<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidIntegrationTestPackage">
    <Menus>
      <Menu guid="guidTestWindowCmdSet" id="menuidIntegrationTestService" priority="0x0010" type="Menu">
        <Parent guid="guidTestWindowCmdSet" id="grpidTestWindowRunTopLevelMenu" />
        <Strings>
          <ButtonText>Integration Test Service</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidTestWindowCmdSet" id="grpidIntegrationTestService" priority="0x0010">
        <Parent guid="guidTestWindowCmdSet" id="menuidIntegrationTestService" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidTestWindowCmdSet" id="cmdidIntegrationTestServiceStart" priority="0x0010" type="Button">
        <Parent guid="guidTestWindowCmdSet" id="grpidIntegrationTestService" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
          <CommandName>IntegrationTestService.Start</CommandName>
          <CanonicalName>IntegrationTestService.Start</CanonicalName>
          <LocCanonicalName>IntegrationTestService.Start</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidTestWindowCmdSet" id="cmdidIntegrationTestServiceStop" priority="0x0020" type="Button">
        <Parent guid="guidTestWindowCmdSet" id="grpidIntegrationTestService" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Stop</ButtonText>
          <CommandName>IntegrationTestService.Stop</CommandName>
          <CanonicalName>IntegrationTestService.Stop</CanonicalName>
          <LocCanonicalName>IntegrationTestService.Stop</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidIntegrationTestPackage" value="{D02DAC01-DDD0-4ECC-8687-79A554852B14}" />

    <!-- This GuidSymbol is shared with the test window -->
    <GuidSymbol name="guidTestWindowCmdSet" value="{1E198C22-5980-4E7E-92F3-F73168D1FB63}">
      <IDSymbol name="menuidIntegrationTestService" value="0x5001" />

      <!-- This IDSymbol is shared with the test window -->
      <IDSymbol name="grpidTestWindowRunTopLevelMenu" value="0x0110"/>
      <IDSymbol name="grpidIntegrationTestService" value="0x5101" />

      <IDSymbol name="cmdidIntegrationTestServiceStart" value="0x5201" />
      <IDSymbol name="cmdidIntegrationTestServiceStop" value="0x5202" />
    </GuidSymbol>
  </Symbols>
</CommandTable>