<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <TemplateID>Microsoft.CSharp.Class</TemplateID>
    <DefaultName>Analyzer.cs</DefaultName>
    <Name>Analyzer</Name>
    <Description>Create a C# diagnostic analyzer.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Analyzer.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>