<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4853a78a-4ec4-4d86-9f02-d0ddeae85520</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.ExternalAccess.Razor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChecksumWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\AbstractRazorCohostDocumentRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\AbstractRazorLspService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\AbstractRazorRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\ExportCohostLspServiceFactoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\ExportCohostStatelessLspServiceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\CodeActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\Completion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\DocumentHighlights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\DocumentSpellCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\DocumentSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\FindAllReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\FoldingRanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\GoToDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\GoToImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\Hover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\InlayHints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\OnAutoInsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\Rename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\SemanticTokensRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\SignatureHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\Handlers\ValidateBreakableRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\IRazorCohostDynamicRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\IRazorCustomMessageTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\IRazorSemanticTokensRefreshQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\RazorClientLanguageServerManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\RazorCohostClientLanguageServerManagerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\RazorCohostRequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\RazorMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cohost\RazorSemanticTokensRefreshQueueWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMefHostServicesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorAsynchronousOperationListenerProviderAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorClientLanguageServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorDocumentExcerptService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorDocumentOperationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorDocumentPropertiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorDocumentServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorDynamicFileInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorLanguageServerTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRazorSpanMappingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorAnalyzerAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorAsynchronousOperationListenerProviderAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorAsynchronousOperationListenerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorAutoFormattingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorBreakpointSpans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorClassificationOptionsWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorClassifierAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorClientLanguageServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorCSharpFormattingInteractionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorCSharpProximityExpressionResolverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorDocumentExcerptServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorDocumentPropertiesServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorDocumentServiceProviderWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorDynamicFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorExcerptMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorExcerptResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorGlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorIndentationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorLanguageServerTargetWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorMappedSpanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorMappingServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorPredefinedCodeFixProviderNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorPredefinedCodeRefactoringProviderNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorSemanticTokensAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RazorUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\JsonSerializableDocumentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\JsonSerializableRazorPinnedSolutionInfoWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorPinnedSolutionInfoWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteCallbackWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteHostClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteServiceCallbackDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteServiceCallbackDispatcherRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteServiceCallbackIdWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorRemoteServiceConnectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\RazorServiceDescriptorsWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\AbstractRazorLanguageServerFactoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\IRazorTestCapabilitiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\RazorTestAnalyzerLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\RazorTestLanguageServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\RazorTestWorkspaceRegistrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\TestSolutionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDocumentExtensions.cs" />
  </ItemGroup>
</Project>