<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec946164-1e17-410b-b7d9-7de7e6268d63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Refactoring.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractRefactoringHelpers`3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSyntaxFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeRefactoringContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeRefactoringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISyntaxFactsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SourceTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextLineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRefactoringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyntaxFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyntaxKinds.cs" />
  </ItemGroup>
</Project>