{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft.CodeAnalysis.PublicApiAnalyzers",
        "version": "2.9.6",
        "language": "en-US"
      },
      "rules": {
        "RS0016": {
          "id": "RS0016",
          "shortDescription": "Add public types and members to the declared API",
          "fullDescription": "All public types and members should be declared in PublicAPI.txt. This draws attention to API changes in the code reviews and source control history, and helps prevent breaking changes.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0017": {
          "id": "RS0017",
          "shortDescription": "Remove deleted types and members from the declared API",
          "fullDescription": "When removing a public type or member the corresponding entry in PublicAPI.txt should also be removed. This draws attention to API changes in the code reviews and source control history, and helps prevent breaking changes.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0022": {
          "id": "RS0022",
          "shortDescription": "Constructor make noninheritable base class inheritable",
          "fullDescription": "Constructor makes its noninheritable base class inheritable, thereby exposing its protected members.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0024": {
          "id": "RS0024",
          "shortDescription": "The contents of the public API files are invalid",
          "fullDescription": "The contents of the public API files are invalid: {0}",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0025": {
          "id": "RS0025",
          "shortDescription": "Do not duplicate symbols in public API files",
          "fullDescription": "The symbol '{0}' appears more than once in the public API files.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn-analyzers/blob/master/src/PublicApiAnalyzers/PublicApiAnalyzers.Help.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0026": {
          "id": "RS0026",
          "shortDescription": "Do not add multiple public overloads with optional parameters",
          "fullDescription": "Symbol '{0}' violates the backcompat requirement: 'Do not add multiple overloads with optional parameters'. See '{1}' for details.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn/blob/master/docs/Adding%20Optional%20Parameters%20in%20Public%20API.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0027": {
          "id": "RS0027",
          "shortDescription": "Public API with optional parameter(s) should have the most parameters amongst its public overloads.",
          "fullDescription": "Symbol '{0}' violates the backcompat requirement: 'Public API with optional parameter(s) should have the most parameters amongst its public overloads'. See '{1}' for details.",
          "defaultLevel": "warning",
          "helpUri": "https://github.com/dotnet/roslyn/blob/master/docs/Adding%20Optional%20Parameters%20in%20Public%20API.md",
          "properties": {
            "category": "ApiDesign",
            "isEnabledByDefault": true,
            "typeName": "DeclarePublicApiAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        }
      }
    },
    {
      "tool": {
        "name": "Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes",
        "version": "2.9.6",
        "language": "en-US"
      },
      "rules": {
      }
    }
  ]
}