<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
    
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidCSharpReplPackageId">
    <Groups>
      <Group guid="guidCSharpInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" priority="0x8000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <!-- TODO (https://github.com/dotnet/roslyn/issues/6078): RoslynImageCatalogGuid -> ImageCatalogGuid -->
        <Icon guid="RoslynImageCatalogGuid" id="CSInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>C# Interactive</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" priority="0x0100" type="Button">
        <Parent guid="guidCSharpInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Reset C# Interactive from Project</ButtonText>
          <CanonicalName>ResetC#InteractiveFromProject</CanonicalName>
          <LocCanonicalName>ResetC#InteractiveFromProject</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  
  <VisibilityConstraints>
    <VisibilityItem context="guidCSProjectContext" guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" />
    <VisibilityItem context="guidVBProjectContext" guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" />
  </VisibilityConstraints>
  
  <!-- https://github.com/dotnet/roslyn/issues/3941
  <KeyBindings>
    <KeyBinding guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" mod2="Control" key2="I" />
    <KeyBinding guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" key2="I" />
  </KeyBindings>
  -->

  <Symbols>
    <GuidSymbol name="guidCSharpReplPackageId" value="{c5edd1ee-c43b-4360-9ce4-6b993ca12897}" />

    <GuidSymbol name="guidCSharpInteractiveCommandSet" value="{1492db0a-85a2-4e43-bf0d-ce55b89a8cc6}">
      <IDSymbol name="IDG_INTERACTIVE_PROJECT" value="0x0100" />

      <IDSymbol name="cmdidCSharpInteractiveToolWindow" value="0x0001" />
      <IDSymbol name="cmdidResetInteractiveFromProject" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="guidCSProjectContext" value="{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}" />
    <GuidSymbol name="guidVBProjectContext" value="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" />
      
    <!-- TODO (https://github.com/dotnet/roslyn/issues/6078): delete this -->
    <GuidSymbol name="RoslynImageCatalogGuid" value="{ae27a6b0-e345-4288-96df-5eaf394ee369}">
        <IDSymbol name="CSInteractiveWindow" value="3682" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
