<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCSharpReplPackageId">
    <Groups>
      <Group guid="guidCSharpInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" priority="0x8000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidCSharpInteractiveImages" id="bmpCSharpInteractiveWindow" />
        <Strings>
          <ButtonText>C# Interactive</ButtonText>
        </Strings>
      </Button>

      <!-- https://github.com/dotnet/roslyn/issues/4688
      <Button guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" priority="0x0100" type="Button">
        <Parent guid="guidCSharpInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Reset C# Interactive from Project</ButtonText>
          <CanonicalName>ResetC#InteractiveFromProject</CanonicalName>
          <LocCanonicalName>ResetC#InteractiveFromProject</LocCanonicalName>
        </Strings>
      </Button>
      -->
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidCSharpInteractiveImages" href="Resources\CSharpInteractive.png" usedList="bmpCSharpInteractiveWindow"/>
    </Bitmaps>
  </Commands>
  
  <VisibilityConstraints>
    <VisibilityItem context="guidCSProjectContext" guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" />
  </VisibilityConstraints>
  
  <KeyBindings>
    <KeyBinding guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" mod2="Control" key2="I" />
    <KeyBinding guid="guidCSharpInteractiveCommandSet" id="cmdidCSharpInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" key2="I" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidCSharpReplPackageId" value="{c5edd1ee-c43b-4360-9ce4-6b993ca12897}" />

    <GuidSymbol name="guidCSharpInteractiveCommandSet" value="{1492db0a-85a2-4e43-bf0d-ce55b89a8cc6}">
      <IDSymbol name="IDG_INTERACTIVE_PROJECT" value="0x0100" />

      <IDSymbol name="cmdidCSharpInteractiveToolWindow" value="0x0001" />
      <IDSymbol name="cmdidResetInteractiveFromProject" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="guidCSharpInteractiveImages" value="{F6A1DE39-7690-4ED5-AF68-9569926B2F3A}" >
      <IDSymbol name="bmpCSharpInteractiveWindow" value="0x01" />
    </GuidSymbol>

    <GuidSymbol name="guidCSProjectContext" value="{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}" />
  </Symbols>
</CommandTable>
