version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Metrics.Legacy
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:,OLDER_ROSLYN;TRACE,LEGACY_CODE_METRICS_MODE,CODEANALYSIS_V3_OR_BETTER,CODEANALYSIS_V3_7_OR_BETTER;HAS_IOPERATION -features:strict;flow-analysis -doc:"<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Metrics.Legacy/project.assets.json
RootNamespace=Microsoft.CodeAnalysis
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/Metrics.Legacy/Debug/net472/Metrics.Legacy.exe
TargetRefPath=<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/ref/Metrics.Legacy.exe
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,IDE0079,CS0436,NU5105,RS2008,RS2007,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.xml
/define:OLDER_ROSLYN;TRACE;LEGACY_CODE_METRICS_MODE;CODEANALYSIS_V3_OR_BETTER;CODEANALYSIS_V3_7_OR_BETTER;HAS_IOPERATION;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.exe
/refout:<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/refint/Metrics.Legacy.exe
/subsystemversion:6.00
/target:exe
/warnaserror-
/utf8output
/win32manifest:<PATH>../../../../artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.exe.manifest
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/features:flow-analysis
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Metrics.Legacy/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Metrics.Legacy,Debug,net472
 Metrics.Legacy.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Metrics.Legacy,Debug,net472
 Microsoft.CodeAnalysis.CompilerExtensionsResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Metrics.Legacy,Debug,net472
../../../Compilers/Core/Portable/Collections/
 ArrayBuilderExtensions.cs
  @folderNames=Collections
 BitVector.cs
  @folderNames=Collections
 Boxes.cs
  @folderNames=Collections
 DictionaryExtensions.cs
  @folderNames=Collections
 IOrderedReadOnlySet.cs
  @folderNames=Collections
 OrderPreservingMultiDictionary.cs
  @folderNames=Collections
 SmallDictionary.cs
  @folderNames=Collections
../../../Compilers/Core/Portable/
 Diagnostic/DiagnosticArrayExtensions.cs
 DiagnosticAnalyzer/DictionaryAnalyzerConfigOptions.cs
  @folderNames=Diagnostics
 EncodedStringText.cs
 FileSystem/
  FileUtilities.cs
  PathKind.cs
  PathUtilities.cs
  RelativePathResolver.cs
 Hashing/
  BitOperations.cs
  NonCryptographicHashAlgorithm.cs
  XxHash128.cs
  XxHash64.State.cs
  XxHashShared.cs
 InternalUtilities/
  ArrayExtensions.cs
  BitArithmeticUtilities.cs
  CompilerOptionParseUtilities.cs
  ConcurrentDictionaryExtensions.cs
  ConcurrentSet.cs
  ConsList`1.cs
  Debug.cs
  DecimalUtilities.cs
  DocumentationCommentXmlNames.cs
  EncodingExtensions.cs
  EnumUtilties.cs
  FileNameUtilities.cs
  Hash.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  ImmutableListExtensions.cs
  InterlockedOperations.cs
  ISetExtensions.cs
  MultiDictionary.cs
  NoMessagePumpSyncContext.cs
  OrderedMultiDictionary.cs
  PlatformInformation.cs
  ReaderWriterLockSlimExtensions.cs
  ReadOnlyMemoryOfCharComparer.cs
  ReflectionUtilities.cs
  RoslynExperiments.cs
  RoslynString.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  SemaphoreSlimExtensions.cs
  SetWithInsertionOrder.cs
  SharedStopwatch.cs
  SingleInitNullable.cs
  SpecializedSyncContext.cs
  StackGuard.cs
  StreamExtensions.cs
  StringExtensions.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  StringTable.cs
  UnicodeCharacterUtilities.cs
  WeakReferenceExtensions.cs
 MetadataReference/AssemblyIdentityUtils.cs
 SourceCodeKindExtensions.cs
  @folderNames=Utilities,Compiler
 SourceGeneration/GeneratedCodeUtilities.cs
 SpecialTypeExtensions.cs
  @folderNames=..,..,..,Compilers,Core,Portable
 Syntax/SyntaxTreeExtensions.cs
 Text/TextChangeRangeExtensions.cs
../../../Dependencies/Collections/Extensions/
 FixedSizeArrayBuilder.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 ICollectionExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 IEnumerableExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 IListExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 ImmutableArrayExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 KeyValuePairExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 MemoryExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
../../../Dependencies/Collections/Internal/
 ArraySortHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 BitHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 HashHelpers.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionCalls`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionDebugView`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IDictionaryCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IDictionaryDebugView`2.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IEnumerableCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IEnumerableCalls`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IListCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 InsertionBehavior.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 RoslynUnsafe.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedArrayHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedArraySegment`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedHashSetEqualityComparer`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SR.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ThrowHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
../../../Dependencies/Collections/
 KeyValuePair.cs
  @folderNames=..,..,..,Dependencies,Collections
 OneOrMany.cs
  @folderNames=..,..,..,Dependencies,Collections
 RoslynEnumerable.cs
  @folderNames=..,..,..,Dependencies,Collections
 RoslynImmutableInterlocked.cs
  @folderNames=..,..,..,Dependencies,Collections
 Segmented/
  ImmutableSegmentedDictionary.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+KeyCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedListExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedCollectionsMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedDictionary`2+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedDictionary`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedHashSet`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedList`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
 Specialized/
  SpecializedCollections.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Collection.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Dictionary.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerable.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerator`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.List.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Set.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Collection.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Enumerable`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Enumerable`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Set.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Singleton.Collection`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Singleton.Enumerator`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
 TemporaryArrayExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections
 TemporaryArray`1.cs
  @folderNames=..,..,..,Dependencies,Collections
../../../Dependencies/Contracts/
 CollectionBuilderAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 CompilerFeatureRequiredAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Contract.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Contract.InterpolatedStringHandlers.cs
  @folderNames=..,..,..,Dependencies,Contracts
 EnumExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
 EqualityComparerExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ErrorReporting/
  FailFast.cs
   @folderNames=..,..,..,Dependencies,Contracts,ErrorReporting
  FatalError.cs
   @folderNames=..,..,..,Dependencies,Contracts,ErrorReporting
 ExceptionUtilities.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ExperimentalAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Index.cs
  @folderNames=..,..,..,Dependencies,Contracts
 InterpolatedStringHandlerArgumentAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 InterpolatedStringHandlerAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 IReadOnlySet.cs
  @folderNames=..,..,..,Dependencies,Contracts
 IsExternalInit.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NonCopyableAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NonDefaultableAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NullableAttributes.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Range.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ReferenceEqualityComparer.cs
  @folderNames=..,..,..,Dependencies,Contracts
 RequiredMemberAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 SetsRequiredMembersAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ValueTaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
../../../Dependencies/PooledObjects/
 ArrayBuilder.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ArrayBuilder.Enumerator.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ArrayBuilderExtensions.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 IPooled.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ObjectPool`1.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDelegates.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDictionary.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDisposer.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledHashSet.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledStringBuilder.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
../../../Dependencies/Threading/
 AsyncBatchingWorkQueue`0.cs
  @folderNames=..,..,..,Dependencies,Threading
 AsyncBatchingWorkQueue`1.cs
  @folderNames=..,..,..,Dependencies,Threading
 AsyncBatchingWorkQueue`2.cs
  @folderNames=..,..,..,Dependencies,Threading
 CancellationSeries.cs
  @folderNames=..,..,..,Dependencies,Threading
 ChannelReaderExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ConfiguredYieldAwaitable.cs
  @folderNames=..,..,..,Dependencies,Threading
 IAsyncEnumerableExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ParallelExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ParallelExtensions.NetFramework.cs
  @folderNames=..,..,..,Dependencies,Threading
 ProducerConsumer.cs
  @folderNames=..,..,..,Dependencies,Threading
 ProducerConsumerOptions.cs
  @folderNames=..,..,..,Dependencies,Threading
 TaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 TestHooks/
  IAsynchronousOperationListener.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IAsynchronousOperationListenerProvider.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IAsyncToken.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IExpeditableDelaySource.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
 ValueTaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 VoidResult.cs
  @folderNames=..,..,..,Dependencies,Threading
 YieldAwaitableExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
../../../Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/
 AddImport/AddImportPlacementOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,AddImport
 CodeCleanup/CodeCleanupOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeCleanup
 CodeGeneration/
  Argument.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  CodeAndImportGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  CodeGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  ParameterName.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
 CodeStyle/
  AccessibilityModifiersRequired.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  AddImportPlacement.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleOption2`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleOptions2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CollectionExpressionPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  EditorConfigSeverityStrings.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ExpressionBodyPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ForEachExplicitCastInSourcePreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  NamespaceDeclarationPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  NotificationOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  OperatorPlacementWhenWrappingPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ParenthesesPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  UnusedParametersPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  UnusedValuePreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  VisualBasic/VisualBasicCodeStyleOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle,VisualBasic
 Collections/
  IIntervalIntrospector.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  ImmutableIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeAlgorithms`2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.Enumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.NodeEnumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  MutableIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  MutableIntervalTree`1.Node.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  NormalizedTextSpanCollection.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  SimpleMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  SimpleMutableIntervalTree`2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  TextSpanMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
 Diagnostics/
  DiagnosticAnalyzerCategory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  DiagnosticCategory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  IBuiltInAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  IPragmaSuppressionsAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  StructuredAnalyzerConfigOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
 Editing/
  GenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Editing
  Modifiers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Editing
 EditorConfig/
  Language.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  LanguageConstants.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  LanguageExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  Parsing/
   EditorConfigFile.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigOption.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigOption`1.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigParser.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   IEditorConfigOptionAccumulator.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   NamingStyles/
    EditorConfigNamingStyles.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    EditorConfigNamingStylesParser.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    NamingStyleOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    NamingStyleOptionAccumulator.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
   Sections/
    Section.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatch.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher.Lexer.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher_TryParseSection.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatchExtensions.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
 EmbeddedLanguages/Common/
  EmbeddedDiagnostic.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSeparatedSyntaxNodeList.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxNode.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxNodeOrToken.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxToken.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxTrivia.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
 EmbeddedLanguages/
  PredefinedEmbeddedLanguageClassifierNames.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages
  VirtualChars/
   AbstractVirtualCharService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   AbstractVirtualCharService.ITextInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   IVirtualCharService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualChar.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharGreenSequence.Chunks.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharSequence.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharSequenceSourceText.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
 Extensions/
  AnalysisContextExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  AnalyzerConfigOptionsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  BasicBlockExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ChildSyntaxListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  CollectionExpressionUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  CommonConversionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ControlFlowGraphExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ControlFlowRegionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticAnalyzerExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticDescriptorExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticSeverityExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticSeverityExtensions_Shared.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DirectiveInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  KnownTypes.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  LinkedListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  LocationExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  NotificationOptionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectExtensions.TypeSwitch.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectWriterExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  OperationExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ReadOnlySpanExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ReportDiagnosticExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SemanticEquivalence.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SemanticModelExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SourceTextExtensions_SharedWithCodeStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  StackExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  StringExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolDisplayPartExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolInfoExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxNodeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxNodeOrTokenExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTokenExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTreeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTriviaExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTriviaListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TextLineExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TextSpanExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TypeOrNamespaceUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ValueUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
 FlowAnalysis/
  CustomDataFlowAnalysis.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  DataFlowAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  FlowCaptureKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  LValueFlowCaptureProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  SymbolUsageAnalysis/
   SymbolUsageAnalysis.AnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.BasicBlockAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.DataFlowAnalyzer.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.DataFlowAnalyzer.FlowGraphAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.OperationTreeAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.Walker.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
 Formatting/
  AbstractSyntaxFormatting.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  AutoFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  BottomUpBaseIndentationFinder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Context/
   FormattingContext.AnchorData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.IndentationData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.InitialContextFinder.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressIntervalIntrospector.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressSpacingData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressWrappingData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
  ContextMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  DocumentFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Engine/
   AbstractAggregatedFormattingResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormatEngine.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormatEngine.OperationApplier.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormattingResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.AbstractComplexTrivia.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.FormattedWhitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.ModifiedWhitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.Whitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   ChainedFormattingRules.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   NodeOperations.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenPairWithOperations.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.Changes.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.Iterator.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.Debug.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.Node.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.NodeAndText.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.StructuredTrivia.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TriviaData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TriviaDataWithList.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
  FormattingDiagnosticIds.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingOptions2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingOptions2.IndentStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  IFormattingResult.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  ISyntaxFormatting.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  LineFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Rules/
   AbstractFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   BaseIndentationFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   CompatAbstractFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextAlignTokensOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextAnchorIndentationOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextGetAdjustNewLinesOperation.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextGetAdjustSpacesOperation.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextIndentBlockOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextSuppressOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NoOpFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   Operations/
    AdjustNewLinesOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustNewLinesOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustSpacesOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustSpacesOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AlignTokensOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AlignTokensOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AnchorIndentationOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    FormattingOperations.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    IndentBlockOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    IndentBlockOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    SuppressOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    SuppressOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
  StringBuilderPool.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  SyntaxFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  TriviaEngine/
   AbstractTriviaFormatter.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumn.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumnDelta.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumnRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   TriviaHelpers.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   TriviaList.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
  VisualBasic/VisualBasicSyntaxFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,VisualBasic
 Helpers/RemoveUnnecessaryImports/
  AbstractUnnecessaryImportsProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
  IUnnecessaryImportsProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
  RemoveUnnecessaryImportsHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
 Indentation/
  AbstractIndentation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  AbstractIndentation.Indenter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  IndentationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  IndentationResult.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  ISmartTokenFormatter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
 Log/
  EmptyLogBlock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  FunctionId.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  ILogger.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  Logger.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  Logger.LogBlock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  LogLevel.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  LogMessage.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
 NamingStyles/
  Capitalization.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  EditorConfig/
   EditorConfigNamingStyleParser.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_NamingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_NamingStyle.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_SymbolSpec.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
  Naming/IdentifierNameParts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Naming
  NamingRule.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.WordSpanEnumerable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.WordSpanEnumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyleOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyleRules.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  Serialization/
   NamingStylePreferences.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   NamingStylePreferencesEditorConfigSerializer.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   SerializableNamingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   SymbolSpecification.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
 ObjectPools/
  Extensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  PooledDisposer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  PooledObject.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  SharedPools.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
 Options/
  EditorConfigValueSerializer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  EditorConfigValueSerializer`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IEditorConfigValueSerializer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  InternalOptionStorageMapping.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IOptionReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IPublicOption.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  Option2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionDefinition.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionGroup.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionKey2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  PerLanguageOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  PublicOptionFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
 OrganizeImports/OrganizeImportsOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,OrganizeImports
 Progress/NullProgress.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Progress
 Serialization/
  ObjectReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectReader.ReaderReferenceMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.TypeCode.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.WriterReferenceMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  TextEncodingKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
 Services/BlockFacts/
  AbstractBlockFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
  IBlockFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
  IBlockFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
 Services/FileBannerFacts/
  AbstractFileBannerFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
  IFileBannerFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
  IFileBannerFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
 Services/HeaderFacts/
  AbstractHeaderFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
  IHeaderFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
  IHeaderFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
 Services/Precedence/
  IPrecedenceService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,Precedence
  PrecedenceKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,Precedence
 Services/RefactoringHelpers/
  AbstractRefactoringHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,RefactoringHelpers
  IRefactoringHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,RefactoringHelpers
 Services/
  SelectedMembers/AbstractSelectedMembers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SelectedMembers
  SemanticFacts/
   ForEachSymbols.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
   ISemanticFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
   ISemanticFactsExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
  SyntaxFacts/
   AbstractDocumentationCommentService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   AbstractSyntaxFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ExternalSourceInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   IAccessibilityFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   IDocumentationCommentService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxFactsExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxKinds.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
 Simplification/
  AbstractSimplification.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  AliasAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  DoNotAddImportsAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  DoNotAllowVarAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  ISimplification.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SimplifierOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SpecialTypeAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SymbolAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  VisualBasic/VisualBasicSimplifierOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification,VisualBasic
 SymbolKey/
  SymbolKey.AbstractSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AliasSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AnonymousFunctionOrDelegateSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AnonymousTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ArrayTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AssemblySymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.BodyLevelSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.BuiltinOperatorSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ComparisonOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.DynamicTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ErrorTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.EventSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.FieldSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.FunctionPointerTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.MethodSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ModuleSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.NamedTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.NamespaceSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ParameterSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PointerTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PooledArrayBuilder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PreprocessingSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PropertySymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyWriter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TupleTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TypeParameterOrdinalSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TypeParameterSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolution.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolution.Enumeration.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolutionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
 System.Text/
  Rune.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  UnicodeDebug.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  UnicodeUtility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  Utf16Utility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
 Utilities/
  AbstractSpeculationAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AliasSymbolCache.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AnnotationTable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AsyncLazy.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AsyncLazy`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Base64Utilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BidirectionalMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Builder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Edge.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Node.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Serialization.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CancellableLazy.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CancellableLazy`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CommonFormattingHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ComparerWithState.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CompilerUtilities/
   CompilerPathUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities,CompilerUtilities
   ImmutableDictionaryExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities,CompilerUtilities
  ConcatImmutableArray`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EditDistance.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EnumerableConditionalWeakTable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EnumValueUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EventHandlerFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IAsyncEnumerableExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IBidirectionalMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ICacheEntry.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IDictionaryExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IGroupingExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ImmutableArrayComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IntegerUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  InterceptsLocationUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReadOnlyDictionaryExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReadOnlyListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReferenceCountedDisposable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ISpeculationAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  LightweightOverloadResolution.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.ChoiceMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.RepeatMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.SequenceMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.SingleMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  NonReentrantLock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  OptionalExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PathMetadataUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PooledBuilderExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PublicContract.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ReferenceCountedDisposable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ReferenceCountedDisposableCache.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  RestrictedInternalsVisibleToAttribute.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SemaphoreSlimFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SerializableBytes.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SoftCrashException.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SpecializedTasks.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  StringBreaker.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  StringEscapeEncoder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SyntaxPath.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  TaskExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  TopologicalSorter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ValueTaskExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  WeakEvent`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  WordSimilarityChecker.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
../../../Workspaces/SharedUtilitiesAndExtensions/Compiler/Extensions/
 Compilation/CompilationExtensions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Compilation
 Diagnostics/
  DiagnosticSeverityExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Diagnostics
  ReportDiagnosticExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Diagnostics
 Symbols/
  AccessibilityUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IAssemblySymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IMethodSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  INamedTypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  INamespaceOrTypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IParameterSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IPropertySymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions.RequiresUnsafeModifierVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions_Accessibility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeParameterSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.AnonymousTypeRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.CollectTypeParameterSymbolsVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.CompilationTypeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.MinimalAccessibilityVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.SubstituteTypesVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  MethodKindExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedOperator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedType.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedTypeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SignatureComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolDisplayFormats.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.AssemblyComparers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.EquivalenceVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.GetHashCodeVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.ParameterSymbolEqualityComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.SignatureTypeSymbolEquivalenceComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolVisibility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
../../
 NuGet/PerformanceSensitiveAnalyzers/PerformanceSensitiveAttribute.cs
  @folderNames=..,..,NuGet,PerformanceSensitiveAnalyzers
 Utilities/Compiler/
  AdditionalFileProvider.cs
   @folderNames=..,..,Utilities,Compiler
  BoundedCache.cs
   @folderNames=..,..,Utilities,Compiler
  BoundedCacheWithFactory.cs
   @folderNames=..,..,Utilities,Compiler
  CodeMetrics/
   CodeAnalysisMetricData.AssemblyMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.EventMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.FieldMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.MethodMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.NamedTypeMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.NamespaceMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeAnalysisMetricData.PropertyMetricData.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   CodeMetricsAnalysisContext.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   ComputationalComplexityMetrics.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
   MetricsHelper.cs
    @folderNames=..,..,Utilities,Compiler,CodeMetrics
  DiagnosticCategory.cs
   @folderNames=..,..,Utilities,Compiler
  DiagnosticDescriptorHelper.cs
   @folderNames=..,..,Utilities,Compiler
  DiagnosticHelpers.cs
   @folderNames=..,..,Utilities,Compiler
  DisposeMethodKind.cs
   @folderNames=..,..,Utilities,Compiler
  DoNotCatchGeneralUnlessRethrown.cs
   @folderNames=..,..,Utilities,Compiler
  Extensions/
   AdditionalTextExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   CompilationExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   DiagnosticExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   IDictionaryExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   IEnumerableExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   IMethodSymbolExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   ImmutableArrayExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   ImmutableHashSetExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   INamedTypeSymbolExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   IOperationExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   IPropertySymbolExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   ISymbolExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   ITypeSymbolExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   KeyValuePairExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   OperationKinds.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   PooledHashSetExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   ReportDiagnosticExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   SourceTextExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   StringCompatExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   StringExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
   WellKnownDiagnosticTagsExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Extensions
  FxCopWellKnownDiagnosticTags.cs
   @folderNames=..,..,Utilities,Compiler
  HashUtilities.cs
   @folderNames=..,..,Utilities,Compiler
  Options/
   AbstractCategorizedAnalyzerConfigOptions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   AggregateCategorizedAnalyzerConfigOptions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   AnalyzerConfigOptionsProviderExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   AnalyzerOptionsExtensions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   EditorConfigOptionNames.cs
    @folderNames=..,..,Utilities,Compiler,Options
   EnumValuesPrefixTrigger.cs
    @folderNames=..,..,Utilities,Compiler,Options
   ICategorizedAnalyzerConfigOptions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   MSBuildItemOptionNames.cs
    @folderNames=..,..,Utilities,Compiler,Options
   MSBuildPropertyOptionNames.cs
    @folderNames=..,..,Utilities,Compiler,Options
   OptionKey.cs
    @folderNames=..,..,Utilities,Compiler,Options
   OptionKind.cs
    @folderNames=..,..,Utilities,Compiler,Options
   SymbolModifiers.cs
    @folderNames=..,..,Utilities,Compiler,Options
   SymbolNamesWithValueOption.cs
    @folderNames=..,..,Utilities,Compiler,Options
   SymbolVisibilityGroup.cs
    @folderNames=..,..,Utilities,Compiler,Options
   SyntaxTreeCategorizedAnalyzerConfigOptions.cs
    @folderNames=..,..,Utilities,Compiler,Options
   Unit.cs
    @folderNames=..,..,Utilities,Compiler,Options
   ValueUsageInfo.cs
    @folderNames=..,..,Utilities,Compiler,Options
  PathHelper.cs
   @folderNames=..,..,Utilities,Compiler
  PooledObjects/
   PooledConcurrentDictionary.cs
    @folderNames=..,..,Utilities,Compiler,PooledObjects
   PooledConcurrentSet.cs
    @folderNames=..,..,Utilities,Compiler,PooledObjects
   PooledDictionary.cs
    @folderNames=..,..,Utilities,Compiler,PooledObjects
   PooledSortedSet.cs
    @folderNames=..,..,Utilities,Compiler,PooledObjects
  RoslynHashCode.cs
   @folderNames=..,..,Utilities,Compiler
  RuleLevel.cs
   @folderNames=..,..,Utilities,Compiler
  RulesetToEditorconfigConverter.cs
   @folderNames=..,..,Utilities,Compiler
  SmallDictionary.cs
   @folderNames=..,..,Utilities,Compiler
  SymbolByDisplayStringComparer.cs
   @folderNames=..,..,Utilities,Compiler
  SymbolDisplayFormats.cs
   @folderNames=..,..,Utilities,Compiler
  SymbolDisplayStringCache.cs
   @folderNames=..,..,Utilities,Compiler
  UnusedValue.cs
   @folderNames=..,..,Utilities,Compiler
  WellKnownTypeNames.cs
   @folderNames=..,..,Utilities,Compiler
  WellKnownTypeProvider.cs
   @folderNames=..,..,Utilities,Compiler
  WordParser.cs
   @folderNames=..,..,Utilities,Compiler
  WordParserOptions.cs
   @folderNames=..,..,Utilities,Compiler
 Utilities/Workspaces/
  SyntaxGeneratorExtensions.cs
   @folderNames=..,..,Utilities,Workspaces
  SyntaxNodeExtensions.cs
   @folderNames=..,..,Utilities,Workspaces
../Metrics/
 MetricsOutputWriter.cs
 Program.cs

[metadataReferences]
<NUGET>/
 microsoft.bcl.asyncinterfaces/8.0.0/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.11.48/ref/net472/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.10.2/lib/net46/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/17.11.48/ref/net472/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/17.11.48/ref/net472/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.11.48/ref/net472/Microsoft.Build.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/net45/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic.features/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.Features.dll
 microsoft.codeanalysis.visualbasic.workspaces/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/4.12.0/lib/net472/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.extensions.dependencyinjection.abstractions/8.0.0/lib/net462/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/8.0.0/lib/net462/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/8.0.0/lib/net462/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/8.0.0/lib/net462/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/8.0.0/lib/net462/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/8.0.0/lib/net462/Microsoft.Extensions.Primitives.dll
 microsoft.io.redist/6.0.1/lib/net472/Microsoft.IO.Redist.dll
 microsoft.net.stringtools/17.11.48/ref/net472/Microsoft.NET.StringTools.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Facades/netstandard.dll
  mscorlib.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.DataAnnotations.dll
  System.Configuration.dll
  System.Core.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Security.dll
  System.Xaml.dll
  System.Xml.dll
  System.Xml.Linq.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/8.0.0/lib/net462/System.Collections.Immutable.dll
 system.composition.attributedmodel/8.0.0/lib/net462/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net462/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net462/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net462/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net462/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net462/System.Configuration.ConfigurationManager.dll
 system.diagnostics.diagnosticsource/8.0.0/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/8.0.0/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/8.0.0/lib/net462/System.Reflection.Metadata.dll
 system.reflection.metadataloadcontext/8.0.0/lib/net462/System.Reflection.MetadataLoadContext.dll
 system.resources.extensions/8.0.0/lib/net462/System.Resources.Extensions.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net462/System.Security.Cryptography.ProtectedData.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/7.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/8.0.0/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/8.0.5/lib/net462/System.Text.Json.dll
 system.threading.channels/7.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.dataflow/8.0.0/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.5.4/lib/net461/System.Threading.Tasks.Extensions.dll
 system.valuetuple/4.5.0/ref/net47/System.ValueTuple.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/8.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll
 system.text.json/8.0.5/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../
 Compilers/.editorconfig
 Dependencies/.editorconfig
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Extensions/.editorconfig
../../Utilities/Compiler/Extensions/.editorconfig

[additionalFiles]
../../../../artifacts/obj/Metrics.Legacy/Debug/net472/Metrics.Legacy.xlf/
 CompilerExtensionsResources.cs.resx
 CompilerExtensionsResources.de.resx
 CompilerExtensionsResources.es.resx
 CompilerExtensionsResources.fr.resx
 CompilerExtensionsResources.it.resx
 CompilerExtensionsResources.ja.resx
 CompilerExtensionsResources.ko.resx
 CompilerExtensionsResources.pl.resx
 CompilerExtensionsResources.pt-BR.resx
 CompilerExtensionsResources.ru.resx
 CompilerExtensionsResources.tr.resx
 CompilerExtensionsResources.zh-Hans.resx
 CompilerExtensionsResources.zh-Hant.resx
../../../
 ../eng/config/BannedSymbols.txt
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/CompilerExtensionsResources.resx
../../Utilities/Compiler/DiagnosticCategoryAndIdRanges.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
