<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\ProducesNoOutput.Settings.targets" />

  <PropertyGroup>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>$(OutDir)Insertion</OutputPath>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />
  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftVisualStudioInteractiveWindow\Microsoft.VisualStudio.InteractiveWindow.vsmanproj" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <MSBuild Projects="MicrosoftCodeAnalysisExpressionEvaluator\Microsoft.CodeAnalysis.ExpressionEvaluator.swixproj" Targets="Build" />
    <MSBuild Projects="MicrosoftCodeAnalysisVisualStudioInteractiveComponents\Microsoft.CodeAnalysis.VisualStudioInteractiveComponents.swixproj" Targets="Build" />
    <MSBuild Projects="MicrosoftCodeAnalysisVisualStudioSetup\Microsoft.CodeAnalysis.VisualStudio.Setup.swixproj" Targets="Build" />
    <MSBuild Projects="MicrosoftCodeAnalysisVisualStudioSetupInteractive\Microsoft.CodeAnalysis.VisualStudio.Setup.Interactive.swixproj" Targets="Build" />
    <MSBuild Projects="MicrosoftCodeAnalysisVisualStudioSetupNext\Microsoft.CodeAnalysis.VisualStudio.Setup.Next.swixproj" Targets="Build" />
  </Target>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.CodeAnalysis.ExpressionEvaluator.json" />
    <MergeManifest Include="$(OutputPath)Microsoft.CodeAnalysis.VisualStudioInteractiveComponents.json" />
    <MergeManifest Include="$(OutputPath)Microsoft.CodeAnalysis.VisualStudio.Setup.json" />
    <MergeManifest Include="$(OutputPath)Microsoft.CodeAnalysis.VisualStudio.Setup.Interactive.json" />
    <MergeManifest Include="$(OutputPath)Microsoft.CodeAnalysis.VisualStudio.Setup.Next.json" />
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.InteractiveWindow.json" />
  </ItemGroup>
</Project>
