<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f6d4ae9d-5ca3-4e0b-9035-9457cccf53fa" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Insiders (Without Tool Window)</DisplayName>
    <Description>Pre-release build of Roslyn compilers and language services.</Description>
    <License>EULA.rtf</License>
    <AllowClientRole>true</AllowClientRole>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,]">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency d:ProjectName="CompilerExtension" 
                DisplayName="Roslyn Compilers" 
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project" 
                d:InstallSource="Embed" 
                d:VsixSubPath="Vsixes" 
                Location="|CompilerExtension;VSIXContainerProjectOutputGroup|" 
                Id="7922692f-f018-45e7-8f3f-d3b7c0262841" />
    
    <Dependency d:ProjectName="VisualStudioSetup"
                DisplayName="Roslyn Language Services"
                Version="[|%CurrentProject%;GetVsixVersion|,)"
                d:Source="Project"
                d:InstallSource="Embed"
                d:VsixSubPath="Vsixes"
                Location="|VisualStudioSetup;VSIXContainerProjectOutputGroup|"
                Id="0b5e8ddb-f12d-4131-a71d-77acc26a798f" />
    
    <Dependency  d:ProjectName="ExpressionEvaluatorPackage" 
                 DisplayName="Roslyn Expression Evaluators" 
                 Version="[|%CurrentProject%;GetVsixVersion|,)"
                 d:Source="Project" 
                 d:InstallSource="Embed" 
                 d:VsixSubPath="Vsixes" 
                 Location="|ExpressionEvaluatorPackage;VSIXContainerProjectOutputGroup|" 
                 Id="21BAC26D-2935-4D0D-A282-AD647E2592B5" />

    <Dependency  d:ProjectName="VisualStudioServiceHubSetupX64" 
                 DisplayName="Roslyn ServiceHub Services x64" 
                 Version="[|%CurrentProject%;GetVsixVersion|,)"
                 d:Source="Project" 
                 d:InstallSource="Embed" 
                 d:VsixSubPath="Vsixes" 
                 Location="|VisualStudioServiceHubSetupX64;VSIXContainerProjectOutputGroup|" 
                 Id="77E1B4B1-51C4-4B24-9CA2-3CFAC4943DFF" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
