<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="60428" revision="0" />
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </id>
    <name type="System.String">Lists of Tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <runConfiguration type="Microsoft.VisualStudio.TestTools.Common.Link">
      <id type="System.Guid">acf30101-d2de-4d10-9ecc-f85505a28f6d</id>
      <name type="System.String">Local Test Run</name>
      <storage type="System.String">..\..\..\suitesrc\vb\appdesign\settingsdesigner\unittests\localtestrun.testrunconfig</storage>
      <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration</type>
      <enabled type="System.Boolean">True</enabled>
    </runConfiguration>
  </TestCategory>
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c84fa94-04c1-424b-9868-57a2d4851a1d</id>
    </id>
    <name type="System.String">Tests Not in a List</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <testLinks type="System.Collections.Hashtable">
      <key type="System.Guid">4982795a-a588-89ca-02fa-ff96216ff5e0</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">4982795a-a588-89ca-02fa-ff96216ff5e0</id>
        <name type="System.String">ConstructorTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">89258119-4db8-6d35-ff53-33d0de4f795f</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">89258119-4db8-6d35-ff53-33d0de4f795f</id>
        <name type="System.String">MakeValidIdentifierTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">6b4ec356-064d-5474-6c4b-d737b6562660</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">6b4ec356-064d-5474-6c4b-d737b6562660</id>
        <name type="System.String">ConstructorTest_HierarchyItemId</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">d4d1f834-5de5-ffe7-9168-90a6bfbfdd73</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">d4d1f834-5de5-ffe7-9168-90a6bfbfdd73</id>
        <name type="System.String">SetScopeTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">faa739b0-ef9e-efa0-f204-43f553589292</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">faa739b0-ef9e-efa0-f204-43f553589292</id>
        <name type="System.String">ConstructorTest_SerializationConstructor</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">97324ad2-058c-7560-1c80-747ed792dcab</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">97324ad2-058c-7560-1c80-747ed792dcab</id>
        <name type="System.String">IsTypeObsoleteTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">b629588d-6476-2105-0609-bef89ff40753</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">b629588d-6476-2105-0609-bef89ff40753</id>
        <name type="System.String">CodeProviderTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">84b706a0-f172-583c-0ffe-d4d9dae839ac</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">84b706a0-f172-583c-0ffe-d4d9dae839ac</id>
        <name type="System.String">ScopeTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
      <key type="System.Guid">1a05088c-4d94-679b-d063-427b32f997c2</key>
      <value type="Microsoft.VisualStudio.TestTools.Common.Link">
        <id type="System.Guid">1a05088c-4d94-679b-d063-427b32f997c2</id>
        <name type="System.String">GetPropertyOwnerTest</name>
        <storage type="System.String">..\..\..\..\binaries\x86chk\bin\i386\settingsdesignerunittests.dll</storage>
        <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</type>
        <enabled type="System.Boolean">False</enabled>
      </value>
    </testLinks>
  </TestCategory>
</Tests>