use vs

package name=PortableFacades
        version=1.6.0.0

folder InstallDir:\Common7\IDE\PrivateAssemblies
    file source="$(NuGetPackageRoot)\System.AppContext\$(SystemAppContextVersion)\lib\net46\System.AppContext.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Console\$(SystemConsoleVersion)\lib\net46\System.Console.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.FileVersionInfo\$(SystemDiagnosticsFileVersionInfoVersion)\runtimes\win\lib\net46\System.Diagnostics.FileVersionInfo.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.Process\$(SystemDiagnosticsProcessVersion)\runtimes\win\lib\net46\System.Diagnostics.Process.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.StackTrace\$(SystemDiagnosticsStackTraceVersion)\lib\net46\System.Diagnostics.StackTrace.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.Compression\$(SystemIOCompressionVersion)\runtimes\win\lib\net46\System.IO.Compression.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.FileSystem\$(SystemIOFileSystemVersion)\lib\net46\System.IO.FileSystem.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.FileSystem.Primitives\$(SystemIOFileSystemPrimitivesVersion)\lib\net46\System.IO.FileSystem.Primitives.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.Pipes.AccessControl\$(SystemIOPipesAccessControlVersion)\runtimes\win\lib\net46\System.IO.Pipes.AccessControl.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.Pipes\$(SystemIOPipesVersion)\runtimes\win\lib\net46\System.IO.Pipes.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Net.Security\$(SystemNetSecurityVersion)\runtimes\win\lib\net46\System.Net.Security.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Net.Sockets\$(SystemNetSocketsVersion)\lib\net46\System.Net.Sockets.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Reflection.TypeExtensions\$(SystemReflectionTypeExtensionsVersion)\lib\net46\System.Reflection.TypeExtensions.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Runtime.Serialization.Primitives\$(SystemRuntimeSerializationPrimitivesVersion)\lib\net46\System.Runtime.Serialization.Primitives.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.AccessControl\$(SystemSecurityAccessControlVersion)\runtimes\win\lib\net46\System.Security.AccessControl.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Claims\$(SystemSecurityClaimsVersion)\lib\net46\System.Security.Claims.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Algorithms\$(SystemSecurityCryptographyAlgorithmsVersion)\runtimes\win\lib\net46\System.Security.Cryptography.Algorithms.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Csp\$(SystemSecurityCryptographyCspVersion)\runtimes\win\lib\net46\System.Security.Cryptography.Csp.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Encoding\$(SystemSecurityCryptographyEncodingVersion)\runtimes\win\lib\net46\System.Security.Cryptography.Encoding.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Primitives\$(SystemSecurityCryptographyPrimitivesVersion)\lib\net46\System.Security.Cryptography.Primitives.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.X509Certificates\$(SystemSecurityCryptographyX509CertificatesVersion)\runtimes\win\lib\net46\System.Security.Cryptography.X509Certificates.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Principal.Windows\$(SystemSecurityPrincipalWindowsVersion)\runtimes\win\lib\net46\System.Security.Principal.Windows.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Threading.Thread\$(SystemThreadingThreadVersion)\lib\net46\System.Threading.Thread.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.ReaderWriter\$(SystemXmlReaderWriterVersion)\lib\net46\System.Xml.ReaderWriter.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XmlDocument\$(SystemXmlXmlDocumentVersion)\lib\net46\System.Xml.XmlDocument.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XPath\$(SystemXmlXPathVersion)\lib\net46\System.Xml.XPath.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XPath.XDocument\(SystemXmlXPathXDocumentVersion)\lib\net46\System.Xml.XPath.XDocument.dll" vs.file.ngen=yes
