use vs

package name=PortableFacades
        version=1.2.0.0

folder InstallDir:\Common7\IDE\PrivateAssemblies
    file source="$(NuGetPackageRoot)\System.AppContext\4.1.0\lib\net46\System.AppContext.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Console\4.0.0\lib\net46\System.Console.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.FileVersionInfo\4.0.0\runtimes\win\lib\net46\System.Diagnostics.FileVersionInfo.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.Process\4.1.0\runtimes\win\lib\net46\System.Diagnostics.Process.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Diagnostics.StackTrace\4.0.1\lib\net46\System.Diagnostics.StackTrace.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.Compression\4.1.0\runtimes\win\lib\net46\System.IO.Compression.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.FileSystem\4.0.1\lib\net46\System.IO.FileSystem.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.FileSystem.Primitives\4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.IO.Pipes\4.0.0\runtimes\win\lib\net46\System.IO.Pipes.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Net.Security\4.0.0\runtimes\win\lib\net46\System.Net.Security.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Net.Sockets\4.1.0\lib\net46\System.Net.Sockets.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Reflection.TypeExtensions\4.1.0\lib\net46\System.Reflection.TypeExtensions.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.AccessControl\4.0.0\runtimes\win\lib\net46\System.Security.AccessControl.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Claims\4.0.1\lib\net46\System.Security.Claims.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\net46\System.Security.Cryptography.Algorithms.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\net46\System.Security.Cryptography.Encoding.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.Primitives\4.0.0\lib\net46\System.Security.Cryptography.Primitives.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\net46\System.Security.Cryptography.X509Certificates.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Security.Principal.Windows\4.0.0\runtimes\win\lib\net46\System.Security.Principal.Windows.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Threading.Thread\4.0.0\lib\net46\System.Threading.Thread.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XmlDocument\4.0.1\lib\net46\System.Xml.XmlDocument.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XPath\4.0.1\lib\net46\System.Xml.XPath.dll" vs.file.ngen=yes
    file source="$(NuGetPackageRoot)\System.Xml.XPath.XDocument\4.0.1\lib\net46\System.Xml.XPath.XDocument.dll" vs.file.ngen=yes
