version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.InteractiveHost
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE;MICROSOFT_CODEANALYSIS_THREADING_NO_CHANNELS -features:strict -doc:"<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.Interactive
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.xml
/define:TRACE;MICROSOFT_CODEANALYSIS_THREADING_NO_CHANNELS;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/refint/Microsoft.CodeAnalysis.InteractiveHost.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/embed:<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net10.0
 Microsoft.CodeAnalysis.Interactive.InteractiveHostResources.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net10.0
 Microsoft.CodeAnalysis.InteractiveHost.AssemblyInfo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net10.0
 Microsoft.CodeAnalysis.InteractiveHost.InternalsVisibleTo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net10.0
../../Compilers/Core/Portable/FileSystem/
 FileUtilities.cs
 PathKind.cs
 PathUtilities.cs
../../Compilers/Core/Portable/InternalUtilities/
 Debug.cs
 FileNameUtilities.cs
 Hash.cs
 NoMessagePumpSyncContext.cs
 PlatformInformation.cs
 RoslynString.cs
 SemaphoreSlimExtensions.cs
 SpecializedSyncContext.cs
../../
 Compilers/Shared/NamedPipeUtil.cs
 Dependencies/Collections/Extensions/
  FixedSizeArrayBuilder.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  ICollectionExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  IEnumerableExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  IListExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  KeyValuePairExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  MemoryExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
 Dependencies/Collections/Internal/
  ArraySortHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  BitHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  HashHelpers.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionCalls`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionDebugView`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IDictionaryCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IDictionaryDebugView`2.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IEnumerableCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IEnumerableCalls`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IListCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  InsertionBehavior.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  RoslynUnsafe.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedArrayHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedArraySegment`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedHashSetEqualityComparer`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SR.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ThrowHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
 Dependencies/Collections/
  KeyValuePair.cs
   @folderNames=..,..,Dependencies,Collections
  OneOrMany.cs
   @folderNames=..,..,Dependencies,Collections
  RoslynEnumerable.cs
   @folderNames=..,..,Dependencies,Collections
  RoslynImmutableInterlocked.cs
   @folderNames=..,..,Dependencies,Collections
  Segmented/
   ImmutableSegmentedDictionary.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedListExtensions.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedCollectionsMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedHashSet`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedList`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
  Specialized/
   SpecializedCollections.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Collection.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Dictionary.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerable.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.List.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Set.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Collection.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`2.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Set.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Collection`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Enumerator`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
  TemporaryArrayExtensions.cs
   @folderNames=..,..,Dependencies,Collections
  TemporaryArray`1.cs
   @folderNames=..,..,Dependencies,Collections
 Dependencies/Contracts/
  CollectionBuilderAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  CompilerFeatureRequiredAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  Contract.cs
   @folderNames=..,..,Dependencies,Contracts
  Contract.InterpolatedStringHandlers.cs
   @folderNames=..,..,Dependencies,Contracts
  EnumExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
  EqualityComparerExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
  ErrorReporting/
   FailFast.cs
    @folderNames=..,..,Dependencies,Contracts,ErrorReporting
   FatalError.cs
    @folderNames=..,..,Dependencies,Contracts,ErrorReporting
  ExceptionUtilities.cs
   @folderNames=..,..,Dependencies,Contracts
  ExperimentalAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  Index.cs
   @folderNames=..,..,Dependencies,Contracts
  InterpolatedStringHandlerArgumentAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  InterpolatedStringHandlerAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  IReadOnlySet.cs
   @folderNames=..,..,Dependencies,Contracts
  IsExternalInit.cs
   @folderNames=..,..,Dependencies,Contracts
  NonCopyableAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  NonDefaultableAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  NullableAttributes.cs
   @folderNames=..,..,Dependencies,Contracts
  Range.cs
   @folderNames=..,..,Dependencies,Contracts
  ReferenceEqualityComparer.cs
   @folderNames=..,..,Dependencies,Contracts
  RequiredMemberAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  SetsRequiredMembersAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  ValueTaskExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
 Dependencies/PooledObjects/
  ArrayBuilder.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ArrayBuilder.Enumerator.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ArrayBuilderExtensions.cs
   @folderNames=..,..,Dependencies,PooledObjects
  IPooled.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ObjectPool`1.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDelegates.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDictionary.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDisposer.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledHashSet.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledStringBuilder.cs
   @folderNames=..,..,Dependencies,PooledObjects
 Dependencies/Threading/
  AsyncBatchingWorkQueue`0.cs
   @folderNames=..,..,Dependencies,Threading
  AsyncBatchingWorkQueue`1.cs
   @folderNames=..,..,Dependencies,Threading
  AsyncBatchingWorkQueue`2.cs
   @folderNames=..,..,Dependencies,Threading
  CancellationSeries.cs
   @folderNames=..,..,Dependencies,Threading
  ChannelReaderExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ConfiguredYieldAwaitable.cs
   @folderNames=..,..,Dependencies,Threading
  IAsyncEnumerableExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ParallelExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ParallelExtensions.NetFramework.cs
   @folderNames=..,..,Dependencies,Threading
  ProducerConsumer.cs
   @folderNames=..,..,Dependencies,Threading
  ProducerConsumerOptions.cs
   @folderNames=..,..,Dependencies,Threading
  TaskExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  TestHooks/
   IAsynchronousOperationListener.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IAsynchronousOperationListenerProvider.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IAsyncToken.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IExpeditableDelaySource.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
  ValueTaskExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  VoidResult.cs
   @folderNames=..,..,Dependencies,Threading
  YieldAwaitableExtensions.cs
   @folderNames=..,..,Dependencies,Threading
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/Utilities/
  AsyncLazy.cs
  AsyncLazy`1.cs
  NonReentrantLock.cs
  TaskExtensions.cs
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs
Interactive/Core/
 InteractiveHost.cs
 InteractiveHost.InitializedRemoteService.cs
 InteractiveHost.LazyRemoteService.cs
 InteractiveHost.RemoteService.cs
 InteractiveHost.Service.cs
 InteractiveHost.ShadowCopyReference.cs
 InteractiveHostOptions.cs
 InteractiveHostPlatform.cs
 InteractiveHostPlatformInfo.cs
 ProcessExtensions.cs
 RemoteExecutionResult.cs
 RemoteInitializationResult.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.Scripting/Debug/net10.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis/Debug/net10.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net6.0/MessagePack.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net8.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/net6.0/Microsoft.VisualStudio.Validation.dll
 nerdbank.streams/2.12.87/lib/net8.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/net8.0/StreamJsonRpc.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../
 Compilers/.editorconfig
 Dependencies/.editorconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

[additionalFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net10.0/Microsoft.CodeAnalysis.InteractiveHost.xlf/
 InteractiveHostResources.cs.resx
 InteractiveHostResources.de.resx
 InteractiveHostResources.es.resx
 InteractiveHostResources.fr.resx
 InteractiveHostResources.it.resx
 InteractiveHostResources.ja.resx
 InteractiveHostResources.ko.resx
 InteractiveHostResources.pl.resx
 InteractiveHostResources.pt-BR.resx
 InteractiveHostResources.ru.resx
 InteractiveHostResources.tr.resx
 InteractiveHostResources.zh-Hans.resx
 InteractiveHostResources.zh-Hant.resx
../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
InteractiveHostResources.resx
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Microsoft.CodeAnalysis.InteractiveHost
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE;MICROSOFT_CODEANALYSIS_THREADING_NO_CHANNELS -features:strict -doc:"<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.Interactive
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../artifacts/bin/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.xml
/define:TRACE;MICROSOFT_CODEANALYSIS_THREADING_NO_CHANNELS;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/refint/Microsoft.CodeAnalysis.InteractiveHost.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/embed:<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net472
 Microsoft.CodeAnalysis.Interactive.InteractiveHostResources.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net472
 Microsoft.CodeAnalysis.InteractiveHost.AssemblyInfo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net472
 Microsoft.CodeAnalysis.InteractiveHost.InternalsVisibleTo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.InteractiveHost,Debug,net472
../../Compilers/Core/Portable/FileSystem/
 FileUtilities.cs
 PathKind.cs
 PathUtilities.cs
../../Compilers/Core/Portable/InternalUtilities/
 Debug.cs
 FileNameUtilities.cs
 Hash.cs
 NoMessagePumpSyncContext.cs
 PlatformInformation.cs
 RoslynString.cs
 SemaphoreSlimExtensions.cs
 SpecializedSyncContext.cs
../../
 Compilers/Shared/NamedPipeUtil.cs
 Dependencies/Collections/Extensions/
  FixedSizeArrayBuilder.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  ICollectionExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  IEnumerableExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  IListExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  KeyValuePairExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
  MemoryExtensions.cs
   @folderNames=..,..,Dependencies,Collections,Extensions
 Dependencies/Collections/Internal/
  ArraySortHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  BitHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  HashHelpers.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionCalls`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ICollectionDebugView`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IDictionaryCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IDictionaryDebugView`2.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IEnumerableCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IEnumerableCalls`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  IListCalls.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  InsertionBehavior.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  RoslynUnsafe.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedArrayHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedArraySegment`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SegmentedHashSetEqualityComparer`1.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  SR.cs
   @folderNames=..,..,Dependencies,Collections,Internal
  ThrowHelper.cs
   @folderNames=..,..,Dependencies,Collections,Internal
 Dependencies/Collections/
  KeyValuePair.cs
   @folderNames=..,..,Dependencies,Collections
  OneOrMany.cs
   @folderNames=..,..,Dependencies,Collections
  RoslynEnumerable.cs
   @folderNames=..,..,Dependencies,Collections
  RoslynImmutableInterlocked.cs
   @folderNames=..,..,Dependencies,Collections
  Segmented/
   ImmutableSegmentedDictionary.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedListExtensions.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Builder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+ValueBuilder.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray`1+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedArray`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedCollectionsMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedHashSet`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
   SegmentedList`1.cs
    @folderNames=..,..,Dependencies,Collections,Segmented
  Specialized/
   SpecializedCollections.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Collection.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Dictionary.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerable.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.List.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Set.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Collection.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`2.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Set.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Collection`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Enumerator`1.cs
    @folderNames=..,..,Dependencies,Collections,Specialized
  TemporaryArrayExtensions.cs
   @folderNames=..,..,Dependencies,Collections
  TemporaryArray`1.cs
   @folderNames=..,..,Dependencies,Collections
 Dependencies/Contracts/
  CollectionBuilderAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  CompilerFeatureRequiredAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  Contract.cs
   @folderNames=..,..,Dependencies,Contracts
  Contract.InterpolatedStringHandlers.cs
   @folderNames=..,..,Dependencies,Contracts
  EnumExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
  EqualityComparerExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
  ErrorReporting/
   FailFast.cs
    @folderNames=..,..,Dependencies,Contracts,ErrorReporting
   FatalError.cs
    @folderNames=..,..,Dependencies,Contracts,ErrorReporting
  ExceptionUtilities.cs
   @folderNames=..,..,Dependencies,Contracts
  ExperimentalAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  Index.cs
   @folderNames=..,..,Dependencies,Contracts
  InterpolatedStringHandlerArgumentAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  InterpolatedStringHandlerAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  IReadOnlySet.cs
   @folderNames=..,..,Dependencies,Contracts
  IsExternalInit.cs
   @folderNames=..,..,Dependencies,Contracts
  NonCopyableAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  NonDefaultableAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  NullableAttributes.cs
   @folderNames=..,..,Dependencies,Contracts
  Range.cs
   @folderNames=..,..,Dependencies,Contracts
  ReferenceEqualityComparer.cs
   @folderNames=..,..,Dependencies,Contracts
  RequiredMemberAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  SetsRequiredMembersAttribute.cs
   @folderNames=..,..,Dependencies,Contracts
  ValueTaskExtensions.cs
   @folderNames=..,..,Dependencies,Contracts
 Dependencies/PooledObjects/
  ArrayBuilder.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ArrayBuilder.Enumerator.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ArrayBuilderExtensions.cs
   @folderNames=..,..,Dependencies,PooledObjects
  IPooled.cs
   @folderNames=..,..,Dependencies,PooledObjects
  ObjectPool`1.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDelegates.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDictionary.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledDisposer.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledHashSet.cs
   @folderNames=..,..,Dependencies,PooledObjects
  PooledStringBuilder.cs
   @folderNames=..,..,Dependencies,PooledObjects
 Dependencies/Threading/
  AsyncBatchingWorkQueue`0.cs
   @folderNames=..,..,Dependencies,Threading
  AsyncBatchingWorkQueue`1.cs
   @folderNames=..,..,Dependencies,Threading
  AsyncBatchingWorkQueue`2.cs
   @folderNames=..,..,Dependencies,Threading
  CancellationSeries.cs
   @folderNames=..,..,Dependencies,Threading
  ChannelReaderExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ConfiguredYieldAwaitable.cs
   @folderNames=..,..,Dependencies,Threading
  IAsyncEnumerableExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ParallelExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  ParallelExtensions.NetFramework.cs
   @folderNames=..,..,Dependencies,Threading
  ProducerConsumer.cs
   @folderNames=..,..,Dependencies,Threading
  ProducerConsumerOptions.cs
   @folderNames=..,..,Dependencies,Threading
  TaskExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  TestHooks/
   IAsynchronousOperationListener.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IAsynchronousOperationListenerProvider.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IAsyncToken.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
   IExpeditableDelaySource.cs
    @folderNames=..,..,Dependencies,Threading,TestHooks
  ValueTaskExtensions.cs
   @folderNames=..,..,Dependencies,Threading
  VoidResult.cs
   @folderNames=..,..,Dependencies,Threading
  YieldAwaitableExtensions.cs
   @folderNames=..,..,Dependencies,Threading
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/Utilities/
  AsyncLazy.cs
  AsyncLazy`1.cs
  NonReentrantLock.cs
  TaskExtensions.cs
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs
Interactive/Core/
 InteractiveHost.cs
 InteractiveHost.InitializedRemoteService.cs
 InteractiveHost.LazyRemoteService.cs
 InteractiveHost.RemoteService.cs
 InteractiveHost.Service.cs
 InteractiveHost.ShadowCopyReference.cs
 InteractiveHostOptions.cs
 InteractiveHostPlatform.cs
 InteractiveHostPlatformInfo.cs
 ProcessExtensions.cs
 RemoteExecutionResult.cs
 RemoteInitializationResult.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
  @aliases=Scripting
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Facades/netstandard.dll
  mscorlib.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xml.dll
  System.Xml.Linq.dll
  WindowsBase.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.tasks.dataflow/10.0.1/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../
 Compilers/.editorconfig
 Dependencies/.editorconfig

[additionalFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/Microsoft.CodeAnalysis.InteractiveHost.xlf/
 InteractiveHostResources.cs.resx
 InteractiveHostResources.de.resx
 InteractiveHostResources.es.resx
 InteractiveHostResources.fr.resx
 InteractiveHostResources.it.resx
 InteractiveHostResources.ja.resx
 InteractiveHostResources.ko.resx
 InteractiveHostResources.pl.resx
 InteractiveHostResources.pt-BR.resx
 InteractiveHostResources.ru.resx
 InteractiveHostResources.tr.resx
 InteractiveHostResources.zh-Hans.resx
 InteractiveHostResources.zh-Hant.resx
../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
InteractiveHostResources.resx
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
