<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad6f474e-e6d4-4217-91f3-b7af1be31ccc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandLine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyIdentityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilerServerLogger.cs" />
  </ItemGroup>
</Project>