<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndTest"
  ToolsVersion="12.0">

  <!-- At the moment Jenkins runs on a machine without any build of Visual Studio 2015.  Hence we must
       use a 2013 compatible solution. -->
  <PropertyGroup>
    <RoslynSolution Condition="'$(RoslynSolution)' == ''">$(MSBuildThisFileDirectory)Roslyn.sln</RoslynSolution>
    <SamplesSolution>$(MSBuildThisFileDirectory)src\Samples\Samples.sln</SamplesSolution>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RunTestArgs Condition="'$(ManualTest)' == ''">$(RunTestArgs) -xml</RunTestArgs>
    <RunTestArgs Condition="'$(Test64)' == 'true'">$(RunTestArgs) -test64</RunTestArgs>
    <RunTestArgs Condition="'$(Trait)' != ''">$(RunTestArgs) -trait:$(Trait)</RunTestArgs>
    <RunTestArgs Condition="'$(NoTrait)' != ''">$(RunTestArgs) -notrait:$(NoTrait)</RunTestArgs>
    <IncludePattern Condition="'$(IncludePattern)' == ''">*.UnitTests*.dll</IncludePattern>
    <OutputDirectory>Binaries\$(Configuration)</OutputDirectory>
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <XunitVersion>2.1.0</XunitVersion>
    <MSBuildCommonProperties>
      RestorePackages=false;
      TreatWarningsAsErrors=true;
      DeployExtension=false;
    </MSBuildCommonProperties>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Build"/>
    <MSBuild BuildInParallel="true"
             Condition="'$(ManualTest)' == ''"
             Projects="$(SamplesSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Clean"/>
    <MSBuild BuildInParallel="true"
             Condition="'$(ManualTest)' == ''"
             Projects="$(SamplesSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild BuildInParallel="true"
             Projects="$(RoslynSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Rebuild"/>
    <MSBuild BuildInParallel="true"
             Condition="'$(ManualTest)' == ''"
             Projects="$(SamplesSolution)"
             Properties="$(MSBuildCommonProperties)"
             Targets="Rebuild"/>
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <AssembliesToCopyLocal Include="$(NuGetPackageRoot)\xunit\$(XunitVersion)\*.dll
        ;$(NuGetPackageRoot)\xunit.assert\$(XunitVersion)\lib\portable-net45+netcore45+wp8+wpa81\*.dll" />
    </ItemGroup>
    <!-- Copy xunit stuff to output directory -->
    <Copy SourceFiles="@(AssembliesToCopyLocal)"
          DestinationFolder="$(OutputDirectory)"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />

    <ItemGroup>

      <!-- MakeConst unit tests tracked by https://github.com/dotnet/roslyn/issues/5918 -->
      <TestAssemblies Condition="'$(Test64)' != 'true'" 
                      Include="$(OutputDirectory)\**\$(IncludePattern)" />

      <TestAssemblies Condition="'$(Test64)' == 'true'" 
                      Include="$(OutputDirectory)\**\$(IncludePattern)" 
                      Exclude="$(OutputDirectory)\**\Roslyn.Interactive*" />
    </ItemGroup>

    <Exec Command="Binaries\$(Configuration)\RunTests.exe $(NuGetPackageRoot)\xunit.runner.console\$(XunitVersion)\tools $(RunTestArgs) @(TestAssemblies, ' ')" />

  </Target>

  <Target Name="BuildAndTest"
          DependsOnTargets="Build;Test" />

</Project>
