<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndTest"
  ToolsVersion="12.0">

  <UsingTask
    AssemblyFile="packages\xunit.runners.2.0.0-alpha-build2576\tools\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit" />

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)\Src\.nuget\Nuget.exe&quot; restore &quot;$(MSBuildThisFileDirectory)\Src\Roslyn.sln&quot;" />
  </Target>

  <Target Name="Build"
          DependsOnTargets="RestorePackages">
    <MSBuild BuildInParallel="true"
             Projects="$(MSBuildThisFileDirectory)\Src\Roslyn.sln"
             Properties="RestorePackages=false"
             Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild BuildInParallel="true"
             Projects="$(MSBuildThisFileDirectory)\Src\Roslyn.sln"
             Properties="RestorePackages=false"
             Targets="Clean"/>
  </Target>

  <Target Name="Rebuild">
    <MSBuild BuildInParallel="true"
             Projects="$(MSBuildThisFileDirectory)\Src\Roslyn.sln"
             Properties="RestorePackages=false"
             Targets="Rebuild"/>
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies Include="Binaries\$(Configuration)\**\*.UnitTests*.dll" />
    </ItemGroup>


    <xunit
      Assemblies="@(TestAssemblies)"
      Html="UnitTestResults.html"
      ShadowCopy="false" />
  </Target>

  <!-- Work around for issue that we shipped delay signed binaries to nuget. -->
	<!-- Nuget package for Microsoft.CodeAnalysis.Test.Resources.Proprietary.blah has a delay signed signed .dll -->
  <Target Name="Workaround_Codeplex_Issue_458">

	  <PropertyGroup>
	  	<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
	  </PropertyGroup>


    <ItemGroup>
      <ToFakeSign Include="packages\**\Microsoft.CodeAnalysis.Test.Resources.Proprietary.dll" />
    </ItemGroup>

    <Exec Command="&quot;Binaries\$(Configuration)\fakesign.exe&quot; &quot;%(ToFakeSign.Identity)&quot;" />

  </Target>


  <Target Name="BuildAndTest"
          DependsOnTargets="Build;Workaround_Codeplex_Issue_458;Test" />
</Project>
