{
  "solution": {
    "path": "Roslyn.sln",
    "projects": [
      "src\\Analyzers\\CSharp\\Analyzers\\CSharpAnalyzers.shproj",
      "src\\Analyzers\\CSharp\\CodeFixes\\CSharpCodeFixes.shproj",
      "src\\Analyzers\\CSharp\\Tests\\CSharpAnalyzers.UnitTests.shproj",
      "src\\Analyzers\\Core\\Analyzers\\Analyzers.shproj",
      "src\\Analyzers\\Core\\CodeFixes\\CodeFixes.shproj",
      "src\\Analyzers\\VisualBasic\\Analyzers\\VisualBasicAnalyzers.shproj",
      "src\\Analyzers\\VisualBasic\\CodeFixes\\VisualBasicCodeFixes.shproj",
      "src\\Analyzers\\VisualBasic\\Tests\\VisualBasicAnalyzers.UnitTests.shproj",
      "src\\CodeStyle\\CSharp\\Analyzers\\Microsoft.CodeAnalysis.CSharp.CodeStyle.csproj",
      "src\\CodeStyle\\CSharp\\CodeFixes\\Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\CSharp\\Tests\\Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj",
      "src\\CodeStyle\\Core\\Analyzers\\Microsoft.CodeAnalysis.CodeStyle.csproj",
      "src\\CodeStyle\\Core\\CodeFixes\\Microsoft.CodeAnalysis.CodeStyle.Fixes.csproj",
      "src\\CodeStyle\\Core\\Tests\\LegacyTestFramework\\Microsoft.CodeAnalysis.CodeStyle.LegacyTestFramework.UnitTestUtilities.csproj",
      "src\\CodeStyle\\Core\\Tests\\UnitTestUtilities\\Microsoft.CodeAnalysis.CodeStyle.UnitTestUtilities.csproj",
      "src\\CodeStyle\\Tools\\CodeStyleConfigFileGenerator.csproj",
      "src\\CodeStyle\\VisualBasic\\Analyzers\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.vbproj",
      "src\\CodeStyle\\VisualBasic\\CodeFixes\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.Fixes.vbproj",
      "src\\CodeStyle\\VisualBasic\\Tests\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.UnitTests.vbproj",
      "src\\Compilers\\CSharp\\CSharpAnalyzerDriver\\CSharpAnalyzerDriver.shproj",
      "src\\Compilers\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.csproj",
      "src\\Compilers\\CSharp\\Test\\CommandLine\\Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Emit2\\Microsoft.CodeAnalysis.CSharp.Emit2.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Emit3\\Microsoft.CodeAnalysis.CSharp.Emit3.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Emit\\Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\EndToEnd\\Microsoft.CodeAnalysis.CSharp.EndToEnd.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\IOperation\\Microsoft.CodeAnalysis.CSharp.IOperation.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Semantic\\Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Symbol\\Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Syntax\\Microsoft.CodeAnalysis.CSharp.Syntax.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\WinRT\\Microsoft.CodeAnalysis.CSharp.WinRT.UnitTests.csproj",
      "src\\Compilers\\CSharp\\csc\\AnyCpu\\csc.csproj",
      "src\\Compilers\\CSharp\\csc\\CscCommandLine.shproj",
      "src\\Compilers\\CSharp\\csc\\arm64\\csc-arm64.csproj",
      "src\\Compilers\\Core\\AnalyzerDriver\\AnalyzerDriver.shproj",
      "src\\Compilers\\Core\\CodeAnalysisTest\\Microsoft.CodeAnalysis.UnitTests.csproj",
      "src\\Compilers\\Core\\MSBuildTaskTests\\Microsoft.Build.Tasks.CodeAnalysis.UnitTests.csproj",
      "src\\Compilers\\Core\\MSBuildTask\\Microsoft.Build.Tasks.CodeAnalysis.csproj",
      "src\\Compilers\\Core\\Portable\\Microsoft.CodeAnalysis.csproj",
      "src\\Compilers\\Core\\RebuildTest\\Microsoft.CodeAnalysis.Rebuild.UnitTests.csproj",
      "src\\Compilers\\Core\\Rebuild\\Microsoft.CodeAnalysis.Rebuild.csproj",
      "src\\Compilers\\Extension\\Roslyn.Compilers.Extension.csproj",
      "src\\Compilers\\Server\\VBCSCompilerTests\\VBCSCompiler.UnitTests.csproj",
      "src\\Compilers\\Server\\VBCSCompiler\\AnyCpu\\VBCSCompiler.csproj",
      "src\\Compilers\\Server\\VBCSCompiler\\VBCSCompilerCommandLine.shproj",
      "src\\Compilers\\Server\\VBCSCompiler\\arm64\\VBCSCompiler-arm64.csproj",
      "src\\Compilers\\Test\\Core\\Microsoft.CodeAnalysis.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Resources\\Core\\Microsoft.CodeAnalysis.Compiler.Test.Resources.csproj",
      "src\\Compilers\\Test\\Utilities\\CSharp\\Microsoft.CodeAnalysis.CSharp.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Utilities\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Test.Utilities.vbproj",
      "src\\Compilers\\VisualBasic\\BasicAnalyzerDriver\\BasicAnalyzerDriver.shproj",
      "src\\Compilers\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\CommandLine\\Microsoft.CodeAnalysis.VisualBasic.CommandLine.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\Emit\\Microsoft.CodeAnalysis.VisualBasic.Emit.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\IOperation\\Roslyn.Compilers.VisualBasic.IOperation.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\Semantic\\Microsoft.CodeAnalysis.VisualBasic.Semantic.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\Symbol\\Microsoft.CodeAnalysis.VisualBasic.Symbol.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\Test\\Syntax\\Microsoft.CodeAnalysis.VisualBasic.Syntax.UnitTests.vbproj",
      "src\\Compilers\\VisualBasic\\vbc\\AnyCpu\\vbc.csproj",
      "src\\Compilers\\VisualBasic\\vbc\\VbcCommandLine.shproj",
      "src\\Compilers\\VisualBasic\\vbc\\arm64\\vbc-arm64.csproj",
      "src\\Dependencies\\CodeAnalysis.Debugging\\Microsoft.CodeAnalysis.Debugging.Package.csproj",
      "src\\Dependencies\\CodeAnalysis.Debugging\\Microsoft.CodeAnalysis.Debugging.shproj",
      "src\\Dependencies\\Collections\\Microsoft.CodeAnalysis.Collections.Package.csproj",
      "src\\Dependencies\\Collections\\Microsoft.CodeAnalysis.Collections.shproj",
      "src\\Dependencies\\Contracts\\Microsoft.CodeAnalysis.Contracts.Package.csproj",
      "src\\Dependencies\\Contracts\\Microsoft.CodeAnalysis.Contracts.shproj",
      "src\\Dependencies\\PooledObjects\\Microsoft.CodeAnalysis.PooledObjects.Package.csproj",
      "src\\Dependencies\\PooledObjects\\Microsoft.CodeAnalysis.PooledObjects.shproj",
      "src\\Dependencies\\Threading\\Microsoft.CodeAnalysis.Threading.Package.csproj",
      "src\\Dependencies\\Threading\\Microsoft.CodeAnalysis.Threading.shproj",
      "src\\Deployment\\RoslynDeployment.csproj",
      "src\\EditorFeatures\\CSharpTest2\\Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj",
      "src\\EditorFeatures\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\CSharp\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\DiagnosticsTestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.DiagnosticsTests.Utilities.csproj",
      "src\\EditorFeatures\\ExternalAccess\\Debugger\\Microsoft.CodeAnalysis.ExternalAccess.Debugger.csproj",
      "src\\EditorFeatures\\Test2\\Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj",
      "src\\EditorFeatures\\TestUtilities2\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities2.vbproj",
      "src\\EditorFeatures\\TestUtilities\\Microsoft.CodeAnalysis.EditorFeatures.Test.Utilities.csproj",
      "src\\EditorFeatures\\Test\\Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj",
      "src\\EditorFeatures\\Text\\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj",
      "src\\EditorFeatures\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj",
      "src\\EditorFeatures\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.vbproj",
      "src\\EditorFeatures\\XunitHook\\Microsoft.CodeAnalysis.XunitHook.csproj",
      "src\\ExpressionEvaluator\\CSharp\\Source\\ExpressionCompiler\\Microsoft.CodeAnalysis.CSharp.ExpressionCompiler.csproj",
      "src\\ExpressionEvaluator\\CSharp\\Source\\ResultProvider\\CSharpResultProvider.shproj",
      "src\\ExpressionEvaluator\\CSharp\\Source\\ResultProvider\\Portable\\Microsoft.CodeAnalysis.CSharp.ResultProvider.csproj",
      "src\\ExpressionEvaluator\\CSharp\\Test\\ExpressionCompiler\\Microsoft.CodeAnalysis.CSharp.ExpressionCompiler.UnitTests.csproj",
      "src\\ExpressionEvaluator\\CSharp\\Test\\ResultProvider\\Microsoft.CodeAnalysis.CSharp.ResultProvider.UnitTests.csproj",
      "src\\ExpressionEvaluator\\Core\\Source\\ExpressionCompiler\\Microsoft.CodeAnalysis.ExpressionCompiler.csproj",
      "src\\ExpressionEvaluator\\Core\\Source\\FunctionResolver\\Microsoft.CodeAnalysis.FunctionResolver.csproj",
      "src\\ExpressionEvaluator\\Core\\Source\\ResultProvider\\Portable\\Microsoft.CodeAnalysis.ResultProvider.csproj",
      "src\\ExpressionEvaluator\\Core\\Source\\ResultProvider\\ResultProvider.shproj",
      "src\\ExpressionEvaluator\\Core\\Test\\ExpressionCompiler\\Microsoft.CodeAnalysis.ExpressionCompiler.Test.Utilities.csproj",
      "src\\ExpressionEvaluator\\Core\\Test\\FunctionResolver\\Microsoft.CodeAnalysis.FunctionResolver.UnitTests.csproj",
      "src\\ExpressionEvaluator\\Core\\Test\\ResultProvider\\Microsoft.CodeAnalysis.ResultProvider.Utilities.csproj",
      "src\\ExpressionEvaluator\\Package\\ExpressionEvaluatorPackage.csproj",
      "src\\ExpressionEvaluator\\VisualBasic\\Source\\ExpressionCompiler\\Microsoft.CodeAnalysis.VisualBasic.ExpressionCompiler.vbproj",
      "src\\ExpressionEvaluator\\VisualBasic\\Source\\ResultProvider\\BasicResultProvider.shproj",
      "src\\ExpressionEvaluator\\VisualBasic\\Source\\ResultProvider\\Portable\\Microsoft.CodeAnalysis.VisualBasic.ResultProvider.vbproj",
      "src\\ExpressionEvaluator\\VisualBasic\\Test\\ExpressionCompiler\\Microsoft.CodeAnalysis.VisualBasic.ExpressionCompiler.UnitTests.vbproj",
      "src\\ExpressionEvaluator\\VisualBasic\\Test\\ResultProvider\\Microsoft.CodeAnalysis.VisualBasic.ResultProvider.UnitTests.vbproj",
      "src\\Features\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Features.UnitTests.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\DiagnosticsTestUtilities\\Microsoft.CodeAnalysis.Features.DiagnosticsTests.Utilities.csproj",
      "src\\Features\\ExternalAccess\\AspNetCore\\Microsoft.CodeAnalysis.ExternalAccess.AspNetCore.csproj",
      "src\\Features\\ExternalAccess\\Copilot\\Microsoft.CodeAnalysis.ExternalAccess.Copilot.csproj",
      "src\\Features\\ExternalAccess\\OmniSharp.CSharp\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp.csproj",
      "src\\Features\\ExternalAccess\\OmniSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.UnitTests.csproj",
      "src\\Features\\ExternalAccess\\OmniSharp\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.csproj",
      "src\\Features\\Lsif\\GeneratorTest\\Microsoft.CodeAnalysis.LanguageServerIndexFormat.Generator.UnitTests.vbproj",
      "src\\Features\\Lsif\\Generator\\Microsoft.CodeAnalysis.LanguageServerIndexFormat.Generator.csproj",
      "src\\Features\\TestUtilities\\Microsoft.CodeAnalysis.Features.Test.Utilities.csproj",
      "src\\Features\\Test\\Microsoft.CodeAnalysis.Features.UnitTests.csproj",
      "src\\Features\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Features.UnitTests.vbproj",
      "src\\Features\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Features.vbproj",
      "src\\Interactive\\HostProcess\\x64\\InteractiveHost64.csproj",
      "src\\Interactive\\HostProcess\\x86\\InteractiveHost32.csproj",
      "src\\Interactive\\HostTest\\InteractiveHost.UnitTests.csproj",
      "src\\Interactive\\Host\\Microsoft.CodeAnalysis.InteractiveHost.csproj",
      "src\\Interactive\\csi\\csi.csproj",
      "src\\Interactive\\vbi\\vbi.vbproj",
      "src\\LanguageServer\\ExternalAccess\\CompilerDeveloperSDK\\Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK.csproj",
      "src\\LanguageServer\\ExternalAccess\\Copilot\\Microsoft.CodeAnalysis.LanguageServer.ExternalAccess.Copilot.csproj",
      "src\\LanguageServer\\ExternalAccess\\VisualDiagnostics\\Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.csproj",
      "src\\LanguageServer\\Microsoft.CodeAnalysis.LanguageServer.UnitTests\\Microsoft.CodeAnalysis.LanguageServer.UnitTests.csproj",
      "src\\LanguageServer\\Microsoft.CodeAnalysis.LanguageServer\\Microsoft.CodeAnalysis.LanguageServer.csproj",
      "src\\LanguageServer\\Microsoft.CommonLanguageServerProtocol.Framework.Example\\Microsoft.CommonLanguageServerProtocol.Framework.Example.csproj",
      "src\\LanguageServer\\Microsoft.CommonLanguageServerProtocol.Framework.UnitTests\\Microsoft.CommonLanguageServerProtocol.Framework.UnitTests.csproj",
      "src\\LanguageServer\\Microsoft.CommonLanguageServerProtocol.Framework\\Microsoft.CommonLanguageServerProtocol.Framework.Package.csproj",
      "src\\LanguageServer\\Microsoft.CommonLanguageServerProtocol.Framework\\Microsoft.CommonLanguageServerProtocol.Framework.Shared.shproj",
      "src\\LanguageServer\\Protocol.TestUtilities\\Microsoft.CodeAnalysis.LanguageServer.Protocol.Test.Utilities.csproj",
      "src\\LanguageServer\\ProtocolUnitTests\\Microsoft.CodeAnalysis.LanguageServer.Protocol.UnitTests.csproj",
      "src\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Compilers.Package\\Microsoft.CodeAnalysis.Compilers.Package.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.EditorFeatures.Package\\Microsoft.CodeAnalysis.EditorFeatures.Package.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Package\\Microsoft.CodeAnalysis.Package.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Scripting.Package\\Microsoft.CodeAnalysis.Scripting.Package.csproj",
      "src\\NuGet\\Microsoft.Net.Compilers.Toolset\\AnyCpu\\Microsoft.Net.Compilers.Toolset.Package.csproj",
      "src\\NuGet\\Microsoft.Net.Compilers.Toolset\\Framework\\Microsoft.Net.Compilers.Toolset.Framework.Package.csproj",
      "src\\NuGet\\Microsoft.Net.Compilers.Toolset\\arm64\\Microsoft.Net.Compilers.Toolset.Arm64.Package.csproj",
      "src\\NuGet\\VS.ExternalAPIs.Roslyn.Package\\VS.ExternalAPIs.Roslyn.Package.csproj",
      "src\\NuGet\\VS.Tools.Roslyn.Package\\VS.Tools.Roslyn.Package.csproj",
      "src\\Scripting\\CSharpTest.Desktop\\Microsoft.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests.csproj",
      "src\\Scripting\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Scripting.UnitTests.csproj",
      "src\\Scripting\\CSharp\\Microsoft.CodeAnalysis.CSharp.Scripting.csproj",
      "src\\Scripting\\CoreTest.Desktop\\Microsoft.CodeAnalysis.Scripting.Desktop.UnitTests.csproj",
      "src\\Scripting\\CoreTestUtilities\\Microsoft.CodeAnalysis.Scripting.TestUtilities.csproj",
      "src\\Scripting\\CoreTest\\Microsoft.CodeAnalysis.Scripting.UnitTests.csproj",
      "src\\Scripting\\Core\\Microsoft.CodeAnalysis.Scripting.csproj",
      "src\\Scripting\\VisualBasicTest.Desktop\\Microsoft.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests.vbproj",
      "src\\Scripting\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Scripting.UnitTests.vbproj",
      "src\\Scripting\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj",
      "src\\Setup\\DevDivInsertionFiles\\DevDivInsertionFiles.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\arm64\\Microsoft.CodeAnalysis.Compilers.Setup.arm64.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\x64\\Microsoft.CodeAnalysis.Compilers.Setup.x64.csproj",
      "src\\Setup\\DevDivVsix\\CompilersPackage\\x86\\Microsoft.CodeAnalysis.Compilers.Setup.x86.csproj",
      "src\\Setup\\Installer\\Installer.Package.csproj",
      "src\\Test\\PdbUtilities\\Roslyn.Test.PdbUtilities.csproj",
      "src\\Test\\Perf\\StackDepthTest\\StackDepthTest.csproj",
      "src\\Test\\Perf\\Utilities\\Roslyn.Test.Performance.Utilities.csproj",
      "src\\Test\\Perf\\tests\\Roslyn.PerformanceTests.csproj",
      "src\\Tools\\AnalyzerRunner\\AnalyzerRunner.csproj",
      "src\\Tools\\BuildActionTelemetryTable\\BuildActionTelemetryTable.csproj",
      "src\\Tools\\BuildBoss\\BuildBoss.csproj",
      "src\\Tools\\BuildValidator\\BuildValidator.csproj",
      "src\\Tools\\ExternalAccess\\RazorCompilerTest\\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\RazorCompiler\\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.csproj",
      "src\\Tools\\ExternalAccess\\RazorTest\\Microsoft.CodeAnalysis.ExternalAccess.Razor.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\EditorFeatures\\Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Features\\Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Shared\\Microsoft.CodeAnalysis.ExternalAccess.Razor.Shared.shproj",
      "src\\Tools\\ExternalAccess\\Xaml\\Microsoft.CodeAnalysis.ExternalAccess.Xaml.csproj",
      "src\\Tools\\GenerateRulesMissingDocumentation\\GenerateRulesMissingDocumentation.csproj",
      "src\\Tools\\IdeBenchmarks\\IdeBenchmarks.csproj",
      "src\\Tools\\IdeCoreBenchmarks\\IdeCoreBenchmarks.csproj",
      "src\\Tools\\PrepareTests\\PrepareTests.csproj",
      "src\\Tools\\Replay\\Replay.csproj",
      "src\\Tools\\SemanticSearch\\BuildTask\\SemanticSearch.BuildTask.csproj",
      "src\\Tools\\SemanticSearch\\ReferenceAssemblies\\SemanticSearch.ReferenceAssemblies.csproj",
      "src\\Tools\\SemanticSearch\\Tests\\SemanticSearch.BuildTask.UnitTests.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\BoundTreeGenerator\\CompilersBoundTreeGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpErrorFactsGenerator\\CSharpErrorFactsGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpSyntaxGenerator\\CSharpSyntaxGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\IOperationGenerator\\CompilersIOperationGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicErrorFactsGenerator\\VisualBasicErrorFactsGenerator.vbproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicSyntaxGenerator\\VisualBasicSyntaxGenerator.vbproj",
      "src\\Tools\\Source\\RunTests\\RunTests.csproj",
      "src\\Tools\\TestDiscoveryWorker\\TestDiscoveryWorker.csproj",
      "src\\VisualStudio\\CSharp\\Impl\\Microsoft.VisualStudio.LanguageServices.CSharp.csproj",
      "src\\VisualStudio\\CSharp\\Test\\Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests.csproj",
      "src\\VisualStudio\\CodeLens\\Microsoft.VisualStudio.LanguageServices.CodeLens.csproj",
      "src\\VisualStudio\\Core\\Def\\Microsoft.VisualStudio.LanguageServices.csproj",
      "src\\VisualStudio\\Core\\Impl\\Microsoft.VisualStudio.LanguageServices.Implementation.csproj",
      "src\\VisualStudio\\Core\\Test.Next\\Roslyn.VisualStudio.Next.UnitTests.csproj",
      "src\\VisualStudio\\Core\\Test\\Microsoft.VisualStudio.LanguageServices.UnitTests.vbproj",
      "src\\VisualStudio\\DevKit\\Impl\\Microsoft.VisualStudio.LanguageServices.DevKit.csproj",
      "src\\VisualStudio\\ExternalAccess\\Apex\\Microsoft.CodeAnalysis.ExternalAccess.Apex.csproj",
      "src\\VisualStudio\\ExternalAccess\\Copilot\\Microsoft.VisualStudio.LanguageServices.ExternalAccess.Copilot.csproj",
      "src\\VisualStudio\\ExternalAccess\\EditorConfigGenerator\\Microsoft.CodeAnalysis.ExternalAccess.EditorConfigGenerator.csproj",
      "src\\VisualStudio\\ExternalAccess\\FSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.UnitTests.csproj",
      "src\\VisualStudio\\ExternalAccess\\FSharp\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.csproj",
      "src\\VisualStudio\\IntegrationTest\\New.IntegrationTests\\Microsoft.VisualStudio.LanguageServices.New.IntegrationTests.csproj",
      "src\\VisualStudio\\IntegrationTest\\TestSetup\\Microsoft.VisualStudio.IntegrationTest.Setup.csproj",
      "src\\VisualStudio\\LiveShare\\Impl\\Microsoft.VisualStudio.LanguageServices.LiveShare.csproj",
      "src\\VisualStudio\\LiveShare\\Test\\Microsoft.VisualStudio.LanguageServices.LiveShare.UnitTests.csproj",
      "src\\VisualStudio\\Setup.Dependencies\\Roslyn.VisualStudio.Setup.Dependencies.csproj",
      "src\\VisualStudio\\Setup.ServiceHub\\arm64\\Roslyn.VisualStudio.ServiceHub.Setup.arm64.csproj",
      "src\\VisualStudio\\Setup.ServiceHub\\x64\\Roslyn.VisualStudio.ServiceHub.Setup.x64.csproj",
      "src\\VisualStudio\\Setup\\Roslyn.VisualStudio.Setup.csproj",
      "src\\VisualStudio\\TestUtilities2\\Microsoft.VisualStudio.LanguageServices.Test.Utilities2.vbproj",
      "src\\VisualStudio\\VisualBasic\\Impl\\Microsoft.VisualStudio.LanguageServices.VisualBasic.vbproj",
      "src\\VisualStudio\\VisualStudioDiagnosticsToolWindow\\Roslyn.VisualStudio.DiagnosticsWindow.csproj",
      "src\\VisualStudio\\Xaml\\Impl\\Microsoft.VisualStudio.LanguageServices.Xaml.csproj",
      "src\\Workspaces\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\CoreTestUtilities\\Microsoft.CodeAnalysis.Workspaces.Test.Utilities.csproj",
      "src\\Workspaces\\CoreTest\\Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj",
      "src\\Workspaces\\Core\\Desktop\\Microsoft.CodeAnalysis.Workspaces.Desktop.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\MSBuild\\BuildHost\\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.csproj",
      "src\\Workspaces\\MSBuild\\Core\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\MSBuild\\Test\\Microsoft.CodeAnalysis.Workspaces.MSBuild.UnitTests.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub.CoreComponents\\arm64\\Microsoft.CodeAnalysis.Remote.ServiceHub.CoreComponents.arm64.csproj",
      "src\\Workspaces\\Remote\\ServiceHub.CoreComponents\\x64\\Microsoft.CodeAnalysis.Remote.ServiceHub.CoreComponents.x64.csproj",
      "src\\Workspaces\\Remote\\ServiceHubTest\\Microsoft.CodeAnalysis.Remote.ServiceHub.UnitTests.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\CSharp\\CSharpCompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\Core\\CompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\VisualBasic\\VisualBasicCompilerExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\CSharp\\CSharpWorkspaceExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\Core\\WorkspaceExtensions.shproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Workspace\\VisualBasic\\VisualBasicWorkspaceExtensions.shproj",
      "src\\Workspaces\\TestAnalyzerReference\\Microsoft.CodeAnalysis.TestAnalyzerReference.csproj",
      "src\\Workspaces\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.UnitTests.vbproj",
      "src\\Workspaces\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj"
    ]
  }
}