{
  "solution": {
    "path": "Roslyn.sln",
    "projects": [
      "src\\Compilers\\CSharp\\CSharpAnalyzerDriver\\CSharpAnalyzerDriver.shproj",
      "src\\Compilers\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.csproj",
      "src\\Compilers\\CSharp\\Test\\CommandLine\\Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Emit2\\Microsoft.CodeAnalysis.CSharp.Emit2.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Emit\\Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\IOperation\\Microsoft.CodeAnalysis.CSharp.IOperation.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Semantic\\Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Symbol\\Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\Syntax\\Microsoft.CodeAnalysis.CSharp.Syntax.UnitTests.csproj",
      "src\\Compilers\\CSharp\\Test\\WinRT\\Microsoft.CodeAnalysis.CSharp.WinRT.UnitTests.csproj",
      "src\\Compilers\\CSharp\\csc\\AnyCpu\\csc.csproj",
      "src\\Compilers\\CSharp\\csc\\CscCommandLine.shproj",
      "src\\Compilers\\CSharp\\csc\\arm64\\csc-arm64.csproj",
      "src\\Compilers\\Core\\AnalyzerDriver\\AnalyzerDriver.shproj",
      "src\\Compilers\\Core\\CodeAnalysisTest\\Microsoft.CodeAnalysis.UnitTests.csproj",
      "src\\Compilers\\Core\\MSBuildTaskTests\\Microsoft.Build.Tasks.CodeAnalysis.UnitTests.csproj",
      "src\\Compilers\\Core\\MSBuildTask\\Microsoft.Build.Tasks.CodeAnalysis.csproj",
      "src\\Compilers\\Core\\Portable\\Microsoft.CodeAnalysis.csproj",
      "src\\Compilers\\Core\\RebuildTest\\Microsoft.CodeAnalysis.Rebuild.UnitTests.csproj",
      "src\\Compilers\\Core\\Rebuild\\Microsoft.CodeAnalysis.Rebuild.csproj",
      "src\\Compilers\\Server\\VBCSCompilerTests\\VBCSCompiler.UnitTests.csproj",
      "src\\Compilers\\Server\\VBCSCompiler\\AnyCpu\\VBCSCompiler.csproj",
      "src\\Compilers\\Server\\VBCSCompiler\\VBCSCompilerCommandLine.shproj",
      "src\\Compilers\\Server\\VBCSCompiler\\arm64\\VBCSCompiler-arm64.csproj",
      "src\\Compilers\\Test\\Core\\Microsoft.CodeAnalysis.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Resources\\Core\\Microsoft.CodeAnalysis.Compiler.Test.Resources.csproj",
      "src\\Compilers\\Test\\Utilities\\CSharp\\Microsoft.CodeAnalysis.CSharp.Test.Utilities.csproj",
      "src\\Compilers\\Test\\Utilities\\VisualBasic\\Microsoft.CodeAnalysis.VisualBasic.Test.Utilities.vbproj",
      "src\\Compilers\\VisualBasic\\BasicAnalyzerDriver\\BasicAnalyzerDriver.shproj",
      "src\\Compilers\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.vbproj",
      "src\\Dependencies\\CodeAnalysis.Debugging\\Microsoft.CodeAnalysis.Debugging.shproj",
      "src\\Dependencies\\Collections\\Microsoft.CodeAnalysis.Collections.shproj",
      "src\\Dependencies\\PooledObjects\\Microsoft.CodeAnalysis.PooledObjects.shproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\Text\\Microsoft.CodeAnalysis.EditorFeatures.Text.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\Features\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Features.vbproj",
      "src\\Interactive\\Host\\Microsoft.CodeAnalysis.InteractiveHost.csproj",
      "src\\Interactive\\csi\\csi.csproj",
      "src\\Metalama\\Metalama.Compiler.BuildTasks\\Metalama.Compiler.BuildTasks.csproj",
      "src\\Metalama\\Metalama.Compiler.CodeAnalysis\\Metalama.Compiler.CodeAnalysis.shproj",
      "src\\Metalama\\Metalama.Compiler.Interface.TypeForwards\\Metalama.Compiler.Interface.TypeForwards.csproj",
      "src\\Metalama\\Metalama.Compiler.Sdk\\Metalama.Compiler.Sdk.csproj",
      "src\\Metalama\\Metalama.Compiler.Shared\\Metalama.Compiler.Shared.shproj",
      "src\\Metalama\\Metalama.Compiler.UnitTests.ThirdParty\\Metalama.Compiler.UnitTests.ThirdParty.csproj",
      "src\\Metalama\\Metalama.Compiler.UnitTests\\Metalama.Compiler.UnitTests.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Compilers.Package.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Package.csproj",
      "src\\NuGet\\Microsoft.CodeAnalysis.Scripting.Package.csproj",
      "src\\NuGet\\Microsoft.Net.Compilers.Toolset\\AnyCpu\\Microsoft.Net.Compilers.Toolset.Package.csproj",
      "src\\NuGet\\Microsoft.Net.Compilers.Toolset\\arm64\\Microsoft.Net.Compilers.Toolset.Package.Arm64.csproj",
      "src\\Scripting\\CSharp\\Microsoft.CodeAnalysis.CSharp.Scripting.csproj",
      "src\\Scripting\\Core\\Microsoft.CodeAnalysis.Scripting.csproj",
      "src\\Test\\PdbUtilities\\Roslyn.Test.PdbUtilities.csproj",
      "src\\Test\\Perf\\StackDepthTest\\StackDepthTest.csproj",
      "src\\Test\\Perf\\Utilities\\Roslyn.Test.Performance.Utilities.csproj",
      "src\\Test\\Perf\\tests\\Roslyn.PerformanceTests.csproj",
      "src\\Tools\\BuildActionTelemetryTable\\BuildActionTelemetryTable.csproj",
      "src\\Tools\\BuildBoss\\BuildBoss.csproj",
      "src\\Tools\\BuildValidator\\BuildValidator.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Microsoft.CodeAnalysis.ExternalAccess.Razor.csproj",
      "src\\Tools\\PrepareTests\\PrepareTests.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\BoundTreeGenerator\\CompilersBoundTreeGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpErrorFactsGenerator\\CSharpErrorFactsGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\CSharpSyntaxGenerator\\CSharpSyntaxGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\IOperationGenerator\\CompilersIOperationGenerator.csproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicErrorFactsGenerator\\VisualBasicErrorFactsGenerator.vbproj",
      "src\\Tools\\Source\\CompilerGeneratorTools\\Source\\VisualBasicSyntaxGenerator\\VisualBasicSyntaxGenerator.vbproj",
      "src\\Tools\\Source\\RunTests\\RunTests.csproj",
      "src\\Workspaces\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\CoreTestUtilities\\Microsoft.CodeAnalysis.Workspaces.Test.Utilities.csproj",
      "src\\Workspaces\\Core\\MSBuild\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj",
      "src\\Workspaces\\SharedUtilitiesAndExtensions\\Compiler\\Core\\CompilerExtensions.shproj",
      "src\\Workspaces\\VisualBasic\\Portable\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.vbproj"
    ]
  }
}