{
  "solution": {
    "path": "Roslyn.slnx",
    "projects": [
      "src\\Compilers\\Core\\Portable\\Microsoft.CodeAnalysis.csproj",
      "src\\Compilers\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.csproj",
      "src\\Compilers\\Test\\Core\\Microsoft.CodeAnalysis.Test.Utilities.csproj",
      "src\\EditorFeatures\\Core\\Microsoft.CodeAnalysis.EditorFeatures.csproj",
      "src\\EditorFeatures\\CSharp\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.csproj",
      "src\\Features\\Core\\Portable\\Microsoft.CodeAnalysis.Features.csproj",
      "src\\Features\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Features.csproj",
      "src\\Features\\ExternalAccess\\AspNetCore\\Microsoft.CodeAnalysis.ExternalAccess.AspNetCore.csproj",
      "src\\Features\\ExternalAccess\\Copilot\\Microsoft.CodeAnalysis.ExternalAccess.Copilot.csproj",
      "src\\LanguageServer\\Protocol\\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj",
      "src\\Razor\\src\\Analyzers\\Razor.Diagnostics.Analyzers.UnitTests\\Razor.Diagnostics.Analyzers.UnitTests.csproj",
      "src\\Razor\\src\\Analyzers\\Razor.Diagnostics.Analyzers\\Razor.Diagnostics.Analyzers.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X\\test\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version1_X.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X\\test\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Version2_X.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.AspNetCore.Mvc.Razor.Extensions\\test\\Microsoft.AspNetCore.Mvc.Razor.Extensions.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.AspNetCore.Razor.Language\\legacyTest\\Microsoft.AspNetCore.Razor.Language.Legacy.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.AspNetCore.Razor.Language\\test\\Microsoft.AspNetCore.Razor.Language.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.CodeAnalysis.Razor.Compiler\\src\\Microsoft.CodeAnalysis.Razor.Compiler.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.CodeAnalysis.Razor\\test\\Microsoft.CodeAnalysis.Razor.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.Net.Compilers.Razor.Toolset\\Microsoft.Net.Compilers.Razor.Toolset.csproj",
      "src\\Razor\\src\\Compiler\\Microsoft.NET.Sdk.Razor.SourceGenerators.Transport\\Microsoft.NET.Sdk.Razor.SourceGenerators.Transport.csproj",
      "src\\Razor\\src\\Compiler\\perf\\Microbenchmarks\\Microsoft.AspNetCore.Razor.Microbenchmarks.Compiler.csproj",
      "src\\Razor\\src\\Compiler\\perf\\Microsoft.AspNetCore.Razor.Microbenchmarks.Generator\\Microsoft.AspNetCore.Razor.Microbenchmarks.Generator.csproj",
      "src\\Razor\\src\\Compiler\\test\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version1_X\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version1_X.Compiler.csproj",
      "src\\Razor\\src\\Compiler\\test\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version2_X\\Microsoft.AspNetCore.Razor.Test.MvcShim.Version2_X.Compiler.csproj",
      "src\\Razor\\src\\Compiler\\test\\Microsoft.NET.Sdk.Razor.SourceGenerators.UnitTests\\Microsoft.NET.Sdk.Razor.SourceGenerators.UnitTests.csproj",
      "src\\Razor\\src\\Compiler\\tools\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Tooling.Internal\\Microsoft.AspNetCore.Mvc.Razor.Extensions.Tooling.Internal.csproj",
      "src\\Razor\\src\\Compiler\\tools\\Microsoft.CodeAnalysis.Razor.Tooling.Internal\\Microsoft.CodeAnalysis.Razor.Tooling.Internal.csproj",
      "src\\Razor\\src\\Compiler\\tools\\RazorSyntaxGenerator\\RazorSyntaxGenerator.csproj",
      "src\\Razor\\src\\Razor\\benchmarks\\Microsoft.AspNetCore.Razor.Microbenchmarks\\Microsoft.AspNetCore.Razor.Microbenchmarks.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.CodeAnalysis.Razor.CohostingShared\\Microsoft.CodeAnalysis.Razor.CohostingShared.shproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.CodeAnalysis.Razor.Workspaces\\Microsoft.CodeAnalysis.Razor.Workspaces.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.CodeAnalysis.Remote.Razor.CoreComponents\\arm64\\Microsoft.CodeAnalysis.Remote.Razor.CoreComponents.arm64.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.CodeAnalysis.Remote.Razor.CoreComponents\\x64\\Microsoft.CodeAnalysis.Remote.Razor.CoreComponents.x64.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.CodeAnalysis.Remote.Razor\\Microsoft.CodeAnalysis.Remote.Razor.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.VisualStudio.LanguageServices.Razor\\Microsoft.VisualStudio.LanguageServices.Razor.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.VisualStudio.RazorExtension.Dependencies\\Microsoft.VisualStudio.RazorExtension.Dependencies.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.VisualStudio.RazorExtension\\Microsoft.VisualStudio.RazorExtension.csproj",
      "src\\Razor\\src\\Razor\\src\\Microsoft.VisualStudioCode.RazorExtension\\Microsoft.VisualStudioCode.RazorExtension.csproj",
      "src\\Razor\\src\\Razor\\src\\RazorDeployment\\RazorDeployment.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.AspNetCore.Razor.Test.Common.Cohosting\\Microsoft.AspNetCore.Razor.Test.Common.Cohosting.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.AspNetCore.Razor.Test.Common.Tooling\\Microsoft.AspNetCore.Razor.Test.Common.Tooling.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.CodeAnalysis.Razor.CohostingShared.UnitTests\\Microsoft.CodeAnalysis.Razor.CohostingShared.UnitTests.shproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.CodeAnalysis.Razor.Workspaces.UnitTests\\Microsoft.CodeAnalysis.Razor.Workspaces.UnitTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.CodeAnalysis.Remote.Razor.UnitTests\\Microsoft.CodeAnalysis.Remote.Razor.UnitTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.UnitTests\\Microsoft.VisualStudio.LanguageServer.ContainedLanguage.UnitTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.VisualStudio.LanguageServices.Razor.UnitTests\\Microsoft.VisualStudio.LanguageServices.Razor.UnitTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.VisualStudio.Razor.IntegrationTests\\Microsoft.VisualStudio.Razor.IntegrationTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.VisualStudioCode.Razor.IntegrationTests\\Microsoft.VisualStudioCode.Razor.IntegrationTests.csproj",
      "src\\Razor\\src\\Razor\\test\\Microsoft.VisualStudioCode.RazorExtension.UnitTests\\Microsoft.VisualStudioCode.RazorExtension.UnitTests.csproj",
      "src\\Razor\\src\\Shared\\Microsoft.AspNetCore.Razor.Test.Common\\Microsoft.AspNetCore.Razor.Test.Common.csproj",
      "src\\Razor\\src\\Shared\\Microsoft.AspNetCore.Razor.Utilities.Shared.UnitTests\\Microsoft.AspNetCore.Razor.Utilities.Shared.UnitTests.csproj",
      "src\\Razor\\src\\Shared\\Microsoft.AspNetCore.Razor.Utilities.Shared\\Microsoft.AspNetCore.Razor.Utilities.Shared.csproj",
      "src\\Scripting\\Core\\Microsoft.CodeAnalysis.Scripting.csproj",
      "src\\Tools\\ExternalAccess\\Extensions\\Microsoft.CodeAnalysis.ExternalAccess.Extensions.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\EditorFeatures\\Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.csproj",
      "src\\Tools\\ExternalAccess\\Razor\\Features\\Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.csproj",
      "src\\Tools\\ExternalAccess\\RazorCompiler\\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.csproj",
      "src\\Tools\\ExternalAccess\\RazorCompilerTest\\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.UnitTests.csproj",
      "src\\Tools\\ExternalAccess\\RazorTest\\Microsoft.CodeAnalysis.ExternalAccess.Razor.UnitTests.csproj",
      "src\\VisualStudio\\Core\\Def\\Microsoft.VisualStudio.LanguageServices.csproj",
      "src\\VisualStudio\\ExternalAccess\\FSharp\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.csproj",
      "src\\VisualStudio\\IntegrationTest\\Harness\\SourceGenerator\\Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator.csproj",
      "src\\VisualStudio\\IntegrationTest\\Harness\\XUnit\\Microsoft.VisualStudio.Extensibility.Testing.Xunit.csproj",
      "src\\Workspaces\\Core\\Portable\\Microsoft.CodeAnalysis.Workspaces.csproj",
      "src\\Workspaces\\CSharp\\Portable\\Microsoft.CodeAnalysis.CSharp.Workspaces.csproj",
      "src\\Workspaces\\MSBuild\\Core\\Microsoft.CodeAnalysis.Workspaces.MSBuild.csproj",
      "src\\Workspaces\\Remote\\Core\\Microsoft.CodeAnalysis.Remote.Workspaces.csproj",
      "src\\Workspaces\\Remote\\ServiceHub\\Microsoft.CodeAnalysis.Remote.ServiceHub.csproj"
    ]
  }
}