{
    "solution": {
      "path": "Roslyn.sln",
      "projects": [
        "src\\CodeStyle\\CSharp\\Tests\\Microsoft.CodeAnalysis.CSharp.CodeStyle.UnitTests.csproj",
        "src\\CodeStyle\\VisualBasic\\Tests\\Microsoft.CodeAnalysis.VisualBasic.CodeStyle.UnitTests.vbproj",
        "src\\Compilers\\Core\\CodeAnalysisTest\\Microsoft.CodeAnalysis.UnitTests.csproj",
        "src\\Compilers\\Core\\MSBuildTaskTests\\Microsoft.Build.Tasks.CodeAnalysis.UnitTests.csproj",
        "src\\Compilers\\Core\\RebuildTest\\Microsoft.CodeAnalysis.Rebuild.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\CommandLine\\Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\Emit\\Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\Emit2\\Microsoft.CodeAnalysis.CSharp.Emit2.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\EndToEnd\\Microsoft.CodeAnalysis.CSharp.EndToEnd.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\IOperation\\Microsoft.CodeAnalysis.CSharp.IOperation.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\Semantic\\Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\Symbol\\Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\Syntax\\Microsoft.CodeAnalysis.CSharp.Syntax.UnitTests.csproj",
        "src\\Compilers\\CSharp\\Test\\WinRT\\Microsoft.CodeAnalysis.CSharp.WinRT.UnitTests.csproj",
        "src\\Compilers\\Server\\VBCSCompilerTests\\VBCSCompiler.UnitTests.csproj",
        "src\\Compilers\\VisualBasic\\Test\\CommandLine\\Microsoft.CodeAnalysis.VisualBasic.CommandLine.UnitTests.vbproj",
        "src\\Compilers\\VisualBasic\\Test\\Emit\\Microsoft.CodeAnalysis.VisualBasic.Emit.UnitTests.vbproj",
        "src\\Compilers\\VisualBasic\\Test\\IOperation\\Roslyn.Compilers.VisualBasic.IOperation.UnitTests.vbproj",
        "src\\Compilers\\VisualBasic\\Test\\Semantic\\Microsoft.CodeAnalysis.VisualBasic.Semantic.UnitTests.vbproj",
        "src\\Compilers\\VisualBasic\\Test\\Symbol\\Microsoft.CodeAnalysis.VisualBasic.Symbol.UnitTests.vbproj",
        "src\\Compilers\\VisualBasic\\Test\\Syntax\\Microsoft.CodeAnalysis.VisualBasic.Syntax.UnitTests.vbproj",
        "src\\EditorFeatures\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.EditorFeatures.UnitTests.csproj",
        "src\\EditorFeatures\\CSharpTest2\\Microsoft.CodeAnalysis.CSharp.EditorFeatures2.UnitTests.csproj",
        "src\\EditorFeatures\\Test\\Microsoft.CodeAnalysis.EditorFeatures.UnitTests.csproj",
        "src\\EditorFeatures\\Test2\\Microsoft.CodeAnalysis.EditorFeatures2.UnitTests.vbproj",
        "src\\EditorFeatures\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.UnitTests.vbproj",
        "src\\ExpressionEvaluator\\Core\\Test\\FunctionResolver\\Microsoft.CodeAnalysis.FunctionResolver.UnitTests.csproj",
        "src\\ExpressionEvaluator\\CSharp\\Test\\ExpressionCompiler\\Microsoft.CodeAnalysis.CSharp.ExpressionCompiler.UnitTests.csproj",
        "src\\ExpressionEvaluator\\CSharp\\Test\\ResultProvider\\Microsoft.CodeAnalysis.CSharp.ResultProvider.UnitTests.csproj",
        "src\\ExpressionEvaluator\\VisualBasic\\Test\\ExpressionCompiler\\Microsoft.CodeAnalysis.VisualBasic.ExpressionCompiler.UnitTests.vbproj",
        "src\\ExpressionEvaluator\\VisualBasic\\Test\\ResultProvider\\Microsoft.CodeAnalysis.VisualBasic.ResultProvider.UnitTests.vbproj",
        "src\\Features\\LanguageServer\\ProtocolUnitTests\\Microsoft.CodeAnalysis.LanguageServer.Protocol.UnitTests.csproj",
        "src\\Features\\Lsif\\GeneratorTest\\Microsoft.CodeAnalysis.LanguageServerIndexFormat.Generator.UnitTests.vbproj",
        "src\\Interactive\\HostTest\\InteractiveHost.UnitTests.csproj",
        "src\\Scripting\\CoreTest\\Microsoft.CodeAnalysis.Scripting.UnitTests.csproj",
        "src\\Scripting\\CoreTest.Desktop\\Microsoft.CodeAnalysis.Scripting.Desktop.UnitTests.csproj",
        "src\\Scripting\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Scripting.UnitTests.csproj",
        "src\\Scripting\\CSharpTest.Desktop\\Microsoft.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests.csproj",
        "src\\Scripting\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Scripting.UnitTests.vbproj",
        "src\\Scripting\\VisualBasicTest.Desktop\\Microsoft.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests.vbproj",
        "src\\Tools\\ExternalAccess\\FSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.FSharp.UnitTests.csproj",
        "src\\Tools\\ExternalAccess\\OmniSharpTest\\Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.UnitTests.csproj",
        "src\\Tools\\ExternalAccess\\RazorTest\\Microsoft.CodeAnalysis.ExternalAccess.Razor.UnitTests.csproj",
        "src\\Tools\\PrepareTests\\PrepareTests.csproj",
        "src\\Tools\\Source\\RunTests\\RunTests.csproj",
        "src\\VisualStudio\\Core\\Test\\Microsoft.VisualStudio.LanguageServices.UnitTests.vbproj",
        "src\\VisualStudio\\Core\\Test.Next\\Roslyn.VisualStudio.Next.UnitTests.csproj",
        "src\\VisualStudio\\CSharp\\Test\\Microsoft.VisualStudio.LanguageServices.CSharp.UnitTests.csproj",
        "src\\VisualStudio\\LiveShare\\Test\\Microsoft.VisualStudio.LanguageServices.LiveShare.UnitTests.csproj",
        "src\\Workspaces\\CoreTest\\Microsoft.CodeAnalysis.Workspaces.UnitTests.csproj",
        "src\\Workspaces\\CSharpTest\\Microsoft.CodeAnalysis.CSharp.Workspaces.UnitTests.csproj",
        "src\\Workspaces\\Remote\\ServiceHubTest\\Microsoft.CodeAnalysis.Remote.ServiceHub.UnitTests.csproj",
        "src\\Workspaces\\VisualBasicTest\\Microsoft.CodeAnalysis.VisualBasic.Workspaces.UnitTests.vbproj"
      ]
    }
  }
  