<!-- All Rights Reserved. Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project DefaultTargets="Sign">
  <Import Project="BuildStep.props" />

  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\$(MicrosoftDotNetSignToolVersion)\build\Microsoft.DotNet.SignTool.props" />

  <Target Name="Sign">
    <Error Text="The value of DotNetSignType is invalid: '$(DotNetSignType)'"
           Condition="'$(DotNetSignType)' != 'real' and '$(DotNetSignType)' != 'test' and '$(DotNetSignType)' != ''" />

    <PropertyGroup>
      <DryRun>true</DryRun>
      <DryRun Condition="'$(OfficialBuild)' == 'true'">false</DryRun>

      <TestSign>false</TestSign>
      <TestSign Condition="'$(DotNetSignType)' == 'test'">true</TestSign>

      <DesktopMSBuildRequired>false</DesktopMSBuildRequired>
      <DesktopMSBuildRequired Condition="'$(DryRun)' != 'true' and '$(MSBuildRuntimeType)' == 'Core'">true</DesktopMSBuildRequired>
    </PropertyGroup>

    <!-- We only need this if we are going to use the executable version. -->
    <Exec Command='"$(NuGetPackageRoot)vswhere\$(VSWhereVersion)\tools\vswhere.exe" -latest -prerelease -property installationPath -requires Microsoft.Component.MSBuild'
          ConsoleToMsBuild="true"
          StandardErrorImportance="high"
          Condition="$(DesktopMSBuildRequired)">
      <Output TaskParameter="ConsoleOutput" PropertyName="VSInstallDir" />
    </Exec>

    <PropertyGroup>
      <DesktopMSBuildPath Condition="$(DesktopMSBuildRequired)">$(VSInstallDir)\MSBuild\15.0\Bin\msbuild.exe</DesktopMSBuildPath>
    </PropertyGroup>

    <ItemGroup>
      <!-- List of container files that will be opened and checked for files that need to be signed. -->
      <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.nupkg" />
      <ItemsToSign Include="$(VisualStudioSetupOutputPath)**\*.vsix" />
    </ItemGroup>

    <ItemGroup>
      <!-- Default certificate/strong-name to be used for all files with PKT=="31bf3856ad364e35". -->
      <StrongNameSignInfo Include="MsSharedLib72" PublicKeyToken="31bf3856ad364e35" CertificateName="MicrosoftSHA2" />
    </ItemGroup>   

    <ItemGroup>
      <!-- 
        Map of file extensions to default certificate name. Files with these extensions are
        signed with the specified certificate. Particularly useful for files that don't have
        a public key token. 
        The certificate can be overriden using the StrongNameSignInfo or the FileSignInfo item group.
      -->
      <FileExtensionSignInfo Include=".jar" CertificateName="MicrosoftJAR" />
      <FileExtensionSignInfo Include=".dylib" CertificateName="Apple" />
      <FileExtensionSignInfo Include=".js;.ps1;.psd1;.psm1;.psc1" CertificateName="Microsoft" />
      <FileExtensionSignInfo Include=".dll;.exe" CertificateName="MicrosoftSHA2" />
      <FileExtensionSignInfo Include=".nupkg" CertificateName="NuGet" />
      <FileExtensionSignInfo Include=".vsix" CertificateName="VsixSHA2" />
      <FileExtensionSignInfo Include=".zip" CertificateName="None" />
    </ItemGroup>

    <Microsoft.DotNet.SignTool.SignToolTask
        DryRun="$(DryRun)"
        TestSign="$(TestSign)"
        ItemsToSign="@(ItemsToSign)"
        StrongNameSignInfo="@(StrongNameSignInfo)"
        FileExtensionSignInfo="@(FileExtensionSignInfo)"
        FileSignInfo="@(FileSignInfo)"
        TempDir="$(ArtifactsTmpDir)"
        LogDir="$(ArtifactsLogDir)"
        MSBuildPath="$(DesktopMSBuildPath)"
        MicroBuildCorePath="$(NuGetPackageRoot)microbuild.core\$(MicroBuildCoreVersion)"/>
       
  </Target>

</Project>
