<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ac4f471-ed46-4cd9-920f-e50bc6a65dd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Caravela.Compiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CaravelaCompilerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISourceTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceDescriptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerOrderAttribute.cs" />
  </ItemGroup>
</Project>