{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.11069}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\b\f0\fs24 MICROSOFT SOFTWARE LICENSE TERMS\fs28\par
\fs24 MICROSOFT .NET LIBRARY (INSTALL AND USE) \fs28\par
\fs19 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b0\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 updates,\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 supplements,\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 Internet-based services, and\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 support services\par

\pard\widctlpar\sb120\sa120\b for this software, unless other terms accompany those items. If so, those terms apply.\par
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\fs20 1.\f2\fs14\~\~\~ \f0\fs19 INSTALLATION AND USE RIGHTS. \par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f2\fs14\~\~\~ \f0\fs19 Installation and Use.\b0\fs20  You may install and use any number of copies of the software to design, develop and test your programs.\b\fs19\par
\fs20 b.\f2\fs14\~\~\~ \f0\fs19 Third Party Programs.\b0\fs20  The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.\b\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\fs20 2.\f2\fs14\~\~\~ \f0\fs19 SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\b0\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 work around any technical limitations in the software;\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 publish the software for others to copy;\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 rent, lease or lend the software;\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 transfer the software or this agreement to any third party; or\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 use the software for commercial software hosting services.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 3.\f2\fs14\~\~\~ \f0\fs19 BACKUP COPY. \b0 You may make one backup copy of the software. You may use it only to reinstall the software.\b\par
\fs20 4.\f2\fs14\~\~\~ \f0\fs19 DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\fs20 5.\f2\fs14\~\~\~ \f0\fs19 EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\fs20{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs19 .\b\par
\fs20 6.\f2\fs14\~\~\~ \f0\fs19 SUPPORT SERVICES. \b0 Because this software is \f2\ldblquote\f0 as is,\f2\rdblquote\f0  we may not provide support services for it.\b\par
\fs20 7.\f2\fs14\~\~\~ \f0\fs19 ENTIRE AGREEMENT. \b0 This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\par
\fs20 8.\f2\fs14\~\~\~ \f0\fs19 APPLICABLE LAW.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f2\fs14\~\~\~ \f0\fs19 United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\fs20 b.\f2\fs14\~\~\~ \f0\fs19 Outside the United States. If you acquired the software in any other country, the laws of that country apply.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\fs20 9.\f2\fs14\~ \f0\fs19 LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\par
\fs20 10.\f2\fs14\~ \f0\fs19 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \f2\ldblquote\f0 AS-IS.\f2\rdblquote\f0  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par

\pard\widctlpar\li357\sb120\sa120\kerning0 FOR AUSTRALIA \endash  YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.\b0\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 11.\f2\fs14\~ \f0\fs19 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\widctlpar\li357\sb120\sa120\kerning0\b0 This limitation applies to\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\lang9 Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\lang1033\par
\lang9 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\lang1033\par
\kerning36\b EXON\'c9RATION DE GARANTIE. \b0 Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\f2\rquote\f0 accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\f2\rquote\f0 ad\'e9quation \'e0 un usage particulier et d\f2\rquote\f0 absence de contrefa\'e7on sont exclues.\b\par
LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES. \b0 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\b\par
\kerning0\b0\lang9 Cette limitation concerne :\lang1033\par

\pard\widctlpar\li720\sb120\sa120\f1\lang9\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\lang1033\par
\f1\lang9\'b7\f2\fs14\~\~\~\~\~\~\~\~ \f0\fs19 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\lang1033\par

\pard\widctlpar\sb120\sa120\lang9 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\lang1033\par
\kerning36\b EFFET JURIDIQUE. \b0 Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\f2\rquote\f0 autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\b\f2\fs24\par
}
 