{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\cf1\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\fs28\par
\fs20 MICROSOFT .NET LIBRARY\fs28\par
\b0\fs20 These license terms are an agreement between you and Microsoft Corporation (or based on where you live, one of its affiliates). They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.\b\fs19\par
\caps\fs20 IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.\caps0\fs19\par

\pard\widctlpar\fi-360\li360\sb120\kerning36\fs20 1.\f1\fs14\~\~\~\~\f0\fs20 INSTALLATION AND USE RIGHTS.\fs19\par

\pard\widctlpar\li360\sa120\kerning0\b0\fs20 You may install and use any number of copies of the software\~to develop and test your applications.\~\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\b\fs20 2.\f1\fs14\~\~\~\~\f0\fs20 THIRD PARTY COMPONENTS.\~\b0\fs19 The software may include third party components with separate legal notices or governed by other agreements, as may be described in the ThirdPartyNotices file(s)\~\fs20 accompanying the software.\b\fs19\par
\fs20 3.\f1\fs14\~\~\~\~\f0\fs20 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\fs19\par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f1\fs14\~\~\~\~\~\f0\fs20 DISTRIBUTABLE CODE.\~\~\b0 The software is comprised of Distributable Code. \ldblquote Distributable Code\rdblquote  is code that you are permitted to distribute in applications you develop if you comply with the terms below.\b\fs19\par

\pard\widctlpar\fi-357\li1077\fs20 i.\f1\fs14\~\~\~\~\~\~\f0\fs20 Right to Use and Distribute.\b0\fs19\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 You may copy and distribute the object code form of the software.\f1\fs27\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 Third Party Distribution. You may permit distributors of your applications to copy and distribute the Distributable Code as part of those applications.\f1\fs27\par

\pard\widctlpar\fi-357\li1077\b\f0\fs20 ii.\f1\fs14\~\~\~\~\~\f0\fs20 Distribution Requirements. For any Distributable Code you distribute, you must\b0\fs19\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 use the Distributable Code in your applications and not as a standalone distribution;\f1\fs27\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 require distributors and external end users to agree to terms that protect it at least as much as this agreement; and\f1\fs27\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your applications, except to the extent that any claim is based solely on the unmodified Distributable Code.\f1\fs27\par

\pard\widctlpar\fi-357\li1077\b\f0\fs20 iii.\f1\fs14\~\~\~\f0\fs20 Distribution Restrictions. You may not\b0\fs19\par

\pard\widctlpar\fi-360\li1440\sb120\sa120\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 use Microsoft\rquote s trademarks in your applications\rquote  names or in a way that suggests your applications come from or are endorsed by Microsoft; or\f1\fs27\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An \ldblquote Excluded License\rdblquote  is one that requires, as a condition of use, modification or distribution of code, that (i) it be disclosed or distributed in source code form; or (ii) others have the right to modify it.\f1\fs27\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\b\f0\fs20 4.\f1\fs14\~\~\~\~\f0\fs20 DATA.\fs19\par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\fs20 a.\f1\fs14\~\~\~\~\~\f0\fs20 Data Collection.\~\b0 The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services.\~ You may opt-out of many of these scenarios, but not all, as described in the software documentation.\~ There are also some features in the software that may enable you and Microsoft to collect data from users of your applications.\~If you use these features, you must comply with applicable law, including providing appropriate notices to users of your applications together with Microsoft\rquote s privacy statement. Our privacy statement is located at\~{\cf0\f1{\field{\*\fldinst{HYPERLINK https://go.microsoft.com/fwlink/?LinkID=824704 }}{\fldrslt{https://go.microsoft.com/fwlink/?LinkID=824704\ul0\cf0}}}}\f0\fs20 . You can learn more about data collection and its use from the software documentation and our privacy statement. Your use of the software operates as your consent to these practices.\b\fs19\par
\fs20 b.\f1\fs14\~\~\~\~\f0\fs20 Processing of Personal Data.\~\b0 To the extent Microsoft is a processor or subprocessor of personal data in connection with the software, Microsoft makes the commitments in the European Union General Data Protection Regulation Terms of the Online Services Terms to all customers effective May 25, 2018, at\~{\cf0{\field{\*\fldinst{HYPERLINK https://docs.microsoft.com/en-us/legal/gdpr }}{\fldrslt{https://docs.microsoft.com/en-us/legal/gdpr\ul0\cf0}}}}\f0\fs20 .\b\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\kerning36\fs20 5.\f1\fs14\~\~\~\~\caps\f0\fs20 SCOPE OF LICENSE\caps0 .\b0\~The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\fs19\par

\pard\widctlpar\fi-363\li720\sb120\sa120\kerning0\b0\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 work around any technical limitations in the software;\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software, except and to the extent required by third party licensing terms governing use of certain open source components that may be included in the software;\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 use the software in any way that is against the law; or\fs19\par
\f2\fs20\'b7\f1\fs14\~\~\~\~\~\~\~\~\f0\fs20 share, publish, rent or lease the software, provide the software as a stand-alone offering for others to use, or transfer the software or this agreement to any third party.\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\cf0\kerning36\b\fs20 6.\f1\fs14\~\~\~\~\cf1\caps\f0\fs20 EXPORT RESTRICTIONS\caps0 .\b0\~You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit {\cf0{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\cf2\ul\f1\~\cf1\ulnone\f0\~\b\fs19\par
\fs20 7.\f1\fs14\~\~\~\~\caps\f0\fs20 SUPPORT SERVICES.\caps0\~\b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\fs19\par
\fs20 8.\f1\fs14\~\~\~\~\caps\f0\fs20 ENTIRE AGREEMENT.\b0\caps0\~This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\fs19\par

\pard\widctlpar\fi-360\li360\sb120\sa120\fs20 9.\f1\fs14\~\~\~\~\caps\f0\fs20 APPLICABLE LAW\caps0 .\~\~\b0 If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.\b\fs19\par
\fs20 10.\f1\fs14\~\f0\fs20 CONSUMER RIGHTS; REGIONAL VARIATIONS.\~\b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:\b\fs19\par

\pard\widctlpar\fi-360\li717\sb120\sa120\kerning0\fs20 a)\f1\fs14\~\~\~\~\f0\fs20 Australia.\~\b0 You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.\b\fs19\par
\fs20 b)\f1\fs14\~\~\~\~\f0\fs20 Canada.\~\b0 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.\b\fs19\par
\fs20 c)\f1\fs14\~\~\~\~\f0\fs20 Germany and Austria\b0 .\b\fs19\par

\pard\widctlpar\li717\sb120\sa120\fs20 (i)\b0\~\~\~\~\~\~\~\~\b Warranty\b0 . The software will perform substantially as described in any Microsoft materials that accompany it. However, Microsoft gives no contractual guarantee in relation to the software.\fs19\par
\b\fs20 (ii)\b0\~\~\~\~\~\~\~\b Limitation of Liability\b0 . In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as in case of death or personal or physical injury, Microsoft is liable according to the statutory law.\fs19\par

\pard\widctlpar\li450\sb120\sa120\kerning36\fs20 Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence\b\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\caps\fs20 11.\f1\fs14\~\f0\fs20 DISCLAIMER OF WARRANTY.\caps0\~THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\fs19\par
\fs20 12.\f1\fs14\~\caps\f0\fs20 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.\~\caps0 YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\fs19\par

\pard\widctlpar\li357\sb120\sa120\kerning0\b0\fs20 This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\fs19\par

\pard\widctlpar\li360\sb120\sa120\fs20 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential or other damages.\fs19\par
}
 