<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidRoslynPkgId">
    <Groups>
      <Group guid="guidRoslynGrpId" id="IDG_ROSLYN_HIDDEN_COMMANDS" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT" />
      </Group>

      <Group guid="guidCSharpGrpId" id="IDG_CSHARP_CODEGEN" priority="0x0000">
        <Parent guid="guidStdEditor" id="IDM_VS_EDITOR_INTELLISENSE_MENU"/>
      </Group>

      <!-- Analyzer commands in Solution Explorer -->
      <Group guid="guidRoslynGrpId" id="grpAnalyzerFolderContextMenu" priority="0x000">
        <Parent guid="guidRoslynGrpId" id="cmdidAnalyzerFolderContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpErrorListContextMenu" priority="0x0A01">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpAddSuppressions" priority="0x0001">
        <Parent guid="guidRoslynGrpId" id="cmdidAddSuppressionsContextMenu"/>
      </Group>
      
      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x001">
        <Parent guid="guidRoslynGrpId" id="cmdidAnalyzerFolderContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpAnalyzerRemove" priority="0x000">
        <Parent guid="guidRoslynGrpId" id="cmdidAnalyzerContextMenu"/>
      </Group>

      <Group guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJWIN_SCOPE" priority="0x001">
        <Parent guid="guidRoslynGrpId" id="cmdidAnalyzerContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpAnalyzerProperties" priority="0x002">
        <Parent guid="guidRoslynGrpId" id="cmdidAnalyzerContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpDiagnosticSeverity" priority="0x000">
        <Parent guid="guidRoslynGrpId" id="cmdidDiagnosticContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" priority="0x000">
        <Parent guid="guidRoslynGrpId" id="cmdidSetSeveritySubMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" priority="0x000">
        <Parent guid="guidRoslynGrpId" id="cmdidErrorListSetSeveritySubMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpDiagnosticProperties" priority="0x002">
        <Parent guid="guidRoslynGrpId" id="cmdidDiagnosticContextMenu"/>
      </Group>

      <Group guid="guidRoslynGrpId" id="grpSetActiveRuleSet">
      </Group>
    </Groups>

    <Buttons>

      <!-- Organize context sub-menu -->
      <Button guid="guidCSharpGrpId" id="cmdidContextOrganizeRemoveAndSort" priority="0x0400" type="Button">
        <Parent guid="guidCSharpGrpId" id="IDG_CSHARP_CODEGEN"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Remove &amp;and Sort</ButtonText>
          <CanonicalName>RemoveAndSort</CanonicalName>
          <LocCanonicalName>RemoveAndSort</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Organize top-level sub-menu -->
      <Button guid="guidCSharpGrpId" id="cmdidCSharpOrganizeSortUsings" priority="0x0300" type="Button">
        <Parent guid="guidCSharpGrpId" id="IDG_CSHARP_CODEGEN"/>
        <Icon guid="ImageCatalogGuid" id="SortByNamespace"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sort &amp;Usings</ButtonText>
          <CanonicalName>SortUsings</CanonicalName>
          <LocCanonicalName>SortUsings</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidCSharpGrpId" id="cmdidCSharpOrganizeRemoveAndSort" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_LANGUAGE"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Remove &amp;and Sort</ButtonText>
          <CanonicalName>RemoveAndSort</CanonicalName>
          <LocCanonicalName>RemoveAndSort</LocCanonicalName>
        </Strings>
      </Button>
      
      <!-- <project context menu> | Add | Analyzer... -->
      <Button guid="guidRoslynGrpId" id="cmdidProjectContextAddAnalyzer" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_REFERENCES" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Analyzer...</ButtonText>
          <CanonicalName>AddAnalyzer</CanonicalName>
          <LocCanonicalName>AddAnalyzer</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Project | Add Analyzer... -->
      <Button guid="guidRoslynGrpId" id="cmdidProjectAddAnalyzer" priority="0x0296" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Analyzer...</ButtonText>
          <CanonicalName>AddAnalyzer</CanonicalName>
          <LocCanonicalName>AddAnalyzer</LocCanonicalName>
        </Strings>
      </Button>
      <!-- <References node context menu> | Add Analyzer -->
      <Button guid="guidRoslynGrpId" id="cmdidReferencesContextAddAnalyzer" priority="0x1100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Analyzer...</ButtonText>
          <CanonicalName>AddAnalyzer</CanonicalName>
          <LocCanonicalName>AddAnalyzer</LocCanonicalName>
        </Strings>
      </Button>
      <!-- Analyzer buttons in Solution Explorer -->
      <Button guid="guidRoslynGrpId" id="cmdidAddAnalyzer" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpAnalyzerFolderContextMenu" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add &amp;Analyzer...</ButtonText>
          <CanonicalName>AddAnalyzer</CanonicalName>
          <LocCanonicalName>AddAnalyzer</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidRemoveAnalyzer" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpAnalyzerRemove" />
        <Strings>
          <ButtonText>&amp;Remove</ButtonText>
          <CanonicalName>RemoveAnalyzer</CanonicalName>
          <LocCanonicalName>RemoveAnalyzer</LocCanonicalName>
          <CommandName>RemoveAnalyzer</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidOpenRuleSet" priority="200" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpAnalyzerFolderContextMenu" />
        <Strings>
          <ButtonText>&amp;Open Active Rule Set</ButtonText>
          <CanonicalName>OpenActiveRuleSet</CanonicalName>
          <LocCanonicalName>OpenActiveRuleSet</LocCanonicalName>
          <CommandName>OpenActiveRuleSet</CommandName>
        </Strings>
      </Button>
      <!-- Buttons to set severity of diagnostics in analyzers node and error list -->
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityDefault" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Default</ButtonText>
          <CanonicalName>Default</CanonicalName>
          <LocCanonicalName>Default</LocCanonicalName>
          <CommandName>SetSeverityDefault</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityDefault" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Default</ButtonText>
          <CanonicalName>Default</CanonicalName>
          <LocCanonicalName>Default</LocCanonicalName>
          <CommandName>ErrorListSetSeverityDefault</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityError" priority="200" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Error</ButtonText>
          <CanonicalName>Error</CanonicalName>
          <LocCanonicalName>Error</LocCanonicalName>
          <CommandName>SetSeverityError</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityError" priority="200" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Error</ButtonText>
          <CanonicalName>Error</CanonicalName>
          <LocCanonicalName>Error</LocCanonicalName>
          <CommandName>ErrorListSetSeverityError</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityWarning" priority="300" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Warning</ButtonText>
          <CanonicalName>Warning</CanonicalName>
          <LocCanonicalName>Warning</LocCanonicalName>
          <CommandName>SetSeverityWarning</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityWarning" priority="300" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Warning</ButtonText>
          <CanonicalName>Warning</CanonicalName>
          <LocCanonicalName>Warning</LocCanonicalName>
          <CommandName>ErrorListSetSeverityWarning</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityInfo" priority="400" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Suggestion</ButtonText>
          <CanonicalName>Suggestion</CanonicalName>
          <LocCanonicalName>Suggestion</LocCanonicalName>
          <CommandName>SetSeverityInfo</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityInfo" priority="400" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Suggestion</ButtonText>
          <CanonicalName>Suggestion</CanonicalName>
          <LocCanonicalName>Suggestion</LocCanonicalName>
          <CommandName>ErrorListSetSeverityInfo</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityHidden" priority="500" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Silent</ButtonText>
          <CanonicalName>Silent</CanonicalName>
          <LocCanonicalName>Silent</LocCanonicalName>
          <CommandName>SetSeverityHidden</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityHidden" priority="500" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;Silent</ButtonText>
          <CanonicalName>Silent</CanonicalName>
          <LocCanonicalName>Silent</LocCanonicalName>
          <CommandName>ErrorListSetSeverityHidden</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidSetSeverityNone" priority="600" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;None</ButtonText>
          <CanonicalName>None</CanonicalName>
          <LocCanonicalName>None</LocCanonicalName>
          <CommandName>SetSeverityNone</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidErrorListSetSeverityNone" priority="600" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListDiagnosticSeverityItems" />
        <Strings>
          <ButtonText>&amp;None</ButtonText>
          <CanonicalName>None</CanonicalName>
          <LocCanonicalName>None</LocCanonicalName>
          <CommandName>ErrorListSetSeverityNone</CommandName>
        </Strings>
      </Button>
      <!-- Button to open the diagnostic help link -->
      <Button guid="guidRoslynGrpId" id="cmdidOpenDiagnosticHelpLink" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticProperties" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;View Help...</ButtonText>
          <CanonicalName>ViewHelp</CanonicalName>
          <LocCanonicalName>ViewHelp</LocCanonicalName>
          <CommandName>ViewHelp</CommandName>
        </Strings>
      </Button>
      <!-- Button to set the active rule set -->
      <Button guid="guidRoslynGrpId" id="cmdidSetActiveRuleSet" priority="100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpSetActiveRuleSet" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Set as Active Rule Set</ButtonText>
          <CanonicalName>SetAsActiveRuleSet</CanonicalName>
          <LocCanonicalName>SetAsActiveRuleSet</LocCanonicalName>
          <CommandName>SetAsActiveRuleSet</CommandName>
        </Strings>
      </Button>

      <!-- Commands in the error list context menu to add/remove suppressions -->
      <Button guid="guidRoslynGrpId" id="cmdidRemoveSuppressions" priority="0xf002" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpErrorListContextMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Remove&amp; Suppression(s)</ButtonText>
          <CanonicalName>RemoveSuppressions</CanonicalName>
          <LocCanonicalName>RemoveSuppressions</LocCanonicalName>
          <CommandName>RemoveSuppressions</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidAddSuppressionsInSource" priority="0x0100" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpAddSuppressions"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>In &amp;Source</ButtonText>
          <CanonicalName>AddSuppressionsInSource</CanonicalName>
          <LocCanonicalName>AddSuppressionsInSource</LocCanonicalName>
          <CommandName>AddSuppressionsInSource</CommandName>
        </Strings>
      </Button>
      <Button guid="guidRoslynGrpId" id="cmdidAddSuppressionsInSuppressionFile" priority="0x0101" type="Button">
        <Parent guid="guidRoslynGrpId" id="grpAddSuppressions"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>In&amp; Suppression File</ButtonText>
          <CanonicalName>AddSuppressionsInSuppressionFile</CanonicalName>
          <LocCanonicalName>AddSuppressionsInSuppressionFile</LocCanonicalName>
          <CommandName>AddSuppressionsInSuppressionFile</CommandName>
        </Strings>
      </Button>

      <Button guid="guidRoslynGrpId" id="cmdidGoToImplementation" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_GOTO"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Go To Implementation</ButtonText>
          <CanonicalName>GoToImplementation</CanonicalName>
          <LocCanonicalName>GoToImplementation</LocCanonicalName>
          <CommandName>GoToImplementation</CommandName>
        </Strings>
      </Button>

      <!-- Interactive context menu in solution explorer. -->
      <Button guid="guidCSharpInteractiveCommandSet" id="cmdidResetInteractiveFromProject" priority="0x0100" type="Button">
        <Parent guid="guidCSharpInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Initialize Interactive with Project</ButtonText>
          <CanonicalName>ResetC#InteractiveFromProject</CanonicalName>
          <LocCanonicalName>ResetC#InteractiveFromProject</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVisualBasicInteractiveCommandSet" id="cmdidResetInteractiveFromProject" priority="0x0100" type="Button">
        <Parent guid="guidVisualBasicInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Reset Visual Basic Interactive from Project</ButtonText>
          <CanonicalName>ResetVisualBasicInteractiveFromProject</CanonicalName>
          <LocCanonicalName>ResetVisualBasicInteractiveFromProject</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidVSStd2K" id="ECMD_RUNFXCOPSEL" priority="0x0000" type="Button">
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Run Code &amp;Analysis on Selection</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Menus>
      <Menu guid="guidRoslynGrpId" id="cmdidAnalyzerContextMenu" priority="100" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL" />
        <Strings>
          <ButtonText>Analyzer</ButtonText>
          <CanonicalName>Analyzer</CanonicalName>
          <LocCanonicalName>Analyzer</LocCanonicalName>
        </Strings>
      </Menu>

      <Menu guid="guidRoslynGrpId" id="cmdidAnalyzerFolderContextMenu" priority="100" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL" />
        <Strings>
          <ButtonText>Analyzers</ButtonText>
          <CanonicalName>Analyzers</CanonicalName>
          <LocCanonicalName>Analyzers</LocCanonicalName>
        </Strings>
      </Menu>

      <Menu guid="guidRoslynGrpId" id="cmdidDiagnosticContextMenu" priority="100" type="Context">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNEXPL_ALL" />
        <Strings>
          <ButtonText>Diagnostic</ButtonText>
          <CanonicalName>Diagnostic</CanonicalName>
          <LocCanonicalName>Diagnostic</LocCanonicalName>
        </Strings>
      </Menu>

      <Menu guid="guidRoslynGrpId" id="cmdidSetSeveritySubMenu" priority="50" type="Menu">
        <Parent guid="guidRoslynGrpId" id="grpDiagnosticSeverity" />
        <Strings>
          <ButtonText>Set severity</ButtonText>
          <CommandName>Set severity</CommandName>
          <CanonicalName>Set severity</CanonicalName>
          <LocCanonicalName>Set severity</LocCanonicalName>
        </Strings>
      </Menu>
      
      <!-- Error list context menu items for Suppressions. -->
      <Menu guid="guidRoslynGrpId" id="cmdidAddSuppressionsContextMenu" priority="0xf002" type="Menu">
        <Parent guid="guidRoslynGrpId" id="grpErrorListContextMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>S&amp;uppress</ButtonText>
          <CanonicalName>S&amp;uppress</CanonicalName>
          <LocCanonicalName>S&amp;uppress</LocCanonicalName>
          <CommandName>S&amp;uppress</CommandName>
        </Strings>
      </Menu>

      <!-- Error list context menu items for Set severity. -->
      <Menu guid="guidRoslynGrpId" id="cmdidErrorListSetSeveritySubMenu" priority="0xf003" type="Menu">
        <Parent guid="guidRoslynGrpId" id="grpErrorListContextMenu"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Set severity</ButtonText>
          <CommandName>Set severity</CommandName>
          <CanonicalName>Set severity</CanonicalName>
          <LocCanonicalName>Set severity</LocCanonicalName>
        </Strings>
      </Menu>
    </Menus>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidVSStd2K" id="ECMD_INSERTCOMMENT" priority="0x0900">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_SNIPPETS" />
    </CommandPlacement>

    <!-- Analyzer node entries -->
    <CommandPlacement guid="guidVSStd97" id="cmdidPropSheetOrProperties" priority="200">
      <Parent guid="guidRoslynGrpId" id="grpAnalyzerProperties" />
    </CommandPlacement>

    <!-- Diagnostic node entries -->
    <CommandPlacement guid="guidVSStd97" id="cmdidPropSheetOrProperties" priority="200">
      <Parent guid="guidRoslynGrpId" id="grpDiagnosticProperties" />
    </CommandPlacement>

    <!-- "Set as Active Rule Set" entries -->
    <CommandPlacement guid="guidRoslynGrpId" id="grpSetActiveRuleSet" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRoslynGrpId" id="grpSetActiveRuleSet" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRoslynGrpId" id="cmdidGoToImplementation" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_NAVIGATETOLOCATION"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidRoslynGrpId" id="cmdidGoToImplementation" mod1="Control" key1="VK_F12" editor="guidCSharpEditorFactory" />
    <KeyBinding guid="guidRoslynGrpId" id="cmdidGoToImplementation" mod1="Control" key1="VK_F12" editor="guidCSharpCodePageEditorFactory" />
    <KeyBinding guid="guidRoslynGrpId" id="cmdidGoToImplementation" mod1="Control" key1="VK_F12" editor="guidVisualBasicEditorFactory" />
    <KeyBinding guid="guidRoslynGrpId" id="cmdidGoToImplementation" mod1="Control" key1="VK_F12" editor="guidVisualBasicCodePageEditorFactory" />

    <KeyBinding guid="guidCSharpGrpId" id="cmdidCSharpOrganizeRemoveAndSort" mod1="Control" key1="R" key2="G" editor="guidVSStd97" />
    <KeyBinding guid="guidCSharpGrpId" id="cmdidCSharpOrganizeRemoveAndSort" mod1="Control" key1="R" mod2="Control" key2="G" editor="guidVSStd97" />
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd2K" id="ECMD_INSERTCOMMENT" />
    <UsedCommand guid="guidVSStd2K" id="ECMD_RUNFXCOPSEL"/>
  </UsedCommands>

  <Symbols>
    <GuidSymbol name="guidRoslynPkgId" value="{6cf2e545-6109-4730-8883-cf43d7aec3e1}" />

    <GuidSymbol name="guidCSharpEditorFactory" value="{a6c744a8-0e4a-4fc6-886a-064283054674}" />
    <GuidSymbol name="guidCSharpCodePageEditorFactory" value="{08467b34-b90f-4d91-bdca-eb8c8cf3033a}" />
    <GuidSymbol name="guidVisualBasicEditorFactory" value="{2c015c70-c72c-11d0-88c3-00a0c9110049}" />
    <GuidSymbol name="guidVisualBasicCodePageEditorFactory" value="{6c33e1aa-1401-4536-ab67-0e21e6e569da}" />

    <GuidSymbol name ="guidCSharpGrpId" value ="{5d7e7f65-a63f-46ee-84f1-990b2cab23f9}">
      <IDSymbol name="IDG_CSHARP_CODEGEN" value="0x3490"/>

      <IDSymbol name="cmdidContextOrganizeRemoveAndSort" value="0x1913"/>
      <IDSymbol name="cmdidCSharpOrganizeSortUsings" value="0x1922"/>
      <IDSymbol name="cmdidCSharpOrganizeRemoveAndSort" value="0x1923"/>
    </GuidSymbol>

    <GuidSymbol name="guidRoslynGrpId" value="{b61e1a20-8c13-49a9-a727-a0ec091647dd}">
      <IDSymbol name="IDG_ROSLYN_HIDDEN_COMMANDS" value="0x3002" />

      <!-- Analyzers node context menu IDs -->
      <IDSymbol name="cmdidAnalyzerContextMenu"       value="0x0103" />
      <IDSymbol name="grpAnalyzerProperties"          value="0x0104" />
      <IDSymbol name="grpAnalyzerRemove"              value="0x0105" />
      <IDSymbol name="cmdidAddAnalyzer"               value="0x0106" />
      <IDSymbol name="cmdidAnalyzerFolderContextMenu" value="0x0107" />
      <IDSymbol name="grpAnalyzerFolderContextMenu"   value="0x0108" />
      <IDSymbol name="cmdidRemoveAnalyzer"            value="0x0109" />
      <IDSymbol name="cmdidOpenRuleSet"               value="0x010a" />
      <IDSymbol name="cmdidProjectAddAnalyzer"        value="0x010b" />
      <IDSymbol name="cmdidProjectContextAddAnalyzer" value="0x010c" />
      <IDSymbol name="cmdidReferencesContextAddAnalyzer" value="0x010d" />
      <IDSymbol name="cmdidDiagnosticContextMenu"     value="0x010e" />
      <IDSymbol name="grpDiagnosticSeverity"          value="0x010f" />
      <IDSymbol name="cmdidSetSeverityError"          value="0x0110" />
      <IDSymbol name="cmdidSetSeverityWarning"        value="0x0111" />
      <IDSymbol name="cmdidSetSeverityInfo"           value="0x0112" />
      <IDSymbol name="cmdidSetSeverityHidden"         value="0x0113" />
      <IDSymbol name="cmdidSetSeverityNone"           value="0x0114" />
      <IDSymbol name="grpDiagnosticProperties"        value="0x0115" />
      <IDSymbol name="cmdidOpenDiagnosticHelpLink"    value="0x0116" />
      <IDSymbol name="grpSetActiveRuleSet"            value="0x0117" />
      <IDSymbol name="cmdidSetActiveRuleSet"          value="0x0118" />
      <IDSymbol name="cmdidSetSeveritySubMenu"        value="0x0119" />
      <IDSymbol name="grpDiagnosticSeverityItems"     value="0x011a" />
      <IDSymbol name="cmdidSetSeverityDefault"        value="0x011b" />
      
      <!-- Error List context menu IDs -->
      <IDSymbol name="grpErrorListContextMenu"        value="0x011c" />
      <IDSymbol name="cmdidAddSuppressionsContextMenu"        value="0x011d" />
      <IDSymbol name="grpAddSuppressions"             value="0x011e" />
      <IDSymbol name="cmdidAddSuppressionsInSource"   value="0x011f" />
      <IDSymbol name="cmdidAddSuppressionsInSuppressionFile"  value="0x0120" />
      <IDSymbol name="cmdidRemoveSuppressions"        value="0x0121" />
      <IDSymbol name="cmdidErrorListSetSeveritySubMenu"        value="0x0122" />
      <IDSymbol name="grpErrorListDiagnosticSeverity"          value="0x0123" />
      <IDSymbol name="cmdidErrorListSetSeverityError"          value="0x0124" />
      <IDSymbol name="cmdidErrorListSetSeverityWarning"        value="0x0125" />
      <IDSymbol name="cmdidErrorListSetSeverityInfo"           value="0x0126" />
      <IDSymbol name="cmdidErrorListSetSeverityHidden"         value="0x0127" />
      <IDSymbol name="cmdidErrorListSetSeverityNone"           value="0x0128" />
      <IDSymbol name="cmdidErrorListSetSeverityDefault"        value="0x0129" />
      <IDSymbol name="grpErrorListDiagnosticSeverityItems"     value="0x012a" />

      <IDSymbol name="cmdidGoToImplementation"        value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidCSharpInteractiveCommandSet" value="{1492db0a-85a2-4e43-bf0d-ce55b89a8cc6}">
      <IDSymbol name="IDG_INTERACTIVE_PROJECT" value="0x0100" />

      <IDSymbol name="cmdidCSharpInteractiveToolWindow" value="0x0001" />
      <IDSymbol name="cmdidResetInteractiveFromProject" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="guidVisualBasicInteractiveCommandSet" value="{93DF185E-D75B-4FDB-9D47-E90F111971C5}">
      <IDSymbol name="IDG_INTERACTIVE_PROJECT" value="0x100" />

      <IDSymbol name="cmdidVisualBasicInteractiveToolWindow" value="0x0001" />
      <IDSymbol name="cmdidResetInteractiveFromProject" value="0x0002"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
