<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <DefineGuid Name="ManagedEditAndContinueServiceId" Value="A96BBE03-0408-41E3-8613-6086FD494B43"/>
  <DefineGuid Name="DebuggeeModuleMetadataProviderMessageSourceId" Value="58CDF976-1923-48F7-8288-B4189F5700B1"/>
  <DefineGuid Name="StateChangeListenerMessageSourceId" Value="730432E7-1B68-4B3A-BD6A-BD4C13E0566B"/>
  <ManagedComponent
    ComponentId="ManagedEditAndContinueServiceId"
    ComponentLevel="9991500"
    Synchronized="true"
    AssemblyName="Microsoft.VisualStudio.LanguageServices">
    <Class Name="Microsoft.VisualStudio.LanguageServices.EditAndContinue.VisualStudioDebuggeeModuleMetadataProvider+DebuggerService">
      <Implements>
        <InterfaceGroup>
          <Filter>
            <SourceId RequiredValue="DebuggeeModuleMetadataProviderMessageSourceId"/>
          </Filter>
          <Interface Name="IDkmCustomMessageForwardReceiver"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>