version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.VisualStudio.LanguageServices
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/project.assets.json
RootNamespace=Microsoft.VisualStudio.LanguageServices
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/ref/Microsoft.VisualStudio.LanguageServices.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/link:<NUGET>/microsoft.visualstudio.setup.configuration.interop/4.0.77/lib/net35/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
/link:<NUGET>/nuget.visualstudio/6.0.0-preview.0.15/lib/net472/NuGet.VisualStudio.dll
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/refint/Microsoft.VisualStudio.LanguageServices.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472
 ChangeSignature/
  AddParameterDialog.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ChangeSignature
  ChangeSignatureDialog.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ChangeSignature
 CommonControls/
  MemberSelection.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,CommonControls
  NewTypeDestinationSelection.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,CommonControls
 DocumentOutline/DocumentOutlineView.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,DocumentOutline
 EditorConfigSettings/Analyzers/View/
  AnalyzerSettingsView.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,Analyzers,View
  SeverityControl.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,Analyzers,View
 EditorConfigSettings/CodeStyle/View/
  CodeStyleSettingsView.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,CodeStyle,View
  CodeStyleSeverityControl.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,CodeStyle,View
  CodeStyleValueControl.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,CodeStyle,View
 EditorConfigSettings/
  Common/EnumPropertyView.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,Common
  NamingStyle/View/ColumnViews/
   NamingStylesLocationControl.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,NamingStyle,View,ColumnViews
   NamingStylesSeverityControl.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,NamingStyle,View,ColumnViews
   NamingStylesStyleControl.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,NamingStyle,View,ColumnViews
   NamingStylesTypeControl.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,NamingStyle,View,ColumnViews
  NamingStyle/View/NamingStyleSettingsView.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,NamingStyle,View
  SettingsEditorControl.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings
  Whitespace/View/
   WhitespaceBoolSettingView.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,Whitespace,View
   WhitespaceSettingsView.g.cs
    @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,EditorConfigSettings,Whitespace,View
 ErrorReporting/DetailedErrorInfoDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ErrorReporting
 ExtractClass/ExtractClassDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ExtractClass
 ExtractInterface/ExtractInterfaceDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ExtractInterface
 GeneratedInternalTypeHelper.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472
 GenerateType/GenerateTypeDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,GenerateType
 InheritanceMargin/MarginGlyph/InheritanceMarginContextMenu.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,InheritanceMargin,MarginGlyph
 Microsoft.VisualStudio.LanguageServices.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472
 Microsoft.VisualStudio.LanguageServices.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472
 Microsoft.VisualStudio.LanguageServices.ServicesVSResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472
 MoveStaticMembers/
  MoveStaticMembersDialog.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,MoveStaticMembers
  StaticMemberSelection.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,MoveStaticMembers
 MoveToNamespace/MoveToNamespaceDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,MoveToNamespace
 PickMembers/PickMembersDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,PickMembers
 PreviewPane/PreviewPane.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,PreviewPane
 PullMemberUp/
  MainDialog/PullMemberUpDialog.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,PullMemberUp,MainDialog
  WarningDialog/PullMemberUpWarningDialog.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,PullMemberUp,WarningDialog
 StackTraceExplorer/
  StackTraceExplorer.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,StackTraceExplorer
  StackTraceExplorerRoot.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,StackTraceExplorer
 UnusedReferences/Dialog/RemoveUnusedReferencesDialog.g.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,UnusedReferences,Dialog
 ValueTracking/
  ValueTrackingRoot.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ValueTracking
  ValueTrackingTree.g.cs
   @folderNames=..,..,..,..,artifacts,obj,Microsoft.VisualStudio.LanguageServices,Debug,net472,ValueTracking
../../../Compilers/Core/Portable/
 FileKey.cs
 InternalUtilities/ConcurrentLruCache.cs
  @folderNames=Shared
../../../Compilers/Shared/GlobalAssemblyCacheHelpers/GlobalAssemblyCacheLocation.cs
CallHierarchy/
 CallHierarchyCommandHandler.cs
 CallHierarchyDetail.cs
 CallHierarchyItem.cs
 CallHierarchyPresenter.cs
 CallHierarchyProvider.cs
 FieldInitializerItem.cs
 ICallHierarchyPresenter.cs
ChangeSignature/
 AddParameterDialog.xaml.cs
 AddParameterDialogViewModel.cs
 ChangeSignatureDialog.xaml.cs
 ChangeSignatureDialogViewModel.cs
 ChangeSignatureDialogViewModel.ParameterViewModels.cs
 ChangeSignatureViewModelFactoryService.cs
 IChangeSignatureViewModelFactoryService.cs
 VisualStudioChangeSignatureOptionsService.cs
CodeCleanup/
 AbstractCodeCleanUpFixer.cs
 AbstractCodeCleanupFixerProvider.cs
 AbstractCodeCleanUpFixer_Helper.cs
 CommonCodeCleanUpFixerDiagnosticIds.cs
CodeDefinitionWindow/VisualStudioCodeDefinitionWindowService.cs
CodeLens/
 CodeLensCallbackListener.cs
 VisualStudioCodeLensReferencesService.cs
CodeMarkers/ManagedCodeMarkers.cs
CodeModel/
 ICodeModelInstanceFactory.cs
 IProjectCodeModel.cs
 IProjectCodeModelFactory.cs
CommonControls/
 MemberSelection.xaml.cs
 MemberSelectionViewModel.cs
 NewTypeDestinationSelection.xaml.cs
 NewTypeDestinationSelectionViewModel.cs
DebuggerIntelliSense/
 AbstractDebuggerIntelliSenseContext.cs
 DebuggerIntellisenseFilter.cs
 DebuggerIntellisenseHelpers.cs
 DebuggerIntellisenseWorkspace.cs
 DebuggerTextView.cs
 DebuggerTextView.HACK_CompletionSession.cs
DesignerAttribute/VisualStudioDesignerAttributeService.cs
Diagnostics/
 IVisualStudioDiagnosticAnalyzerProviderFactory.cs
 IVisualStudioDiagnosticAnalyzerService.cs
 VisualStudioDiagnosticAnalyzerProvider.cs
 VisualStudioDiagnosticAnalyzerProvider.Factory.cs
 VisualStudioDiagnosticAnalyzerProvider.Loader.cs
 VisualStudioDiagnosticAnalyzerProvider.WorkspaceEventListener.cs
 VisualStudioDiagnosticAnalyzerService.cs
 VisualStudioVenusSpanMappingService.cs
DocumentationComments/VisualStudioDocumentationProvider.cs
DocumentOutline/
 DocumentOutlineOptionsStorage.cs
 DocumentOutlineStrings.cs
 DocumentOutlineView.xaml.cs
 DocumentOutlineViewModel.cs
 DocumentOutlineViewModel.DocumentOutlineViewState.cs
 DocumentOutlineViewModel.IntervalIntrospector.cs
 DocumentOutlineViewModel_Utilities.cs
 DocumentSymbolData.cs
 DocumentSymbolDataViewModel.cs
 DocumentSymbolDataViewModelSorter.cs
 SortOption.cs
 VirtualizingTreeView.cs
EditAndContinue/EditAndContinueFeedbackDiagnosticFileProvider.cs
EditorConfigSettings/Analyzers/View/
 AnalyzerSettingsView.xaml.cs
 ColumnDefinitions/
  AnalyzerCategoryColumnDefinition.cs
  AnalyzerDescriptionColumnDefinition.cs
  AnalyzerEnabledColumnDefinition.cs
  AnalyzerIdColumnDefinition.cs
  AnalyzerLocationColumnDefinition.cs
  AnalyzerSeverityColumnDefinition.cs
  AnalyzerTitleColumnDefinition.cs
 SeverityControl.xaml.cs
EditorConfigSettings/Analyzers/ViewModel/
 AnalyzerSettingsViewModel.cs
 AnalyzerSettingsViewModel.SettingsEntriesSnapshot.cs
 AnalyzerSettingsViewModel.SettingsSnapshotFactory.cs
 SeverityViewModel.cs
EditorConfigSettings/CodeStyle/View/
 CodeStyleSettingsView.xaml.cs
 CodeStyleSeverityControl.xaml.cs
 CodeStyleValueControl.xaml.cs
 ColumnDefinitions/
  CodeStyleCategoryColumnDefinition.cs
  CodeStyleDescriptionColumnDefinition.cs
  CodeStyleLocationColumnDefinition.cs
  CodeStyleSeverityColumnDefinition.cs
  CodeStyleValueColumnDefinition.cs
EditorConfigSettings/CodeStyle/ViewModel/
 CodeStyleSettingsViewModel.cs
 CodeStyleSettingsViewModel.SettingsEntriesSnapshot.cs
 CodeStyleSettingsViewModel.SettingsSnapshotFactory.cs
 CodeStyleSeverityViewModel.cs
 CodeStyleValueViewModel.cs
EditorConfigSettings/Common/
 ColumnDefinitions.cs
 EditorTextUpdater.cs
 EnumPropertyView.xaml.cs
 EnumSettingViewModel.cs
 IEnumSettingViewModel.cs
 IEnumSettingViewModelFactory.cs
 RemoveSinkWhenDisposed.cs
 SettingsEntriesSnapshotBase.cs
 SettingsSnapshotFactoryBase.cs
 SettingsViewModelBase.cs
 TableControlFocusFixer.cs
EditorConfigSettings/DataProvider/CodeStyle/
 CommonCodeStyleSettingsProvider.cs
 CommonCodeStyleSettingsProviderFactory.cs
 CommonCodeStyleSettingsWorkspaceServiceFactory.cs
EditorConfigSettings/DataProvider/Whitespace/
 CommonWhitespaceSettingsProvider.cs
 CommonWhitespaceSettingsProviderFactory.cs
 CommonWhitespaceSettingsWorkspaceServiceFactory.cs
EditorConfigSettings/
 Extensions/ServiceProviderExtensions.cs
 ISettingsEditorView.cs
 IWpfSettingsEditorViewModel.cs
 NamingStyle/View/ColumnDefinitions/
  NamingStylesLocationColumnDefinition.cs
  NamingStylesSeverityColumnDefinition.cs
  NamingStylesStyleColumnDefinition.cs
  NamingStylesTypeColumnDefinition.cs
 NamingStyle/View/ColumnViews/
  NamingStylesLocationControl.xaml.cs
  NamingStylesSeverityControl.xaml.cs
  NamingStylesStyleControl.xaml.cs
  NamingStylesTypeControl.xaml.cs
 NamingStyle/
  View/NamingStyleSettingsView.xaml.cs
  ViewModel/ColumnViewModels/
   NamingStylesLocationViewModel.cs
   NamingStylesSeverityViewModel.cs
   NamingStylesStyleViewModel.cs
   NamingStylesTypeViewModel.cs
   NotifyPropertyChangedBase.cs
  ViewModel/
   NamingStyleSettingsViewModel.cs
   NamingStyleSettingsViewModel.SettingsEntriesSnapshot.cs
   NamingStyleSettingsViewModel.SettingsSnapshotFactory.cs
 SettingsEditorControl.xaml.cs
 SettingsEditorFactory.cs
 SettingsEditorPane.cs
 SettingsEditorPane.SearchFilter.cs
 SettingsEditorPane.SearchHandler.cs
 SettingsEditorPane.SearchTask.cs
 Whitespace/View/ColumnDefnitions/
  WhitespaceCategoryColumnDefinition.cs
  WhitespaceDescriptionColumnDefinition.cs
  WhitespaceLocationColumnDefinition.cs
  WhitespaceValueColumnDefinition.cs
 Whitespace/View/
  WhitespaceBoolSettingView.xaml.cs
  WhitespaceSettingsView.xaml.cs
 Whitespace/ViewModel/
  IndentationSizeViewModel.cs
  NewLineViewModel.cs
  OperatorPlacementWhenWrappingViewModel.cs
  TabSizeSettings.cs
  TabSizeViewModel.cs
  TabSizeViewModelFactory.cs
  WhitespaceSettingBoolViewModel.cs
  WhitespaceViewModel.cs
  WhitespaceViewModel.SettingsEntriesSnapshot.cs
  WhitespaceViewModel.SettingsSnapshotFactory.cs
ErrorReporting/
 DetailedErrorInfoDialog.xaml.cs
 VisualStudioErrorReportingService.cs
 VisualStudioErrorReportingService.ExceptionFormatting.cs
 VisualStudioInfoBar.cs
Extensions/
 BulkObservableCollectionExtensions.cs
 DocumentExtensions.cs
 ITextSnapshotExtensions.cs
 SnapshotSpanExtensions.cs
 SourceTextExtensions.cs
 SymbolUsageInfoExtensions.cs
 VirtualTreePointExtensions.cs
 VisualStudioWorkspaceImplExtensions.cs
 VsTextSpanExtensions.cs
ExternalAccess/LegacyCodeAnalysis/Api/
 ILegacyCodeAnalysisVisualStudioDiagnosticAnalyzerServiceAccessor.cs
 ILegacyCodeAnalysisVisualStudioDiagnosticListSuppressionStateServiceAccessor.cs
 ILegacyCodeAnalysisVisualStudioSuppressionFixServiceAccessor.cs
ExternalAccess/LegacyCodeAnalysis/
 LegacyCodeAnalysisVisualStudioDiagnosticAnalyzerServiceAccessor.cs
 LegacyCodeAnalysisVisualStudioDiagnosticListSuppressionStateServiceAccessor.cs
 LegacyCodeAnalysisVisualStudioSuppressionFixServiceAccessor.cs
ExternalAccess/ProjectSystem/Api/
 IProjectSystemReferenceCleanupService.cs
 IProjectSystemReferenceCleanupService2.cs
 IProjectSystemUpdateReferenceOperation.cs
 ProjectSystemReferenceInfo.cs
 ProjectSystemReferenceType.cs
 ProjectSystemReferenceUpdate.cs
 ProjectSystemUpdateAction.cs
ExternalAccess/
 Pythia/PythiaGlobalOptions.cs
 UnitTesting/
  SolutionEventMonitor.cs
  VisualStudioGlobalOperationNotificationService.cs
 VSTypeScript/Api/
  IVsTypeScriptRemoteLanguageServiceWorkspaceAccessor.cs
  IVsTypeScriptVisualStudioProjectFactory.cs
  VSTypeScriptContainedDocumentWrapper.cs
  VSTypeScriptContainedLanguageWrapper.cs
  VSTypeScriptVisualStudioProjectWrapper.cs
  VSTypeScriptVisualStudioProjectWrapper.LSPContainedDocumentServiceProvider.cs
ExtractClass/
 ExtractClassDialog.xaml.cs
 ExtractClassViewModel.cs
 VisualStudioExtractClassOptionsService.cs
ExtractInterface/
 ExtractInterfaceDialog.xaml.cs
 ExtractInterfaceDialogViewModel.cs
 VisualStudioExtractInterfaceOptionsService.cs
F1Help/
 AbstractHelpContextService.cs
 IHelpContextService.cs
FindReferences/
 ContainingMemberColumnDefinition.cs
 ContainingTypeColumnDefinition.cs
 Contexts/
  AbstractTableDataSourceFindUsagesContext.cs
  WithoutReferencesFindUsagesContext.cs
  WithReferencesFindUsagesContext.cs
 Entries/
  AbstractDocumentSpanEntry.cs
  AbstractItemEntry.cs
  DefinitionItemEntry.cs
  DocumentSpanEntry.cs
  Entry.cs
  MetadataDefinitionItemEntry.cs
  NonNavigableEntry.cs
  SimpleMessageEntry.cs
 Filters/
  EntireSolutionAndExternalFilterFactory.cs
  EntireSolutionWithoutMetadataFilterFactory.cs
  ExternalSourcesFilterFactory.cs
  ExternalSourcesFilterHandlerBase.cs
 FindReferencesTableControlEventProcessorProvider.cs
 FindUsagesPresentationOptionsStorage.cs
 IFindAllReferencesWindowExtensions.cs
 ISupportsNavigation.cs
 NameMetadata.cs
 RoslynDefinitionBucket.cs
 StreamingFindUsagesPresenter.cs
 TableEntriesSnapshot.cs
 VisualStudioDefinitionsAndReferencesFactory.cs
FindUsages/RichNavFilterScopes.cs
GenerateType/
 GenerateTypeDialog.xaml.cs
 GenerateTypeDialogViewModel.cs
 VisualStudioGenerateTypeOptionsServiceFactory.cs
Guids.cs
HACK_ThemeColorFixer.cs
IAnalyzerNodeSetup.cs
ID.Bitmap.cs
ID.CSharpCommands.cs
ID.Menu.cs
ID.MenuGroup.cs
ID.RoslynCommands.cs
IInvisibleEditor.cs
Implementation/
 AbstractCodePageEditorFactory.cs
 AbstractEditorFactory.cs
 AbstractOleCommandTarget.cs
 AbstractOleCommandTarget.Execute.cs
 AbstractOleCommandTarget.Query.cs
 AbstractVsTextViewFilter.cs
 CommandBindings.cs
 ContainedLanguageRefactorNotifyService.cs
 HierarchyItemToProjectIdMap.cs
 ICodeModelNavigationPointService.cs
 IHierarchyItemToProjectIdMap.cs
 StandaloneCommandFilter.cs
 VisualStudioSupportsFeatureService.cs
 VisualStudioUIContextActivationService.cs
 VisualStudioWorkspaceContextService.cs
 VsRefactorNotifyService.cs
InheritanceMargin/
 InheritanceGlyphFactory.cs
 InheritanceGlyphFactoryProvider.cs
 InheritanceGlyphManager.cs
 InheritanceGlyphManager_IntervalTreeData.cs
 InheritanceMarginHelpers.cs
 InheritanceMarginLogger.cs
 InheritanceMarginTag.cs
 InheritanceMarginTaggerProvider.cs
 InheritanceMarginViewMargin.cs
 InheritanceMarginViewMarginProvider.cs
 MarginGlyph/
  DisambiguousTargetMenuItemViewModel.cs
  HeaderMenuItemViewModel.cs
  InheritanceMarginContextMenu.xaml.cs
  InheritanceMarginGlyph.cs
  InheritanceMarginGlyphViewModel.cs
  MemberMenuItemViewModel.cs
  MenuItemContainerTemplateSelector.cs
  MenuItemViewModel.cs
  TargetMenuItemViewModel.cs
 ShowInheritanceMarginCommandHandler.cs
InlineRename/
 DashboardColorUpdater.cs
 InlineRenameUndoManager.cs
Interactive/
 IAbstractResetInteractiveCommand.cs
 LogMessage.cs
 ScriptingOleCommandTarget.cs
 VsInteractiveWindowPackage.cs
 VsInteractiveWindowProvider.cs
 VsResetInteractive.cs
 VsUpdateSolutionEvents.cs
Interop/
 CleanableWeakComHandleTable.cs
 ComAggregate.cs
 ComHandle.cs
 Feedback.cs
 IComWrapperFixed.cs
 WeakComHandle.cs
 WrapperPolicy.cs
KeybindingReset/
 KeybindingResetDetector.cs
 KeybindingResetOptionsStorage.cs
 KeybindingsResetLogger.cs
 ReSharperStatus.cs
LanguageClient/
 LogHubLspLogger.cs
 VisualStudioLogHubLoggerFactory.cs
 VisualStudioLspWorkspaceRegistrationService.cs
LanguageServer/Handler/Diagnostics/VisualStudioDiagnosticProjectInformationService.cs
LanguageService/
 AbstractCreateServicesOnTextViewConnection.cs
 AbstractLanguageService.cs
 AbstractLanguageService.IVsAutoOutliningClient.cs
 AbstractLanguageService`2.cs
 AbstractLanguageService`2.IVsContainedLanguageFactory.cs
 AbstractLanguageService`2.IVsImmediateStatementCompletion2.cs
 AbstractLanguageService`2.IVsLanguageBlock.cs
 AbstractLanguageService`2.IVsLanguageContextProvider.cs
 AbstractLanguageService`2.IVsLanguageDebugInfo.cs
 AbstractLanguageService`2.IVsLanguageDebugInfo2.cs
 AbstractLanguageService`2.IVsLanguageInfo.cs
 AbstractLanguageService`2.IVsLanguageTextOps.cs
 AbstractLanguageService`2.VsCodeWindowManager.cs
 AbstractLanguageService`2.VsLanguageDebugInfo.cs
 AbstractPackage.cs
 AbstractPackage`2.cs
 PackageLoadTasks.cs
Library/
 AbstractLibraryManager.cs
 AbstractLibraryManager_IOleCommandTarget.cs
 AbstractLibraryManager_IVsLibrary.cs
 AbstractLibraryManager_IVsLibrary2.cs
 AbstractLibraryManager_IVsLibraryMgr.cs
 AbstractLibraryManager_IVsSimpleLibrary2.cs
 AbstractLibraryService.cs
 AbstractObjectList.cs
 ClassView/AbstractSyncClassViewCommandHandler.cs
 ILibraryService.cs
 ObjectBrowser/
  AbstractDescriptionBuilder.cs
  AbstractDescriptionBuilder.LinkFlags.cs
  AbstractListItemFactory.cs
  AbstractObjectBrowserLibraryManager.cs
  AbstractObjectBrowserLibraryManager_Description.cs
  AbstractObjectBrowserLibraryManager_ListItems.cs
  AbstractObjectBrowserLibraryManager_Search.cs
  Extensions.cs
  Helpers.cs
  Lists/
   FolderListItem.cs
   MemberKind.cs
   MemberListItem.cs
   NamespaceListItem.cs
   ProjectListItem.cs
   ReferenceListItem.cs
   SymbolListItem.cs
   SymbolListItem`1.cs
   TypeListItem.cs
  ObjectList.cs
  ObjectListItem.cs
  ObjectListKind.cs
 VsNavInfo/
  Extensions.cs
  NavInfo.cs
  NavInfoFactory.cs
  NavInfoNode.cs
  NavInfoNodeEnum.cs
Log/
 LoggerOptionsStorage.cs
 VisualStudioErrorLogger.cs
MoveStaticMembers/
 MoveStaticMembersDialog.xaml.cs
 MoveStaticMembersDialogViewModel.cs
 StaticMemberSelection.xaml.cs
 StaticMemberSelectionViewModel.cs
 TypeNameItem.cs
 VisualStudioMoveStaticMembersOptionsService.cs
MoveToNamespace/
 MoveToNamespaceDialog.xaml.cs
 MoveToNamespaceDialogViewModel.cs
 NamespaceItem.cs
 VisualStudioMoveToNamespaceOptionsService.cs
NavigateTo/
 RoslynCodeSearchResult.cs
 RoslynNavigateToSearchCallback.cs
 RoslynSearchItemsSource.cs
 RoslynSearchItemsSourceProvider.cs
 RoslynSearchResultPreviewPanel.cs
 RoslynSearchResultView.cs
 RoslynSearchResultViewFactory.cs
 VisualStudioNavigateToItemProviderFactory.cs
 VisualStudioNavigateToPreviewService.cs
 VisualStudioNavigateToPreviewServiceFactory.cs
NavigationBar/NavigationBarClient.cs
Notification/VSNotificationServiceFactory.cs
Options/
 AbstractVisualStudioSettingsOptionPersister.cs
 ExportVisualStudioStorageReadFallbackAttribute.cs
 FeatureFlagPersister.cs
 IVisualStudioStorageReadFallback.cs
 LocalUserRegistryOptionPersister.cs
 NamingPreferencesReadFallback.cs
 VisualStudioOptionPersister.cs
 VisualStudioOptionPersisterProvider.cs
 VisualStudioOptionStorage.cs
 VisualStudioSettingsOptionPersister.cs
 VisualStudioUnifiedSettingsOptionPersister.cs
 XamlOptions.cs
Packaging/
 Interop/SVsRemoteControlService.cs
 PackageInstallerService.ProjectState.cs
 PackageInstallerServiceFactory.cs
 PackageInstallerServiceFactory_UndoRedo.cs
PdbSourceDocument/
 AbstractSourceLinkService.cs
 PdbSourceDocumentOutputWindowLogger.cs
 SourceLinkService.cs
PickMembers/
 PickMembersDialog.xaml.cs
 PickMembersDialogViewModel.cs
 VisualStudioPickMembersService.cs
Preview/
 AbstractChange.cs
 ChangeList.cs
 FileChange.cs
 PreviewEngine.cs
 PreviewService.cs
 PreviewUpdater.cs
 PreviewUpdater.PreviewDialogWorkspace.cs
 PreviewUpdater.Tagger.cs
 ReferenceChange.AnalyzerReferenceChange.cs
 ReferenceChange.cs
 ReferenceChange.MetadataReferenceChange.cs
 ReferenceChange.ProjectReferenceChange.cs
 SpanChange.cs
 Tagging/
  HighlightTag.cs
  PreviewTaggerProvider.cs
 TopLevelChange.cs
PreviewPane/
 PreviewPane.xaml.cs
 PreviewPaneService.cs
Progression/GraphNodeCreation.cs
ProjectSystem/
 AbstractEntryPointFinder.cs
 AbstractEntryPointFinderService.cs
 BrokeredService/
  WorkspaceProject.cs
  WorkspaceProjectFactoryService.cs
 BuildPropertyNames.cs
 CPS/
  ICodeModelFactory.cs
  ITempPECompiler.cs
  IWorkspaceProjectContext.cs
  IWorkspaceProjectContextFactory.cs
 Extensions/
  IVsHierarchyExtensions.cs
  IVsRunningDocumentTableExtensions.cs
  ProjectExtensions.cs
  ProjectItemExtensions.cs
  ProjectItemsExtensions.cs
  ServiceProviderExtensions.cs
 FileChangeTracker.cs
 FileChangeWatcher.cs
 FileChangeWatcherProvider.cs
 IEntryPointFinderService.cs
 Interop/
  IAnalyzerConfigFileHost.cs
  IAnalyzerHost.cs
  ICompilerOptionsHostObject.cs
  IIntellisenseBuildTarget.cs
  IIntPtrReturningVsInvisibleEditorManager.cs
  IProjectSiteEx.cs
  IVsUndoState.cs
 InvisibleEditor.cs
 IOpenTextBufferEventListener.cs
 IProjectExistsUIContextProviderLanguageService.cs
 Legacy/
  AbstractLegacyProject.cs
  AbstractLegacyProjectSystemProjectOptionsProcessor.cs
  AbstractLegacyProject_IAnalyzerConfigFileHost.cs
  AbstractLegacyProject_IAnalyzerHost.cs
  AbstractLegacyProject_ICompilerOptionsHostObject.cs
  AbstractLegacyProject_IIntellisenseBuildTarget.cs
  AbstractLegacyProject_IProjectSiteEx.cs
  AbstractLegacyProject_IVsHierarchyEvents.cs
  AbstractLegacyProject_IVsReportExternalErrors.cs
  SolutionEventsBatchScopeCreator.cs
 Logging/RoslynWorkspaceStructureLogger.cs
 MetadataReferences/
  VisualStudioFrameworkAssemblyPathResolverFactory.cs
  VisualStudioMetadataReferenceManager.cs
  VisualStudioMetadataReferenceManager.NativeMethods.cs
  VisualStudioMetadataReferenceProviderServiceFactory.cs
  VisualStudioPortableExecutableReference.cs
 MiscellaneousFilesWorkspace.cs
 OpenTextBufferProvider.cs
 ReiteratedVersionSnapshotTracker.cs
 RuleSets/
  RuleSetEventHandler.cs
  VisualStudioRuleSetManager.cs
  VisualStudioRuleSetManager.RuleSetFile.cs
  VisualStudioRuleSetManagerFactory.cs
 RunningDocumentTableExtensions.cs
 SdkAnalyzerAssemblyRedirector.cs
 ViewEventArgs.cs
 VisualStudioProjectCreationInfo.cs
 VisualStudioProjectFactory.cs
 VisualStudioProjectManagementService.cs
 VisualStudioWorkspace.cs
 VisualStudioWorkspaceImpl.AbstractAddDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.AbstractAddRemoveUndoUnit.cs
 VisualStudioWorkspaceImpl.AbstractRemoveDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.AddAdditionalDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.AddAnalyzerConfigDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.AddDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.AddMetadataReferenceUndoUnit.cs
 VisualStudioWorkspaceImpl.AddProjectReferenceUndoUnit.cs
 VisualStudioWorkspaceImpl.cs
 VisualStudioWorkspaceImpl.OpenFileTracker.cs
 VisualStudioWorkspaceImpl.RemoveAdditionalDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.RemoveAnalyzerConfigDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.RemoveDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.RemoveMetadataReferenceUndoUnit.cs
 VisualStudioWorkspaceImpl.RemoveProjectReferenceUndoUnit.cs
 VisualStudioWorkspaceImpl.RenameDocumentUndoUnit.cs
 VisualStudioWorkspaceImpl.SolutionAnalyzerSetterService.cs
 VisualStudioWorkspaceImpl_SourceGenerators.cs
PullMemberUp/MainDialog/
 BaseTypeTreeNodeViewModel.cs
 PullMemberUpDialog.xaml.cs
 PullMemberUpDialogViewModel.cs
PullMemberUp/
 SymbolDependentsBuilder.cs
 VisualStudioPullMemberUpService.cs
 WarningDialog/
  PullMemberUpWarningDialog.xaml.cs
  PullMemberUpWarningViewModel.cs
Remote/
 DefaultRemoteHostClientProvider.cs
 VisualStudioRemoteHostClientProvider.cs
 VisualStudioWorkspaceServiceHubConnector.cs
RoslynActivityLogger.cs
RoslynPackage.cs
RoslynPackageLoadService.cs
RQName/RQName.cs
SemanticSearch/
 ISemanticSearchCopilotUIProvider.cs
 ISemanticSearchPresenterController.cs
 ISemanticSearchToolWindowController.cs
Shared/
 LogicalStringComparer.cs
 VisualStudioImageIdService.cs
Snippets/
 AbstractSnippetCommandHandler.cs
 AbstractSnippetExpansionLanguageHelper.cs
 AbstractSnippetInfoService.cs
 ISnippetExpansionClientFactory.cs
 ISnippetExpansionLanguageHelper.cs
 IVsContainedLanguageHostInternal.cs
 IVsExpansionSessionExtensions.cs
 IVsExpansionSessionInternal.cs
 SnippetExpansionClient.cs
 SnippetExpansionClientFactory.cs
 SnippetFunctions/
  AbstractSnippetFunction.cs
  AbstractSnippetFunction.IVsExpansionFunction.cs
  SnippetFunctionClassName.cs
  SnippetFunctionGenerateSwitchCases.cs
  SnippetFunctionSimpleTypeName.cs
StackTraceExplorer/
 FrameViewModel.cs
 IgnoredFrameViewModel.cs
 StackFrameViewModel.cs
 StackTraceExplorer.xaml.cs
 StackTraceExplorerCommandHandler.cs
 StackTraceExplorerOptionsStorage.cs
 StackTraceExplorerRoot.xaml.cs
 StackTraceExplorerRootViewModel.cs
 StackTraceExplorerTab.cs
 StackTraceExplorerToolWindow.cs
 StackTraceExplorerViewModel.cs
Storage/FileDownloader.cs
SymbolSearch/
 AbstractDelayStartedService.cs
 SymbolSearchGlobalOptionsStorage.cs
 VisualStudioSymbolSearchService.cs
SyncNamespaces/SyncNamespacesCommandHandler.cs
TableDataSource/Suppression/
 IVisualStudioDiagnosticListSuppressionStateService.cs
 IVisualStudioSuppressionFixService.cs
 VisualStudioDiagnosticListSuppressionStateService.cs
 VisualStudioSuppressionFixService.cs
TaskList/
 ExternalErrorDiagnosticUpdateSource.cs
 ProjectExternalErrorReporter.cs
 VisualStudioDiagnosticIdCache.cs
Telemetry/
 AbstractWorkspaceTelemetryService.cs
 CodeMarkerLogger.cs
 FileLogger.cs
 Shared/
  AbstractAggregatingLog.cs
  AggregatingCounterLog.cs
  AggregatingHistogramLog.cs
  TelemetryLogger.cs
  TelemetryLogProvider.cs
  TimedTelemetryLogBlock.cs
  VisualStudioTelemetryLog.cs
 VisualStudioLoggingOptionsStorage.cs
 VisualStudioWorkspaceTelemetryService.cs
UnusedReferences/Dialog/
 RemoveUnusedReferencesDialog.xaml.cs
 RemoveUnusedReferencesDialogProvider.cs
 UnusedReferencesTableProvider.ColumnDefinitions.cs
 UnusedReferencesTableProvider.cs
 UnusedReferencesTableProvider.DataSource.cs
UnusedReferences/
 ProjectAssets/ProjectAssetsFileReader.cs
 RemoveUnusedReferencesCommandHandler.cs
 UnusedReferenceAnalysisService.cs
 UnusedReferenceExtensions.cs
 VisualStudioReferenceCleanupService.cs
Utilities/
 AbstractNotifyPropertyChanged.cs
 AutomationDelegatingListView.cs
 BindableTextBlock.cs
 BooleanReverseConverter.cs
 ClipboardHelpers.cs
 ComEventSink.cs
 CommandLineMode.cs
 DelegateCommand.cs
 DependencyObjectExtensions.cs
 EnumBoolConverter.cs
 Exceptions.cs
 GlyphExtensions.cs
 ICompilationOptionsChangingService.cs
 InlineExtensions.cs
 IParseOptionsChangingService.cs
 IVsEditorAdaptersFactoryServiceExtensions.cs
 IVsEnumDebugName.cs
 IVsLanguageDebugInfo.cs
 MemberSymbolViewModel.cs
 ProjectPropertyStorage.cs
 SymbolViewModel.cs
 TaskItemsEnum.cs
 ThreadSafeMenuCommandService.cs
 TimeSlice.cs
 ViewModelBase.cs
 VisualStudioCommandHandlerHelpers.cs
 VisualStudioNavigateToLinkService.cs
 VsCodeWindowViewTracker.cs
 VsDebugName.cs
 VsEnumBSTR.cs
 VsEnumDebugName.cs
ValueTracking/
 ComputingTreeViewItem.cs
 EmptyTreeViewItem.cs
 TreeItemViewModel.cs
 TreeViewItemBase.cs
 ValueTrackedTreeItemViewModel.cs
 ValueTrackingCommandHandler.cs
 ValueTrackingEditorCommandArgs.cs
 ValueTrackingRoot.xaml.cs
 ValueTrackingToolWindow.cs
 ValueTrackingTree.xaml.cs
 ValueTrackingTreeRootViewModel.cs
 ValueTrackingTreeViewModel.cs
Venus/
 CodeBlockEnumerator.cs
 ContainedDocument.cs
 ContainedDocument.DocumentServiceProvider.cs
 ContainedDocumentPreserveFormattingRule.cs
 ContainedLanguage.cs
 ContainedLanguage.IVsContainedCode.cs
 ContainedLanguage.IVsContainedLanguage.cs
 ContainedLanguage.IVsContainedLanguageCodeSupport.cs
 ContainedLanguageCodeSupport.cs
 IAdditionalFormattingRuleLanguageService.cs
 IVenusBraceMatchingService.cs
 IVsContainedLanguageCodeSupport.cs
 IVsContainedLanguageStaticEventBinding.cs
 VenusCommandFilter.cs
 VenusCommandFilter`2.cs
 VenusTaskExtensions.cs
VSPackage.Designer.cs
VSWpfThemeService.cs
Watson/FaultReporter.cs
Workspace/
 GlobalUndoServiceFactory.cs
 GlobalUndoServiceFactory.NoOpUndoPrimitive.cs
 GlobalUndoServiceFactory.WorkspaceGlobalUndoTransaction.cs
 SourceGeneratedFileManager.cs
 VisualStudioActiveDocumentTracker.cs
 VisualStudioAddMetadataReferenceCodeActionOperationFactoryWorkspaceService.cs
 VisualStudioDocumentNavigationService.cs
 VisualStudioDocumentTrackingServiceFactory.cs
 VisualStudioFormattingRuleFactoryServiceFactory.cs
 VisualStudioIHostWorkspaceProvider.cs
 VisualStudioNavigationOptionsStorage.cs
 VisualStudioRemoteHostClientShutdownCancellationService.cs
 VisualStudioSourceGeneratorTelemetryCollectorWorkspaceServiceFactory.cs
 VisualStudioSourceGeneratorTelemetryReporterWorkspaceServiceFactory.cs
 VisualStudioSymbolNavigationService.cs
 VisualStudioSymbolRenamedCodeActionOperationFactoryWorkspaceService.cs
 VisualStudioTextUndoHistoryWorkspaceServiceFactory.cs
 VisualStudioWorkspaceStatusServiceFactory.cs
 VisualStudioWorkspaceUtilities.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.EditorFeatures.Text/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.EditorFeatures.Text.dll
 Microsoft.CodeAnalysis.EditorFeatures/Debug/net472/ref/Microsoft.CodeAnalysis.EditorFeatures.dll
 Microsoft.CodeAnalysis.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
  @aliases=InteractiveHost
 Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
 Microsoft.CodeAnalysis.Remote.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Remote.Workspaces.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 azure.core/1.41.0/lib/net472/Azure.Core.dll
 envdte/18.0.2188-preview.1/lib/net472/envdte.dll
 envdte100/18.0.2188-preview.1/lib/net472/envdte100.dll
 envdte80/18.0.2188-preview.1/lib/net472/envdte80.dll
 envdte90/18.0.2188-preview.1/lib/net472/envdte90.dll
 envdte90a/18.0.2188-preview.1/lib/net472/envdte90a.dll
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/18.0.2/ref/net472/Microsoft.Build.Framework.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/net45/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.internal.performance.codemarkers.designtime/15.8.27812-alpha/lib/net46/Microsoft.Internal.Performance.CodeMarkers.DesignTime.dll
 microsoft.internal.visualstudio.interop/18.0.1211-preview.1/lib/net472/Microsoft.Internal.VisualStudio.Interop.dll
 microsoft.internal.visualstudio.shell.framework/18.0.1211-preview.1/lib/net472/Microsoft.Internal.VisualStudio.Shell.Framework.dll
 microsoft.io.redist/6.1.0/lib/net472/Microsoft.IO.Redist.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/Facades/
  Microsoft.Win32.Primitives.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.Http.Rtc.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Http.dll
  System.ServiceModel.NetTcp.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Microsoft.CSharp.dll
  mscorlib.dll
  PresentationCore.dll
  PresentationFramework.dll
  System.ComponentModel.Composition.dll
  System.Configuration.dll
  System.Core.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Design.dll
  System.dll
  System.Drawing.Design.dll
  System.Drawing.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.Management.dll
  System.Net.Http.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Transactions.dll
  System.Windows.Controls.Ribbon.dll
  System.Windows.Forms.dll
  System.Xaml.dll
  System.Xml.dll
  System.Xml.Linq.dll
  UIAutomationClient.dll
   @aliases=slowautomation
  UIAutomationClientsideProviders.dll
  UIAutomationProvider.dll
  UIAutomationTypes.dll
   @aliases=slowautomation
  WindowsBase.dll
  WindowsFormsIntegration.dll
 microsoft.servicehub.client/4.6.3200/lib/net472/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/4.9.14-beta/lib/net472/Microsoft.ServiceHub.Framework.dll
 microsoft.servicehub.resources/4.6.3148/lib/net472/Microsoft.ServiceHub.Resources.dll
 microsoft.visualstudio.callhierarchy.package.definitions/15.8.27812-alpha/lib/net46/Microsoft.VisualStudio.CallHierarchy.Package.Definitions.dll
 microsoft.visualstudio.commandbars/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.CommandBars.dll
 microsoft.visualstudio.componentmodelhost/17.14.116/lib/net472/Microsoft.VisualStudio.ComponentModelHost.dll
 microsoft.visualstudio.composition/17.13.50/lib/net472/Microsoft.VisualStudio.Composition.dll
 microsoft.visualstudio.coreutility/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.CoreUtility.dll
 microsoft.visualstudio.debugger.contracts/18.0.0-beta.25379.1/lib/netstandard2.0/Microsoft.VisualStudio.Debugger.Contracts.dll
 microsoft.visualstudio.debugger.engine-implementation/18.0.1082202-preview/ref/net462/Microsoft.VisualStudio.Debugger.Engine.dll
 microsoft.visualstudio.debugger.interop.10.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.Interop.10.0.dll
 microsoft.visualstudio.debugger.interop.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.11.0.dll
 microsoft.visualstudio.debugger.interop.12.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.Interop.12.0.dll
 microsoft.visualstudio.debugger.interop.14.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.Interop.14.0.dll
 microsoft.visualstudio.debugger.interop.15.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.Interop.15.0.dll
 microsoft.visualstudio.debugger.interop.16.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.Interop.16.0.dll
 microsoft.visualstudio.debugger.interopa/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Debugger.InteropA.dll
 microsoft.visualstudio.designer.interfaces/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Designer.Interfaces.dll
 microsoft.visualstudio.editor/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Editor.dll
 microsoft.visualstudio.extensibility.editor.contracts/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Extensibility.Editor.Contracts.dll
 microsoft.visualstudio.graphmodel/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.GraphModel.dll
 microsoft.visualstudio.imagecatalog/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.ImageCatalog.dll
 microsoft.visualstudio.imaging.interop.14.0.designtime/18.0.2154-preview.1/lib/net472/Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
 microsoft.visualstudio.imaging/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Imaging.dll
 microsoft.visualstudio.interactivewindow/4.0.0/lib/net472/Microsoft.VisualStudio.InteractiveWindow.dll
 microsoft.visualstudio.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Interop.dll
 microsoft.visualstudio.language.callhierarchy/15.8.27812-alpha/lib/net46/Microsoft.VisualStudio.Language.CallHierarchy.dll
 microsoft.visualstudio.language.intellisense/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Language.Intellisense.dll
 microsoft.visualstudio.language.navigateto.interfaces/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll
 microsoft.visualstudio.language.standardclassification/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Language.StandardClassification.dll
 microsoft.visualstudio.language/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Language.dll
 microsoft.visualstudio.languageserver.client.implementation/17.10.72-preview/lib/net472/Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll
 microsoft.visualstudio.languageserver.client/18.0.14-preview/lib/net472/Microsoft.VisualStudio.LanguageServer.Client.dll
 microsoft.visualstudio.linux.connectionmanager.store/18.0.2154-preview.1/lib/net472/Microsoft.VisualStudio.Linux.ConnectionManager.Store.dll
 microsoft.visualstudio.ole.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.OLE.Interop.dll
 microsoft.visualstudio.package.languageservice.15.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Package.LanguageService.15.0.dll
 microsoft.visualstudio.projectaggregator/18.0.2154-preview.1/lib/net472/Microsoft.VisualStudio.ProjectAggregator.dll
 microsoft.visualstudio.remotecontrol/16.3.52/lib/net45/Microsoft.VisualStudio.RemoteControl.dll
 microsoft.visualstudio.rpccontracts/17.15.25-pre/lib/netstandard2.0/Microsoft.VisualStudio.RpcContracts.dll
 microsoft.visualstudio.search/17.14.39337/lib/net472/Microsoft.VisualStudio.Search.dll
 microsoft.visualstudio.setup.configuration.interop/4.0.77/lib/net35/Microsoft.VisualStudio.Setup.Configuration.Interop.dll
  @embedInteropTypes
 microsoft.visualstudio.shell.15.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.15.0.dll
 microsoft.visualstudio.shell.design/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Design.dll
 microsoft.visualstudio.shell.framework/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Framework.dll
 microsoft.visualstudio.shell.interop.10.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.10.0.dll
 microsoft.visualstudio.shell.interop.11.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.11.0.dll
 microsoft.visualstudio.shell.interop.12.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.12.0.dll
 microsoft.visualstudio.shell.interop.8.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.8.0.dll
 microsoft.visualstudio.shell.interop.9.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.9.0.dll
 microsoft.visualstudio.shell.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Shell.Interop.dll
 microsoft.visualstudio.taskrunnerexplorer.14.0/14.0.0/lib/net40/Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll
 microsoft.visualstudio.telemetry/18.0.22/lib/net45/Microsoft.VisualStudio.Telemetry.dll
 microsoft.visualstudio.templatewizardinterface/17.0.0-preview-2-31221-277/lib/net472/Microsoft.VisualStudio.TemplateWizardInterface.dll
 microsoft.visualstudio.text.data/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.Data.dll
 microsoft.visualstudio.text.internal/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Text.Internal.dll
 microsoft.visualstudio.text.logic/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.Logic.dll
 microsoft.visualstudio.text.ui.wpf/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Text.UI.Wpf.dll
 microsoft.visualstudio.text.ui/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.UI.dll
 microsoft.visualstudio.textmanager.interop.10.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.10.0.dll
 microsoft.visualstudio.textmanager.interop.11.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.11.0.dll
 microsoft.visualstudio.textmanager.interop.12.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.12.0.dll
 microsoft.visualstudio.textmanager.interop.8.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.8.0.dll
 microsoft.visualstudio.textmanager.interop.9.0/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.9.0.dll
 microsoft.visualstudio.textmanager.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextManager.Interop.dll
 microsoft.visualstudio.texttemplating.vshost/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.TextTemplating.VSHost.dll
 microsoft.visualstudio.threading.only/17.15.22-alpha/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.utilities/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Utilities.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.visualstudio.vcprojectengine/18.0.2154-preview.1/lib/net472/Microsoft.VisualStudio.VCProjectEngine.dll
 microsoft.visualstudio.vshelp/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.VSHelp.dll
 microsoft.visualstudio.vshelp80/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.VSHelp80.dll
 microsoft.visualstudio.vsinteractivewindow/4.0.0/lib/net472/Microsoft.VisualStudio.VsInteractiveWindow.dll
 microsoft.visualstudio.wcfreference.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.WCFReference.Interop.dll
 microsoft.visualstudio.web.browserlink.12.0/12.0.0/lib/net40/Microsoft.VisualStudio.Web.BrowserLink.12.0.dll
 microsoft.visualstudio.winforms.interfaces/17.0.0-previews-4-31709-430/lib/net472/Microsoft.VisualStudio.WinForms.Interfaces.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 nuget.visualstudio.contracts/6.0.0-preview.0.15/lib/netstandard2.0/NuGet.VisualStudio.Contracts.dll
 nuget.visualstudio/6.0.0-preview.0.15/lib/net472/NuGet.VisualStudio.dll
  @embedInteropTypes
 stdole/18.0.2188-preview.1/lib/net472/stdole.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.clientmodel/1.0.0/lib/netstandard2.0/System.ClientModel.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/net462/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net462/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net462/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net462/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net462/System.Composition.TypedParts.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.drawing.common/10.0.1/lib/net462/System.Drawing.Common.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory.data/1.0.2/lib/net461/System.Memory.Data.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/6.0.0/lib/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.accesscontrol/9.0.0/lib/net462/System.Threading.AccessControl.dll
 system.threading.channels/8.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.dataflow/10.0.1/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll
 vslangproj/18.0.2188-preview.1/lib/net472/VSLangProj.dll
 vslangproj100/18.0.2188-preview.1/lib/net472/VSLangProj100.dll
 vslangproj110/18.0.2188-preview.1/lib/net472/VSLangProj110.dll
 vslangproj140/18.0.2188-preview.1/lib/net472/VSLangProj140.dll
 vslangproj150/18.0.2188-preview.1/lib/net472/VSLangProj150.dll
 vslangproj157/18.0.2188-preview.1/lib/net472/VSLangProj157.dll
 vslangproj158/18.0.2188-preview.1/lib/net472/VSLangProj158.dll
 vslangproj165/18.0.2188-preview.1/lib/net472/VSLangProj165.dll
 vslangproj2/18.0.2188-preview.1/lib/net472/VSLangProj2.dll
 vslangproj80/18.0.2188-preview.1/lib/net472/VSLangProj80.dll
 vslangproj90/18.0.2188-preview.1/lib/net472/VSLangProj90.dll
 vswebsite.interop/8.0.50727/lib/net20/VsWebSite.Interop.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/
 messagepackanalyzer/2.5.124/analyzers/dotnet/MessagePackAnalyzer.dll
 microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
  Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
 microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
  Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
  Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
 microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
  Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
  Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
 microsoft.servicehub.analyzers/4.9.14-beta/analyzers/cs/
  Microsoft.ServiceHub.Analyzers.CodeFixes.dll
  Microsoft.ServiceHub.Analyzers.CSharp.dll
  Microsoft.ServiceHub.Analyzers.dll
 microsoft.visualstudio.composition.analyzers/17.13.50/analyzers/cs/
  Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Composition.Analyzers.dll
 microsoft.visualstudio.sdk.analyzers/17.7.84/analyzers/cs/
  Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.SDK.Analyzers.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll
 system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../Compilers/.editorconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.VisualStudio.LanguageServices/Debug/net472/Microsoft.VisualStudio.LanguageServices.xlf/
 ServicesVSResources.cs.resx
 ServicesVSResources.de.resx
 ServicesVSResources.es.resx
 ServicesVSResources.fr.resx
 ServicesVSResources.it.resx
 ServicesVSResources.ja.resx
 ServicesVSResources.ko.resx
 ServicesVSResources.pl.resx
 ServicesVSResources.pt-BR.resx
 ServicesVSResources.ru.resx
 ServicesVSResources.tr.resx
 ServicesVSResources.zh-Hans.resx
 ServicesVSResources.zh-Hant.resx
 VSPackage.cs.resx
 VSPackage.de.resx
 VSPackage.es.resx
 VSPackage.fr.resx
 VSPackage.it.resx
 VSPackage.ja.resx
 VSPackage.ko.resx
 VSPackage.pl.resx
 VSPackage.pt-BR.resx
 VSPackage.ru.resx
 VSPackage.tr.resx
 VSPackage.zh-Hans.resx
 VSPackage.zh-Hant.resx
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.sdk.analyzers/17.7.84/build/AdditionalFiles/
 BannedSymbols.txt
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
ServicesVSResources.resx
VSPackage.resx
