<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectGuid>{D4E6F5A1-5C3B-4E6A-8F3A-5B6C5D4E6F5A}</ProjectGuid>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4E6F5A1-5C3B-4E6A-8F3A-5B6C5D4E6F5A}</SharedGUID>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.targets" />
</Project>
