version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.Workspaces.MSBuild
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.MSBuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5100,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/refint/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net10.0
 Microsoft.CodeAnalysis.MSBuild.WorkspaceMSBuildResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net10.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net10.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net10.0
../../../Compilers/Shared/
 GlobalAssemblyCacheHelpers/GlobalAssemblyCacheLocation.cs
 NamedPipeUtil.cs
GlobalUsings.cs
Host/Mef/MSBuildMefHostServices.cs
MSBuild/
 BuildHostProcessKind.cs
 BuildHostProcessManager.cs
 BuildHostProjectFileInfoProvider.cs
 DiagnosticReporter.cs
 DiagnosticReporterLoggerProvider.cs
 DiagnosticReportingMode.cs
 DiagnosticReportingOptions.cs
 IBinLogPathProvider.cs
 IProjectFileInfoProvider.cs
 MSBuildProjectLoader.cs
 MSBuildProjectLoader.Worker.AnalyzerReferencePathComparer.cs
 MSBuildProjectLoader.Worker.cs
 MSBuildProjectLoader.Worker_ResolveReferences.cs
 MSBuildWorkspace.cs
 PathResolver.cs
 ProjectFileExtensionRegistry.cs
 ProjectLoadOperation.cs
 ProjectLoadProgress.cs
 ProjectLoadProgressExtensions.cs
 ProjectMap.cs
 SolutionFileReader.cs
 SolutionFileReader.SolutionFilterReader.cs
Rpc/
 RemoteBuildHost.cs
 RemoteInvocationException.cs
 RemoteProjectFile.cs
 RpcClient.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler/Debug/net10.0/ref/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
 Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
  @aliases=Contracts
 Microsoft.CodeAnalysis.Workspaces/Debug/net10.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/net10.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.build.framework/17.11.48/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.1/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.1/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.1/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.1/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 system.composition.attributedmodel/10.0.1/lib/net10.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net10.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net10.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net10.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net10.0/System.Composition.TypedParts.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../Compilers/.editorconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xlf/
 WorkspaceMSBuildResources.cs.resx
 WorkspaceMSBuildResources.de.resx
 WorkspaceMSBuildResources.es.resx
 WorkspaceMSBuildResources.fr.resx
 WorkspaceMSBuildResources.it.resx
 WorkspaceMSBuildResources.ja.resx
 WorkspaceMSBuildResources.ko.resx
 WorkspaceMSBuildResources.pl.resx
 WorkspaceMSBuildResources.pt-BR.resx
 WorkspaceMSBuildResources.ru.resx
 WorkspaceMSBuildResources.tr.resx
 WorkspaceMSBuildResources.zh-Hans.resx
 WorkspaceMSBuildResources.zh-Hant.resx
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
WorkspaceMSBuildResources.resx

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Microsoft.CodeAnalysis.Workspaces.MSBuild
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.MSBuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5100,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/refint/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net472
 Microsoft.CodeAnalysis.MSBuild.WorkspaceMSBuildResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net472
 Microsoft.CodeAnalysis.Workspaces.MSBuild.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net472
 Microsoft.CodeAnalysis.Workspaces.MSBuild.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net472
../../../Compilers/Shared/
 GlobalAssemblyCacheHelpers/GlobalAssemblyCacheLocation.cs
 NamedPipeUtil.cs
GlobalUsings.cs
Host/Mef/MSBuildMefHostServices.cs
MSBuild/
 BuildHostProcessKind.cs
 BuildHostProcessManager.cs
 BuildHostProjectFileInfoProvider.cs
 DiagnosticReporter.cs
 DiagnosticReporterLoggerProvider.cs
 DiagnosticReportingMode.cs
 DiagnosticReportingOptions.cs
 IBinLogPathProvider.cs
 IProjectFileInfoProvider.cs
 MSBuildProjectLoader.cs
 MSBuildProjectLoader.Worker.AnalyzerReferencePathComparer.cs
 MSBuildProjectLoader.Worker.cs
 MSBuildProjectLoader.Worker_ResolveReferences.cs
 MSBuildWorkspace.cs
 PathResolver.cs
 ProjectFileExtensionRegistry.cs
 ProjectLoadOperation.cs
 ProjectLoadProgress.cs
 ProjectLoadProgressExtensions.cs
 ProjectMap.cs
 SolutionFileReader.cs
 SolutionFileReader.SolutionFilterReader.cs
Rpc/
 RemoteBuildHost.cs
 RemoteInvocationException.cs
 RemoteProjectFile.cs
 RpcClient.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
 Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts/Debug/net472/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
  @aliases=Contracts
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/18.0.2/ref/net472/Microsoft.Build.Framework.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.1/lib/net462/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.1/lib/net462/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.1/lib/net462/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.1/lib/net462/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.1/lib/net462/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.1/lib/net462/Microsoft.Extensions.Primitives.dll
 microsoft.io.redist/6.1.0/lib/net472/Microsoft.IO.Redist.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/Facades/
  Microsoft.Win32.Primitives.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.Http.Rtc.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Http.dll
  System.ServiceModel.NetTcp.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  mscorlib.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.DataAnnotations.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Net.Http.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xaml.dll
  System.Xml.dll
  System.Xml.Linq.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net472/Microsoft.VisualStudio.SolutionPersistence.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/net462/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net462/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net462/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net462/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net462/System.Composition.TypedParts.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.channels/8.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll
 system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../Compilers/.editorconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.xlf/
 WorkspaceMSBuildResources.cs.resx
 WorkspaceMSBuildResources.de.resx
 WorkspaceMSBuildResources.es.resx
 WorkspaceMSBuildResources.fr.resx
 WorkspaceMSBuildResources.it.resx
 WorkspaceMSBuildResources.ja.resx
 WorkspaceMSBuildResources.ko.resx
 WorkspaceMSBuildResources.pl.resx
 WorkspaceMSBuildResources.pt-BR.resx
 WorkspaceMSBuildResources.ru.resx
 WorkspaceMSBuildResources.tr.resx
 WorkspaceMSBuildResources.zh-Hans.resx
 WorkspaceMSBuildResources.zh-Hant.resx
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
WorkspaceMSBuildResources.resx

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net8.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.Workspaces.MSBuild
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.MSBuild
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5100,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xml
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/refint/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net8.0
 Microsoft.CodeAnalysis.MSBuild.WorkspaceMSBuildResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net8.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net8.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild,Debug,net8.0
../../../Compilers/Shared/
 GlobalAssemblyCacheHelpers/GlobalAssemblyCacheLocation.cs
 NamedPipeUtil.cs
GlobalUsings.cs
Host/Mef/MSBuildMefHostServices.cs
MSBuild/
 BuildHostProcessKind.cs
 BuildHostProcessManager.cs
 BuildHostProjectFileInfoProvider.cs
 DiagnosticReporter.cs
 DiagnosticReporterLoggerProvider.cs
 DiagnosticReportingMode.cs
 DiagnosticReportingOptions.cs
 IBinLogPathProvider.cs
 IProjectFileInfoProvider.cs
 MSBuildProjectLoader.cs
 MSBuildProjectLoader.Worker.AnalyzerReferencePathComparer.cs
 MSBuildProjectLoader.Worker.cs
 MSBuildProjectLoader.Worker_ResolveReferences.cs
 MSBuildWorkspace.cs
 PathResolver.cs
 ProjectFileExtensionRegistry.cs
 ProjectLoadOperation.cs
 ProjectLoadProgress.cs
 ProjectLoadProgressExtensions.cs
 ProjectMap.cs
 SolutionFileReader.cs
 SolutionFileReader.SolutionFilterReader.cs
Rpc/
 RemoteBuildHost.cs
 RemoteInvocationException.cs
 RemoteProjectFile.cs
 RpcClient.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler/Debug/net8.0/ref/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
 Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
  @aliases=Contracts
 Microsoft.CodeAnalysis.Workspaces/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/net8.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.build.framework/17.11.48/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.1/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.1/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.logging.abstractions/10.0.1/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/10.0.1/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.1/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.1/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 system.collections.immutable/10.0.1/lib/net8.0/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net8.0/System.Composition.TypedParts.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net8.0/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/net8.0/System.IO.Pipelines.dll
 system.reflection.metadata/10.0.1/lib/net8.0/System.Reflection.Metadata.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../Compilers/.editorconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.xlf/
 WorkspaceMSBuildResources.cs.resx
 WorkspaceMSBuildResources.de.resx
 WorkspaceMSBuildResources.es.resx
 WorkspaceMSBuildResources.fr.resx
 WorkspaceMSBuildResources.it.resx
 WorkspaceMSBuildResources.ja.resx
 WorkspaceMSBuildResources.ko.resx
 WorkspaceMSBuildResources.pl.resx
 WorkspaceMSBuildResources.pt-BR.resx
 WorkspaceMSBuildResources.ru.resx
 WorkspaceMSBuildResources.tr.resx
 WorkspaceMSBuildResources.zh-Hans.resx
 WorkspaceMSBuildResources.zh-Hant.resx
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
WorkspaceMSBuildResources.resx
