<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec946164-1e17-410b-b7d9-7de7e6268d63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.VisualBasic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedLanguages\VirtualChars\VisualBasicVirtualCharService.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArgumentSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DirectiveSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InvocationExpressionSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MemberAccessExpressionSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OperatorPrecedence.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParenthesizedExpressionSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SemanticModelExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SingleLineRewriter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StatementSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTokenExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTreeExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaListExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VariableDeclaratorSyntaxExtensions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\DefaultOperationProvider.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\AggregatedFormattingResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\FormattingResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.AbstractLineBreakTrivia.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.Analyzer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.CodeShapeAnalyzer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.ComplexTrivia.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.FormattedComplexTrivia.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.LineContinuationTrivia.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.ModifiedComplexTrivia.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.TriviaRewriter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\TriviaDataFactory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\Trivia\VisualBasicTriviaFormatter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\VisualBasicFormatEngine.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Engine\VisualBasicStructuredTriviaFormatEngine.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\FormattingHelpers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\AdjustSpaceFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\AlignTokensFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\BaseFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\ElasticTriviaFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\NodeBasedFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\Rules\StructuredTriviaFormattingRule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\VisualBasicSyntaxFormatting.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RemoveUnnecessaryImports\VisualBasicRemoveUnnecessaryImportsRewriter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RemoveUnnecessaryImports\VisualBasicUnnecessaryImportsProvider.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Indentation\VisualBasicSmartTokenFormatter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Precedence\VisualBasicPrecedenceService.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RefactoringHelpers\VisualBasicRefactoringHelpers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SelectedMembers\VisualBasicSelectedMembers.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SemanticFacts\VisualBasicSemanticFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicAccessibilityFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicBlockFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicDocumentationCommentService.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicFileBannerFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicHeaderFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicSyntaxFacts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\VisualBasicInferredMemberNameSimplifier.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\VisualBasicSimplification.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CastAnalyzer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DirectiveSyntaxEqualityComparer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyntaxFacts\VisualBasicSyntaxKinds.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportsClauseComparer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportsOrganizer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImportsStatementComparer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NameSyntaxComparer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SpeculationAnalyzer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenComparer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeSyntaxComparer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VisualBasicCompilerExtensionsResources.resx" GenerateSource="true" Link="VisualBasicCompilerExtensionsResources.resx" />
    <None Include="$(MSBuildThisFileDirectory)VisualBasicCompilerExtensionsResources.resx">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\RefactoringHelpers\" />
  </ItemGroup>
</Project>