<?xml version="1.0" encoding="utf-8"?>
<!--

     Licensed to the .NET Foundation under one or more agreements.
     The .NET Foundation licenses this file to you under the MIT license.
     See the LICENSE file in the project root for more information.

-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <DefineGuid Name="CSharpExpressionCompilerId" Value="CFC88282-E29A-47A1-9FAD-E46391CBD26D"/>
  <ManagedComponent
    ComponentId="CSharpExpressionCompilerId"
    ComponentLevel="9991500"
    Synchronized="true"
    AssemblyName="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler">
    <Class Name="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.CSharpExpressionCompiler">
      <Implements>
        <InterfaceGroup Priority="Low">
          <NoFilter/>
          <Interface Name="IDkmClrExpressionCompiler"/>
          <Interface Name="IDkmClrExpressionCompilerCallback"/>
        </InterfaceGroup>
        <InterfaceGroup
          CallOnlyWhenLoaded="true">
          <NoFilter/>
          <Interface Name="IDkmModuleModifiedNotification"/>
          <Interface Name="IDkmModuleInstanceUnloadNotification"/>
        </InterfaceGroup>
        <InterfaceGroup Priority="Low">
          <Filter>
            <RuntimeId RequiredValue="DkmRuntimeId.Clr"/>
            <RuntimeId RequiredValue="DkmRuntimeId.ClrNativeCompilation"/>
          </Filter>
          <Interface Name="IDkmLanguageInstructionDecoder"/>
          <Interface Name="IDkmLanguageFrameDecoder"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  </ManagedComponent>
</Configuration>