<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec946164-1e17-410b-b7d9-7de7e6268d63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)codecleanup\CodeCleanupOptionsProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\ISyntaxFormattingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Progress\CodeAnalysisProgressExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixesAndRefactorings\FixAllHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddImport\AddImportPlacementOptionsProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixes\ForkingSyntaxEditorBasedCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixes\FixAllContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\AbstractCodeGenerationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\AbstractCodeGenerationService_FindDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\AbstractFlagsEnumGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationDestination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationOperatorKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerationSymbolFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\ICodeGenerationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\INamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\ITypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\LiteralSpecialValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\NullableSyntaxAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationAbstractMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationAbstractNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationArrayTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationConstructedMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationConstructedNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationConstructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationConstructorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationConversionSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationDestructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationDestructorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationEventSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationFieldSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationMethodSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationNamedTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationNamespaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationNamespaceOrTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationNamespaceSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationOperatorSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationPointerTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationPropertySymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationTypeParameterSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\Symbols\CodeGenerationTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\SyntaxAnnotationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\TypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\VisualBasic\VisualBasicCodeGenerationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticPropertyConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editing\AddParameterEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedLanguages\VirtualChars\IVirtualCharLanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixes\CodeFixContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextQuery\ISyntaxContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextQuery\SyntaxContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\HostWorkspaceServicesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.CollectTypeParameterSymbolsVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KnownTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxGeneratorExtensions_CreateGetHashCodeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxGeneratorExtensions_Negate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\AbstractReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\AbstractReducer.IExpressionRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\AbstractSimplificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\ISimplificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\NodeOrTokenToReduce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\SimplificationHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indentation\AbstractIndentationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Indentation\IIndentationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\AddImports\AbstractAddImportsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\AddImports\AddImportHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\AddImports\IAddImportsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISolutionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeInferenceServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxEditorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextDocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\CommandLine\ICommandLineParserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\GeneratedCodeRecognition\AbstractGeneratedCodeRecognitionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\GeneratedCodeRecognition\IGeneratedCodeRecognitionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\MoveDeclarationNearReference\AbstractMoveDeclarationNearReferenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\MoveDeclarationNearReference\AbstractMoveDeclarationNearReferenceService.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\MoveDeclarationNearReference\IMoveDeclarationNearReferenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\RemoveUnnecessaryImports\AbstractRemoveUnnecessaryImportsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\RemoveUnnecessaryImports\IRemoveUnnecessaryImportsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\ReplaceDiscardDeclarationsWithAssignments\IReplaceDiscardDeclarationsWithAssignmentsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxFactsService\IBlockFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxFactsService\IFileBannerFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxFactsService\IHeaderFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxFactsService\ISyntaxKindsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxGeneratorInternalExtensions\SyntaxGeneratorInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\TypeInferenceService\AbstractTypeInferenceService.AbstractTypeInferrer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\TypeInferenceService\AbstractTypeInferenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\TypeInferenceService\ITypeInferenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SemanticsFactsService\AbstractSemanticFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SemanticsFactsService\ISemanticFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SymbolDeclarationService\ISymbolDeclarationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameActionAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameDeclarationLocationReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameInvalidIdentifierAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameNodeSimplificationAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rename\Annotations\RenameTokenSimplificationAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MefHostServicesHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\Simplifiers\AbstractMemberAccessExpressionSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\Simplifiers\AbstractSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncSymbolVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncSymbolVisitor`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ParsedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SemanticDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SyntacticDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextReaderWithLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceServices\SemanticModelReuse\ISemanticModelReuseWorkspaceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceServices\SemanticModelReuse\SemanticModelReuseWorkspaceServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeFixes\SyntaxEditorBasedCodeFixProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageServices\SyntaxFactsService\ISyntaxFactsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Host\SupportedChangesServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\CodeChangeProviderMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\FileExtensionsMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\ILanguageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\ILayeredServiceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\ILanguagesMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\IMefHostExportProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\LanguageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\LanguageServiceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\LayeredServiceUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\MefConstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\MefLanguageServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\MefUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\MefWorkspaceServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\OrderableLanguageMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\OrderableMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Mef\WorkspaceServiceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\LineFormattingOptionsProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting\SyntaxFormattingOptionsProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplification\SimplifierOptionsProviders.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WorkspaceExtensionsResources.resx" GenerateSource="true" Link="WorkspaceExtensionsResources.resx" />
    <None Include="$(MSBuildThisFileDirectory)WorkspaceExtensionsResources.resx">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CodeCleanup\" />
  </ItemGroup>
</Project>