<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\build\Targets\Analyzers.Settings.targets" />
    <Import Project="..\..\..\build\Targets\Analyzers.NuGet.Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <SemanticVersion>$(TextAnalyzersSemanticVersion)</SemanticVersion>
    <PreReleaseVersion>$(TextAnalyzersPreReleaseVersion)</PreReleaseVersion>
    <NuGetLicenseURL>$(NuGetLicenseURLRedist)</NuGetLicenseURL>
  </PropertyGroup>
  <ItemGroup>
    <NuSpec Include="..\Core\Text.Analyzers.nuspec" />
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\build\Targets\Analyzers.Imports.targets" />
    <Import Project="..\..\..\build\Targets\Analyzers.NuGet.Imports.targets" />
  </ImportGroup>
</Project>