<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec946164-1e17-410b-b7d9-7de7e6268d63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Analyzer.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentBasedFixAllProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixAllContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
</Project>