<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32691768-af9c-4cae-9d0f-10721091b9aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandLine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildProtocolUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilerRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpCompilerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClientConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompilerServerHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildServerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualBasicCompilerServer.cs" />
  </ItemGroup>
</Project>