<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b3d2dbbd-311e-47ee-b4ff-679c4505b3de" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Roslyn Analyzers</DisplayName>
    <Description xml:space="preserve">Diagnostics for the Roslyn codebase.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|RoslynDiagnosticAnalyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|BasicRoslynDiagnosticAnalyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|CSharpRoslynDiagnosticAnalyzers|" />
  </Assets>
</PackageManifest>
