version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.CodeAnalysis.CodeStyle
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE,CODE_STYLE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/project.assets.json
RootNamespace=Microsoft.CodeAnalysis
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CodeStyle.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.xml
/define:TRACE;CODE_STYLE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/refint/Microsoft.CodeAnalysis.CodeStyle.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/embed:<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
 Microsoft.CodeAnalysis.AnalyzersResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeStyle.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeStyle.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeStyleResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CompilerExtensionsResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle,Debug,netstandard2.0
../../../Analyzers/Core/Analyzers/
 AbstractBuiltInCodeStyleDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 AbstractBuiltInCodeStyleDiagnosticAnalyzer_Core.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 AbstractBuiltInUnnecessaryCodeStyleDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 AbstractCodeQualityDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 AddAccessibilityModifiers/
  AbstractAddAccessibilityModifiers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,AddAccessibilityModifiers
  AbstractAddAccessibilityModifiersDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,AddAccessibilityModifiers
  IAddAccessibilityModifiersService.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,AddAccessibilityModifiers
 AddRequiredParentheses/
  AbstractAddRequiredParenthesesDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,AddRequiredParentheses
  AddRequiredParenthesesConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,AddRequiredParentheses
 AnalyzerOptionsProvider.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 ConvertTypeofToNameof/AbstractConvertTypeOfToNameOfDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,ConvertTypeofToNameof
 DiagnosticCustomTags.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 EnforceOnBuild.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 EnforceOnBuildValues.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 FileHeaders/
  AbstractFileHeaderDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,FileHeaders
  AbstractFileHeaderHelper.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,FileHeaders
  FileHeader.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,FileHeaders
 ForEachCast/AbstractForEachCastDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,ForEachCast
 Formatting/AbstractFormattingAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,Formatting
 Helpers/
  DeserializationConstructorCheck.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,Helpers
  DiagnosticHelper.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,Helpers
  HashCodeAnalyzer/
   HashCodeAnalyzer.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,Helpers,HashCodeAnalyzer
   HashCodeAnalyzer.OperationDeconstructor.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,Helpers,HashCodeAnalyzer
 IDEDiagnosticIds.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 IDEDiagnosticIdToOptionMappingHelper.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 MakeFieldReadonly/AbstractMakeFieldReadonlyDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,MakeFieldReadonly
 MatchFolderAndNamespace/
  AbstractMatchFolderAndNamespaceDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,MatchFolderAndNamespace
  MatchFolderAndNamespaceConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,MatchFolderAndNamespace
 NamingStyle/NamingStyleDiagnosticAnalyzerBase.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,NamingStyle
 NewLines/
  ConsecutiveStatementPlacement/AbstractConsecutiveStatementPlacementDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,NewLines,ConsecutiveStatementPlacement
  MultipleBlankLines/AbstractMultipleBlankLinesDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,NewLines,MultipleBlankLines
 OrderModifiers/
  AbstractOrderModifiersDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,OrderModifiers
  OrderModifiersHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,OrderModifiers
 ParenthesesDiagnosticAnalyzersHelper.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers
 PopulateSwitch/
  AbstractPopulateSwitchDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,PopulateSwitch
  AbstractPopulateSwitchExpressionDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,PopulateSwitch
  AbstractPopulateSwitchStatementDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,PopulateSwitch
  PopulateSwitchExpressionHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,PopulateSwitch
  PopulateSwitchStatementHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,PopulateSwitch
 QualifyMemberAccess/AbstractQualifyMemberAccessDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,QualifyMemberAccess
 RemoveRedundantEquality/
  AbstractRemoveRedundantEqualityDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveRedundantEquality
  RedundantEqualityConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveRedundantEquality
 RemoveUnnecessaryCast/AbstractRemoveUnnecessaryCastDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessaryCast
 RemoveUnnecessaryImports/
  AbstractRemoveUnnecessaryImportsDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessaryImports
  RemoveUnnecessaryImportsConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessaryImports
 RemoveUnnecessaryParentheses/AbstractRemoveUnnecessaryParenthesesDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessaryParentheses
 RemoveUnnecessarySuppressions/
  AbstractRemoveUnnecessaryAttributeSuppressionsDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessarySuppressions
  AbstractRemoveUnnecessaryPragmaSuppressionsDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessarySuppressions
  SuppressMessageAttributeState.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnnecessarySuppressions
 RemoveUnusedMembers/AbstractRemoveUnusedMembersDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnusedMembers
 RemoveUnusedParametersAndValues/
  AbstractRemoveUnusedParametersAndValuesDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnusedParametersAndValues
  AbstractRemoveUnusedParametersAndValuesDiagnosticAnalyzer.SymbolStartAnalyzer.BlockAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnusedParametersAndValues
  AbstractRemoveUnusedParametersAndValuesDiagnosticAnalyzer.SymbolStartAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,RemoveUnusedParametersAndValues
 SimplifyBooleanExpression/
  AbstractSimplifyConditionalDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyBooleanExpression
  SimplifyBooleanExpressionConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyBooleanExpression
 SimplifyInterpolation/
  AbstractSimplifyInterpolationDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyInterpolation
  AbstractSimplifyInterpolationHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyInterpolation
 SimplifyLinqExpression/AbstractSimplifyLinqExpressionDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyLinqExpression
 SimplifyTypeNames/SimplifyTypeNamesDiagnosticAnalyzerBase.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,SimplifyTypeNames
 UseAutoProperty/
  AbstractUseAutoPropertyAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseAutoProperty
  AccessedFields.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseAutoProperty
  AnalysisResult.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseAutoProperty
  UseAutoPropertiesHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseAutoProperty
 UseCoalesceExpression/
  AbstractUseCoalesceExpressionForIfNullCheckDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCoalesceExpression
  AbstractUseCoalesceExpressionForNullableTernaryConditionalCheckDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCoalesceExpression
  AbstractUseCoalesceExpressionForTernaryConditionalCheckDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCoalesceExpression
 UseCollectionExpression/CollectionExpressionMatch.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionExpression
 UseCollectionInitializer/
  AbstractObjectCreationExpressionAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
  AbstractUseCollectionInitializerAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
  AbstractUseCollectionInitializerDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
  IUpdateExpressionSyntaxHelper.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
  UpdateExpressionState.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
  UseCollectionInitializerHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCollectionInitializer
 UseCompoundAssignment/
  AbstractUseCompoundAssignmentDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCompoundAssignment
  UseCompoundAssignmentUtilities.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseCompoundAssignment
 UseConditionalExpression/
  AbstractUseConditionalExpressionDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression
  ForAssignment/
   AbstractUseConditionalExpressionForAssignmentDiagnosticAnalyzer.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression,ForAssignment
   UseConditionalExpressionForAssignmentHelpers.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression,ForAssignment
  ForReturn/
   AbstractUseConditionalExpressionForReturnDiagnosticAnalyzer.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression,ForReturn
   UseConditionalExpressionForReturnHelpers.cs
    @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression,ForReturn
  UseConditionalExpressionHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseConditionalExpression
 UseExplicitTupleName/UseExplicitTupleNameDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,UseExplicitTupleName
 UseInferredMemberName/AbstractUseInferredMemberNameDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,UseInferredMemberName
 UseIsNullCheck/
  AbstractUseIsNullForReferenceEqualsDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseIsNullCheck
  UseIsNullConstants.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseIsNullCheck
 UseNullPropagation/
  AbstractUseNullPropagationDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseNullPropagation
  AbstractUseNullPropagationDiagnosticAnalyzer_IfStatement.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseNullPropagation
  AnalysisResults.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseNullPropagation
 UseObjectInitializer/
  AbstractUseObjectInitializerDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseObjectInitializer
  UseNamedMemberInitializerAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,UseObjectInitializer
 UseSystemHashCode/UseSystemHashCodeDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,UseSystemHashCode
 UseThrowExpression/AbstractUseThrowExpressionDiagnosticAnalyzer.cs
  @folderNames=..,..,..,Analyzers,Core,Analyzers,UseThrowExpression
 ValidateFormatString/
  AbstractValidateFormatStringDiagnosticAnalyzer.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,ValidateFormatString
  FormatStringValidationOptionStorage.cs
   @folderNames=..,..,..,Analyzers,Core,Analyzers,ValidateFormatString
../../../Compilers/Core/Portable/Collections/
 ArrayBuilderExtensions.cs
  @folderNames=Collections
 BitVector.cs
  @folderNames=Collections
 Boxes.cs
  @folderNames=Collections
 DictionaryExtensions.cs
  @folderNames=Collections
 IOrderedReadOnlySet.cs
  @folderNames=Collections
 OrderPreservingMultiDictionary.cs
  @folderNames=Collections
 SmallDictionary.cs
  @folderNames=Collections
../../../Compilers/Core/Portable/
 Diagnostic/DiagnosticArrayExtensions.cs
 DiagnosticAnalyzer/
  DictionaryAnalyzerConfigOptions.cs
   @folderNames=Diagnostics
  SuppressMessageAttributeState.TargetScope.cs
   @folderNames=RemoveUnnecessarySuppressions
  SuppressMessageAttributeState.TargetSymbolResolver.cs
   @folderNames=RemoveUnnecessarySuppressions
 EncodedStringText.cs
 FileSystem/
  FileUtilities.cs
  PathKind.cs
  PathUtilities.cs
  RelativePathResolver.cs
 Hashing/
  BitOperations.cs
  NonCryptographicHashAlgorithm.cs
  XxHash128.cs
  XxHash64.State.cs
  XxHashShared.cs
 InternalUtilities/
  ArrayExtensions.cs
  BitArithmeticUtilities.cs
  CompilerOptionParseUtilities.cs
  ConcurrentDictionaryExtensions.cs
  ConcurrentSet.cs
  ConsList`1.cs
  Debug.cs
  DecimalUtilities.cs
  DocumentationCommentXmlNames.cs
  EncodingExtensions.cs
  EnumUtilties.cs
  FileNameUtilities.cs
  Hash.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  ImmutableListExtensions.cs
  InterlockedOperations.cs
  ISetExtensions.cs
  MultiDictionary.cs
  NoMessagePumpSyncContext.cs
  OrderedMultiDictionary.cs
  PlatformInformation.cs
  ReaderWriterLockSlimExtensions.cs
  ReadOnlyMemoryOfCharComparer.cs
  ReflectionUtilities.cs
  RoslynExperiments.cs
  RoslynString.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  SemaphoreSlimExtensions.cs
  SetWithInsertionOrder.cs
  SharedStopwatch.cs
  SingleInitNullable.cs
  SpecializedSyncContext.cs
  StackGuard.cs
  StreamExtensions.cs
  StringExtensions.cs
   @folderNames=..,..,..,Compilers,Core,Portable,InternalUtilities
  StringTable.cs
  UnicodeCharacterUtilities.cs
  WeakReferenceExtensions.cs
 MetadataReference/AssemblyIdentityUtils.cs
 SourceCodeKindExtensions.cs
  @folderNames=Utilities,Compiler
 SourceGeneration/GeneratedCodeUtilities.cs
 SpecialTypeExtensions.cs
  @folderNames=..,..,..,Compilers,Core,Portable
 Syntax/SyntaxTreeExtensions.cs
 Text/TextChangeRangeExtensions.cs
../../../Dependencies/Collections/Extensions/
 FixedSizeArrayBuilder.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 ICollectionExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 IEnumerableExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 IListExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 ImmutableArrayExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 KeyValuePairExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
 MemoryExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections,Extensions
../../../Dependencies/Collections/Internal/
 ArraySortHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 BitHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 HashHelpers.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionCalls`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ICollectionDebugView`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IDictionaryCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IDictionaryDebugView`2.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IEnumerableCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IEnumerableCalls`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 IListCalls.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 InsertionBehavior.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 RoslynUnsafe.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedArrayHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedArraySegment`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SegmentedHashSetEqualityComparer`1.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 SR.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
 ThrowHelper.cs
  @folderNames=..,..,..,Dependencies,Collections,Internal
../../../Dependencies/Collections/
 KeyValuePair.cs
  @folderNames=..,..,..,Dependencies,Collections
 OneOrMany.cs
  @folderNames=..,..,..,Dependencies,Collections
 RoslynEnumerable.cs
  @folderNames=..,..,..,Dependencies,Collections
 RoslynImmutableInterlocked.cs
  @folderNames=..,..,..,Dependencies,Collections
 Segmented/
  ImmutableSegmentedDictionary.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+KeyCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2+ValueCollection.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedDictionary`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedHashSet`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedListExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+Builder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1+ValueBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  ImmutableSegmentedList`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray`1+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedArray`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedCollectionsMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedDictionary`2+PrivateMarshal.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedDictionary`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedHashSet`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
  SegmentedList`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Segmented
 Specialized/
  SpecializedCollections.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Collection.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Dictionary.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerable.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerator.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Enumerator`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.List.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Empty.Set.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Collection.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Enumerable`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Enumerable`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.ReadOnly.Set.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Singleton.Collection`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
  SpecializedCollections.Singleton.Enumerator`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Specialized
 TemporaryArrayExtensions.cs
  @folderNames=..,..,..,Dependencies,Collections
 TemporaryArray`1.cs
  @folderNames=..,..,..,Dependencies,Collections
../../../Dependencies/Contracts/
 CollectionBuilderAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 CompilerFeatureRequiredAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Contract.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Contract.InterpolatedStringHandlers.cs
  @folderNames=..,..,..,Dependencies,Contracts
 EnumExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
 EqualityComparerExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ErrorReporting/
  FailFast.cs
   @folderNames=..,..,..,Dependencies,Contracts,ErrorReporting
  FatalError.cs
   @folderNames=..,..,..,Dependencies,Contracts,ErrorReporting
 ExceptionUtilities.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ExperimentalAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Index.cs
  @folderNames=..,..,..,Dependencies,Contracts
 InterpolatedStringHandlerArgumentAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 InterpolatedStringHandlerAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 IReadOnlySet.cs
  @folderNames=..,..,..,Dependencies,Contracts
 IsExternalInit.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NonCopyableAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NonDefaultableAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 NullableAttributes.cs
  @folderNames=..,..,..,Dependencies,Contracts
 Range.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ReferenceEqualityComparer.cs
  @folderNames=..,..,..,Dependencies,Contracts
 RequiredMemberAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 SetsRequiredMembersAttribute.cs
  @folderNames=..,..,..,Dependencies,Contracts
 ValueTaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Contracts
../../../Dependencies/PooledObjects/
 ArrayBuilder.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ArrayBuilder.Enumerator.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ArrayBuilderExtensions.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 IPooled.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 ObjectPool`1.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDelegates.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDictionary.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledDisposer.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledHashSet.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
 PooledStringBuilder.cs
  @folderNames=..,..,..,Dependencies,PooledObjects
../../../Dependencies/Threading/
 AsyncBatchingWorkQueue`0.cs
  @folderNames=..,..,..,Dependencies,Threading
 AsyncBatchingWorkQueue`1.cs
  @folderNames=..,..,..,Dependencies,Threading
 AsyncBatchingWorkQueue`2.cs
  @folderNames=..,..,..,Dependencies,Threading
 CancellationSeries.cs
  @folderNames=..,..,..,Dependencies,Threading
 ChannelReaderExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ConfiguredYieldAwaitable.cs
  @folderNames=..,..,..,Dependencies,Threading
 IAsyncEnumerableExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ParallelExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 ParallelExtensions.NetFramework.cs
  @folderNames=..,..,..,Dependencies,Threading
 ProducerConsumer.cs
  @folderNames=..,..,..,Dependencies,Threading
 ProducerConsumerOptions.cs
  @folderNames=..,..,..,Dependencies,Threading
 TaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 TestHooks/
  IAsynchronousOperationListener.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IAsynchronousOperationListenerProvider.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IAsyncToken.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
  IExpeditableDelaySource.cs
   @folderNames=..,..,..,Dependencies,Threading,TestHooks
 ValueTaskExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
 VoidResult.cs
  @folderNames=..,..,..,Dependencies,Threading
 YieldAwaitableExtensions.cs
  @folderNames=..,..,..,Dependencies,Threading
../../../Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/
 AddImport/AddImportPlacementOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,AddImport
 CodeCleanup/CodeCleanupOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeCleanup
 CodeGeneration/
  Argument.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  CodeAndImportGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  CodeGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
  ParameterName.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeGeneration
 CodeStyle/
  AccessibilityModifiersRequired.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  AddImportPlacement.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleOption2`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CodeStyleOptions2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  CollectionExpressionPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  EditorConfigSeverityStrings.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ExpressionBodyPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ForEachExplicitCastInSourcePreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  NamespaceDeclarationPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  NotificationOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  OperatorPlacementWhenWrappingPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  ParenthesesPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  UnusedParametersPreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  UnusedValuePreference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle
  VisualBasic/VisualBasicCodeStyleOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,CodeStyle,VisualBasic
 Collections/
  IIntervalIntrospector.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  ImmutableIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeAlgorithms`2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.Enumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  IntervalTreeHelpers.NodeEnumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  MutableIntervalTree`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  MutableIntervalTree`1.Node.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  NormalizedTextSpanCollection.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  SimpleMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  SimpleMutableIntervalTree`2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
  TextSpanMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Collections
 Diagnostics/
  DiagnosticAnalyzerCategory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  DiagnosticCategory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  IBuiltInAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  IPragmaSuppressionsAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
  StructuredAnalyzerConfigOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Diagnostics
 Editing/
  GenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Editing
  Modifiers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Editing
 EditorConfig/
  Language.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  LanguageConstants.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  LanguageExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig
  Parsing/
   EditorConfigFile.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigOption.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigOption`1.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   EditorConfigParser.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   IEditorConfigOptionAccumulator.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing
   NamingStyles/
    EditorConfigNamingStyles.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    EditorConfigNamingStylesParser.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    NamingStyleOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
    NamingStyleOptionAccumulator.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,NamingStyles
   Sections/
    Section.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatch.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher.Lexer.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatcher_TryParseSection.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
    SectionMatchExtensions.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EditorConfig,Parsing,Sections
 EmbeddedLanguages/Common/
  EmbeddedDiagnostic.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSeparatedSyntaxNodeList.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxNode.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxNodeOrToken.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxToken.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
  EmbeddedSyntaxTrivia.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,Common
 EmbeddedLanguages/
  PredefinedEmbeddedLanguageClassifierNames.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages
  VirtualChars/
   AbstractVirtualCharService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   AbstractVirtualCharService.ITextInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   IVirtualCharService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualChar.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharGreenSequence.Chunks.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharSequence.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharSequenceSourceText.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
   VirtualCharUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,EmbeddedLanguages,VirtualChars
 Extensions/
  AnalysisContextExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  AnalyzerConfigOptionsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  BasicBlockExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ChildSyntaxListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  CollectionExpressionUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  CommonConversionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ControlFlowGraphExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ControlFlowRegionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticAnalyzerExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticDescriptorExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticSeverityExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DiagnosticSeverityExtensions_Shared.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  DirectiveInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  KnownTypes.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  LinkedListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  LocationExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  NotificationOptionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectExtensions.TypeSwitch.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ObjectWriterExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  OperationExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ReadOnlySpanExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ReportDiagnosticExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SemanticEquivalence.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SemanticModelExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SourceTextExtensions_SharedWithCodeStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  StackExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  StringExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolDisplayPartExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolInfoExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SymbolUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxNodeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxNodeOrTokenExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTokenExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTreeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTriviaExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  SyntaxTriviaListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TextLineExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TextSpanExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  TypeOrNamespaceUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
  ValueUsageInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Extensions
 FlowAnalysis/
  CustomDataFlowAnalysis.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  DataFlowAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  FlowCaptureKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  LValueFlowCaptureProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis
  SymbolUsageAnalysis/
   SymbolUsageAnalysis.AnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.BasicBlockAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.DataFlowAnalyzer.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.DataFlowAnalyzer.FlowGraphAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.OperationTreeAnalysisData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageAnalysis.Walker.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
   SymbolUsageResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,FlowAnalysis,SymbolUsageAnalysis
 Formatting/
  AbstractSyntaxFormatting.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  AutoFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  BottomUpBaseIndentationFinder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Context/
   FormattingContext.AnchorData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.IndentationData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   FormattingContext.InitialContextFinder.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressIntervalIntrospector.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressSpacingData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
   SuppressWrappingData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Context
  ContextMutableIntervalTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  DocumentFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Engine/
   AbstractAggregatedFormattingResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormatEngine.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormatEngine.OperationApplier.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractFormattingResult.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.AbstractComplexTrivia.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.FormattedWhitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.ModifiedWhitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   AbstractTriviaDataFactory.Whitespace.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   ChainedFormattingRules.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   NodeOperations.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenPairWithOperations.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.Changes.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TokenStream.Iterator.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.Debug.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.Node.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.NodeAndText.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TreeData.StructuredTrivia.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TriviaData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
   TriviaDataWithList.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Engine
  FormattingDiagnosticIds.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingOptions2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  FormattingOptions2.IndentStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  IFormattingResult.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  ISyntaxFormatting.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  LineFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  Rules/
   AbstractFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   BaseIndentationFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   CompatAbstractFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextAlignTokensOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextAnchorIndentationOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextGetAdjustNewLinesOperation.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextGetAdjustSpacesOperation.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextIndentBlockOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NextSuppressOperationAction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   NoOpFormattingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules
   Operations/
    AdjustNewLinesOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustNewLinesOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustSpacesOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AdjustSpacesOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AlignTokensOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AlignTokensOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    AnchorIndentationOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    FormattingOperations.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    IndentBlockOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    IndentBlockOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    SuppressOperation.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
    SuppressOption.cs
     @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,Rules,Operations
  StringBuilderPool.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  SyntaxFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting
  TriviaEngine/
   AbstractTriviaFormatter.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumn.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumnDelta.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   LineColumnRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   TriviaHelpers.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
   TriviaList.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,TriviaEngine
  VisualBasic/VisualBasicSyntaxFormattingOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Formatting,VisualBasic
 Helpers/RemoveUnnecessaryImports/
  AbstractUnnecessaryImportsProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
  IUnnecessaryImportsProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
  RemoveUnnecessaryImportsHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Helpers,RemoveUnnecessaryImports
 Indentation/
  AbstractIndentation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  AbstractIndentation.Indenter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  IndentationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  IndentationResult.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
  ISmartTokenFormatter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Indentation
 Log/
  EmptyLogBlock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  FunctionId.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  ILogger.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  Logger.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  Logger.LogBlock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  LogLevel.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
  LogMessage.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Log
 NamingStyles/
  Capitalization.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  EditorConfig/
   EditorConfigNamingStyleParser.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_NamingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_NamingStyle.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
   EditorConfigNamingStyleParser_SymbolSpec.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,EditorConfig
  Naming/IdentifierNameParts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Naming
  NamingRule.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.WordSpanEnumerable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyle.WordSpanEnumerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyleOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  NamingStyleRules.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles
  Serialization/
   NamingStylePreferences.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   NamingStylePreferencesEditorConfigSerializer.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   SerializableNamingRule.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
   SymbolSpecification.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,NamingStyles,Serialization
 ObjectPools/
  Extensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  PooledDisposer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  PooledObject.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
  SharedPools.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,ObjectPools
 Options/
  EditorConfigValueSerializer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  EditorConfigValueSerializer`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IEditorConfigValueSerializer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  InternalOptionStorageMapping.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IOptionReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  IPublicOption.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  Option2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionDefinition.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionGroup.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  OptionKey2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  PerLanguageOption2.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
  PublicOptionFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Options
 OrganizeImports/OrganizeImportsOptions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,OrganizeImports
 Progress/NullProgress.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Progress
 Serialization/
  ObjectReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectReader.ReaderReferenceMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.TypeCode.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  ObjectWriter.WriterReferenceMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
  TextEncodingKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Serialization
 Services/BlockFacts/
  AbstractBlockFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
  IBlockFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
  IBlockFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,BlockFacts
 Services/FileBannerFacts/
  AbstractFileBannerFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
  IFileBannerFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
  IFileBannerFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,FileBannerFacts
 Services/HeaderFacts/
  AbstractHeaderFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
  IHeaderFacts.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
  IHeaderFactsExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,HeaderFacts
 Services/Precedence/
  IPrecedenceService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,Precedence
  PrecedenceKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,Precedence
 Services/RefactoringHelpers/
  AbstractRefactoringHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,RefactoringHelpers
  IRefactoringHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,RefactoringHelpers
 Services/
  SelectedMembers/AbstractSelectedMembers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SelectedMembers
  SemanticFacts/
   ForEachSymbols.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
   ISemanticFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
   ISemanticFactsExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SemanticFacts
  SyntaxFacts/
   AbstractDocumentationCommentService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   AbstractSyntaxFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ExternalSourceInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   IAccessibilityFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   IDocumentationCommentService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxFacts.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxFactsExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
   ISyntaxKinds.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Services,SyntaxFacts
 Simplification/
  AbstractSimplification.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  AliasAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  DoNotAddImportsAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  DoNotAllowVarAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  ISimplification.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SimplifierOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SpecialTypeAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  SymbolAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification
  VisualBasic/VisualBasicSimplifierOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Simplification,VisualBasic
 SymbolKey/
  SymbolKey.AbstractSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AliasSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AnonymousFunctionOrDelegateSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AnonymousTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ArrayTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.AssemblySymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.BodyLevelSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.BuiltinOperatorSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ComparisonOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.DynamicTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ErrorTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.EventSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.FieldSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.FunctionPointerTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.MethodSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ModuleSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.NamedTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.NamespaceSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.ParameterSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PointerTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PooledArrayBuilder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PreprocessingSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.PropertySymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyReader.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.SymbolKeyWriter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TupleTypeSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TypeParameterOrdinalSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKey.TypeParameterSymbolKey.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolution.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolution.Enumeration.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
  SymbolKeyResolutionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,SymbolKey
 System.Text/
  Rune.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  UnicodeDebug.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  UnicodeUtility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
  Utf16Utility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,System.Text
 Utilities/
  AbstractSpeculationAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AliasSymbolCache.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AnnotationTable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AsyncLazy.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  AsyncLazy`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Base64Utilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BidirectionalMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Builder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Edge.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Node.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  BKTree.Serialization.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CancellableLazy.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CancellableLazy`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CommonFormattingHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ComparerWithState.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  CompilerUtilities/
   CompilerPathUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities,CompilerUtilities
   ImmutableDictionaryExtensions.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities,CompilerUtilities
  ConcatImmutableArray`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EditDistance.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EnumerableConditionalWeakTable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EnumValueUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  EventHandlerFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IAsyncEnumerableExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IBidirectionalMap.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ICacheEntry.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IDictionaryExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IGroupingExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ImmutableArrayComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IntegerUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  InterceptsLocationUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReadOnlyDictionaryExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReadOnlyListExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  IReferenceCountedDisposable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ISpeculationAnalyzer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  LightweightOverloadResolution.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.ChoiceMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.RepeatMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.SequenceMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher.SingleMatcher.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  Matcher`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  NonReentrantLock.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  OptionalExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PathMetadataUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PooledBuilderExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  PublicContract.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ReferenceCountedDisposable.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ReferenceCountedDisposableCache.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  RestrictedInternalsVisibleToAttribute.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SemaphoreSlimFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SerializableBytes.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SoftCrashException.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SpecializedTasks.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  StringBreaker.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  StringEscapeEncoder.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  SyntaxPath.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  TaskExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  TopologicalSorter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  ValueTaskExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  WeakEvent`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
  WordSimilarityChecker.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Core,Utilities
../../../Workspaces/SharedUtilitiesAndExtensions/Compiler/Extensions/
 Compilation/CompilationExtensions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Compilation
 Diagnostics/
  DiagnosticSeverityExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Diagnostics
  ReportDiagnosticExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Diagnostics
 Symbols/
  AccessibilityUtilities.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IAssemblySymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IMethodSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  INamedTypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  INamespaceOrTypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IParameterSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  IPropertySymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions.RequiresUnsafeModifierVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ISymbolExtensions_Accessibility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeParameterSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.AnonymousTypeRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.CollectTypeParameterSymbolsVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.CompilationTypeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.MinimalAccessibilityVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.SubstituteTypesVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  MethodKindExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedOperator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedType.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  PredefinedTypeExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SignatureComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolDisplayFormats.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.AssemblyComparers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.EquivalenceVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.GetHashCodeVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.ParameterSymbolEqualityComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolEquivalenceComparer.SignatureTypeSymbolEquivalenceComparer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
  SymbolVisibility.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Compiler,Extensions,Symbols
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/build/PerformanceSensitiveAttribute.cs

[metadataReferences]
../../../../artifacts/obj/Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/netstandard2.0/System.Collections.Immutable.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../
 Compilers/.editorconfig
 Dependencies/.editorconfig
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Extensions/.editorconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.xlf/
 AnalyzersResources.cs.resx
 AnalyzersResources.de.resx
 AnalyzersResources.es.resx
 AnalyzersResources.fr.resx
 AnalyzersResources.it.resx
 AnalyzersResources.ja.resx
 AnalyzersResources.ko.resx
 AnalyzersResources.pl.resx
 AnalyzersResources.pt-BR.resx
 AnalyzersResources.ru.resx
 AnalyzersResources.tr.resx
 AnalyzersResources.zh-Hans.resx
 AnalyzersResources.zh-Hant.resx
 CodeStyleResources.cs.resx
 CodeStyleResources.de.resx
 CodeStyleResources.es.resx
 CodeStyleResources.fr.resx
 CodeStyleResources.it.resx
 CodeStyleResources.ja.resx
 CodeStyleResources.ko.resx
 CodeStyleResources.pl.resx
 CodeStyleResources.pt-BR.resx
 CodeStyleResources.ru.resx
 CodeStyleResources.tr.resx
 CodeStyleResources.zh-Hans.resx
 CodeStyleResources.zh-Hant.resx
 CompilerExtensionsResources.cs.resx
 CompilerExtensionsResources.de.resx
 CompilerExtensionsResources.es.resx
 CompilerExtensionsResources.fr.resx
 CompilerExtensionsResources.it.resx
 CompilerExtensionsResources.ja.resx
 CompilerExtensionsResources.ko.resx
 CompilerExtensionsResources.pl.resx
 CompilerExtensionsResources.pt-BR.resx
 CompilerExtensionsResources.ru.resx
 CompilerExtensionsResources.tr.resx
 CompilerExtensionsResources.zh-Hans.resx
 CompilerExtensionsResources.zh-Hant.resx
../../../
 ../eng/config/BannedSymbols.txt
 Analyzers/Core/Analyzers/AnalyzersResources.resx
 Workspaces/SharedUtilitiesAndExtensions/Compiler/Core/CompilerExtensionsResources.resx
../../BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
CodeStyleResources.resx
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
