<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec946164-1e17-410b-b7d9-7de7e6268d63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Analyzer.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractVersionCheckAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.AssemblyMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.EventMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.FieldMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.MethodMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.NamedTypeMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.NamespaceMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\CodeAnalysisMetricData.PropertyMetricData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\ComputationalComplexityMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\MetricsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeMetrics\SemanticModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonAccessibilityUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposeMethodKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BasicBlockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlFlowConditionKindExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlFlowGraphExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\OperationBlockAnalysisContextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WellKnownDiagnosticTagsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAbstractValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAnalysis.CopyAbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAnalysis.CopyDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAnalysis.CoreCopyAnalysisDataDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\CopyAnalysis\CopyBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAbstractValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAnalysis.DisposeAbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAnalysis.DisposeDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeAnalysisHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\DisposeAnalysis\DisposeBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationAnalysis.ParameterValidationAbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationAnalysis.ParameterValidationDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationAnalysis.ParameterValidationResultWithHazardousUsages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\ParameterValidationAnalysis\ParameterValidationBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\DefaultPointsToValueGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\NullAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAbstractValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.CorePointsToAnalysisDataDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.NullAbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.PointsToAbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.PointsToAnalysisDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysis.PointsToDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\PointsToAnalysis\PointsToBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContainsNonLiteralState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAbstractValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAnalysis.CoreAnalysisDataDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAnalysis.StringContentAbstractDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAnalysis.StringContentDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Analysis\StringContentAnalysis\StringContentBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractAnalysisDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractBlockAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractIndex.ConstantValueIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractIndex.OperationBasedIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractIndex.SymbolBasedIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractLocationDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AbstractValueDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AnalysisEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AnalysisEntityBasedPredicateAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AnalysisEntityDataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AnalysisEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\AnalysisEntityMapAbstractDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\DataFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\DataFlowAnalysisInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\DataFlowAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\DataFlowAnalysisResultBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\DataFlowOperationVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\ForwardDataFlowAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\LValueFlowCapturesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\MapAbstractDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\PerEntityPredicatedAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\PredicatedAnalysisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\PredicatedAnalysisDataDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\PredicateValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\SetAbstractDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\StackGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowAnalysis\Framework\DataFlow\ThrowBranchWithExceptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DiagnosticExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableOfIMethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMethodSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\INamedTypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ISymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SymbolVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UriExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolDisplayFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchWithInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WordParserOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AnalyzerUtilitiesResources.resx">
      <GenerateSource>true</GenerateSource>
      <ManifestResourceName>Analyzer.Utilities.AnalyzerUtilitiesResources</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DiagnosticCategoryAndIdRanges.txt" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)DiagnosticCategoryAndIdRanges.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.cs.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.de.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.es.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.fr.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.it.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.ja.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.ko.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.pl.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.pt-BR.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.ru.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.tr.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.zh-Hans.xlf" />
    <None Include="$(MSBuildThisFileDirectory)xlf\AnalyzerUtilitiesResources.zh-Hant.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
</Project>