use vs

package name=Microsoft.VisualStudio.InteractiveWindow
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=1F42C6D0-F876-4AF0-8185-1BEB0A325BB2
        vs.package.installSize=253952

vs.localizedResources
  vs.localizedResource language=en-us
                       title="VisualStudio Interactive Components"
                       description="Interactive components for Visual Studio."

vs.payloads
  vs.payload source=$(OutputPath)Microsoft.VisualStudio.VsInteractiveWindow.vsix
