use vs

package name=Roslyn.VisualStudio.Setup.ServiceHub
        version=$(VsixVersion)

folder "InstallDir:\Common7\ServiceHub\Services\RoslynCodeAnalysisService"
  file source="..\ServiceHubConfig\roslynRemoteHost.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynRemoteHost64.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynRemoteSymbolSearchUpdateEngine.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynRemoteSymbolSearchUpdateEngine64.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynSnapshot.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynSnapshot64.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynCodeAnalysis.servicehub.service.json"
  file source="..\ServiceHubConfig\roslynCodeAnalysis64.servicehub.service.json"