<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file deals with enabling the Roslyn package in the Roslyn Hive -->
  <Import Project="..\Targets\VSL.Settings.targets" />
  <Import Project="..\Targets\VSL.Imports.targets" />

  <!-- Update common properties -->
  <!-- ====================================================================================
  
        Enable Roslyn Package

    ==================================================================================== -->
  <UsingTask TaskName="EnableExtension" AssemblyFile="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.Build.Tasks.dll" />
  <ItemGroup>
    <_VSIXId Include="0b5e8ddb-f12d-4131-a71d-77acc26a798f" /><!-- VisualStudioComponents VSIX GUID -->
    <_VSIXId Include="28354cb8-c808-4138-bfce-33aa846bbd51" /><!-- Roslyn VisualStudioSetup VSIX GUID -->
    <_VSIXId Include="8e2de189-1d7a-4bdb-9a15-fa0cb80e9450" /><!-- PreviewPackage VSIX GUID -->
    <_VSIXId Include="fc8d0600-8f16-4a89-a49c-a4f6c38b216a" /><!-- CompilerPackage VSIX GUID -->
  </ItemGroup>

  <Target Name="Build" Inputs="@(_VSIXId)"  Outputs="%(Identity).Dummy">
    <EnableExtension 
	  		VsixIdentifier="%(_VSIXId.Identity)"
	  		RootSuffix="$(DeployVSHive)"
	  		FailIfNotInstalled="false" />
  </Target>
</Project>
