<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVisualBasicReplPackageId">
    <Groups>
      <Group guid="guidVisualBasicInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT" priority="0x0400">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVisualBasicInteractiveCommandSet" id="cmdidVisualBasicInteractiveToolWindow" priority="0x8001" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <!-- TODO (https://github.com/dotnet/roslyn/issues/6078): RoslynImageCatalogGuid -> ImageCatalogGuid -->
        <Icon guid="RoslynImageCatalogGuid" id="VBInteractiveWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Visual Basic Interactive</ButtonText>
        </Strings>
      </Button>

      <!-- https://github.com/dotnet/roslyn/issues/4688
      <Button guid="guidVisualBasicInteractiveCommandSet" id="cmdidResetInteractiveFromProject" priority="0x0100" type="Button">
        <Parent guid="guidVisualBasicInteractiveCommandSet" id="IDG_INTERACTIVE_PROJECT"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Reset Visual Basic Interactive from Project</ButtonText>
          <CanonicalName>ResetVisualBasicInteractiveFromProject</CanonicalName>
          <LocCanonicalName>ResetVisualBasicInteractiveFromProject</LocCanonicalName>
        </Strings>
      </Button>
      -->
    </Buttons>
  </Commands>
  
  <!-- https://github.com/dotnet/roslyn/issues/3941
  <KeyBindings>
    <KeyBinding guid="guidVisualBasicInteractiveCommandSet" id="cmdidVisualBasicInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" mod2="Control" key2="I" />
    <KeyBinding guid="guidVisualBasicInteractiveCommandSet" id="cmdidVisualBasicInteractiveToolWindow" editor="guidVSStd97" mod1="Control" key1="W" key2="I" />
  </KeyBindings>
  -->

  <Symbols>
    <GuidSymbol name="guidVisualBasicReplPackageId" value="{F5C61C13-7037-4C50-98E6-ACC313359A34}" />

    <GuidSymbol name="guidVisualBasicInteractiveCommandSet" value="{93DF185E-D75B-4FDB-9D47-E90F111971C5}">
      <IDSymbol name="IDG_INTERACTIVE_PROJECT" value="0x100" />

      <IDSymbol name="cmdidVisualBasicInteractiveToolWindow" value="0x0001" />
      <IDSymbol name="cmdidResetInteractiveFromProject" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="guidVBProjectContext" value="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" />
  
    <!-- TODO (https://github.com/dotnet/roslyn/issues/6078): delete this -->
    <GuidSymbol name="RoslynImageCatalogGuid" value="{ae27a6b0-e345-4288-96df-5eaf394ee369}">
      <IDSymbol name="VBInteractiveWindow" value="3686" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
