{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Roslyn.Diagnostics.Analyzers",
        "version": "3.3.0",
        "language": "en-US"
      },
      "rules": {
        "RS0006": {
          "id": "RS0006",
          "shortDescription": "Do not mix attributes from different versions of MEF",
          "fullDescription": "Do not mix attributes from different versions of MEF.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "DoNotMixAttributesFromDifferentVersionsOfMEFAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0023": {
          "id": "RS0023",
          "shortDescription": "Parts exported with MEFv2 must be marked with 'SharedAttribute'",
          "fullDescription": "Part exported with MEFv2 must be marked with the 'SharedAttribute'.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "PartsExportedWithMEFv2MustBeMarkedAsSharedAnalyzer",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0032": {
          "id": "RS0032",
          "shortDescription": "Test exports should not be discoverable",
          "fullDescription": "Test exports should not be discoverable.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": false,
            "typeName": "TestExportsShouldNotBeDiscoverable",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0033": {
          "id": "RS0033",
          "shortDescription": "Importing constructor should be marked with 'ObsoleteAttribute'",
          "fullDescription": "Importing constructor should be marked with 'ObsoleteAttribute'.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "ImportingConstructorShouldBeObsolete",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0034": {
          "id": "RS0034",
          "shortDescription": "Exported parts should be marked with 'ImportingConstructorAttribute'",
          "fullDescription": "Exported parts should be marked with 'ImportingConstructorAttribute'.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "ExportedPartsShouldHaveImportingConstructor",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0040": {
          "id": "RS0040",
          "shortDescription": "Defaultable types should have defaultable fields",
          "fullDescription": "Defaultable types should have defaultable fields.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "DefaultableTypeShouldHaveDefaultableFieldsAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0042": {
          "id": "RS0042",
          "shortDescription": "Do not copy value",
          "fullDescription": "Do not unbox non-copyable value types.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": true,
            "typeName": "DoNotCopyValue",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0043": {
          "id": "RS0043",
          "shortDescription": "Do not call 'GetTestAccessor()'",
          "fullDescription": "'GetTestAccessor()' is a helper method reserved for testing. Production code must not call this member.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsMaintainability",
            "isEnabledByDefault": true,
            "typeName": "DoNotCallGetTestAccessor",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0044": {
          "id": "RS0044",
          "shortDescription": "Create test accessor",
          "fullDescription": "This is a refactoring which simplifies the process of creating test accessors using the 'TestAccessor' pattern.",
          "defaultLevel": "hidden",
          "properties": {
            "category": "RoslynDiagnosticsMaintainability",
            "isEnabledByDefault": true,
            "typeName": "CreateTestAccessor",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "RS0045": {
          "id": "RS0045",
          "shortDescription": "Expose member for testing",
          "fullDescription": "Expose member for testing.",
          "defaultLevel": "hidden",
          "properties": {
            "category": "RoslynDiagnosticsMaintainability",
            "isEnabledByDefault": true,
            "typeName": "ExposeMemberForTesting",
            "languages": [
              "C#",
              "Visual Basic"
            ],
            "tags": [
              "Telemetry",
              "NotConfigurable"
            ]
          }
        }
      }
    },
    {
      "tool": {
        "name": "Roslyn.Diagnostics.CSharp.Analyzers",
        "version": "3.3.0",
        "language": "en-US"
      },
      "rules": {
        "RS0001": {
          "id": "RS0001",
          "shortDescription": "Use 'SpecializedCollections.EmptyEnumerable()'",
          "fullDescription": "Use 'SpecializedCollections.EmptyEnumerable()'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "CSharpSpecializedEnumerableCreationAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0002": {
          "id": "RS0002",
          "shortDescription": "Use 'SpecializedCollections.SingletonEnumerable()'",
          "fullDescription": "Use 'SpecializedCollections.SingletonEnumerable()'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "CSharpSpecializedEnumerableCreationAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0005": {
          "id": "RS0005",
          "shortDescription": "Do not use generic 'CodeAction.Create' to create 'CodeAction'",
          "fullDescription": "Do not use generic 'CodeAction.Create' to create 'CodeAction'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "CSharpCodeActionCreateAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0013": {
          "id": "RS0013",
          "shortDescription": "Do not invoke 'Diagnostic.Descriptor'",
          "fullDescription": "Accessing the 'Descriptor' property of 'Diagnostic' in compiler layer leads to unnecessary string allocations for fields of the descriptor that are not utilized in command line compilation. Hence, you should avoid accessing the 'Descriptor' of the compiler diagnostics here. Instead you should directly access these properties off the 'Diagnostic' type.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": false,
            "typeName": "CSharpDiagnosticDescriptorAccessAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0019": {
          "id": "RS0019",
          "shortDescription": "'SymbolDeclaredEvent' must be generated for source symbols",
          "fullDescription": "Compilation event queue is required to generate symbol declared events for all declared source symbols. Hence, every source symbol type or one of its base types must generate a symbol declared event.",
          "defaultLevel": "error",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": false,
            "typeName": "CSharpSymbolDeclaredEventAnalyzer",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0038": {
          "id": "RS0038",
          "shortDescription": "Prefer null literal",
          "fullDescription": "Use 'null' instead of 'default' for nullable types.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsMaintainability",
            "isEnabledByDefault": true,
            "typeName": "PreferNullLiteral",
            "languages": [
              "C#"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        }
      }
    },
    {
      "tool": {
        "name": "Roslyn.Diagnostics.VisualBasic.Analyzers",
        "version": "3.3.0",
        "language": "en-US"
      },
      "rules": {
        "RS0001": {
          "id": "RS0001",
          "shortDescription": "Use 'SpecializedCollections.EmptyEnumerable()'",
          "fullDescription": "Use 'SpecializedCollections.EmptyEnumerable()'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "BasicSpecializedEnumerableCreationAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0002": {
          "id": "RS0002",
          "shortDescription": "Use 'SpecializedCollections.SingletonEnumerable()'",
          "fullDescription": "Use 'SpecializedCollections.SingletonEnumerable()'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "BasicSpecializedEnumerableCreationAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0004": {
          "id": "RS0004",
          "shortDescription": "Invoke the correct property to ensure correct use site diagnostics",
          "fullDescription": "Invoke the correct property to ensure correct use site diagnostics",
          "defaultLevel": "error",
          "properties": {
            "category": "Usage",
            "isEnabledByDefault": false,
            "typeName": "BasicInvokeTheCorrectPropertyToEnsureCorrectUseSiteDiagnosticsAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0005": {
          "id": "RS0005",
          "shortDescription": "Do not use generic 'CodeAction.Create' to create 'CodeAction'",
          "fullDescription": "Do not use generic 'CodeAction.Create' to create 'CodeAction'",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": true,
            "typeName": "BasicCodeActionCreateAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0013": {
          "id": "RS0013",
          "shortDescription": "Do not invoke 'Diagnostic.Descriptor'",
          "fullDescription": "Accessing the 'Descriptor' property of 'Diagnostic' in compiler layer leads to unnecessary string allocations for fields of the descriptor that are not utilized in command line compilation. Hence, you should avoid accessing the 'Descriptor' of the compiler diagnostics here. Instead you should directly access these properties off the 'Diagnostic' type.",
          "defaultLevel": "warning",
          "properties": {
            "category": "RoslynDiagnosticsPerformance",
            "isEnabledByDefault": false,
            "typeName": "BasicDiagnosticDescriptorAccessAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        },
        "RS0019": {
          "id": "RS0019",
          "shortDescription": "'SymbolDeclaredEvent' must be generated for source symbols",
          "fullDescription": "Compilation event queue is required to generate symbol declared events for all declared source symbols. Hence, every source symbol type or one of its base types must generate a symbol declared event.",
          "defaultLevel": "error",
          "properties": {
            "category": "RoslynDiagnosticsReliability",
            "isEnabledByDefault": false,
            "typeName": "BasicSymbolDeclaredEventAnalyzer",
            "languages": [
              "Visual Basic"
            ],
            "tags": [
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}