<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\build\Targets\Settings.props" />

  <Target Name="Build">
    <!-- NuGetPerBuildPreReleaseVersion -->
    <Exec Command="$(OutputPath)Exes\csi\csi.exe $(MSBuildThisFileDirectory)BuildNuGets.csx $(OutputPath) $(NuGetPerBuildPreReleaseVersion) $(OutputPath)NuGet\PerBuildPreRelease &quot;$(GitHeadSha)&quot;" Condition="'$(SkipBuildPreReleaseVersion)' != 'true'" />

    <!-- NuGetPreReleaseVersion -->
    <Exec Command="$(OutputPath)Exes\csi\csi.exe $(MSBuildThisFileDirectory)BuildNuGets.csx $(OutputPath) $(NuGetPreReleaseVersion) $(OutputPath)NuGet\PreRelease &quot;$(GitHeadSha)&quot;" Condition="'$(SkipPreReleaseVersion)' != 'true'" />

    <!-- NuGetReleaseVersion -->
    <Exec Command="$(OutputPath)Exes\csi\csi.exe $(MSBuildThisFileDirectory)BuildNuGets.csx $(OutputPath) $(NuGetReleaseVersion) $(OutputPath)NuGet\Release &quot;$(GitHeadSha)&quot;" Condition="'$(SkipReleaseVersion)' != 'true'" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)NuGet" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
</Project>
