version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=InteractiveHost.UnitTests
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/InteractiveHost.UnitTests.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/project.assets.json
RootNamespace=Roslyn.InteractiveHost.UnitTests
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../artifacts/bin/InteractiveHost.UnitTests/Debug/net472/InteractiveHost.UnitTests.dll
TargetRefPath=<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/ref/InteractiveHost.UnitTests.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/InteractiveHost.UnitTests.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/InteractiveHost.UnitTests.dll
/refout:<PATH>../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/refint/InteractiveHost.UnitTests.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/InteractiveHost.UnitTests/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,artifacts,obj,InteractiveHost.UnitTests,Debug,net472
 InteractiveHost.UnitTests.AssemblyInfo.cs
  @folderNames=..,..,..,artifacts,obj,InteractiveHost.UnitTests,Debug,net472
AbstractInteractiveHostTests.cs
InteractiveHostCoreInitTests.cs
InteractiveHostCoreTests.cs
InteractiveHostDesktopInitTests.cs
InteractiveHostDesktopTests.cs
StressTests.cs
SynchronizedTextWriter.cs
TestUtils.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.Compiler.Test.Resources/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Compiler.Test.Resources.dll
 Microsoft.CodeAnalysis.CSharp.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 Microsoft.CodeAnalysis.CSharp.Test.Utilities/Debug/net472/ref/Microsoft.CodeAnalysis.CSharp.Test.Utilities.dll
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
  @aliases=InteractiveHost
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Test.Utilities/Debug/net472/ref/Microsoft.CodeAnalysis.Test.Utilities.dll
 Microsoft.CodeAnalysis.VisualBasic/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.VisualBasic.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
 Roslyn.Test.PdbUtilities/Debug/net472/ref/Roslyn.Test.PdbUtilities.dll
<NUGET>/
 basic.reference.assemblies.net20/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net20.dll
 basic.reference.assemblies.net40/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net40.dll
 basic.reference.assemblies.net461/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net461.dll
 basic.reference.assemblies.net70/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net70.dll
 basic.reference.assemblies.netstandard20/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.NetStandard20.dll
 castle.core/4.3.1/lib/net45/Castle.Core.dll
 diffplex/1.7.2/lib/net40/DiffPlex.dll
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.locator/1.10.2/lib/net46/Microsoft.Build.Locator.dll
 microsoft.codecoverage/17.14.1/lib/net462/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.diasymreader.converter.xml/1.1.0-beta2-26119-01/lib/net472/Microsoft.DiaSymReader.Converter.Xml.dll
 microsoft.diasymreader.converter/1.1.0-beta2-26119-01/lib/net472/Microsoft.DiaSymReader.Converter.dll
 microsoft.diasymreader.portablepdb/1.7.0-beta-21528-01/lib/netstandard1.1/Microsoft.DiaSymReader.PortablePdb.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.ilverification/9.0.7/lib/netstandard2.0/ILVerification.dll
 microsoft.metadata.visualizer/2.0.0-beta1.25425.3/lib/net472/Microsoft.Metadata.Visualizer.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/Facades/
  Microsoft.Win32.Primitives.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.Http.Rtc.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Http.dll
  System.ServiceModel.NetTcp.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Microsoft.CSharp.dll
  mscorlib.dll
  System.ComponentModel.Composition.dll
  System.Configuration.dll
  System.Core.dll
  System.Data.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.Net.Http.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xml.dll
  System.Xml.Linq.dll
  WindowsBase.dll
 microsoft.testplatform.objectmodel/17.14.1/lib/net462/
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 moq/4.10.1/lib/net45/Moq.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.tasks.dataflow/10.0.1/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll
 xunit.abstractions/2.0.3/lib/net35/xunit.abstractions.dll
 xunit.assert/2.9.2/lib/netstandard1.1/xunit.assert.dll
 xunit.combinatorial/1.6.24/lib/net462/Xunit.Combinatorial.dll
 xunit.extensibility.core/2.9.2/lib/net452/xunit.core.dll
 xunit.extensibility.execution/2.9.2/lib/net452/xunit.execution.desktop.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/
 system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll
 xunit.analyzers/1.17.0/analyzers/dotnet/cs/
  xunit.analyzers.dll
  xunit.analyzers.fixes.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/InteractiveHost.UnitTests/Debug/net472/InteractiveHost.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  NonShipping.globalconfig

[additionalFiles]
../../../eng/config/test/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
