<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\build\Targets\VSL.Settings.targets" />

  <Target Name="Build">

    <!-- Build CoreXT packages for insertion into DevDiv (order of the following actions matters) -->
    <MSBuild Projects="DevDivInsertionFiles\DevDivInsertionFiles.sln" />
    <Exec Command='"$(OutDir)Roslyn.BuildDevDivInsertionFiles.exe" "$(OutDir)\" "$(MSBuildThisFileDirectory)\" "$(NuGetPackageRoot)" $(AssemblyVersion) $(MicrosoftVisualStudioInteractiveWindowVersion)-beta-$(BuildNumberFiveDigitDateStamp)-$(BuildNumberBuildOfTheDayPadded)' LogStandardErrorAsError="true" />
    <MSBuild Projects="DevDivPackages\Dependencies.proj" />
    <MSBuild Projects="DevDivPackages\Roslyn.proj" />
    <MSBuild Projects="DevDivVsix\PortableFacades\PortableFacades.vsmanproj" />
    <MSBuild Projects="DevDivVsix\CompilersPackage\Microsoft.CodeAnalysis.Compilers.vsmanproj" />
    <MSBuild Projects="DevDivVsix\MicrosoftCodeAnalysisLanguageServices\Microsoft.CodeAnalysis.LanguageServices.vsmanproj" />
    
    <!-- Dependencies -->
    <!-- <MSBuild Projects="..\..\..\Closed\Test\Resources\TestResourcesProprietary.csproj" /> -->
    
    <!-- Microsoft.NetFX20 -->
    <MSBuild Projects="..\Dependencies\Microsoft.NetFX20\Microsoft.NetFX20.nuget.proj" />

    <!-- VSIX Gallery -->
    <MSBuild Projects="Vsix\Vsix.proj" />
  </Target>
</Project>
