<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\build\Targets\Settings.props" />

  <Target Name="Build">

    <!-- Build CoreXT packages for insertion into DevDiv (order of the following actions matters) -->
    <MSBuild Projects="DevDivInsertionFiles\DevDivInsertionFiles.sln" />
    <Exec Command="&quot;$(OutputPath)\Exes\DevDivInsertionFiles\Roslyn.BuildDevDivInsertionFiles.exe&quot; &quot;$(OutputPath)\&quot; &quot;$(MSBuildThisFileDirectory)\&quot; &quot;$(NuGetPackageRoot)&quot; $(AssemblyVersion)" LogStandardErrorAsError="true" />
    <MSBuild Projects="DevDivPackages\Roslyn.proj" />
    <MSBuild Projects="DevDivVsix\PortableFacades\PortableFacades.vsmanproj" />
    <MSBuild Projects="DevDivVsix\CompilersPackage\Microsoft.CodeAnalysis.Compilers.vsmanproj" />
    <MSBuild Projects="DevDivVsix\MicrosoftCodeAnalysisLanguageServices\Microsoft.CodeAnalysis.LanguageServices.vsmanproj" />

    <!-- Dependencies -->
    <!-- <MSBuild Projects="..\..\..\Closed\Test\Resources\TestResourcesProprietary.csproj" /> -->

    <!-- Microsoft.NetFX20 -->
    <MSBuild Projects="..\Dependencies\Microsoft.NetFX20\Microsoft.NetFX20.nuget.proj" />

    <!-- VSIX Gallery -->
    <MSBuild Projects="Vsix\Vsix.proj" />
  </Target>
</Project>
