<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.VisualStudio.IntegrationTest.Utilities" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VsProductVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="VsRootSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">RoslynDev</Value>
    </Setting>
  </Settings>
</SettingsFile>