<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <PropertyGroup>
    <_BootstrapBuildDir>$([MSBuild]::EnsureTrailingSlash($(BootstrapBuildPath)))</_BootstrapBuildDir>
  </PropertyGroup>

  <Import Project="$(_BootstrapBuildDir)build\Microsoft.Net.Compilers.Toolset.props" />

  <UsingTask TaskName="Microsoft.CodeAnalysis.BuildTasks.ValidateBootstrap" AssemblyFile="$(RoslynTasksAssembly)" />
</Project>
