<Project>

  <PropertyGroup>
    <EnableSourceLink>false</EnableSourceLink>
    <Features Condition="'$(ROSLYN_CACHE_PATH)' == ''">$(Features);use-global-cache</Features>
    <Features Condition="'$(ROSLYN_CACHE_PATH)' != ''">$(Features);use-global-cache=$(ROSLYN_CACHE_PATH)</Features>
    <PathMap Condition="'$(PathMap)' == ''">$(RepoRoot)=/_/</PathMap>
    <PathMap Condition="'$(PathMap)' != ''">$(RepoRoot)=/_/,$(PathMap)</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" VersionOverride="5.7.0-1.26203.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
