version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=RunTests
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/RunTests/Debug/net10.0/RunTests.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../artifacts/obj/RunTests/project.assets.json
RootNamespace=RunTests
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../artifacts/bin/RunTests/Debug/net10.0/RunTests.dll
TargetRefPath=<PATH>../../../../artifacts/obj/RunTests/Debug/net10.0/ref/RunTests.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/RunTests/Debug/net10.0/RunTests.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:<PATH>../../../../artifacts/obj/RunTests/Debug/net10.0/RunTests.dll
/refout:<PATH>../../../../artifacts/obj/RunTests/Debug/net10.0/refint/RunTests.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/RunTests/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,RunTests,Debug,net10.0
 RunTests.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,RunTests,Debug,net10.0
AssemblyInfo.cs
AssemblyScheduler.cs
ConsoleUtil.cs
FileUtil.cs
HelixTestRunner.cs
ITestExecutor.cs
Logger.cs
Options.cs
ProcDumpUtil.cs
ProcessRunner.cs
ProcessTestExecutor.cs
ProcessUtil.cs
Program.cs
TestHistoryManager.cs
TestRunner.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.Compiler.Test.Resources/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Compiler.Test.Resources.dll
 Microsoft.CodeAnalysis.CSharp/Debug/net10.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Test.Utilities/Debug/net10.0/ref/Microsoft.CodeAnalysis.Test.Utilities.dll
 Microsoft.CodeAnalysis.VisualBasic/Debug/net10.0/ref/Microsoft.CodeAnalysis.VisualBasic.dll
 Microsoft.CodeAnalysis/Debug/net10.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 basic.reference.assemblies.net20/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net20.dll
 basic.reference.assemblies.net40/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net40.dll
 basic.reference.assemblies.net461/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net461.dll
 basic.reference.assemblies.net70/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.Net70.dll
 basic.reference.assemblies.netstandard20/1.8.3/lib/netstandard2.0/Basic.Reference.Assemblies.NetStandard20.dll
 castle.core/4.3.1/lib/netstandard1.5/Castle.Core.dll
 diffplex/1.7.2/lib/net6.0/DiffPlex.dll
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 microsoft.aspnet.webapi.client/5.2.7/lib/netstandard2.0/System.Net.Http.Formatting.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.locator/1.10.2/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.diasymreader.converter.xml/1.1.0-beta2-26119-01/lib/net6.0/Microsoft.DiaSymReader.Converter.Xml.dll
 microsoft.diasymreader.portablepdb/1.7.0-beta-21528-01/lib/netstandard1.1/Microsoft.DiaSymReader.PortablePdb.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.extensions.objectpool/5.0.10/lib/net5.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.ilverification/9.0.7/lib/netstandard2.0/ILVerification.dll
 microsoft.metadata.visualizer/2.0.0-beta1.25425.3/lib/net10.0/Microsoft.Metadata.Visualizer.dll
 microsoft.teamfoundation.distributedtask.common.contracts/19.232.0-preview/lib/netstandard2.0/Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
 microsoft.teamfoundationserver.client/19.232.0-preview/lib/netstandard2.0/
  Microsoft.Azure.DevOps.Comments.WebApi.dll
  Microsoft.Azure.Pipelines.WebApi.dll
  Microsoft.TeamFoundation.Build2.WebApi.dll
  Microsoft.TeamFoundation.Core.WebApi.dll
  Microsoft.TeamFoundation.Dashboards.WebApi.dll
  Microsoft.TeamFoundation.Policy.WebApi.dll
  Microsoft.TeamFoundation.SourceControl.WebApi.dll
  Microsoft.TeamFoundation.Test.WebApi.dll
  Microsoft.TeamFoundation.TestManagement.WebApi.dll
  Microsoft.TeamFoundation.Wiki.WebApi.dll
  Microsoft.TeamFoundation.Work.WebApi.dll
  Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
  Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
  Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll
  Microsoft.VisualStudio.Services.TestResults.WebApi.dll
  MS.TF.Pipelines.WebApi.NetStandard.dll
 microsoft.visualstudio.services.client/19.232.0-preview/lib/netstandard2.0/
  Microsoft.TeamFoundation.Common.dll
  Microsoft.VisualStudio.Services.Common.dll
  Microsoft.VisualStudio.Services.WebApi.dll
 mono.options/6.6.0.161/lib/netstandard2.0/Mono.Options.dll
 moq/4.10.1/lib/netstandard1.3/Moq.dll
 newtonsoft.json.bson/1.0.1/lib/netstandard1.3/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.codedom/8.0.0/lib/net8.0/System.CodeDom.dll
 system.configuration.configurationmanager/10.0.1/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.diagnostics.eventlog/10.0.1/lib/net10.0/System.Diagnostics.EventLog.dll
 system.management/7.0.0/lib/net7.0/System.Management.dll
 system.security.cryptography.pkcs/8.0.0/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/10.0.1/lib/net10.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/8.0.0/lib/net8.0/System.Security.Cryptography.Xml.dll
 system.servicemodel.primitives/4.10.0/ref/net6.0/
  System.ServiceModel.dll
  System.ServiceModel.Primitives.dll
 system.serviceprocess.servicecontroller/6.0.1/lib/net6.0/System.ServiceProcess.ServiceController.dll
 system.xml.xpath.xmldocument/4.3.0/ref/netstandard1.3/System.Xml.XPath.XmlDocument.dll
 xunit.abstractions/2.0.3/lib/netstandard2.0/xunit.abstractions.dll
 xunit.assert/2.9.2/lib/net6.0/xunit.assert.dll
 xunit.combinatorial/1.6.24/lib/netstandard2.0/Xunit.Combinatorial.dll
 xunit.extensibility.core/2.9.2/lib/netstandard1.1/xunit.core.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/RunTests/Debug/net10.0/RunTests.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  NonShipping.globalconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

[additionalFiles]
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
