<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.IBCMerge" Version="$(MicrosoftDotNetIBCMergeVersion)" />
    <PackageReference Include="Drop.App" Version="$(DropAppVersion)" ExcludeAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>
      https://devdiv.pkgs.visualstudio.com/_packaging/8f470c7e-ac49-4afe-a6ee-cf784e438b93/nuget/v3/index.json;
      https://devdiv.pkgs.visualstudio.com/_packaging/VS/nuget/v3/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
