<!-- Build.props is imported by Arcade SDK's Build.proj and controls how the repository gets built. -->
<Project>

  <!-- RestoreUseStaticGraphEvaluation will cause prebuilts when building source-only. -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

</Project>