<Project>
  <PropertyGroup>
    <!-- Versions used by several individual references below -->
    <RoslynDiagnosticsNugetPackageVersion>3.11.0-beta1.24081.1</RoslynDiagnosticsNugetPackageVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>8.0.0-preview.23468.1</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.3-beta1.24319.1</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftVisualStudioExtensibilityTestingVersion>0.1.187-beta</MicrosoftVisualStudioExtensibilityTestingVersion>
    <_BasicReferenceAssembliesVersion>1.7.2</_BasicReferenceAssembliesVersion>
    <!-- CodeStyleAnalyzerVersion should we updated together with version of dotnet-format in dotnet-tools.json -->
    <CodeStyleAnalyzerVersion>4.8.0-3.final</CodeStyleAnalyzerVersion>
    <VisualStudioEditorPackagesVersion>17.10.191</VisualStudioEditorPackagesVersion>
    <ILAsmPackageVersion>6.0.0-rtm.21518.12</ILAsmPackageVersion>
    <ILDAsmPackageVersion>6.0.0-rtm.21518.12</ILDAsmPackageVersion>
    <MicrosoftILVerificationVersion>7.0.0-alpha.1.22060.1</MicrosoftILVerificationVersion>
    <MicrosoftTestPlatformVersion>17.5.0</MicrosoftTestPlatformVersion>
    <!--
      VS .NET Runtime

      We should try to keep this version in sync with the version of app-local runtime in VS.
    -->
    <MicrosoftNetCoreAppRuntimePackagesVersion>8.0.0</MicrosoftNetCoreAppRuntimePackagesVersion>
    <MicrosoftWindowsDesktopAppRuntimePackagesVersion>8.0.0</MicrosoftWindowsDesktopAppRuntimePackagesVersion>
    <xunitVersion>2.4.1</xunitVersion>
    <SqliteVersion>2.1.0</SqliteVersion>
    <MicrosoftVisualStudioExtensibilityVersion>17.12.11-preview1</MicrosoftVisualStudioExtensibilityVersion>
  </PropertyGroup>

  <!--
    MSBuild - need to use older packages when targeting net7.0 since the newer versions only support net472 and net8.0.
    When tareting the latest .NET the version must also be lower or equal to one specified in
    https://github.com/dotnet/sdk/blob/main/src/Layout/redist/minimumMSBuildVersion#L1
  -->

  <ItemGroup Condition="'$(DotnetBuildFromSource)' == 'true'">
    <PackageVersion Include="Microsoft.Build" Version="17.3.4" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.4" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.3.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotnetBuildFromSource)' != 'true' and '$(TargetFramework)' != 'net472'">
    <PackageVersion Include="Microsoft.Build" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotnetBuildFromSource)' != 'true' and '$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.Build" Version="17.12.0-preview-24354-03" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.0-preview-24354-03" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.12.0-preview-24354-03" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.0-preview-24354-03" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.6.10" />

    <!--
      Visual Studio
    -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.38181-preview.1" />
    <PackageVersion Include="Microsoft.Internal.VisualStudio.Shell.Framework" Version="17.9.36524" />
    <PackageVersion Include="Microsoft.ServiceHub.Client" Version="4.2.1017" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility" Version="$(MicrosoftVisualStudioExtensibilityVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="$(MicrosoftVisualStudioExtensibilityVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.JsonGenerators.Sdk" Version="$(MicrosoftVisualStudioExtensibilityVersion)" />
    <PackageVersion Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="17.0.1051901-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectSystem" Version="17.0.77-pre-g62a6cb5699" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.CodeSchema" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.Common" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Progression.Interfaces" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.CallHierarchy.Package.Definitions" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.CodeAnalysis.Sdk.UI" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.CallHierarchy" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare" Version="2.18.6" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare.LanguageServices" Version="3.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare.LanguageServices.Guest" Version="3.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.LiveShare.WebEditors" Version="3.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.InteractiveWindow" Version="4.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.VsInteractiveWindow" Version="4.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Search" Version="17.10.961-preview.2" />
    <PackageVersion Include="Microsoft.VisualStudio.WinForms.Interfaces" Version="17.0.0-previews-4-31709-430" />
    <PackageVersion Include="Microsoft.VisualStudio.Workspace.VSIntegration" Version="17.9.29-preview-0001" />
    <PackageVersion Include="VsWebSite.Interop" Version="8.0.50727" />
    <PackageVersion Include="NuGet.VisualStudio" Version="6.0.0-preview.0.15" />
    <PackageVersion Include="NuGet.VisualStudio.Contracts" Version="6.0.0-preview.0.15" />

    <!-- TODO: Move these to the generate-vssdk-versions.csx-generated versions (https://github.com/dotnet/roslyn/issues/71691) -->
    <PackageVersion Include="Microsoft.VisualStudio.Text.Internal" Version="$(VisualStudioEditorPackagesVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Platform.VSEditor" Version="$(VisualStudioEditorPackagesVersion)" />

    <!--
      Subset of Microsoft.VisualStudio.Sdk meta-package (run `csi generate-vssdk-versions.csx` to update based on VSSDK meta-package).
    -->
    <PackageVersion Include="Microsoft.ServiceHub.Framework" Version="4.6.13" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="17.12.2-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition.Analyzers" Version="17.12.2-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="17.12.38181-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.12.38161-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.12.3-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.RemoteControl" Version="16.3.52" />
    <PackageVersion Include="Microsoft.VisualStudio.RpcContracts" Version="17.12.5-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="17.12.38181-preview.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry" Version="17.11.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.12.34-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.11.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities.Internal" Version="16.3.73" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.74" />
    <PackageVersion Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageVersion Include="StreamJsonRpc" Version="2.19.29" />

    <!--
      VS Debugger
    -->
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Contracts" Version="17.11.0-beta.24274.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Engine-implementation" Version="17.8.1072001-preview" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Metadata-implementation" Version="17.8.1072001-preview" />

    <!--
      VS .NET Runtime

      We should try to keep this version in sync with the version of app-local runtime in VS.
    -->

    <PackageVersion Include="Microsoft.NETCore.App.Runtime.win-arm64" Version="$(MicrosoftNetCoreAppRuntimePackagesVersion)" />
    <PackageVersion Include="Microsoft.NETCore.App.Runtime.win-x64" Version="$(MicrosoftNetCoreAppRuntimePackagesVersion)" />
    <PackageVersion Include="Microsoft.NETCore.App.crossgen2.win-x64" Version="$(MicrosoftNetCoreAppRuntimePackagesVersion)" />
    <PackageVersion Include="Microsoft.WindowsDesktop.App.Runtime.win-arm64" Version="$(MicrosoftWindowsDesktopAppRuntimePackagesVersion)" />
    <PackageVersion Include="Microsoft.WindowsDesktop.App.Runtime.win-x64" Version="$(MicrosoftWindowsDesktopAppRuntimePackagesVersion)" />

    <!--
      Language Server
    -->
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client.Implementation" Version="17.10.72-preview" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.8.0-rc.112" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="$(MicrosoftTestPlatformVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="$(MicrosoftTestPlatformVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.ExternalAccess.RoslynWorkspace" Version="9.0.0-preview.24327.6" />

    <!--
      Analyzers
    -->

    <!--
      Since the Microsoft.CodeAnalysis.Analyzers package is a public dependency of our NuGet
      packages we will keep it untied to the RoslynDiagnosticsNugetPackageVersion we use for
      other analyzers to ensure it stays on a release version.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(MicrosoftCodeAnalysisNetAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(CodeStyleAnalyzerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeStyle" Version="$(CodeStyleAnalyzerVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="$(MicrosoftCodeAnalysisAnalyzerUtilitiesVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.4-beta1.22504.1" />

    <!--
      Framework
    -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
    <PackageVersion Include="Microsoft.DiaSymReader.Native" Version="17.0.0-beta1.21524.1" />
    <PackageVersion Include="Microsoft.DiaSymReader.PortablePdb" Version="1.7.0-beta-21528-01" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtension" Version="$(MicrosoftExtensionsOptionsConfigurationExtensionVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsPrimitivesVersion)" />
    <PackageVersion Include="Microsoft.Internal.Performance.CodeMarkers.DesignTime" Version="15.8.27812-alpha" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net451" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net20" Version="1.0.3" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
    <PackageVersion Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="$(SystemComponentModelCompositionVersion)" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="$(SystemDiagnosticsDiagnosticSourceVersion)" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="$(SystemDiagnosticsEventLogVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="$(SystemIOHashingVersion)" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(SystemIOPipelinesVersion)" />
    <PackageVersion Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsVersion)" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="$(SystemSecurityCryptographyProtectedDataVersion)" />
    <PackageVersion Include="System.Security.Permissions" Version="$(SystemSecurityPermissionsVersion)" />
    <PackageVersion Include="System.Security.Principal" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflowVersion)" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Windows.Extensions" Version="$(SystemWindowsExtensionsVersion)" />

    <!-- We need System.ValueTuple assembly version at least 4.0.3.0 on net47 to make F5 work against Dev15 - see https://github.com/dotnet/roslyn/issues/29705 -->
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />

    <!--
      When updating the S.C.I or S.R.M version please let the MSBuild team know in advance so they
      can update to the same version. Version changes require a VS test insertion for validation.
    -->
    <PackageVersion Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageVersion Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />

    <PackageVersion Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebVersion)" />
    <!-- Note: When updating SystemTextJsonVersion ensure that the version is no higher than what is used by MSBuild. -->
    <PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />

    <!-- Note: When updating SystemTextJsonVersion ensure that the version is no higher than what is used by MSBuild. -->
    <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />

    <!--
      System.Net.Http and System.Private.Uri are used to eliminate our reference to old packages with vulnerability.
      They are introduced by other component. Tracked issues:https://github.com/xunit/xunit/issues/2778 and https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1886496
    -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />

    <PackageVersion Include="SQLitePCLRaw.core" Version="$(SqliteVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="$(SqliteVersion)" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqliteVersion)" />
    <PackageVersion Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="$(SqliteVersion)" />

    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.1.1.7464" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Elfie" Version="1.0.0" />

    <!--
      Testing.
    -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
    <PackageVersion Include="BasicUndo" Version="0.9.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Test.Resources.Proprietary" Version="2.0.44" />
    <PackageVersion Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-22302-02" />
    <PackageVersion Include="Microsoft.DiaSymReader.Converter.Xml" Version="1.1.0-beta2-22302-02" />
    <PackageVersion Include="Microsoft.Metadata.Visualizer" Version="1.0.0-beta3.21075.2" />
    <PackageVersion Include="Microsoft.ILVerification" Version="8.0.0-rtm.23523.3" />
    <PackageVersion Include="Microsoft.NET.Build.Extensions" Version="2.2.101" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageVersion Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Cache" Version="17.3.26-alpha" />
    <PackageVersion Include="Microsoft.VisualStudio.Diagnostics.Measurement" Version="17.9.36343-preview.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="17.8.36726" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator" Version="$(MicrosoftVisualStudioExtensibilityTestingVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Testing.Xunit" Version="$(MicrosoftVisualStudioExtensibilityTestingVersion)" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.Management" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="NuGet.SolutionRestoreManager.Interop" Version="4.8.0" />
    <PackageVersion Include="Moq" Version="4.10.1" />
    <PackageVersion Include="System.CodeDom" Version="7.0.0" />
    <PackageVersion Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageVersion Include="UIAComWrapper" Version="1.1.0.14" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="xunit" Version="$(xunitVersion)" />
    <PackageVersion Include="xunit.analyzers" Version="0.12.0-pre.20" />
    <PackageVersion Include="xunit.assert" Version="$(xunitVersion)" />
    <PackageVersion Include="xunit.core" Version="$(xunitVersion)" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.3.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="$(xunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit.runner.utility" Version="$(xunitVersion)" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(xunitVersion)" />
    <PackageVersion Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.ILDAsm" Version="$(ILDAsmPackageVersion)" />
    <PackageVersion Include="runtime.linux-x64.Microsoft.NETCore.ILDAsm" Version="$(ILDAsmPackageVersion)" />
    <PackageVersion Include="runtime.osx-x64.Microsoft.NETCore.ILDAsm" Version="$(ILDAsmPackageVersion)" />
    <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="$(ILAsmPackageVersion)" />
    <PackageVersion Include="runtime.linux-x64.Microsoft.NETCore.ILAsm" Version="$(ILAsmPackageVersion)" />
    <PackageVersion Include="runtime.osx-x64.Microsoft.NETCore.ILAsm" Version="$(ILAsmPackageVersion)" />
    <PackageVersion Include="Basic.CompilerLog.Util" Version="0.6.1" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard20" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net50" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net60" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net70" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net461" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard13" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="$(_BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.232.0-preview" />
    <!--
    Microsoft.TeamFoundationServer.Client is referencing System.Data.SqlClient causing CG alert
    When it updates its referenced System.Data.SqlClient version this should be removed
    -->
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- fix of vulnerability in 6.0.0 coming via Microsoft.TeamFoundationServer.Client -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
    <!--
      Infra
    -->
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.169" />
    <PackageVersion Include="Mono.Options" Version="6.6.0.161" />
    <PackageVersion Include="RichCodeNav.EnvVarDump" Version="0.1.1643-alpha" />
    <PackageVersion Include="Roslyn.Diagnostics.Analyzers" Version="$(RoslynDiagnosticsNugetPackageVersion)" />
    <PackageVersion Include="SourceBrowser" Version="1.0.21" />
    <PackageVersion Include="RoslynTools.VSIXExpInstaller" Version="1.1.0-beta3.22474.1" />
    <PackageVersion Include="MicroBuildPluginsSwixBuild" Version="1.1.87" />
    <PackageVersion Include="vswhere" Version="$(vswhereVersion)" />
    <!--
      The version of Roslyn we build Source Generators against that are built in this
      repository. This must be lower than MicrosoftNetCompilersToolsetVersion,
      but not higher than our minimum dogfoodable Visual Studio version, or else
      the generators we build would load on the command line but not load in IDEs.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
  </ItemGroup>
</Project>
