<!-- When altering this file, include @dotnet/product-construction as a reviewer. -->
<Project>

  <!-- TODO: Remove this file when roslyn upgrades to Arcade 10 -->
  <PropertyGroup>
    <GitHubRepositoryName>roslyn</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
    <ReportPrebuiltUsage Condition="'$(DotNetBuildSourceOnly)' == 'true'">$(DotNetBuildFromVMR)</ReportPrebuiltUsage>
    <SetUpSourceBuildIntermediateNupkgCache>false</SetUpSourceBuildIntermediateNupkgCache>
    <CreateIntermediatePackage>false</CreateIntermediatePackage>
  </PropertyGroup>

  <!--
    The build script passes in the full path of the sln to build.  This must be overridden in order to build
    the cloned source in the inner build.
  -->
  <Target Name="ConfigureInnerBuildArg" BeforeTargets="GetSourceBuildCommandConfiguration">
    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) /p:Projects="$(InnerSourceBuildRepoRoot)Roslyn.sln"</InnerBuildArgs>
    </PropertyGroup>
  </Target>

</Project>
