<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
   
    <PropertyGroup>
        <RestoreSources Condition="'$(UsingToolVisualStudioIbcTraining)' == 'true'">
          $(RestoreSources);
          https://devdiv.pkgs.visualstudio.com/_packaging/Engineering/nuget/v3/index.json;
          https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-public/nuget/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.DevDiv.Optimization.Data.PowerShell" Version="$(MicrosoftDevDivOptimizationDataPowerShellVersion)" ExcludeAssets="all" Condition="'$(UsingToolVisualStudioIbcTraining)' == 'true'"/>
        <PackageReference Include="System.Text.Json" Version="6.0.11" />
    </ItemGroup>

</Project>