<Project>

  <!-- Update Artifacts with Kind=Package to have additional metadata item Category="ToolingPackage".
       Depending on channel configuration, this means that these assets could be pushed to a different feed.
       Do not include these for source-only builds since these files aren't intended to be published in that mode. -->
  <ItemGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <Artifact Update="@(Artifact->WithMetadataValue('Kind', 'Package'))" Category="ToolingPackage" />

    <FilesToPublishToSymbolServer Include="$(ArtifactsBinDir)**/Microsoft.Build.Tasks.CodeAnalysis.pdb" />
    <FilesToPublishToSymbolServer Include="$(ArtifactsBinDir)**/Microsoft.Build.Tasks.CodeAnalysis.Sdk.pdb" />
  </ItemGroup>

  <!-- When EnableDefaultRidSpecificArtifacts is true (dotnet/dotnet build), set the language server package
       visibility to vertical so that only one leg (win-x64) publishes all the RID-specific tool packages. -->
  <ItemGroup Condition="'$(EnableDefaultRidSpecificArtifacts)' == 'true'">
    <Artifact Update="$(ArtifactsPackagesDir)**\roslyn-language-server.*.nupkg" Visibility="Vertical" />
  </ItemGroup>

  <!--
    During PR Validation we only need to publish symbols with Arcade,
    since our packages are published separately to the CoreXT feed.
    Also, do not publish any symbols packages in source-only builds.
  -->
  <ItemGroup Condition="'$(PreReleaseVersionLabel)' == 'pr-validation' or '$(DotNetBuildSourceOnly)' == 'true'">
    <!-- Determine all symbol packages being published -->
    <Artifact Update="@(Artifact)">
      <IsSymbol Condition="$([System.String]::Copy(%(FullPath)).EndsWith('.symbols.nupkg')) == 'true'">true</IsSymbol>
      <IsSymbol Condition="$([System.String]::Copy(%(FullPath)).Contains('.Symbols.')) == 'true'">true</IsSymbol>
    </Artifact>
    <_SymbolPackageToPush Include="@(Artifact->WithMetadataValue('IsSymbol', 'true'))" />

    <!-- Remove all NuGet packages from being published -->
    <Artifact Remove="@(Artifact)" Condition="'$(PreReleaseVersionLabel)' == 'pr-validation'" />
  
    <!-- Remove all symbols packages from being published in source-only builds. -->
    <Artifact Remove="@(_SymbolPackageToPush)" Condition="'$(DotNetBuildSourceOnly)' == 'true'" />

    <!-- Include symbol packages for publishing-->
    <Artifact Include="@(_SymbolPackageToPush)" Condition="'$(PreReleaseVersionLabel)' == 'pr-validation' and '$(DotNetBuildSourceOnly)' != 'true'" />
  </ItemGroup>

</Project>
