<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
    <!--
      We have a few large packages that when repacked in parallel can cause an OOM in MSBuild.
      Reduce the parallelism from the default (16) so that we can avoid OOMs.
    -->
    <SignToolRepackParallelism>10</SignToolRepackParallelism>
    <SignToolRepackMaximumParallelFileSize>64</SignToolRepackMaximumParallelFileSize>
  </PropertyGroup>

  <!--
    Non-default certificates.
  -->
  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.tgz" />

    <!-- Expression Compiler dependencies that run in remote debugger must be signed with Microsoft101240624 certificate in order to work on Windows 10S -->

    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="Microsoft101240624"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="Microsoft101240624"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="Microsoft101240624"/>

    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v1.3" CertificateName="Microsoft101240624"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v1.3" CertificateName="Microsoft101240624"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v1.3" CertificateName="Microsoft101240624"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v1.3" CertificateName="Microsoft101240624"/>

    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftWin8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftWin8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftWin8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v4.5" CertificateName="MicrosoftWin8WinBlue"/>

    <!-- Sign 3rd party dlls with 3rd party cert -->
    <FileSignInfo Include="ICSharpCode.Decompiler.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="e_sqlite3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.batteries_v2.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.batteries_green.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.nativelibrary.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.provider.e_sqlite3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.provider.dynamic_cdecl.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="StructuredLogger.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.Annotations.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="MessagePack.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Nerdbank.FullDuplexStream.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Nerdbank.Streams.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Validation.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Humanizer.dll" CertificateName="3PartySHA2" />

    <!-- Sign VS/Microsoft dlls we crossgen'd and included in the vsix for our .NET remote host with Microsoft cert -->
    <FileSignInfo Include="Microsoft.CodeAnalysis.Elfie.dll" CertificateName="MicrosoftSHA2" />
    <FileSignInfo Include="Microsoft.ServiceHub.Framework.dll" CertificateName="MicrosoftSHA2" />
    <FileSignInfo Include="Microsoft.VisualStudio.Composition.dll" CertificateName="MicrosoftSHA2" />
    <FileSignInfo Include="Microsoft.VisualStudio.Telemetry.dll" CertificateName="MicrosoftSHA2" />
    <FileSignInfo Include="Microsoft.VisualStudio.Threading.dll" CertificateName="MicrosoftSHA2" />
    <FileSignInfo Include="StreamJsonRpc.dll" CertificateName="MicrosoftSHA2" />
  </ItemGroup>
</Project>
