<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!--
    Non-default certificates.
  -->
  <ItemGroup>
    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="WindowsPhone623"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="WindowsPhone623"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.dll" CertificateName="WindowsPhone623"/>

    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v2.0" CertificateName="WindowsPhone623"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v2.0" CertificateName="WindowsPhone623"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v2.0" CertificateName="WindowsPhone623"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETStandard,Version=v2.0" CertificateName="WindowsPhone623"/>

    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftSHA1Win8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftSHA1Win8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v2.0" CertificateName="MicrosoftSHA1Win8WinBlue"/>
    <FileSignInfo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll" PublicKeyToken="31bf3856ad364e35" TargetFramework=".NETFramework,Version=v4.5" CertificateName="MicrosoftSHA1Win8WinBlue"/>

    <!-- Sign 3rd party dlls with 3rd party cert -->
    <FileSignInfo Include="ICSharpCode.Decompiler.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="e_sqlite3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.batteries_v2.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.batteries_green.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SQLitePCLRaw.provider.e_sqlite3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Nerdbank.FullDuplexStream.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Validation.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <!--
    Add CoreXT packages to the set of packages to sign.
    The toolset already includes NuGet and VSIX packages built to standard output directories.
    We also need to re-sign packages in that we updated with optimization data.
  -->
  <ItemGroup>
    <ItemsToSign Include="$(VisualStudioSetupOutputPath)DevDivPackages\VS.ExternalAPIs.*.nupkg" />
    <ItemsToSign Include="$(VisualStudioSetupOutputPath)DevDivPackages\VS.Tools.*.nupkg" />
    <ItemsToSign Include="$(VisualStudioSetupOutputPath)DevDivPackages\*-vs-*.nupkg" />
  </ItemGroup>

</Project>
