<!-- Whenever altering this or other Source Build files, please include @dotnet/source-build-internal as a reviewer. -->

<Project>

  <PropertyGroup>
    <GitHubRepositoryName>roslyn</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
    <!-- Roslyn produces stable release branded and stable pre-release branded artifacts in addition to the normal non-stable artifacts.
         Only the non-stable artifacts should flow downstream in source build -->
    <EnableDefaultSourceBuildIntermediateItems>false</EnableDefaultSourceBuildIntermediateItems>
  </PropertyGroup>

  <Target Name="GetCustomIntermediateNupkgContents" BeforeTargets="GetCategorizedIntermediateNupkgContents">
    <ItemGroup>
      <IntermediateNupkgArtifactFile Include="$(CurrentRepoSourceBuildArtifactsPackagesDir)Shipping\**\*.nupkg" />
      <IntermediateNupkgArtifactFile Include="$(CurrentRepoSourceBuildArtifactsPackagesDir)NonShipping\**\*.nupkg" />
      <!-- Don't pack any symbol packages: not needed for downstream source-build CI.
          Roslyn's symbol packages come in .Symbols.<version>.nupkg instead of the standard format. -->
      <IntermediateNupkgArtifactFile Remove="$(CurrentRepoSourceBuildArtifactsPackagesDir)**\*.Symbols.*.nupkg" />
    </ItemGroup>
  </Target>

  <!--
    The build script passes in the full path of the sln to build.  This must be overridden in order to build
    the cloned source in the inner build.
  -->
  <Target Name="ConfigureInnerBuildArg" BeforeTargets="GetSourceBuildCommandConfiguration">
    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) /p:Projects="$(InnerSourceBuildRepoRoot)Roslyn.sln"</InnerBuildArgs>
      <InnerBuildArgs Condition="'$(DotNetBuildSourceOnly)'=='true'">$(InnerBuildArgs) /p:RestoreUseStaticGraphEvaluation=false</InnerBuildArgs>
    </PropertyGroup>
  </Target>

</Project>
