<Project>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
    <!--
      This package would normally be restored by the Arcade SDK, but it is not included during restore operations
      if the -package flag is not also provided during the build. Roslyn separates the restore operation from the
      build and packaging operations in our build.
      See https://github.com/dotnet/arcade/issues/7205
    -->
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
    <PackageReference Include="Microsoft.DotNet.NuGetRepack.Tasks" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>

</Project>