<Project>

  <Import Project="Version.Details.props" />

  <!-- Roslyn version -->
  <PropertyGroup>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>2</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(DotNetSignType)' == 'test'">$(PreReleaseVersionLabel)-test</PreReleaseVersionLabel>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <!--
      By default the assembly version in official builds is "$(MajorVersion).$(MinorVersion).0.0".
      Keep the setting conditional. The toolset sets the assembly version to 42.42.42.42 if not set explicitly.
    -->
    <AssemblyVersion Condition="'$(OfficialBuild)' == 'true' or '$(DotNetUseShippingVersions)' == 'true'">$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
  </PropertyGroup>

  <!--
    The maintenance-packages dependency versions need to be conditionally selected:
    https://github.com/dotnet/sdk/issues/45155
  -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <MicrosoftIORedistVersion>6.1.3</MicrosoftIORedistVersion>
    <SystemBuffersVersion>4.6.1</SystemBuffersVersion>
    <SystemDataSqlClientVersion>4.9.0</SystemDataSqlClientVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.6.1</SystemNumericsVectorsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.2</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.6.1</SystemValueTupleVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' != 'true'">
    <MicrosoftIORedistVersion>6.1.0</MicrosoftIORedistVersion>
    <SystemBuffersVersion>4.6.1</SystemBuffersVersion>
    <!--
    Microsoft.TeamFoundationServer.Client is referencing System.Data.SqlClient causing CG alert
    When it updates its referenced System.Data.SqlClient version this should be removed
    -->
    <SystemDataSqlClientVersion>4.8.6</SystemDataSqlClientVersion>
    <SystemMemoryVersion>4.6.3</SystemMemoryVersion>
    <SystemNumericsVectorsVersion>4.6.1</SystemNumericsVectorsVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.1.2</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemThreadingTasksExtensionsVersion>4.6.3</SystemThreadingTasksExtensionsVersion>
    <SystemValueTupleVersion>4.6.1</SystemValueTupleVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftVSSDKBuildToolsVersion>17.14.1043-preview2</MicrosoftVSSDKBuildToolsVersion>
    <vswhereVersion>3.1.7</vswhereVersion>
    <!--
      MicrosoftDevDivOptimizationDataPowerShellVersion and NewtonsoftJsonVersion are used in eng/InternalTools.props. The file is an extensibility port from eng/common/internal/Tools.csproj (managed by Arcade)
      So it's not affected by our central package management
    -->
    <MicrosoftDevDivOptimizationDataPowerShellVersion>1.0.865</MicrosoftDevDivOptimizationDataPowerShellVersion>
    <MicrosoftIdentityModelJsonWebTokensVersion>6.34.0</MicrosoftIdentityModelJsonWebTokensVersion>
    <MicrosoftIdentityClientVersion>4.61.3</MicrosoftIdentityClientVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <SystemIdentityModelTokensJwtVersion>6.34.0</SystemIdentityModelTokensJwtVersion>
  </PropertyGroup>

  <!--
    Microsoft.CodeAnalysis.* versions used by the RoslynAnalyzers.
  -->
  <Choose>
    <!-- Microsoft.CodeAnalysis.* versions. Read this!
        This repo uses a wide variety of M.CA.* package versions. This is an atypical pattern in
        .NET's repositories but a necessary one for roslyn-analyzers.

        Some facts:
        - These versions are chosen on purpose.
        - They often represent the base required surface area of Microsoft.CA to support for a given feature or analyzer.
          This means that the analyzer would be supported in the widest array of C# compilation scenarios.
        - Most of these dependencies only represent target surface area. In some cases, the M.CA libraries are
          redistributed (tools) or used within the build.
        - Some of these versions are used for testing to ensure that analyzers built against older surface area
          still work against new implementations.
        - Linux source-build only builds a single implementation of M.CA.*.
        - Linux source-build does have some ability to provide surface area packages via the source-build-reference-packages repo.
          However, because these reference packages do not provide implementations, they cannot be used in any case
          where the package contents would be redisted or executed. An SBRP may not be created for a version that is used both
          as a reference assembly and redisted.
    -->
    <When Condition="'$(DotNetBuildSourceOnly)' != 'true'">
      <PropertyGroup>
        <!-- Microsoft.CodeAnalysis versions for different purposes. -->
        <!-- Surface area that various projects compile against. These should have source-build reference packages -->
        <MicrosoftCodeAnalysisVersionForAnalyzers>4.12.0</MicrosoftCodeAnalysisVersionForAnalyzers>
        <!-- Versions for tests and general utility execution. -->
        <!-- This version is for utility and executable assemblies. The version here should not overlap with any of the surface
            area versions. -->
        <MicrosoftCodeAnalysisVersionForAnalyzerTests>4.12.0</MicrosoftCodeAnalysisVersionForAnalyzerTests>
        <MicrosoftCodeAnalysisVersionForAnalyzerExecution>4.12.0</MicrosoftCodeAnalysisVersionForAnalyzerExecution>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <MicrosoftCodeAnalysisVersionFromSbrp>4.12.0</MicrosoftCodeAnalysisVersionFromSbrp>
        <MicrosoftCodeAnalysisVersionForAnalyzers>$(MicrosoftCodeAnalysisVersionFromSbrp)</MicrosoftCodeAnalysisVersionForAnalyzers>
        <MicrosoftCodeAnalysisVersionForAnalyzerTests>$(MicrosoftCodeAnalysisVersionFromSbrp)</MicrosoftCodeAnalysisVersionForAnalyzerTests>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--
    Patched package versions used by src\RoslynAnalyzers\Tools\Metrics*

    Metrics targets the same older Microsoft.CodeAnalysis version as the RoslynAnalyzers. Analyzers pick up patched versions
    of Roslyn's transtive dependencies from the compiler that is hosting them. Since Metrics is a standalone tool and not an
    Analyzer, it needs to directly reference patched versions of some transitive dependencies.
  -->
  <PropertyGroup>
    <MicrosoftBuildVersionForMetrics>17.11.48</MicrosoftBuildVersionForMetrics>
    <SystemTextJsonVersionForMetrics>8.0.5</SystemTextJsonVersionForMetrics>
  </PropertyGroup>

  <!-- Arcade features -->
  <PropertyGroup>
    <UsingToolVSSDK Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UsingToolVSSDK>
    <UsingToolPdbConverter>false</UsingToolPdbConverter>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <!-- Avoid attempting IBC on platforms where ngen won't work, or the IBC tooling won't work -->
    <UsingToolIbcOptimization Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UsingToolIbcOptimization>
    <UsingToolVisualStudioIbcTraining Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UsingToolVisualStudioIbcTraining>
    <UsingToolXliff>true</UsingToolXliff>
    <UsingToolXUnit>false</UsingToolXUnit>
    <UseVSTestRunner>true</UseVSTestRunner>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Test SDK should match the version of TestPlatform packages required by this repo and defined
      in Directory.Packages.props - Microsoft.TestPlatform.TranslationLayer and Microsoft.TestPlatform.ObjectModel.
      This version needs to match the Test SDK version consumed by Arcade.
    -->
    <MicrosoftNETTestSdkVersion>17.13.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

</Project>
