<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>629938e1-1c2c-4f01-8038-90a34a940ac8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.VisualStudio.IntegrationTestService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationTestServiceCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationTestServicePackage.cs" />
  </ItemGroup>
</Project>