<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OpenSourceDebug..7922692f-f018-45e7-8f3f-d3b7c0262841" Version="0.7" Language="en-US" Publisher="MSOpenTech" />
    <DisplayName>OpenSourceDebug</DisplayName>
    <Description xml:space="preserve">Enable Open Source Debugging</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="enableopensource.pkgdef" d:Source="File" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|CSharpCodeAnalysis|"                  AssemblyName="Microsoft.CodeAnalysis.CSharp,                     Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="CSharpCodeAnalysis" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|CSharpWorkspace|"                     AssemblyName="Microsoft.CodeAnalysis.CSharp.Workspaces,          Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="CSharpWorkspace" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|CodeAnalysis|"                        AssemblyName="Microsoft.CodeAnalysis,                            Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="CodeAnalysis" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|BasicCodeAnalysis|"                   AssemblyName="Microsoft.CodeAnalysis.VisualBasic,                Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="BasicCodeAnalysis" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|BasicWorkspace|"                      AssemblyName="Microsoft.CodeAnalysis.VisualBasic.Workspaces,     Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="BasicWorkspace" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="|Workspaces|"                          AssemblyName="Microsoft.CodeAnalysis.Workspaces,                 Version=0.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" d:Source="Project" d:ProjectName="Workspaces" />
  </Assets>
</PackageManifest>
