<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\Open\build\Targets\ProducesNoOutput.Settings.targets" />
  <Import Project="..\..\..\..\..\Open\build\Targets\VSL.Versions.targets" />

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputPath>$(OutDir)Insertion</OutputPath>
    <OutputType>manifest</OutputType>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(AssemblyVersion);OutputPath=$(OutDir);LicenseUri=http://www.microsoft.com</PackagePreprocessorDefinitions>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.CodeAnalysis.VisualStudioInteractiveComponents.swr" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />
</Project>