use vs

package name=Microsoft.CodeAnalysis.VisualStudio.InteractiveWindow
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=en-us
        vs.package.type=vsix
        vs.package.vsixId=1F42C6D0-F876-4AF0-8185-1BEB0A325BB2

vs.localizedResources
  vs.localizedResource language=en-us
                       title="VisualStudio Interactive Components"
                       description="Interactive components for Visual Studio."

vs.payloads
  vs.payload source=$(OutputPath)Microsoft.VisualStudio.VsInteractiveWindow.vsix