<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Bcl.Immutable"/>
    <Node Id="Microsoft.Bcl.Metadata"/>
    <Node Id="Microsoft.CodeAnalysis"/>
    <Node Id="Microsoft.CodeAnalysis.CodeActions"/>
    <Node Id="Microsoft.CodeAnalysis.CSharp"/>
    <Node Id="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
    <Node Id="Microsoft.CodeAnalysis.Common"/>
    <Node Id="Microsoft.CodeAnalysis.Compilers"/>
    <Node Id="Microsoft.CodeAnalysis.Features"/>
    <Node Id="Microsoft.CodeAnalysis.Test.Resources.Proprietary"/>
    <Node Id="Microsoft.CodeAnalysis.VisualBasic"/>
    <Node Id="Microsoft.CodeAnalysis.VisualBasic.Workspaces"/>
    <Node Id="Microsoft.CodeAnalysis.Workspaces.Common"/>
    <Node Id="Microsoft.Composition"/>
    <Node Id="Microsoft.Net.Compilers"/>
    <Node Id="Microsoft.Net.RoslynDiagnostics"/>
    <Node Id="Microsoft.Net.ToolsetCompilers"/>
    <Node Id="Microsoft.VisualStudio.LanguageServices"/>
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl.Metadata" Target="Microsoft.Bcl.Immutable" />
    <Link Source="Microsoft.CodeAnalysis" Target="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
    <Link Source="Microsoft.CodeAnalysis" Target="Microsoft.CodeAnalysis.VisualBasic.Workspaces"/>
    <Link Source="Microsoft.CodeAnalysis.CodeActions" Target="Microsoft.CodeAnalysis.Workspaces.Common"/>
    <Link Source="Microsoft.CodeAnalysis.Common" Target="Microsoft.Bcl.Immutable"/>
    <Link Source="Microsoft.CodeAnalysis.Common" Target="Microsoft.Bcl.Metadata"/>
    <Link Source="Microsoft.CodeAnalysis.Compilers" Target="Microsoft.CodeAnalysis.CSharp"/>
    <Link Source="Microsoft.CodeAnalysis.Compilers" Target="Microsoft.CodeAnalysis.VisualBasic"/>
    <Link Source="Microsoft.CodeAnalysis.CSharp" Target="Microsoft.CodeAnalysis.Common"/>
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces" Target="Microsoft.CodeAnalysis.CSharp"/>
    <Link Source="Microsoft.CodeAnalysis.CSharp.Workspaces" Target="Microsoft.CodeAnalysis.Workspaces.Common"/>
    <Link Source="Microsoft.CodeAnalysis.Features" Target="Microsoft.CodeAnalysis.CodeActions"/>
    <Link Source="Microsoft.CodeAnalysis.VisualBasic" Target="Microsoft.CodeAnalysis.Common"/>
    <Link Source="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Target="Microsoft.CodeAnalysis.VisualBasic"/>
    <Link Source="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Target="Microsoft.CodeAnalysis.Workspaces.Common"/>
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common" Target="Microsoft.CodeAnalysis.Common"/>
    <Link Source="Microsoft.CodeAnalysis.Workspaces.Common" Target="Microsoft.Composition"/>
    <Link Source="Microsoft.Net.RoslynDiagnostics" Target="Microsoft.Net.ToolsetCompilers"/>
    <Link Source="Microsoft.VisualStudio.LanguageServices" Target="Microsoft.CodeAnalysis.CodeActions"/>
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
  </Properties>
</DirectedGraph>
