<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="41880BF7-B087-402F-AE29-18A367E9DF9B" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft DevLabs" />
    <DisplayName>.NET Compiler Platform (Roslyn) Analyzers</DisplayName>
    <Description xml:space="preserve">Analyzers for .NET Compiler Platform (Roslyn) APIs.</Description>
    <License>EULA.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0.0.0,17.0.0.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|Microsoft.CodeAnalysis.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|Microsoft.CodeAnalysis.CSharp.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="|Microsoft.CodeAnalysis.VisualBasic.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.CodeAnalysis.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.CodeAnalysis.CSharp.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|Microsoft.CodeAnalysis.VisualBasic.Analyzers|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
