version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.xml
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/refint/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics,Debug,netstandard2.0
 Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics,Debug,netstandard2.0
 Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics,Debug,netstandard2.0
Contracts/
 Constants.cs
 HotReloadRequestContext.cs
 IHotReloadDiagnosticManager.cs
 IHotReloadDiagnosticSource.cs
 IHotReloadDiagnosticSourceProvider.cs
 IVisualDiagnosticsLanguageService.cs
Internal/
 HotReloadDiagnosticManager.cs
 HotReloadDiagnosticSource.cs
 HotReloadDiagnosticSourceProvider.cs
 VisualDiagnosticsServiceFactory.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
 Microsoft.CodeAnalysis.Remote.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Remote.Workspaces.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/netstandard2.0/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.servicehub.client/4.6.3200/lib/netstandard2.0/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/4.9.14-beta/lib/netstandard2.0/Microsoft.ServiceHub.Framework.dll
 microsoft.visualstudio.composition/17.13.50/lib/netstandard2.0/Microsoft.VisualStudio.Composition.dll
 microsoft.visualstudio.threading.only/17.15.22-alpha/lib/netstandard2.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/netstandard2.0/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 newtonsoft.json/13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/netstandard2.0/System.Collections.Immutable.dll
 system.componentmodel.composition/10.0.1/lib/netstandard2.0/System.ComponentModel.Composition.dll
 system.composition.attributedmodel/10.0.1/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/10.0.1/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll
 system.data.datasetextensions/4.5.0/ref/netstandard2.0/System.Data.DataSetExtensions.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.emit.ilgeneration/4.7.0/ref/netstandard2.0/System.Reflection.Emit.ILGeneration.dll
 system.reflection.emit.lightweight/4.7.0/ref/netstandard2.0/System.Reflection.Emit.Lightweight.dll
 system.reflection.emit/4.7.0/ref/netstandard2.0/System.Reflection.Emit.dll
 system.reflection.metadata/10.0.1/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/6.0.0/lib/netstandard2.0/System.Security.AccessControl.dll
 system.security.cryptography.protecteddata/10.0.1/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 system.security.principal.windows/5.0.0/ref/netstandard2.0/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/netstandard2.0/System.Text.Json.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.dataflow/10.0.1/lib/netstandard2.0/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.servicehub.analyzers/4.9.14-beta/analyzers/cs/
 Microsoft.ServiceHub.Analyzers.CodeFixes.dll
 Microsoft.ServiceHub.Analyzers.CSharp.dll
 Microsoft.ServiceHub.Analyzers.dll
<NUGET>/microsoft.visualstudio.composition.analyzers/17.13.50/analyzers/cs/
 Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Composition.Analyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.VisualDiagnostics.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig

[additionalFiles]
../../
 ../../eng/config/BannedSymbols.txt
 BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
