version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Roslyn.Diagnostics.Analyzers.Setup
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:,OLDER_ROSLYN;TRACE -features:strict;flow-analysis -doc:"<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/project.assets.json
RootNamespace=Roslyn.Diagnostics.Analyzers.Setup
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/ref/Roslyn.Diagnostics.Analyzers.Setup.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,IDE0079,NU5105,RS2008,RS2007,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.xml
/define:OLDER_ROSLYN;TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.dll
/refout:<PATH>../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/refint/Roslyn.Diagnostics.Analyzers.Setup.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/features:flow-analysis
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.AssemblyInfo.cs
 @folderNames=..,..,..,..,artifacts,obj,Roslyn.Diagnostics.Analyzers.Setup,Debug,net472

[metadataReferences]
../../../../artifacts/obj/
 Roslyn.Diagnostics.Analyzers/Debug/netstandard2.0/ref/Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers/Debug/netstandard2.0/ref/Roslyn.Diagnostics.CSharp.Analyzers.dll
 Roslyn.Diagnostics.VisualBasic.Analyzers/Debug/netstandard2.0/ref/Roslyn.Diagnostics.VisualBasic.Analyzers.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/8.0.0/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.visualbasic.workspaces/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Facades/netstandard.dll
  mscorlib.dll
  System.ComponentModel.Composition.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xml.dll
  System.Xml.Linq.dll
 system.buffers/4.5.1/ref/net45/System.Buffers.dll
 system.collections.immutable/8.0.0/lib/net462/System.Collections.Immutable.dll
 system.composition.attributedmodel/8.0.0/lib/net462/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net462/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net462/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net462/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net462/System.Composition.TypedParts.dll
 system.io.pipelines/8.0.0/lib/net462/System.IO.Pipelines.dll
 system.memory/4.5.5/lib/net461/System.Memory.dll
 system.numerics.vectors/4.5.0/ref/net46/System.Numerics.Vectors.dll
 system.reflection.metadata/8.0.0/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.0.0/lib/net461/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/7.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.threading.channels/8.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.5.4/lib/net461/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 artifacts/obj/Roslyn.Diagnostics.Analyzers.Setup/Debug/net472/Roslyn.Diagnostics.Analyzers.Setup.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig

[additionalFiles]
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
