version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.LanguageServer.Protocol
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.LanguageServer
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../artifacts/bin/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/refint/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,net10.0
 Microsoft.CodeAnalysis.LanguageServer.Protocol.AssemblyInfo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,net10.0
 Microsoft.CodeAnalysis.LanguageServer.Protocol.InternalsVisibleTo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,net10.0
../Microsoft.CommonLanguageServerProtocol.Framework/
 AbstractHandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractLspLogger.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractRequestContextFactory.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractRequestScope.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractTelemetryService.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractTypeRefResolver.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 HandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 Handlers/
  InitializedHandler.cs
   @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework,Handlers
  InitializeHandler.cs
   @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework,Handlers
 IInitializeManager.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILifeCycleManager.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILspLogger.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILspServices.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IMethodHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IMethodHandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 INotificationHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IRequestExecutionQueue.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IRequestHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ITextDocumentIdentifierHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LanguageServerConstants.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LanguageServerEndpointAttribute.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LspErrorCodes.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 MethodHandlerDetails.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 NewtonsoftLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 QueueItem.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestExecutionQueue.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestHandlerMetadata.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestShutdownEventArgs.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ServerNotShutDownException.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 SystemTextJsonLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 TypeRef.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 TypeRef.DefaultResolver.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
CSharpVisualBasicLanguageServerFactory.cs
DefaultCapabilitiesProvider.cs
Extensions/
 Extensions.cs
 Extensions.KnownImageIds.cs
 ProtocolConversions.cs
 ProtocolConversions.Diagnostics.cs
 ProtocolConversions.MarkdownContentBuilder.cs
 SourceGeneratedDocumentUri.cs
ExternalAccess/Razor/
 FormatNewFileHandler.cs
 FormatNewFileParams.cs
 SemanticTokensRangesHandler.cs
 SemanticTokensRangesParams.cs
 SimplifyMethodHandler.cs
 SimplifyMethodParams.cs
Features/CodeCleanup/
 AbstractCodeCleanupService.cs
 DiagnosticSet.cs
 EnabledDiagnosticOptions.cs
 ICodeCleanupService.cs
 OrganizeUsingsSettings.cs
Features/DecompiledSource/
 AssemblyResolver.cs
 CSharpCodeDecompilerDecompilationService.cs
Features/
 Diagnostics/DiagnosticDataExtensions.cs
 EditAndContinue/
  EditAndContinueDiagnosticSource_OpenDocument.cs
  EditAndContinueDiagnosticSource_Workspace.cs
 FindUsages/SimpleFindUsagesContext.cs
 Options/
  AutoFormattingOptionsStorage.cs
  BlockStructureOptionsStorage.cs
  ClassificationOptionsStorage.cs
  ClientFallbackAnalyzerConfigOptionsProvider.cs
  CompletionOptionsStorage.cs
  DocumentationCommentOptionsStorage.cs
  ExtractMethodOptionsStorage.cs
  FileBasedAppsOptionsStorage.cs
  FindUsagesOptionsStorage.cs
  HighlightingOptionsStorage.cs
  IndentationOptionsStorage.cs
  InlineHintsOptionsStorage.cs
  LanguageServerProjectSystemOptionsStorage.cs
  MetadataAsSourceOptionsStorage.cs
  NamingStyleOptionsStorage.cs
  QuickInfoOptionsStorage.cs
  RazorLineFormattingOptionsStorage.cs
  SolutionAnalyzerConfigOptionsUpdater.cs
  SymbolDescriptionOptionsStorage.cs
  WorkspaceConfigurationOptionsStorage.cs
  WorkspaceConfigurationService.cs
 ReferenceHighlighting/ReferenceHighlightingConstants.cs
 Suggestions/
  SuggestedAction.cs
  SuggestedActionFlavors.cs
  SuggestedActionSet.cs
  UnifiedPredefinedSuggestedActionCategoryNames.cs
  UnifiedSuggestedActionSetComparer.cs
  UnifiedSuggestedActionsSource.cs
 TaskList/TaskListOptionsStorage.cs
Handler/
 AbstractRefreshQueue.cs
 Breakpoints/ValidateBreakableRangeHandler.cs
 BufferedProgress.cs
 CallHierarchy/
  CallHierarchyHelpers.cs
  CallHierarchyIncomingCallsHandler.cs
  CallHierarchyOutgoingCallsHandler.cs
  CallHierarchyResolveData.cs
  PrepareCallHierarchyHandler.cs
 CodeActions/
  CodeActionFixAllResolveHandler.cs
  CodeActionHelpers.cs
  CodeActionResolveData.cs
  CodeActionResolveHandler.cs
  CodeActionResolveHelper.cs
  CodeActionsHandler.cs
  RoslynFixAllCodeAction.cs
 CodeLens/
  CodeLensHandler.cs
  CodeLensRefreshQueue.cs
  CodeLensRefreshQueueFactory.cs
  CodeLensResolveData.cs
  CodeLensResolveHandler.cs
 Commands/
  AbstractExecuteWorkspaceCommandHandler.cs
  ProvidesCommandAttribute.cs
 Completion/
  CompletionCapabilityHelper.cs
  CompletionHandler.cs
  CompletionListCache.cs
  CompletionListCacheFactory.cs
  CompletionResolveData.cs
  CompletionResolveHandler.cs
  CompletionResultFactory.cs
  Extensions.cs
 Configuration/
  DidChangeConfigurationNotificationHandler.cs
  DidChangeConfigurationNotificationHandlerFactory.cs
  DidChangeConfigurationNotificationHandler_OnInitialized.cs
  DidChangeConfigurationNotificationHandler_OptionList.cs
 DataTips/DataTipRangeHandler.cs
 Definitions/
  AbstractGoToDefinitionHandler.cs
  GoToDefinitionHandler.cs
  GoToTypeDefinitionHandler.cs
 Diagnostics/
  AbstractDocumentPullDiagnosticHandler.cs
  AbstractPullDiagnosticHandler.cs
  AbstractWorkspacePullDiagnosticsHandler.cs
  BuildOnlyDiagnosticIdsHandler.cs
  DiagnosticSourceProviders/
   DiagnosticSourceManager.cs
   DocumentSyntaxAndSemanticDiagnosticSourceProvider.cs
   IDiagnosticSourceManager.cs
   IDiagnosticSourceProvider.cs
   WorkspaceDiagnosticSourceHelpers.cs
   WorkspaceDocumentsAndProjectDiagnosticSourceProvider.cs
  DiagnosticSources/
   AbstractDocumentDiagnosticSource.cs
   AbstractProjectDiagnosticSource.cs
   AbstractWorkspaceDocumentDiagnosticSource.cs
   DocumentDiagnosticSource.cs
   IDiagnosticSource.cs
   NonLocalDocumentDiagnosticSource.cs
   TaskListDiagnosticSource.cs
  DiagnosticsPullCache.cs
  DiagnosticsRefreshQueue.cs
  DocumentPullDiagnosticHandler.cs
  DocumentPullDiagnosticHandlerFactory.cs
  IDiagnosticProjectInformationService.cs
  ProjectOrDocumentId.cs
  Public/
   PublicDocumentNonLocalDiagnosticSourceProvider.cs
   PublicDocumentPullDiagnosticHandlerFactory.cs
   PublicDocumentPullDiagnosticsHandler.cs
   PublicDocumentPullDiagnosticsHandler_IOnInitialized.cs
   PublicWorkspacePullDiagnosticHandlerFactory.cs
   PublicWorkspacePullDiagnosticsHandler.cs
  PullDiagnosticCategories.cs
  PullDiagnosticConstants.cs
  WorkspacePullDiagnosticHandler.cs
  WorkspacePullDiagnosticHandlerFactory.cs
 DocumentChanges/
  DidChangeHandler.cs
  DidCloseHandler.cs
  DidOpenHandler.cs
  DidSaveHandler.cs
 DocumentResolveData.cs
 EditAndContinue/
  DocumentEditAndContinueDiagnosticSourceProvider.cs
  RegisterSolutionSnapshotHandler.cs
  WorkspaceEditAndContinueDiagnosticSourceProvider.cs
 Extensions/
  AbstractExtensionHandler.cs
  ActivateExtensionHandler.cs
  ActivateExtensionParams.cs
  ActivateExtensionResponse.cs
  DeactivateExtensionHandler.cs
  DeactivateExtensionParams.cs
  DispatchDocumentExtensionMessageHandler.cs
  DispatchDocumentExtensionMessageParams.cs
  DispatchExtensionMessageResponse.cs
  DispatchWorkspaceExtensionMessageHandler.cs
  DispatchWorkspaceExtensionMessageParams.cs
 FeatureProviderRefresher.cs
 FoldingRanges/FoldingRangesHandler.cs
 Formatting/
  AbstractFormatDocumentHandlerBase.cs
  FormatDocumentHandler.cs
  FormatDocumentOnTypeHandler.cs
  FormatDocumentRangeHandler.cs
 Highlights/DocumentHighlightHandler.cs
 Hover/HoverHandler.cs
 IDocumentChangeTracker.cs
 IInitializeManager.cs
 ILspServiceNotificationHandler.cs
 ILspServiceRequestHandler.cs
 InitializeManager.cs
 InlayHint/
  InlayHintCache.cs
  InlayHintCacheFactory.cs
  InlayHintHandler.cs
  InlayHintRefreshQueue.cs
  InlayHintRefreshQueueFactory.cs
  InlayHintResolveData.cs
  InlayHintResolveHandler.cs
 InlineCompletions/
  InlineCompletionsHandler.cs
  XmlSnippetParser.CodeSnippet.cs
  XmlSnippetParser.cs
  XmlSnippetParser.ParsedXmlSnippet.cs
 ISolutionRequiredHandler.cs
 LanguageServerNotificationManager.cs
 MapCode/MapCodeHandler.cs
 MethodAttribute.cs
 OnAutoInsert/OnAutoInsertHandler.cs
 ProjectContext/
  GetTextDocumentWithContextHandler.cs
  ProjectContextRefreshQueue.cs
  ProjectContextRefreshQueueFactory.cs
 Providers/FeatureProvidersRefreshHandler.cs
 PullHandlers/
  PreviousPullResult.cs
  VersionedPullCache.CacheItem.cs
  VersionedPullCache.cs
 References/
  FindAllReferencesHandler.cs
  FindImplementationsHandler.cs
  FindUsagesLSPContext.cs
 Rename/
  ExportLspWillRenameListenerAttribute.cs
  ILspWillRenameListener.cs
  ILspWillRenameListenerMetadata.cs
  PrepareRenameHandler.cs
  RenameHandler.cs
  WillRenameHandler.cs
 RequestContext.cs
 RequestContextFactory.cs
 ResolveCache.cs
 ResolveDataCache.cs
 ResolveDataCacheFactory.cs
 SelectionRanges/SelectionRangeHandler.cs
 SemanticTokens/
  CustomLspSemanticTokenNames.cs
  SemanticTokensFullHandler.cs
  SemanticTokensFullHandlerFactory.cs
  SemanticTokensHelpers.cs
  SemanticTokensRangeHandler.cs
  SemanticTokensRangeHandlerFactory.cs
  SemanticTokensRangesHandlerFactory.cs
  SemanticTokensRefreshQueue.cs
  SemanticTokensRefreshQueueFactory.cs
  SemanticTokensSchema.cs
  TokenModifiers.cs
 ServerInfoProvider.cs
 ServerLifetime/
  InitializedHandler.cs
  InitializeHandler.cs
  LspServiceLifeCycleManager.cs
 SignatureHelp/SignatureHelpHandler.cs
 SourceGenerators/
  SourceGeneratedDocumentCache.cs
  SourceGeneratedDocumentGetTextHandler.cs
  SourceGeneratedDocumentText.cs
  SourceGeneratorGetTextParams.cs
  SourceGeneratorRefreshQueue.cs
  SourceGeneratorRefreshQueueFactory.cs
  WorkspaceRefreshSourceGeneratorsHandler.cs
 SpellCheck/
  AbstractSpellCheckingHandler.cs
  DocumentSpellCheckHandler.cs
  DocumentSpellCheckHandlerFactory.cs
  SpellCheckPullCache.cs
  WorkspaceSpellCheckHandler.cs
  WorkspaceSpellCheckHandlerFactory.cs
 Symbols/
  DocumentSymbolsHandler.cs
  RoslynDocumentSymbol.cs
  RoslynDocumentSymbolParams.cs
  SymbolInformationFactory.cs
  WorkspaceSymbolsHandler.cs
 Tasks/
  DocumentTaskDiagnosticSourceProvider.cs
  WorkspaceTaskDiagnosticSourceProvider.cs
 Telemetry/
  RequestTelemetryLogger.cs
  RequestTelemetryLoggerFactory.cs
 Testing/
  DebugAttachParams.cs
  DebugAttachResult.cs
  RunTestsParams.cs
  RunTestsPartialResult.cs
  TestProgress.cs
  WaitForAsyncOperationsHandler.cs
 TypeHierarchy/
  PrepareTypeHierarchyHandler.cs
  TypeHierarchyHelpers.cs
  TypeHierarchyResolveData.cs
  TypeHierarchySubtypesHandler.cs
  TypeHierarchySupertypesHandler.cs
 WorkDoneProgress/
  IWorkDoneProgressReporter.cs
  WorkDoneProgressCancelledHandler.cs
  WorkDoneProgressManager.cs
  WorkDoneProgressManagerFactory.cs
 WorkspaceCommand/ExecuteWorkspaceCommandHandler.cs
ICapabilitiesProvider.cs
IClientLanguageServerManager.cs
ILanguageInfoProvider.cs
ILanguageServerFactory.cs
ILspServiceLoggerFactory.cs
IOnConfigurationChanged.cs
IOnInitialized.cs
IRequestExecutionQueueProvider.cs
LanguageInfoProvider.cs
LanguageServerProtocolResources.Designer.cs
LspOptionsStorage.cs
LspServices/
 AbstractExportLspServiceAttribute.cs
 AbstractLspServiceProvider.cs
 BaseService.cs
 ExportCSharpVisualBasicLspServiceFactoryAttribute.cs
 ExportCSharpVisualBasicStatelessLspServiceAttribute.cs
 ExportLspServiceFactoryAttribute.cs
 ExportStatelessLspServiceAttribute.cs
 ILspService.cs
 ILspServiceFactory.cs
 LspServiceMetadataView.cs
 LspServices.cs
 RequestTelemetryScope.cs
 RoslynLspServiceProvider.cs
 TelemetryService.cs
NoOpLspLogger.cs
Protocol/
 AnnotatedTextEdit.cs
 ApplyWorkspaceEditParams.cs
 ApplyWorkspaceEditResponse.cs
 ChangeAnnotation.cs
 ChangeAnnotationIdentifier.cs
 ChangeAnnotationSupport.cs
 ClientCapabilities.cs
 ClientInfo.cs
 CodeAction.cs
 CodeActionContext.cs
 CodeActionDisabledReason.cs
 CodeActionKind.cs
 CodeActionKindSetting.cs
 CodeActionLiteralSetting.cs
 CodeActionOptions.cs
 CodeActionParams.cs
 CodeActionRegistrationOptions.cs
 CodeActionResolveSupportSetting.cs
 CodeActionSetting.cs
 CodeActionTriggerKind.cs
 CodeDescription.cs
 CodeLens.cs
 CodeLensClientCapabilities.cs
 CodeLensOptions.cs
 CodeLensParams.cs
 CodeLensRegistrationOptions.cs
 CodeLensWorkspaceSetting.cs
 Color.cs
 ColorInformation.cs
 ColorPresentation.cs
 ColorPresentationParams.cs
 Command.cs
 CompletionContext.cs
 CompletionItem.cs
 CompletionItemKind.cs
 CompletionItemKindSetting.cs
 CompletionItemLabelDetails.cs
 CompletionItemOptions.cs
 CompletionItemSetting.cs
 CompletionItemTag.cs
 CompletionItemTagSupportSetting.cs
 CompletionList.cs
 CompletionListItemDefaults.cs
 CompletionListSetting.cs
 CompletionOptions.cs
 CompletionParams.cs
 CompletionRegistrationOptions.cs
 CompletionSetting.cs
 CompletionTriggerKind.cs
 ConfigurationItem.cs
 ConfigurationParams.cs
 Converters/
  DocumentUriConverter.cs
  FormattingOptionsConverter.cs
  InitializeParamsWorkspaceFoldersConverter.cs
  KindAttribute.cs
  NaturalObjectConverter.cs
  ParameterInformationConverter.cs
  StringEnumConverter.cs
  SumConverter.cs
  TextDocumentSyncConverter.cs
 CreateFile.cs
 CreateFileOptions.cs
 DefaultBehaviorPrepareRename.cs
 DeleteFile.cs
 DeleteFileOptions.cs
 Diagnostic.cs
 DiagnosticOptions.cs
 DiagnosticRegistrationOptions.cs
 DiagnosticRelatedInformation.cs
 DiagnosticServerCancellationData.cs
 DiagnosticSetting.cs
 DiagnosticSeverity.cs
 DiagnosticTag.cs
 DiagnosticTagSupport.cs
 DiagnosticWorkspaceSetting.cs
 DidChangeConfigurationClientCapabilities.cs
 DidChangeConfigurationParams.cs
 DidChangeTextDocumentParams.cs
 DidCloseTextDocumentParams.cs
 DidOpenTextDocumentParams.cs
 DidSaveTextDocumentParams.cs
 DocumentColorClientCapabilities.cs
 DocumentColorOptions.cs
 DocumentColorParams.cs
 DocumentColorRegistrationOptions.cs
 DocumentDiagnosticParams.cs
 DocumentDiagnosticReportKind.cs
 DocumentDiagnosticReportPartialResult.cs
 DocumentFilter.cs
 DocumentFormattingClientCapabilities.cs
 DocumentFormattingOptions.cs
 DocumentFormattingParams.cs
 DocumentFormattingRegistrationOptions.cs
 DocumentHighlight.cs
 DocumentHighlightClientCapabilities.cs
 DocumentHighlightKind.cs
 DocumentHighlightOptions.cs
 DocumentHighlightParams.cs
 DocumentHighlightRegistrationOptions.cs
 DocumentLink.cs
 DocumentLinkClientCapabilities.cs
 DocumentLinkOptions.cs
 DocumentLinkParams.cs
 DocumentLinkRegistrationOptions.cs
 DocumentOnTypeFormattingOptions.cs
 DocumentOnTypeFormattingParams.cs
 DocumentOnTypeFormattingRegistrationOptions.cs
 DocumentRangeFormattingOptions.cs
 DocumentRangeFormattingParams.cs
 DocumentRangeFormattingRegistrationOptions.cs
 DocumentSymbol.cs
 DocumentSymbolOptions.cs
 DocumentSymbolParams.cs
 DocumentSymbolRegistrationOptions.cs
 DocumentSymbolSetting.cs
 DocumentUri.cs
 DynamicRegistrationSetting.cs
 ExecuteCommandClientCapabilities.cs
 ExecuteCommandOptions.cs
 ExecuteCommandParams.cs
 ExecuteCommandRegistrationOptions.cs
 Extensions/Converters/
  VSExtensionConverter.cs
  VSExtensionUtilities.cs
 Extensions/
  VSDiagnostic.cs
  VSDiagnosticProjectInformation.cs
  VSDiagnosticRank.cs
  VSDiagnosticTags.cs
  VSGetProjectContextsParams.cs
  VSImageId.cs
  VSLocation.cs
  VSMethods.cs
  VSProjectContext.cs
  VSProjectContextList.cs
  VSProjectKind.cs
  VSServerCapabilities.cs
  VSSymbolInformation.cs
  VSTextDocumentIdentifier.cs
 FailureHandlingKind.cs
 FileOperations/
  CreateFilesParams.cs
  DeleteFilesParams.cs
  DidChangeWatchedFilesClientCapabilities.cs
  DidChangeWatchedFilesParams.cs
  DidChangeWatchedFilesRegistrationOptions.cs
  DidChangeWorkspaceFoldersParams.cs
  FileChangeType.cs
  FileCreate.cs
  FileDelete.cs
  FileEvent.cs
  FileOperationFilter.cs
  FileOperationPattern.cs
  FileOperationPatternKind.cs
  FileOperationPatternOptions.cs
  FileOperationRegistrationOptions.cs
  FileOperationsWorkspaceClientCapabilities.cs
  FileRename.cs
  FileSystemWatcher.cs
  RelativePattern.cs
  RenameFilesParams.cs
  WatchKind.cs
  WorkspaceFileOperationsServerCapabilities.cs
  WorkspaceFoldersChangeEvent.cs
  WorkspaceFoldersServerCapabilities.cs
 FoldingRange.cs
 FoldingRangeKind.cs
 FoldingRangeKindSet.cs
 FoldingRangeOptions.cs
 FoldingRangeParams.cs
 FoldingRangeRegistrationOptions.cs
 FoldingRangeSetting.cs
 FoldingRangeSettingOptions.cs
 FormattingOptions.cs
 FullDocumentDiagnosticReport.cs
 GeneralClientCapabilities.cs
 Hover.cs
 HoverOptions.cs
 HoverParams.cs
 HoverRegistrationOptions.cs
 HoverSetting.cs
 IAnnotatedChange.cs
 IDynamicRegistrationSetting.cs
 InitializedParams.cs
 InitializeError.cs
 InitializeErrorCode.cs
 InitializeParams.cs
 InitializeResult.cs
 InlayHint.cs
 InlayHintKind.cs
 InlayHintLabelPart.cs
 InlayHintOptions.cs
 InlayHintParams.cs
 InlayHintRegistrationOptions.cs
 InlayHintResolveSupportSetting.cs
 InlayHintSetting.cs
 InlayHintWorkspaceSetting.cs
 InlineValues/
  InlineValueClientCapability.cs
  InlineValueContext.cs
  InlineValueEvaluatableExpression.cs
  InlineValueOptions.cs
  InlineValueParams.cs
  InlineValueRegistrationOptions.cs
  InlineValueText.cs
  InlineValueVariableLookup.cs
  InlineValueWorkspaceClientCapabilities.cs
 InsertReplaceEdit.cs
 InsertReplaceRange.cs
 InsertTextFormat.cs
 InsertTextMode.cs
 InsertTextModeSupportSetting.cs
 Internal/Converters/
  ClassifiedTextElementConverter.cs
  ClassifiedTextRunConverter.cs
  ContainerElementConverter.cs
  ImageElementConverter.cs
  ImageIdConverter.cs
  ObjectContentConverter.cs
  RegexConverter.cs
  VSInternalExtensionUtilities.cs
 Internal/Diagnostics/
  VSInternalDiagnosticKind.cs
  VSInternalDiagnosticOptions.cs
  VSInternalDiagnosticParams.cs
  VSInternalDiagnosticRegistrationOptions.cs
  VSInternalDiagnosticReport.cs
  VSInternalDocumentDiagnosticsParams.cs
  VSInternalWorkspaceDiagnosticReport.cs
  VSInternalWorkspaceDiagnosticsParams.cs
 Internal/Efficiency/
  OptimizedVSCompletionList.cs
  OptimizedVSCompletionListJsonConverter.cs
 Internal/
  RoslynInitializeResult.cs
  Text/
   ClassifiedTextElement.cs
   ClassifiedTextRun.cs
   ClassifiedTextRunStyle.cs
   ContainerElement.cs
   ContainerElementStyle.cs
   ImageElement.cs
   ImageId.cs
  VSFoldingRangeKind.cs
  VSFoldingRangeSetting.cs
  VSInternalClientCapabilities.cs
  VSInternalClipboardContent.cs
  VSInternalCodeAction.cs
  VSInternalCodeActionContext.cs
  VSInternalCodeActionGroup.cs
  VSInternalCodeActionGroupSetting.cs
  VSInternalCodeActionLiteralSetting.cs
  VSInternalCommitCharacter.cs
  VSInternalCompletionContext.cs
  VSInternalCompletionInvokeKind.cs
  VSInternalCompletionItem.cs
  VSInternalCompletionList.cs
  VSInternalCompletionListSetting.cs
  VSInternalCompletionSetting.cs
  VSInternalContinueCharacterClass.cs
  VSInternalContinueCharacterRange.cs
  VSInternalContinueCharacterSingle.cs
  VSInternalDataTips.cs
  VSInternalDocumentOnAutoInsertOptions.cs
  VSInternalDocumentOnAutoInsertParams.cs
  VSInternalDocumentOnAutoInsertRegistrationOptions.cs
  VSInternalDocumentOnAutoInsertResponseItem.cs
  VSInternalDocumentSpellCheckableParams.cs
  VSInternalExecuteCommandClientCapabilities.cs
  VSInternalHover.cs
  VSInternalIconMapping.cs
  VSInternalInlineCompletionContext.cs
  VSInternalInlineCompletionItem.cs
  VSInternalInlineCompletionList.cs
  VSInternalInlineCompletionOptions.cs
  VSInternalInlineCompletionRegistrationOptions.cs
  VSInternalInlineCompletionRequest.cs
  VSInternalInlineCompletionTriggerKind.cs
  VSInternalItemOrigin.cs
  VSInternalKindAndModifier.cs
  VSInternalKnownKindModifiers.cs
  VSInternalKnownKinds.cs
  VSInternalLocation.cs
  VSInternalMapCodeMapping.cs
  VSInternalMapCodeParams.cs
  VSInternalMethods.cs
  VSInternalPriorityLevel.cs
  VSInternalProjectContext.cs
  VSInternalProjectContextWorkspaceSetting.cs
  VSInternalReferenceItem.cs
  VSInternalReferenceKind.cs
  VSInternalReferenceParams.cs
  VSInternalRenameOptionSelection.cs
  VSInternalRenameOptionSupport.cs
  VSInternalRenameParams.cs
  VSInternalRenameRange.cs
  VSInternalResolutionStatusKind.cs
  VSInternalSelectedCompletionInfo.cs
  VSInternalServerCapabilities.cs
  VSInternalSignatureInformation.cs
  VSInternalSnippetSupportLevel.cs
  VSInternalSpellCheckableRangeKind.cs
  VSInternalSpellCheckableRangeReport.cs
  VSInternalStreamingParams.cs
  VSInternalSymbolInformation.cs
  VSInternalTextDocumentClientCapabilities.cs
  VSInternalTextDocumentRegistrationOptions.cs
  VSInternalTextPresentationParams.cs
  VSInternalUriPresentationParams.cs
  VSInternalValidateBreakableRangeParams.cs
  VSInternalWellKnownCodeActionCommands.cs
  VSInternalWorkspaceClientCapabilities.cs
  VSInternalWorkspaceSpellCheckableParams.cs
  VSInternalWorkspaceSpellCheckableReport.cs
 IPartialResultParams.cs
 IStaticRegistrationOptions.cs
 IStringEnum.cs
 ISumType.cs
 ITextDocumentParams.cs
 ITextDocumentPositionParams.cs
 ITextDocumentRegistrationOptions.cs
 IWorkDoneProgressOptions.cs
 IWorkDoneProgressParams.cs
 LinkedEditingRangeClientCapabilities.cs
 LinkedEditingRangeOptions.cs
 LinkedEditingRangeParams.cs
 LinkedEditingRangeRegistrationOptions.cs
 LinkedEditingRanges.cs
 Location.cs
 LocationLink.cs
 LogMessageParams.cs
 LogTraceParams.cs
 LspNotification.cs
 LspRequest.cs
 MarkdownClientCapabilities.cs
 MarkedString.cs
 MarkupContent.cs
 MarkupKind.cs
 MessageActionItem.cs
 MessageActionItemClientCapabilities.cs
 MessageType.cs
 Methods.cs
 Methods.Diagnostics.cs
 Methods.Document.cs
 Methods.DocumentSynchronization.cs
 Methods.Lifecyle.cs
 Methods.Navigation.cs
 Methods.Notebook.cs
 Methods.Window.cs
 Methods.Workspace.cs
 Moniker/
  Moniker.cs
  MonikerClientCapabilities.cs
  MonikerKind.cs
  MonikerOptions.cs
  MonikerParams.cs
  MonikerRegistrationOptions.cs
  UniquenessLevel.cs
 Navigation/
  CallHierarchyClientCapabilities.cs
  CallHierarchyIncomingCall.cs
  CallHierarchyIncomingCallsParams.cs
  CallHierarchyItem.cs
  CallHierarchyOptions.cs
  CallHierarchyOutgoingCall.cs
  CallHierarchyOutgoingCallsParams.cs
  CallHierarchyPrepareParams.cs
  CallHierarchyRegistrationOptions.cs
  DeclarationClientCapabilities.cs
  DeclarationOptions.cs
  DeclarationParams.cs
  DeclarationRegistrationOptions.cs
  DefinitionClientCapabilities.cs
  DefinitionOptions.cs
  DefinitionParams.cs
  DefinitionRegistrationOptions.cs
  ImplementationClientCapabilities.cs
  ImplementationOptions.cs
  ImplementationParams.cs
  ImplementationRegistrationOptions.cs
  ReferenceClientCapabilities.cs
  ReferenceContext.cs
  ReferenceOptions.cs
  ReferenceParams.cs
  ReferenceRegistrationOptions.cs
  TypeDefinitionClientCapabilities.cs
  TypeDefinitionOptions.cs
  TypeDefinitionParams.cs
  TypeDefinitionRegistrationOptions.cs
  TypeHierarchyClientCapabilities.cs
  TypeHierarchyItem.cs
  TypeHierarchyOptions.cs
  TypeHierarchyPrepareParams.cs
  TypeHierarchyRegistrationOptions.cs
  TypeHierarchySubtypesParams.cs
  TypeHierarchySupertypesParams.cs
 Notebook/
  DidChangeNotebookDocumentParams.cs
  DidCloseNotebookDocumentParams.cs
  DidOpenNotebookDocumentParams.cs
  DidSaveNotebookDocumentParams.cs
  ExecutionSummary.cs
  NotebookCell.cs
  NotebookCellArrayChange.cs
  NotebookCellKind.cs
  NotebookCellTextDocumentFilter.cs
  NotebookDocument.cs
  NotebookDocumentChangeCells.cs
  NotebookDocumentChangeCellsStructure.cs
  NotebookDocumentChangeCellsText.cs
  NotebookDocumentChangeEvent.cs
  NotebookDocumentClientCapabilities.cs
  NotebookDocumentFilter.cs
  NotebookDocumentIdentifier.cs
  NotebookDocumentSyncCellSelector.cs
  NotebookDocumentSyncClientCapabilities.cs
  NotebookDocumentSyncOptions.cs
  NotebookDocumentSyncRegistrationOptions.cs
  NotebookDocumentSyncSelector.cs
  VersionedNotebookDocumentIdentifier.cs
 OnTypeFormattingClientCapabilities.cs
 OptionalVersionedTextDocumentIdentifier.cs
 ParameterInformation.cs
 ParameterInformationSetting.cs
 Position.cs
 PositionEncodingKind.cs
 PrepareRenameParams.cs
 PrepareSupportDefaultBehavior.cs
 PreviousResultId.cs
 PublishDiagnosticParams.cs
 PublishDiagnosticsSetting.cs
 Range.cs
 RangeFormattingClientCapabilities.cs
 Registration.cs
 RegistrationParams.cs
 RegularExpressionsClientCapabilities.cs
 RelatedFullDocumentDiagnosticReport.cs
 RelatedUnchangedDocumentDiagnosticReport.cs
 RenameClientCapabilities.cs
 RenameFile.cs
 RenameFileOptions.cs
 RenameOptions.cs
 RenameParams.cs
 RenameRange.cs
 RenameRegistrationOptions.cs
 ResolveSupportSetting.cs
 ResourceOperationKind.cs
 SaveOptions.cs
 SelectionRange.cs
 SelectionRangeClientCapabilities.cs
 SelectionRangeOptions.cs
 SelectionRangeParams.cs
 SelectionRangeRegistrationOptions.cs
 SemanticTokens/
  SemanticTokenFormat.cs
  SemanticTokenModifiers.cs
  SemanticTokens.cs
  SemanticTokensDelta.cs
  SemanticTokensDeltaParams.cs
  SemanticTokensDeltaPartialResult.cs
  SemanticTokensEdit.cs
  SemanticTokensFullOptions.cs
  SemanticTokensFullParams.cs
  SemanticTokensLegend.cs
  SemanticTokensOptions.cs
  SemanticTokensParams.cs
  SemanticTokensPartialResult.cs
  SemanticTokensRangeParams.cs
  SemanticTokensRegistrationOptions.cs
  SemanticTokensRequestsFullSetting.cs
  SemanticTokensRequestsSetting.cs
  SemanticTokensSetting.cs
  SemanticTokensWorkspaceSetting.cs
  SemanticTokenTypes.cs
 ServerCapabilities.cs
 ServerInfo.cs
 SetTraceParams.cs
 ShowDocumentClientCapabilities.cs
 ShowDocumentParams.cs
 ShowDocumentResult.cs
 ShowMessageParams.cs
 ShowMessageRequestClientCapabilities.cs
 ShowMessageRequestParams.cs
 SignatureHelp.cs
 SignatureHelpContext.cs
 SignatureHelpOptions.cs
 SignatureHelpParams.cs
 SignatureHelpRegistrationOptions.cs
 SignatureHelpSetting.cs
 SignatureHelpTriggerKind.cs
 SignatureInformation.cs
 SignatureInformationSetting.cs
 StaleRequestSupport.cs
 SumType.cs
 SymbolInformation.cs
 SymbolKind.cs
 SymbolKindSetting.cs
 SymbolSetting.cs
 SymbolTag.cs
 SymbolTagSupport.cs
 SynchronizationSetting.cs
 TextDocumentChangeRegistrationOptions.cs
 TextDocumentClientCapabilities.cs
 TextDocumentContentChangeEvent.cs
 TextDocumentEdit.cs
 TextDocumentIdentifier.cs
 TextDocumentItem.cs
 TextDocumentPositionParams.cs
 TextDocumentRegistrationOptions.cs
 TextDocumentSaveReason.cs
 TextDocumentSaveRegistrationOptions.cs
 TextDocumentSyncKind.cs
 TextDocumentSyncOptions.cs
 TextEdit.cs
 TraceSetting.cs
 TraceValue.cs
 UnchangedDocumentDiagnosticReport.cs
 Unregistration.cs
 UnregistrationParams.cs
 VersionedTextDocumentIdentifier.cs
 WillSaveTextDocumentParams.cs
 WindowClientCapabilities.cs
 WorkDoneProgress.cs
 WorkDoneProgressBegin.cs
 WorkDoneProgressCancelParams.cs
 WorkDoneProgressCreateParams.cs
 WorkDoneProgressEnd.cs
 WorkDoneProgressReport.cs
 WorkspaceClientCapabilities.cs
 WorkspaceDiagnosticParams.cs
 WorkspaceDiagnosticReport.cs
 WorkspaceDiagnosticReportPartialResult.cs
 WorkspaceEdit.cs
 WorkspaceEditSetting.cs
 WorkspaceFolder.cs
 WorkspaceFullDocumentDiagnosticReport.cs
 WorkspaceServerCapabilities.cs
 WorkspaceSymbol.cs
 WorkspaceSymbolLocation.cs
 WorkspaceSymbolOptions.cs
 WorkspaceSymbolParams.cs
 WorkspaceSymbolRegistrationOptions.cs
 WorkspaceSymbolResolveSupport.cs
 WorkspaceUnchangedDocumentDiagnosticReport.cs
ProtocolConstants.cs
RequestExecutionQueueProvider.cs
RoslynLanguageServer.cs
RoslynRequestExecutionQueue.cs
ServerExitCodes.cs
WellKnownLspServerKinds.cs
Workspaces/
 ILspMiscellaneousFilesWorkspaceProvider.cs
 ILspMiscellaneousFilesWorkspaceProviderFactory.cs
 ILspWorkspace.cs
 LspMiscellaneousFilesWorkspaceProvider.cs
 LspMiscellaneousFilesWorkspaceProviderFactory.cs
 LspWorkspaceManager.cs
 LspWorkspaceManagerFactory.cs
 LspWorkspaceRegistrationEventListener.cs
 LspWorkspaceRegistrationService.cs
 SourceTextLoader.cs
 TrackedDocumentInfo.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp/Debug/net10.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Features/Debug/net10.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.Scripting/Debug/net10.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/net10.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/net10.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net6.0/MessagePack.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net8.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/net6.0/Microsoft.VisualStudio.Validation.dll
 nerdbank.streams/2.12.87/lib/net8.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/net8.0/StreamJsonRpc.dll
 system.composition.attributedmodel/10.0.1/lib/net10.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net10.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net10.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net10.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net10.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/10.0.1/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/10.0.1/lib/net10.0/System.Diagnostics.EventLog.dll
 system.security.cryptography.protecteddata/10.0.1/lib/net10.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
Protocol/.editorconfig

[additionalFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xlf/
 LanguageServerProtocolResources.cs.resx
 LanguageServerProtocolResources.de.resx
 LanguageServerProtocolResources.es.resx
 LanguageServerProtocolResources.fr.resx
 LanguageServerProtocolResources.it.resx
 LanguageServerProtocolResources.ja.resx
 LanguageServerProtocolResources.ko.resx
 LanguageServerProtocolResources.pl.resx
 LanguageServerProtocolResources.pt-BR.resx
 LanguageServerProtocolResources.ru.resx
 LanguageServerProtocolResources.tr.resx
 LanguageServerProtocolResources.zh-Hans.resx
 LanguageServerProtocolResources.zh-Hant.resx
../
 ../../eng/config/BannedSymbols.txt
 BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
LanguageServerProtocolResources.resx
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=netstandard2.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.LanguageServer.Protocol
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.LanguageServer
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../artifacts/bin/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
TargetRefPath=<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xml
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
/refout:<PATH>../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/refint/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,netstandard2.0
 Microsoft.CodeAnalysis.LanguageServer.Protocol.AssemblyInfo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,netstandard2.0
 Microsoft.CodeAnalysis.LanguageServer.Protocol.InternalsVisibleTo.cs
  @folderNames=..,..,..,artifacts,obj,Microsoft.CodeAnalysis.LanguageServer.Protocol,Debug,netstandard2.0
../Microsoft.CommonLanguageServerProtocol.Framework/
 AbstractHandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractLspLogger.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractRequestContextFactory.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractRequestScope.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractTelemetryService.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 AbstractTypeRefResolver.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 HandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 Handlers/
  InitializedHandler.cs
   @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework,Handlers
  InitializeHandler.cs
   @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework,Handlers
 IInitializeManager.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILifeCycleManager.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILspLogger.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ILspServices.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IMethodHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IMethodHandlerProvider.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 INotificationHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IRequestExecutionQueue.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 IRequestHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ITextDocumentIdentifierHandler.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LanguageServerConstants.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LanguageServerEndpointAttribute.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 LspErrorCodes.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 MethodHandlerDetails.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 NewtonsoftLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 QueueItem.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestExecutionQueue.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestHandlerMetadata.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 RequestShutdownEventArgs.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 ServerNotShutDownException.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 SystemTextJsonLanguageServer.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 TypeRef.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
 TypeRef.DefaultResolver.cs
  @folderNames=..,Microsoft.CommonLanguageServerProtocol.Framework
CSharpVisualBasicLanguageServerFactory.cs
DefaultCapabilitiesProvider.cs
Extensions/
 Extensions.cs
 Extensions.KnownImageIds.cs
 ProtocolConversions.cs
 ProtocolConversions.Diagnostics.cs
 ProtocolConversions.MarkdownContentBuilder.cs
 SourceGeneratedDocumentUri.cs
ExternalAccess/Razor/
 FormatNewFileHandler.cs
 FormatNewFileParams.cs
 SemanticTokensRangesHandler.cs
 SemanticTokensRangesParams.cs
 SimplifyMethodHandler.cs
 SimplifyMethodParams.cs
Features/CodeCleanup/
 AbstractCodeCleanupService.cs
 DiagnosticSet.cs
 EnabledDiagnosticOptions.cs
 ICodeCleanupService.cs
 OrganizeUsingsSettings.cs
Features/DecompiledSource/
 AssemblyResolver.cs
 CSharpCodeDecompilerDecompilationService.cs
Features/
 Diagnostics/DiagnosticDataExtensions.cs
 EditAndContinue/
  EditAndContinueDiagnosticSource_OpenDocument.cs
  EditAndContinueDiagnosticSource_Workspace.cs
 FindUsages/SimpleFindUsagesContext.cs
 Options/
  AutoFormattingOptionsStorage.cs
  BlockStructureOptionsStorage.cs
  ClassificationOptionsStorage.cs
  ClientFallbackAnalyzerConfigOptionsProvider.cs
  CompletionOptionsStorage.cs
  DocumentationCommentOptionsStorage.cs
  ExtractMethodOptionsStorage.cs
  FileBasedAppsOptionsStorage.cs
  FindUsagesOptionsStorage.cs
  HighlightingOptionsStorage.cs
  IndentationOptionsStorage.cs
  InlineHintsOptionsStorage.cs
  LanguageServerProjectSystemOptionsStorage.cs
  MetadataAsSourceOptionsStorage.cs
  NamingStyleOptionsStorage.cs
  QuickInfoOptionsStorage.cs
  RazorLineFormattingOptionsStorage.cs
  SolutionAnalyzerConfigOptionsUpdater.cs
  SymbolDescriptionOptionsStorage.cs
  WorkspaceConfigurationOptionsStorage.cs
  WorkspaceConfigurationService.cs
 ReferenceHighlighting/ReferenceHighlightingConstants.cs
 Suggestions/
  SuggestedAction.cs
  SuggestedActionFlavors.cs
  SuggestedActionSet.cs
  UnifiedPredefinedSuggestedActionCategoryNames.cs
  UnifiedSuggestedActionSetComparer.cs
  UnifiedSuggestedActionsSource.cs
 TaskList/TaskListOptionsStorage.cs
Handler/
 AbstractRefreshQueue.cs
 Breakpoints/ValidateBreakableRangeHandler.cs
 BufferedProgress.cs
 CallHierarchy/
  CallHierarchyHelpers.cs
  CallHierarchyIncomingCallsHandler.cs
  CallHierarchyOutgoingCallsHandler.cs
  CallHierarchyResolveData.cs
  PrepareCallHierarchyHandler.cs
 CodeActions/
  CodeActionFixAllResolveHandler.cs
  CodeActionHelpers.cs
  CodeActionResolveData.cs
  CodeActionResolveHandler.cs
  CodeActionResolveHelper.cs
  CodeActionsHandler.cs
  RoslynFixAllCodeAction.cs
 CodeLens/
  CodeLensHandler.cs
  CodeLensRefreshQueue.cs
  CodeLensRefreshQueueFactory.cs
  CodeLensResolveData.cs
  CodeLensResolveHandler.cs
 Commands/
  AbstractExecuteWorkspaceCommandHandler.cs
  ProvidesCommandAttribute.cs
 Completion/
  CompletionCapabilityHelper.cs
  CompletionHandler.cs
  CompletionListCache.cs
  CompletionListCacheFactory.cs
  CompletionResolveData.cs
  CompletionResolveHandler.cs
  CompletionResultFactory.cs
  Extensions.cs
 Configuration/
  DidChangeConfigurationNotificationHandler.cs
  DidChangeConfigurationNotificationHandlerFactory.cs
  DidChangeConfigurationNotificationHandler_OnInitialized.cs
  DidChangeConfigurationNotificationHandler_OptionList.cs
 DataTips/DataTipRangeHandler.cs
 Definitions/
  AbstractGoToDefinitionHandler.cs
  GoToDefinitionHandler.cs
  GoToTypeDefinitionHandler.cs
 Diagnostics/
  AbstractDocumentPullDiagnosticHandler.cs
  AbstractPullDiagnosticHandler.cs
  AbstractWorkspacePullDiagnosticsHandler.cs
  BuildOnlyDiagnosticIdsHandler.cs
  DiagnosticSourceProviders/
   DiagnosticSourceManager.cs
   DocumentSyntaxAndSemanticDiagnosticSourceProvider.cs
   IDiagnosticSourceManager.cs
   IDiagnosticSourceProvider.cs
   WorkspaceDiagnosticSourceHelpers.cs
   WorkspaceDocumentsAndProjectDiagnosticSourceProvider.cs
  DiagnosticSources/
   AbstractDocumentDiagnosticSource.cs
   AbstractProjectDiagnosticSource.cs
   AbstractWorkspaceDocumentDiagnosticSource.cs
   DocumentDiagnosticSource.cs
   IDiagnosticSource.cs
   NonLocalDocumentDiagnosticSource.cs
   TaskListDiagnosticSource.cs
  DiagnosticsPullCache.cs
  DiagnosticsRefreshQueue.cs
  DocumentPullDiagnosticHandler.cs
  DocumentPullDiagnosticHandlerFactory.cs
  IDiagnosticProjectInformationService.cs
  ProjectOrDocumentId.cs
  Public/
   PublicDocumentNonLocalDiagnosticSourceProvider.cs
   PublicDocumentPullDiagnosticHandlerFactory.cs
   PublicDocumentPullDiagnosticsHandler.cs
   PublicDocumentPullDiagnosticsHandler_IOnInitialized.cs
   PublicWorkspacePullDiagnosticHandlerFactory.cs
   PublicWorkspacePullDiagnosticsHandler.cs
  PullDiagnosticCategories.cs
  PullDiagnosticConstants.cs
  WorkspacePullDiagnosticHandler.cs
  WorkspacePullDiagnosticHandlerFactory.cs
 DocumentChanges/
  DidChangeHandler.cs
  DidCloseHandler.cs
  DidOpenHandler.cs
  DidSaveHandler.cs
 DocumentResolveData.cs
 EditAndContinue/
  DocumentEditAndContinueDiagnosticSourceProvider.cs
  RegisterSolutionSnapshotHandler.cs
  WorkspaceEditAndContinueDiagnosticSourceProvider.cs
 Extensions/
  AbstractExtensionHandler.cs
  ActivateExtensionHandler.cs
  ActivateExtensionParams.cs
  ActivateExtensionResponse.cs
  DeactivateExtensionHandler.cs
  DeactivateExtensionParams.cs
  DispatchDocumentExtensionMessageHandler.cs
  DispatchDocumentExtensionMessageParams.cs
  DispatchExtensionMessageResponse.cs
  DispatchWorkspaceExtensionMessageHandler.cs
  DispatchWorkspaceExtensionMessageParams.cs
 FeatureProviderRefresher.cs
 FoldingRanges/FoldingRangesHandler.cs
 Formatting/
  AbstractFormatDocumentHandlerBase.cs
  FormatDocumentHandler.cs
  FormatDocumentOnTypeHandler.cs
  FormatDocumentRangeHandler.cs
 Highlights/DocumentHighlightHandler.cs
 Hover/HoverHandler.cs
 IDocumentChangeTracker.cs
 IInitializeManager.cs
 ILspServiceNotificationHandler.cs
 ILspServiceRequestHandler.cs
 InitializeManager.cs
 InlayHint/
  InlayHintCache.cs
  InlayHintCacheFactory.cs
  InlayHintHandler.cs
  InlayHintRefreshQueue.cs
  InlayHintRefreshQueueFactory.cs
  InlayHintResolveData.cs
  InlayHintResolveHandler.cs
 InlineCompletions/
  InlineCompletionsHandler.cs
  XmlSnippetParser.CodeSnippet.cs
  XmlSnippetParser.cs
  XmlSnippetParser.ParsedXmlSnippet.cs
 ISolutionRequiredHandler.cs
 LanguageServerNotificationManager.cs
 MapCode/MapCodeHandler.cs
 MethodAttribute.cs
 OnAutoInsert/OnAutoInsertHandler.cs
 ProjectContext/
  GetTextDocumentWithContextHandler.cs
  ProjectContextRefreshQueue.cs
  ProjectContextRefreshQueueFactory.cs
 Providers/FeatureProvidersRefreshHandler.cs
 PullHandlers/
  PreviousPullResult.cs
  VersionedPullCache.CacheItem.cs
  VersionedPullCache.cs
 References/
  FindAllReferencesHandler.cs
  FindImplementationsHandler.cs
  FindUsagesLSPContext.cs
 Rename/
  ExportLspWillRenameListenerAttribute.cs
  ILspWillRenameListener.cs
  ILspWillRenameListenerMetadata.cs
  PrepareRenameHandler.cs
  RenameHandler.cs
  WillRenameHandler.cs
 RequestContext.cs
 RequestContextFactory.cs
 ResolveCache.cs
 ResolveDataCache.cs
 ResolveDataCacheFactory.cs
 SelectionRanges/SelectionRangeHandler.cs
 SemanticTokens/
  CustomLspSemanticTokenNames.cs
  SemanticTokensFullHandler.cs
  SemanticTokensFullHandlerFactory.cs
  SemanticTokensHelpers.cs
  SemanticTokensRangeHandler.cs
  SemanticTokensRangeHandlerFactory.cs
  SemanticTokensRangesHandlerFactory.cs
  SemanticTokensRefreshQueue.cs
  SemanticTokensRefreshQueueFactory.cs
  SemanticTokensSchema.cs
  TokenModifiers.cs
 ServerInfoProvider.cs
 ServerLifetime/
  InitializedHandler.cs
  InitializeHandler.cs
  LspServiceLifeCycleManager.cs
 SignatureHelp/SignatureHelpHandler.cs
 SourceGenerators/
  SourceGeneratedDocumentCache.cs
  SourceGeneratedDocumentGetTextHandler.cs
  SourceGeneratedDocumentText.cs
  SourceGeneratorGetTextParams.cs
  SourceGeneratorRefreshQueue.cs
  SourceGeneratorRefreshQueueFactory.cs
  WorkspaceRefreshSourceGeneratorsHandler.cs
 SpellCheck/
  AbstractSpellCheckingHandler.cs
  DocumentSpellCheckHandler.cs
  DocumentSpellCheckHandlerFactory.cs
  SpellCheckPullCache.cs
  WorkspaceSpellCheckHandler.cs
  WorkspaceSpellCheckHandlerFactory.cs
 Symbols/
  DocumentSymbolsHandler.cs
  RoslynDocumentSymbol.cs
  RoslynDocumentSymbolParams.cs
  SymbolInformationFactory.cs
  WorkspaceSymbolsHandler.cs
 Tasks/
  DocumentTaskDiagnosticSourceProvider.cs
  WorkspaceTaskDiagnosticSourceProvider.cs
 Telemetry/
  RequestTelemetryLogger.cs
  RequestTelemetryLoggerFactory.cs
 Testing/
  DebugAttachParams.cs
  DebugAttachResult.cs
  RunTestsParams.cs
  RunTestsPartialResult.cs
  TestProgress.cs
  WaitForAsyncOperationsHandler.cs
 TypeHierarchy/
  PrepareTypeHierarchyHandler.cs
  TypeHierarchyHelpers.cs
  TypeHierarchyResolveData.cs
  TypeHierarchySubtypesHandler.cs
  TypeHierarchySupertypesHandler.cs
 WorkDoneProgress/
  IWorkDoneProgressReporter.cs
  WorkDoneProgressCancelledHandler.cs
  WorkDoneProgressManager.cs
  WorkDoneProgressManagerFactory.cs
 WorkspaceCommand/ExecuteWorkspaceCommandHandler.cs
ICapabilitiesProvider.cs
IClientLanguageServerManager.cs
ILanguageInfoProvider.cs
ILanguageServerFactory.cs
ILspServiceLoggerFactory.cs
IOnConfigurationChanged.cs
IOnInitialized.cs
IRequestExecutionQueueProvider.cs
LanguageInfoProvider.cs
LanguageServerProtocolResources.Designer.cs
LspOptionsStorage.cs
LspServices/
 AbstractExportLspServiceAttribute.cs
 AbstractLspServiceProvider.cs
 BaseService.cs
 ExportCSharpVisualBasicLspServiceFactoryAttribute.cs
 ExportCSharpVisualBasicStatelessLspServiceAttribute.cs
 ExportLspServiceFactoryAttribute.cs
 ExportStatelessLspServiceAttribute.cs
 ILspService.cs
 ILspServiceFactory.cs
 LspServiceMetadataView.cs
 LspServices.cs
 RequestTelemetryScope.cs
 RoslynLspServiceProvider.cs
 TelemetryService.cs
NoOpLspLogger.cs
Protocol/
 AnnotatedTextEdit.cs
 ApplyWorkspaceEditParams.cs
 ApplyWorkspaceEditResponse.cs
 ChangeAnnotation.cs
 ChangeAnnotationIdentifier.cs
 ChangeAnnotationSupport.cs
 ClientCapabilities.cs
 ClientInfo.cs
 CodeAction.cs
 CodeActionContext.cs
 CodeActionDisabledReason.cs
 CodeActionKind.cs
 CodeActionKindSetting.cs
 CodeActionLiteralSetting.cs
 CodeActionOptions.cs
 CodeActionParams.cs
 CodeActionRegistrationOptions.cs
 CodeActionResolveSupportSetting.cs
 CodeActionSetting.cs
 CodeActionTriggerKind.cs
 CodeDescription.cs
 CodeLens.cs
 CodeLensClientCapabilities.cs
 CodeLensOptions.cs
 CodeLensParams.cs
 CodeLensRegistrationOptions.cs
 CodeLensWorkspaceSetting.cs
 Color.cs
 ColorInformation.cs
 ColorPresentation.cs
 ColorPresentationParams.cs
 Command.cs
 CompletionContext.cs
 CompletionItem.cs
 CompletionItemKind.cs
 CompletionItemKindSetting.cs
 CompletionItemLabelDetails.cs
 CompletionItemOptions.cs
 CompletionItemSetting.cs
 CompletionItemTag.cs
 CompletionItemTagSupportSetting.cs
 CompletionList.cs
 CompletionListItemDefaults.cs
 CompletionListSetting.cs
 CompletionOptions.cs
 CompletionParams.cs
 CompletionRegistrationOptions.cs
 CompletionSetting.cs
 CompletionTriggerKind.cs
 ConfigurationItem.cs
 ConfigurationParams.cs
 Converters/
  DocumentUriConverter.cs
  FormattingOptionsConverter.cs
  InitializeParamsWorkspaceFoldersConverter.cs
  KindAttribute.cs
  NaturalObjectConverter.cs
  ParameterInformationConverter.cs
  StringEnumConverter.cs
  SumConverter.cs
  TextDocumentSyncConverter.cs
 CreateFile.cs
 CreateFileOptions.cs
 DefaultBehaviorPrepareRename.cs
 DeleteFile.cs
 DeleteFileOptions.cs
 Diagnostic.cs
 DiagnosticOptions.cs
 DiagnosticRegistrationOptions.cs
 DiagnosticRelatedInformation.cs
 DiagnosticServerCancellationData.cs
 DiagnosticSetting.cs
 DiagnosticSeverity.cs
 DiagnosticTag.cs
 DiagnosticTagSupport.cs
 DiagnosticWorkspaceSetting.cs
 DidChangeConfigurationClientCapabilities.cs
 DidChangeConfigurationParams.cs
 DidChangeTextDocumentParams.cs
 DidCloseTextDocumentParams.cs
 DidOpenTextDocumentParams.cs
 DidSaveTextDocumentParams.cs
 DocumentColorClientCapabilities.cs
 DocumentColorOptions.cs
 DocumentColorParams.cs
 DocumentColorRegistrationOptions.cs
 DocumentDiagnosticParams.cs
 DocumentDiagnosticReportKind.cs
 DocumentDiagnosticReportPartialResult.cs
 DocumentFilter.cs
 DocumentFormattingClientCapabilities.cs
 DocumentFormattingOptions.cs
 DocumentFormattingParams.cs
 DocumentFormattingRegistrationOptions.cs
 DocumentHighlight.cs
 DocumentHighlightClientCapabilities.cs
 DocumentHighlightKind.cs
 DocumentHighlightOptions.cs
 DocumentHighlightParams.cs
 DocumentHighlightRegistrationOptions.cs
 DocumentLink.cs
 DocumentLinkClientCapabilities.cs
 DocumentLinkOptions.cs
 DocumentLinkParams.cs
 DocumentLinkRegistrationOptions.cs
 DocumentOnTypeFormattingOptions.cs
 DocumentOnTypeFormattingParams.cs
 DocumentOnTypeFormattingRegistrationOptions.cs
 DocumentRangeFormattingOptions.cs
 DocumentRangeFormattingParams.cs
 DocumentRangeFormattingRegistrationOptions.cs
 DocumentSymbol.cs
 DocumentSymbolOptions.cs
 DocumentSymbolParams.cs
 DocumentSymbolRegistrationOptions.cs
 DocumentSymbolSetting.cs
 DocumentUri.cs
 DynamicRegistrationSetting.cs
 ExecuteCommandClientCapabilities.cs
 ExecuteCommandOptions.cs
 ExecuteCommandParams.cs
 ExecuteCommandRegistrationOptions.cs
 Extensions/Converters/
  VSExtensionConverter.cs
  VSExtensionUtilities.cs
 Extensions/
  VSDiagnostic.cs
  VSDiagnosticProjectInformation.cs
  VSDiagnosticRank.cs
  VSDiagnosticTags.cs
  VSGetProjectContextsParams.cs
  VSImageId.cs
  VSLocation.cs
  VSMethods.cs
  VSProjectContext.cs
  VSProjectContextList.cs
  VSProjectKind.cs
  VSServerCapabilities.cs
  VSSymbolInformation.cs
  VSTextDocumentIdentifier.cs
 FailureHandlingKind.cs
 FileOperations/
  CreateFilesParams.cs
  DeleteFilesParams.cs
  DidChangeWatchedFilesClientCapabilities.cs
  DidChangeWatchedFilesParams.cs
  DidChangeWatchedFilesRegistrationOptions.cs
  DidChangeWorkspaceFoldersParams.cs
  FileChangeType.cs
  FileCreate.cs
  FileDelete.cs
  FileEvent.cs
  FileOperationFilter.cs
  FileOperationPattern.cs
  FileOperationPatternKind.cs
  FileOperationPatternOptions.cs
  FileOperationRegistrationOptions.cs
  FileOperationsWorkspaceClientCapabilities.cs
  FileRename.cs
  FileSystemWatcher.cs
  RelativePattern.cs
  RenameFilesParams.cs
  WatchKind.cs
  WorkspaceFileOperationsServerCapabilities.cs
  WorkspaceFoldersChangeEvent.cs
  WorkspaceFoldersServerCapabilities.cs
 FoldingRange.cs
 FoldingRangeKind.cs
 FoldingRangeKindSet.cs
 FoldingRangeOptions.cs
 FoldingRangeParams.cs
 FoldingRangeRegistrationOptions.cs
 FoldingRangeSetting.cs
 FoldingRangeSettingOptions.cs
 FormattingOptions.cs
 FullDocumentDiagnosticReport.cs
 GeneralClientCapabilities.cs
 Hover.cs
 HoverOptions.cs
 HoverParams.cs
 HoverRegistrationOptions.cs
 HoverSetting.cs
 IAnnotatedChange.cs
 IDynamicRegistrationSetting.cs
 InitializedParams.cs
 InitializeError.cs
 InitializeErrorCode.cs
 InitializeParams.cs
 InitializeResult.cs
 InlayHint.cs
 InlayHintKind.cs
 InlayHintLabelPart.cs
 InlayHintOptions.cs
 InlayHintParams.cs
 InlayHintRegistrationOptions.cs
 InlayHintResolveSupportSetting.cs
 InlayHintSetting.cs
 InlayHintWorkspaceSetting.cs
 InlineValues/
  InlineValueClientCapability.cs
  InlineValueContext.cs
  InlineValueEvaluatableExpression.cs
  InlineValueOptions.cs
  InlineValueParams.cs
  InlineValueRegistrationOptions.cs
  InlineValueText.cs
  InlineValueVariableLookup.cs
  InlineValueWorkspaceClientCapabilities.cs
 InsertReplaceEdit.cs
 InsertReplaceRange.cs
 InsertTextFormat.cs
 InsertTextMode.cs
 InsertTextModeSupportSetting.cs
 Internal/Converters/
  ClassifiedTextElementConverter.cs
  ClassifiedTextRunConverter.cs
  ContainerElementConverter.cs
  ImageElementConverter.cs
  ImageIdConverter.cs
  ObjectContentConverter.cs
  RegexConverter.cs
  VSInternalExtensionUtilities.cs
 Internal/Diagnostics/
  VSInternalDiagnosticKind.cs
  VSInternalDiagnosticOptions.cs
  VSInternalDiagnosticParams.cs
  VSInternalDiagnosticRegistrationOptions.cs
  VSInternalDiagnosticReport.cs
  VSInternalDocumentDiagnosticsParams.cs
  VSInternalWorkspaceDiagnosticReport.cs
  VSInternalWorkspaceDiagnosticsParams.cs
 Internal/Efficiency/
  OptimizedVSCompletionList.cs
  OptimizedVSCompletionListJsonConverter.cs
 Internal/
  RoslynInitializeResult.cs
  Text/
   ClassifiedTextElement.cs
   ClassifiedTextRun.cs
   ClassifiedTextRunStyle.cs
   ContainerElement.cs
   ContainerElementStyle.cs
   ImageElement.cs
   ImageId.cs
  VSFoldingRangeKind.cs
  VSFoldingRangeSetting.cs
  VSInternalClientCapabilities.cs
  VSInternalClipboardContent.cs
  VSInternalCodeAction.cs
  VSInternalCodeActionContext.cs
  VSInternalCodeActionGroup.cs
  VSInternalCodeActionGroupSetting.cs
  VSInternalCodeActionLiteralSetting.cs
  VSInternalCommitCharacter.cs
  VSInternalCompletionContext.cs
  VSInternalCompletionInvokeKind.cs
  VSInternalCompletionItem.cs
  VSInternalCompletionList.cs
  VSInternalCompletionListSetting.cs
  VSInternalCompletionSetting.cs
  VSInternalContinueCharacterClass.cs
  VSInternalContinueCharacterRange.cs
  VSInternalContinueCharacterSingle.cs
  VSInternalDataTips.cs
  VSInternalDocumentOnAutoInsertOptions.cs
  VSInternalDocumentOnAutoInsertParams.cs
  VSInternalDocumentOnAutoInsertRegistrationOptions.cs
  VSInternalDocumentOnAutoInsertResponseItem.cs
  VSInternalDocumentSpellCheckableParams.cs
  VSInternalExecuteCommandClientCapabilities.cs
  VSInternalHover.cs
  VSInternalIconMapping.cs
  VSInternalInlineCompletionContext.cs
  VSInternalInlineCompletionItem.cs
  VSInternalInlineCompletionList.cs
  VSInternalInlineCompletionOptions.cs
  VSInternalInlineCompletionRegistrationOptions.cs
  VSInternalInlineCompletionRequest.cs
  VSInternalInlineCompletionTriggerKind.cs
  VSInternalItemOrigin.cs
  VSInternalKindAndModifier.cs
  VSInternalKnownKindModifiers.cs
  VSInternalKnownKinds.cs
  VSInternalLocation.cs
  VSInternalMapCodeMapping.cs
  VSInternalMapCodeParams.cs
  VSInternalMethods.cs
  VSInternalPriorityLevel.cs
  VSInternalProjectContext.cs
  VSInternalProjectContextWorkspaceSetting.cs
  VSInternalReferenceItem.cs
  VSInternalReferenceKind.cs
  VSInternalReferenceParams.cs
  VSInternalRenameOptionSelection.cs
  VSInternalRenameOptionSupport.cs
  VSInternalRenameParams.cs
  VSInternalRenameRange.cs
  VSInternalResolutionStatusKind.cs
  VSInternalSelectedCompletionInfo.cs
  VSInternalServerCapabilities.cs
  VSInternalSignatureInformation.cs
  VSInternalSnippetSupportLevel.cs
  VSInternalSpellCheckableRangeKind.cs
  VSInternalSpellCheckableRangeReport.cs
  VSInternalStreamingParams.cs
  VSInternalSymbolInformation.cs
  VSInternalTextDocumentClientCapabilities.cs
  VSInternalTextDocumentRegistrationOptions.cs
  VSInternalTextPresentationParams.cs
  VSInternalUriPresentationParams.cs
  VSInternalValidateBreakableRangeParams.cs
  VSInternalWellKnownCodeActionCommands.cs
  VSInternalWorkspaceClientCapabilities.cs
  VSInternalWorkspaceSpellCheckableParams.cs
  VSInternalWorkspaceSpellCheckableReport.cs
 IPartialResultParams.cs
 IStaticRegistrationOptions.cs
 IStringEnum.cs
 ISumType.cs
 ITextDocumentParams.cs
 ITextDocumentPositionParams.cs
 ITextDocumentRegistrationOptions.cs
 IWorkDoneProgressOptions.cs
 IWorkDoneProgressParams.cs
 LinkedEditingRangeClientCapabilities.cs
 LinkedEditingRangeOptions.cs
 LinkedEditingRangeParams.cs
 LinkedEditingRangeRegistrationOptions.cs
 LinkedEditingRanges.cs
 Location.cs
 LocationLink.cs
 LogMessageParams.cs
 LogTraceParams.cs
 LspNotification.cs
 LspRequest.cs
 MarkdownClientCapabilities.cs
 MarkedString.cs
 MarkupContent.cs
 MarkupKind.cs
 MessageActionItem.cs
 MessageActionItemClientCapabilities.cs
 MessageType.cs
 Methods.cs
 Methods.Diagnostics.cs
 Methods.Document.cs
 Methods.DocumentSynchronization.cs
 Methods.Lifecyle.cs
 Methods.Navigation.cs
 Methods.Notebook.cs
 Methods.Window.cs
 Methods.Workspace.cs
 Moniker/
  Moniker.cs
  MonikerClientCapabilities.cs
  MonikerKind.cs
  MonikerOptions.cs
  MonikerParams.cs
  MonikerRegistrationOptions.cs
  UniquenessLevel.cs
 Navigation/
  CallHierarchyClientCapabilities.cs
  CallHierarchyIncomingCall.cs
  CallHierarchyIncomingCallsParams.cs
  CallHierarchyItem.cs
  CallHierarchyOptions.cs
  CallHierarchyOutgoingCall.cs
  CallHierarchyOutgoingCallsParams.cs
  CallHierarchyPrepareParams.cs
  CallHierarchyRegistrationOptions.cs
  DeclarationClientCapabilities.cs
  DeclarationOptions.cs
  DeclarationParams.cs
  DeclarationRegistrationOptions.cs
  DefinitionClientCapabilities.cs
  DefinitionOptions.cs
  DefinitionParams.cs
  DefinitionRegistrationOptions.cs
  ImplementationClientCapabilities.cs
  ImplementationOptions.cs
  ImplementationParams.cs
  ImplementationRegistrationOptions.cs
  ReferenceClientCapabilities.cs
  ReferenceContext.cs
  ReferenceOptions.cs
  ReferenceParams.cs
  ReferenceRegistrationOptions.cs
  TypeDefinitionClientCapabilities.cs
  TypeDefinitionOptions.cs
  TypeDefinitionParams.cs
  TypeDefinitionRegistrationOptions.cs
  TypeHierarchyClientCapabilities.cs
  TypeHierarchyItem.cs
  TypeHierarchyOptions.cs
  TypeHierarchyPrepareParams.cs
  TypeHierarchyRegistrationOptions.cs
  TypeHierarchySubtypesParams.cs
  TypeHierarchySupertypesParams.cs
 Notebook/
  DidChangeNotebookDocumentParams.cs
  DidCloseNotebookDocumentParams.cs
  DidOpenNotebookDocumentParams.cs
  DidSaveNotebookDocumentParams.cs
  ExecutionSummary.cs
  NotebookCell.cs
  NotebookCellArrayChange.cs
  NotebookCellKind.cs
  NotebookCellTextDocumentFilter.cs
  NotebookDocument.cs
  NotebookDocumentChangeCells.cs
  NotebookDocumentChangeCellsStructure.cs
  NotebookDocumentChangeCellsText.cs
  NotebookDocumentChangeEvent.cs
  NotebookDocumentClientCapabilities.cs
  NotebookDocumentFilter.cs
  NotebookDocumentIdentifier.cs
  NotebookDocumentSyncCellSelector.cs
  NotebookDocumentSyncClientCapabilities.cs
  NotebookDocumentSyncOptions.cs
  NotebookDocumentSyncRegistrationOptions.cs
  NotebookDocumentSyncSelector.cs
  VersionedNotebookDocumentIdentifier.cs
 OnTypeFormattingClientCapabilities.cs
 OptionalVersionedTextDocumentIdentifier.cs
 ParameterInformation.cs
 ParameterInformationSetting.cs
 Position.cs
 PositionEncodingKind.cs
 PrepareRenameParams.cs
 PrepareSupportDefaultBehavior.cs
 PreviousResultId.cs
 PublishDiagnosticParams.cs
 PublishDiagnosticsSetting.cs
 Range.cs
 RangeFormattingClientCapabilities.cs
 Registration.cs
 RegistrationParams.cs
 RegularExpressionsClientCapabilities.cs
 RelatedFullDocumentDiagnosticReport.cs
 RelatedUnchangedDocumentDiagnosticReport.cs
 RenameClientCapabilities.cs
 RenameFile.cs
 RenameFileOptions.cs
 RenameOptions.cs
 RenameParams.cs
 RenameRange.cs
 RenameRegistrationOptions.cs
 ResolveSupportSetting.cs
 ResourceOperationKind.cs
 SaveOptions.cs
 SelectionRange.cs
 SelectionRangeClientCapabilities.cs
 SelectionRangeOptions.cs
 SelectionRangeParams.cs
 SelectionRangeRegistrationOptions.cs
 SemanticTokens/
  SemanticTokenFormat.cs
  SemanticTokenModifiers.cs
  SemanticTokens.cs
  SemanticTokensDelta.cs
  SemanticTokensDeltaParams.cs
  SemanticTokensDeltaPartialResult.cs
  SemanticTokensEdit.cs
  SemanticTokensFullOptions.cs
  SemanticTokensFullParams.cs
  SemanticTokensLegend.cs
  SemanticTokensOptions.cs
  SemanticTokensParams.cs
  SemanticTokensPartialResult.cs
  SemanticTokensRangeParams.cs
  SemanticTokensRegistrationOptions.cs
  SemanticTokensRequestsFullSetting.cs
  SemanticTokensRequestsSetting.cs
  SemanticTokensSetting.cs
  SemanticTokensWorkspaceSetting.cs
  SemanticTokenTypes.cs
 ServerCapabilities.cs
 ServerInfo.cs
 SetTraceParams.cs
 ShowDocumentClientCapabilities.cs
 ShowDocumentParams.cs
 ShowDocumentResult.cs
 ShowMessageParams.cs
 ShowMessageRequestClientCapabilities.cs
 ShowMessageRequestParams.cs
 SignatureHelp.cs
 SignatureHelpContext.cs
 SignatureHelpOptions.cs
 SignatureHelpParams.cs
 SignatureHelpRegistrationOptions.cs
 SignatureHelpSetting.cs
 SignatureHelpTriggerKind.cs
 SignatureInformation.cs
 SignatureInformationSetting.cs
 StaleRequestSupport.cs
 SumType.cs
 SymbolInformation.cs
 SymbolKind.cs
 SymbolKindSetting.cs
 SymbolSetting.cs
 SymbolTag.cs
 SymbolTagSupport.cs
 SynchronizationSetting.cs
 TextDocumentChangeRegistrationOptions.cs
 TextDocumentClientCapabilities.cs
 TextDocumentContentChangeEvent.cs
 TextDocumentEdit.cs
 TextDocumentIdentifier.cs
 TextDocumentItem.cs
 TextDocumentPositionParams.cs
 TextDocumentRegistrationOptions.cs
 TextDocumentSaveReason.cs
 TextDocumentSaveRegistrationOptions.cs
 TextDocumentSyncKind.cs
 TextDocumentSyncOptions.cs
 TextEdit.cs
 TraceSetting.cs
 TraceValue.cs
 UnchangedDocumentDiagnosticReport.cs
 Unregistration.cs
 UnregistrationParams.cs
 VersionedTextDocumentIdentifier.cs
 WillSaveTextDocumentParams.cs
 WindowClientCapabilities.cs
 WorkDoneProgress.cs
 WorkDoneProgressBegin.cs
 WorkDoneProgressCancelParams.cs
 WorkDoneProgressCreateParams.cs
 WorkDoneProgressEnd.cs
 WorkDoneProgressReport.cs
 WorkspaceClientCapabilities.cs
 WorkspaceDiagnosticParams.cs
 WorkspaceDiagnosticReport.cs
 WorkspaceDiagnosticReportPartialResult.cs
 WorkspaceEdit.cs
 WorkspaceEditSetting.cs
 WorkspaceFolder.cs
 WorkspaceFullDocumentDiagnosticReport.cs
 WorkspaceServerCapabilities.cs
 WorkspaceSymbol.cs
 WorkspaceSymbolLocation.cs
 WorkspaceSymbolOptions.cs
 WorkspaceSymbolParams.cs
 WorkspaceSymbolRegistrationOptions.cs
 WorkspaceSymbolResolveSupport.cs
 WorkspaceUnchangedDocumentDiagnosticReport.cs
ProtocolConstants.cs
RequestExecutionQueueProvider.cs
RoslynLanguageServer.cs
RoslynRequestExecutionQueue.cs
ServerExitCodes.cs
WellKnownLspServerKinds.cs
Workspaces/
 ILspMiscellaneousFilesWorkspaceProvider.cs
 ILspMiscellaneousFilesWorkspaceProviderFactory.cs
 ILspWorkspace.cs
 LspMiscellaneousFilesWorkspaceProvider.cs
 LspMiscellaneousFilesWorkspaceProviderFactory.cs
 LspWorkspaceManager.cs
 LspWorkspaceManagerFactory.cs
 LspWorkspaceRegistrationEventListener.cs
 LspWorkspaceRegistrationService.cs
 SourceTextLoader.cs
 TrackedDocumentInfo.cs

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/netstandard2.0/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/netstandard2.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/netstandard2.0/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 newtonsoft.json/13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/netstandard2.0/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/10.0.1/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll
 system.data.datasetextensions/4.5.0/ref/netstandard2.0/System.Data.DataSetExtensions.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.emit.ilgeneration/4.7.0/ref/netstandard2.0/System.Reflection.Emit.ILGeneration.dll
 system.reflection.emit.lightweight/4.7.0/ref/netstandard2.0/System.Reflection.Emit.Lightweight.dll
 system.reflection.emit/4.7.0/ref/netstandard2.0/System.Reflection.Emit.dll
 system.reflection.metadata/10.0.1/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/netstandard2.0/System.Security.AccessControl.dll
 system.security.cryptography.protecteddata/10.0.1/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 system.security.principal.windows/5.0.0/ref/netstandard2.0/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/netstandard2.0/System.Text.Json.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
Protocol/.editorconfig

[additionalFiles]
../../../artifacts/obj/Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/Microsoft.CodeAnalysis.LanguageServer.Protocol.xlf/
 LanguageServerProtocolResources.cs.resx
 LanguageServerProtocolResources.de.resx
 LanguageServerProtocolResources.es.resx
 LanguageServerProtocolResources.fr.resx
 LanguageServerProtocolResources.it.resx
 LanguageServerProtocolResources.ja.resx
 LanguageServerProtocolResources.ko.resx
 LanguageServerProtocolResources.pl.resx
 LanguageServerProtocolResources.pt-BR.resx
 LanguageServerProtocolResources.ru.resx
 LanguageServerProtocolResources.tr.resx
 LanguageServerProtocolResources.zh-Hans.resx
 LanguageServerProtocolResources.zh-Hant.resx
../
 ../../eng/config/BannedSymbols.txt
 BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
LanguageServerProtocolResources.resx
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
