<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AsyncPackage.Microsoft Corp..27482dad-1eb2-471f-8ae6-fb4b1531addd">
    <Name>AsyncPackage</Name>
    <Author>Roslyn (Microsoft Corp.)</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
