version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.ExternalAccess.Razor.Features
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.ExternalAccess.Razor.Features
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../../artifacts/bin/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
TargetRefPath=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/ref/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
/refout:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/refint/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,net10.0
 Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,net10.0
 Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,net10.0
../../../../Dependencies/Contracts/IsExternalInit.cs
AbstractRazorInitializer.cs
AbstractRazorLspService.cs
AbstractRazorLspServiceFactory.cs
AbstractRazorNotificationHandler.cs
AbstractRazorRequestHandler.cs
ChecksumWrapper.cs
Cohost/
 AbstractRazorCohostDocumentRequestHandler.cs
 AbstractRazorLspService.cs
 AbstractRazorRequestHandler.cs
 AbstractRazorWillRenameListener.cs
 Constants.cs
 ExportCohostLspServiceFactoryAttribute.cs
 ExportCohostStatelessLspServiceAttribute.cs
 ExportRazorWillRenameListenerAttribute.cs
 Handlers/
  CodeActions.cs
  CodeLens.cs
  Completion.cs
  CompletionListCacheWrapper.cs
  DataTipRange.cs
  Diagnostics.cs
  DocumentHighlights.cs
  DocumentSpellCheck.cs
  DocumentSymbols.cs
  FindAllReferences.cs
  FoldingRanges.cs
  GoToDefinition.cs
  GoToImplementation.cs
  Hover.cs
  InlayHintCacheWrapper.cs
  InlayHints.cs
  OnAutoInsert.cs
  Rename.cs
  SemanticTokensRange.cs
  SignatureHelp.cs
  ValidateBreakableRange.cs
 ICohostConfigurationChangedService.cs
 ICohostStartupService.cs
 IRazorSemanticTokensRefreshQueue.cs
 RazorClientLanguageServerManagerFactory.cs
 RazorCohostRequestContext.cs
 RazorConfigurationChangedServiceFactory.cs
 RazorMethodAttribute.cs
 RazorSemanticTokensRefreshQueueWrapper.cs
 RazorStartupServiceFactory.cs
Constants.cs
ExportRazorLspServiceFactoryAttribute.cs
ExportRazorStatelessLspServiceAttribute.cs
ILanguageServerTelemetryReporterWrapper.cs
IMefHostServicesExtensions.cs
IRazorAsynchronousOperationListenerProviderAccessor.cs
IRazorClientLanguageServerManager.cs
IRazorDocumentExcerptService.cs
IRazorDocumentOperationService.cs
IRazorDocumentPropertiesService.cs
IRazorDocumentServiceProvider.cs
IRazorDynamicFileInfoProvider.cs
IRazorLanguageServerTarget.cs
IRazorLspServices.cs
IRazorMappingService.cs
IRazorRefactorNotifyService.cs
IRazorSourceGeneratedDocumentExcerptService.cs
IRazorSourceGeneratedDocumentSpanMappingService.cs
IRazorSourceGeneratorLocator.cs
RazorAnalyzerAssemblyRedirector.cs
RazorAnalyzerAssemblyResolver.cs
RazorAsynchronousOperationListenerProviderAccessor.cs
RazorAsynchronousOperationListenerWrapper.cs
RazorAutoFormattingOptions.cs
RazorBreakpointSpans.cs
RazorClassificationOptionsWrapper.cs
RazorClassifierAccessor.cs
RazorClientLanguageServerManager.cs
RazorCSharpFormattingInteractionService.cs
RazorCSharpProximityExpressionResolverService.cs
RazorCSharpSyntaxFormattingOptions.cs
RazorDocumentExcerptServiceWrapper.cs
RazorDocumentPropertiesServiceWrapper.cs
RazorDocumentServiceProviderWrapper.cs
RazorDynamicFileInfo.cs
RazorEndpointAttribute.cs
RazorExcerptMode.cs
RazorExcerptResult.cs
RazorGeneratedDocumentIdentity.cs
RazorGlobalOptions.cs
RazorIndentationOptions.cs
RazorLanguageServerTargetWrapper.cs
RazorMappedSpanResult.cs
RazorMappingServiceWrapper.cs
RazorMiscellaneousProjectInfoService.cs
RazorPredefinedCodeFixProviderNames.cs
RazorPredefinedCodeRefactoringProviderNames.cs
RazorProjectExtensions.cs
RazorRefactorNotifyWrapper.cs
RazorRequestContext.cs
RazorSemanticTokensAccessor.cs
RazorSourceGeneratedDocumentExcerptServiceWrapper.cs
RazorSourceGeneratedDocumentSpanMappingServiceWrapper.cs
RazorTelemetryReporter.cs
RazorUri.cs
Remote/
 JsonSerializableDocumentId.cs
 JsonSerializableRazorPinnedSolutionInfoWrapper.cs
 RazorPinnedSolutionInfoWrapper.cs
 RazorRemoteCallbackWrapper.cs
 RazorRemoteHostClient.cs
 RazorRemoteServiceCallbackDispatcher.cs
 RazorRemoteServiceCallbackDispatcherRegistry.cs
 RazorRemoteServiceCallbackIdWrapper.cs
 RazorRemoteServiceConnectionWrapper.cs
 RazorServiceDescriptorsWrapper.cs
SolutionExtensions.cs
Testing/
 AbstractRazorLanguageServerFactoryWrapper.cs
 IRazorTestCapabilitiesProvider.cs
 RazorTestAnalyzerLoader.cs
 RazorTestCapabilitiesProvider.cs
 RazorTestLanguageServerFactory.cs
 RazorTestWorkspaceRegistrationService.cs
 TestSolutionStore.cs
TextDocumentExtensions.cs

[metadataReferences]
../../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp.Features/Debug/net10.0/ref/Microsoft.CodeAnalysis.CSharp.Features.dll
 Microsoft.CodeAnalysis.CSharp.Workspaces/Debug/net10.0/ref/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 Microsoft.CodeAnalysis.CSharp/Debug/net10.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Features/Debug/net10.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/net10.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
 Microsoft.CodeAnalysis.Remote.Workspaces/Debug/net10.0/ref/Microsoft.CodeAnalysis.Remote.Workspaces.dll
 Microsoft.CodeAnalysis.Scripting/Debug/net10.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/net10.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/net10.0/ref/Microsoft.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net6.0/MessagePack.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.servicehub.client/4.6.3200/lib/net8.0/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/4.9.14-beta/lib/net8.0/Microsoft.ServiceHub.Framework.dll
 microsoft.visualstudio.composition/17.13.50/lib/net8.0/Microsoft.VisualStudio.Composition.dll
 microsoft.visualstudio.threading.only/17.15.22-alpha/lib/net8.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/net6.0/Microsoft.VisualStudio.Validation.dll
 nerdbank.streams/2.12.87/lib/net8.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/net8.0/StreamJsonRpc.dll
 system.componentmodel.composition/10.0.1/lib/net10.0/System.ComponentModel.Composition.dll
 system.composition.attributedmodel/10.0.1/lib/net10.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net10.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net10.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net10.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net10.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/10.0.1/lib/net10.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/10.0.1/lib/net10.0/System.Diagnostics.EventLog.dll
 system.security.cryptography.protecteddata/10.0.1/lib/net10.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/10.0.1/lib/net10.0/System.Security.Permissions.dll
 system.windows.extensions/10.0.1/lib/net10.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.servicehub.analyzers/4.9.14-beta/analyzers/cs/
 Microsoft.ServiceHub.Analyzers.CodeFixes.dll
 Microsoft.ServiceHub.Analyzers.CSharp.dll
 Microsoft.ServiceHub.Analyzers.dll
<NUGET>/microsoft.visualstudio.composition.analyzers/17.13.50/analyzers/cs/
 Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Composition.Analyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/net10.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../../Dependencies/.editorconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig

[additionalFiles]
../../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=netstandard2.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.ExternalAccess.Razor.Features
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.ExternalAccess.Razor.Features
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../../artifacts/bin/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
TargetRefPath=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.xml
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
/refout:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/refint/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,netstandard2.0
 Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,netstandard2.0
 Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.Features,Debug,netstandard2.0
../../../../Dependencies/Contracts/IsExternalInit.cs
AbstractRazorInitializer.cs
AbstractRazorLspService.cs
AbstractRazorLspServiceFactory.cs
AbstractRazorNotificationHandler.cs
AbstractRazorRequestHandler.cs
ChecksumWrapper.cs
Cohost/
 AbstractRazorCohostDocumentRequestHandler.cs
 AbstractRazorLspService.cs
 AbstractRazorRequestHandler.cs
 AbstractRazorWillRenameListener.cs
 Constants.cs
 ExportCohostLspServiceFactoryAttribute.cs
 ExportCohostStatelessLspServiceAttribute.cs
 ExportRazorWillRenameListenerAttribute.cs
 Handlers/
  CodeActions.cs
  CodeLens.cs
  Completion.cs
  CompletionListCacheWrapper.cs
  DataTipRange.cs
  Diagnostics.cs
  DocumentHighlights.cs
  DocumentSpellCheck.cs
  DocumentSymbols.cs
  FindAllReferences.cs
  FoldingRanges.cs
  GoToDefinition.cs
  GoToImplementation.cs
  Hover.cs
  InlayHintCacheWrapper.cs
  InlayHints.cs
  OnAutoInsert.cs
  Rename.cs
  SemanticTokensRange.cs
  SignatureHelp.cs
  ValidateBreakableRange.cs
 ICohostConfigurationChangedService.cs
 ICohostStartupService.cs
 IRazorSemanticTokensRefreshQueue.cs
 RazorClientLanguageServerManagerFactory.cs
 RazorCohostRequestContext.cs
 RazorConfigurationChangedServiceFactory.cs
 RazorMethodAttribute.cs
 RazorSemanticTokensRefreshQueueWrapper.cs
 RazorStartupServiceFactory.cs
Constants.cs
ExportRazorLspServiceFactoryAttribute.cs
ExportRazorStatelessLspServiceAttribute.cs
ILanguageServerTelemetryReporterWrapper.cs
IMefHostServicesExtensions.cs
IRazorAsynchronousOperationListenerProviderAccessor.cs
IRazorClientLanguageServerManager.cs
IRazorDocumentExcerptService.cs
IRazorDocumentOperationService.cs
IRazorDocumentPropertiesService.cs
IRazorDocumentServiceProvider.cs
IRazorDynamicFileInfoProvider.cs
IRazorLanguageServerTarget.cs
IRazorLspServices.cs
IRazorMappingService.cs
IRazorRefactorNotifyService.cs
IRazorSourceGeneratedDocumentExcerptService.cs
IRazorSourceGeneratedDocumentSpanMappingService.cs
IRazorSourceGeneratorLocator.cs
RazorAnalyzerAssemblyRedirector.cs
RazorAnalyzerAssemblyResolver.cs
RazorAsynchronousOperationListenerProviderAccessor.cs
RazorAsynchronousOperationListenerWrapper.cs
RazorAutoFormattingOptions.cs
RazorBreakpointSpans.cs
RazorClassificationOptionsWrapper.cs
RazorClassifierAccessor.cs
RazorClientLanguageServerManager.cs
RazorCSharpFormattingInteractionService.cs
RazorCSharpProximityExpressionResolverService.cs
RazorCSharpSyntaxFormattingOptions.cs
RazorDocumentExcerptServiceWrapper.cs
RazorDocumentPropertiesServiceWrapper.cs
RazorDocumentServiceProviderWrapper.cs
RazorDynamicFileInfo.cs
RazorEndpointAttribute.cs
RazorExcerptMode.cs
RazorExcerptResult.cs
RazorGeneratedDocumentIdentity.cs
RazorGlobalOptions.cs
RazorIndentationOptions.cs
RazorLanguageServerTargetWrapper.cs
RazorMappedSpanResult.cs
RazorMappingServiceWrapper.cs
RazorMiscellaneousProjectInfoService.cs
RazorPredefinedCodeFixProviderNames.cs
RazorPredefinedCodeRefactoringProviderNames.cs
RazorProjectExtensions.cs
RazorRefactorNotifyWrapper.cs
RazorRequestContext.cs
RazorSemanticTokensAccessor.cs
RazorSourceGeneratedDocumentExcerptServiceWrapper.cs
RazorSourceGeneratedDocumentSpanMappingServiceWrapper.cs
RazorTelemetryReporter.cs
RazorUri.cs
Remote/
 JsonSerializableDocumentId.cs
 JsonSerializableRazorPinnedSolutionInfoWrapper.cs
 RazorPinnedSolutionInfoWrapper.cs
 RazorRemoteCallbackWrapper.cs
 RazorRemoteHostClient.cs
 RazorRemoteServiceCallbackDispatcher.cs
 RazorRemoteServiceCallbackDispatcherRegistry.cs
 RazorRemoteServiceCallbackIdWrapper.cs
 RazorRemoteServiceConnectionWrapper.cs
 RazorServiceDescriptorsWrapper.cs
SolutionExtensions.cs
Testing/
 AbstractRazorLanguageServerFactoryWrapper.cs
 IRazorTestCapabilitiesProvider.cs
 RazorTestAnalyzerLoader.cs
 RazorTestCapabilitiesProvider.cs
 RazorTestLanguageServerFactory.cs
 RazorTestWorkspaceRegistrationService.cs
 TestSolutionStore.cs
TextDocumentExtensions.cs

[metadataReferences]
../../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Features.dll
 Microsoft.CodeAnalysis.CSharp.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
 Microsoft.CodeAnalysis.Remote.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Remote.Workspaces.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/netstandard2.0/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.servicehub.client/4.6.3200/lib/netstandard2.0/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/4.9.14-beta/lib/netstandard2.0/Microsoft.ServiceHub.Framework.dll
 microsoft.visualstudio.composition/17.13.50/lib/netstandard2.0/Microsoft.VisualStudio.Composition.dll
 microsoft.visualstudio.threading.only/17.15.22-alpha/lib/netstandard2.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/netstandard2.0/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 newtonsoft.json/13.0.3/lib/netstandard2.0/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/netstandard2.0/System.Collections.Immutable.dll
 system.componentmodel.composition/10.0.1/lib/netstandard2.0/System.ComponentModel.Composition.dll
 system.composition.attributedmodel/10.0.1/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/10.0.1/lib/netstandard2.0/System.Configuration.ConfigurationManager.dll
 system.data.datasetextensions/4.5.0/ref/netstandard2.0/System.Data.DataSetExtensions.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.emit.ilgeneration/4.7.0/ref/netstandard2.0/System.Reflection.Emit.ILGeneration.dll
 system.reflection.emit.lightweight/4.7.0/ref/netstandard2.0/System.Reflection.Emit.Lightweight.dll
 system.reflection.emit/4.7.0/ref/netstandard2.0/System.Reflection.Emit.dll
 system.reflection.metadata/10.0.1/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/6.0.0/lib/netstandard2.0/System.Security.AccessControl.dll
 system.security.cryptography.protecteddata/10.0.1/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 system.security.principal.windows/5.0.0/ref/netstandard2.0/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/netstandard2.0/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/netstandard2.0/System.Text.Json.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.dataflow/10.0.1/lib/netstandard2.0/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.servicehub.analyzers/4.9.14-beta/analyzers/cs/
 Microsoft.ServiceHub.Analyzers.CodeFixes.dll
 Microsoft.ServiceHub.Analyzers.CSharp.dll
 Microsoft.ServiceHub.Analyzers.dll
<NUGET>/microsoft.visualstudio.composition.analyzers/17.13.50/analyzers/cs/
 Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Composition.Analyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../../Dependencies/.editorconfig

[additionalFiles]
../../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
