<vs:DialogWindow
             x:Uid="PullMemberUpDialog" 
             x:Class="Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp.PullMemberUpDialog"
             x:ClassModifier="internal"
             x:Name="dialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:self="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.PullMemberUp"
             mc:Ignorable="d" 
             SizeToContent="Width"
             WindowStartupLocation="CenterOwner"
             Height="533"
             Width="520"
             MinHeight="533"
             MinWidth="520"
             HasDialogFrame="True"
             ShowInTaskbar="False"
             HasHelpButton="True"
             Title="{Binding ElementName=dialog, Path=PullMembersUpTitle}">
    <Window.Resources>
        <Thickness x:Key="okAndCancelButtonPadding">5, 3, 8, 4</Thickness>
        <Thickness x:Key="selectDependantsButtonPadding">2, 4, 4, 2</Thickness>
        <sys:Double x:Key="ButtonWidth">75</sys:Double>
        <sys:Double x:Key="ButtonHeight">23</sys:Double>
        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
           <Setter Property="IsExpanded" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridViewLeftAlignContainerStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="GridViewLeftAlignGridStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            x:Uid="Description"
            x:Name="Description"
            Margin="0,0,0,18"
            Content="{Binding ElementName=dialog, Path=PullUpDescription}"/>
        <GroupBox
            Grid.Row="1"
            BorderThickness="0"
            x:Name="TargetSelectionGroupBox"
            Header="{Binding ElementName=dialog, Path=SelectDestination}">
                <TreeView x:Uid="PullTargetTreeView"
                          x:Name="TargetMembersContainer"
                          MinHeight="115"
                          MinWidth="360"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding TargetMembersContainer}"
                          ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}"
                          SelectedItemChanged="TargetMembersContainer_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Neighbours}"
                            DataType="{x:Type self:MemberSymbolViewModelGraphNode}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding MemberSymbolViewModel.Glyph}"/>
                                <TextBlock
                                    Text="{Binding MemberSymbolViewModel.MemberName}"
                                    AutomationProperties.Name="{Binding MemberSymbolViewModel.MemberAutomationText}"
                                    AutomationProperties.AutomationId="{Binding MemberSymbolModel.MemberName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
        </GroupBox>
        <GroupBox
            Header="{Binding ElementName=dialog, Path=SelectMembers}"
            Grid.Row="2"
            MinHeight="200"
            MinWidth="240"
            BorderThickness="0"
            x:Uid="MemberSelectionLabel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    x:Uid="MemberSelection"
                    x:Name="MemberSelection"
                    Margin="2"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    ItemsSource="{Binding SelectedMembersContainer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="217" x:Name="membersColumn" HeaderContainerStyle="{StaticResource GridViewLeftAlignContainerStyle}">
                                <GridViewColumn.Header>
                                    <CheckBox
                                        x:Name="SelectAllAndDeselectCheckBox"
                                        Margin="4, 0, 0, 0"
                                        Checked="SelectAllAndDeselectedAllCheckBox_Checked"
                                        Unchecked="SelectAllAndDeselectCheckBox_Unchecked"
                                        IsChecked="{Binding SelectAllAndDeselectAllChecked, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="{Binding ElementName=dialog, Path=Members}"/>
                                    </CheckBox>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                x:Name="MemberSelectionCheckBox"
                                                AutomationProperties.Name="{Binding MemberName}"
                                                AutomationProperties.AutomationId="{Binding MemberAutomationText}"
                                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                Checked="MemberSelectionCheckBox_Checked"
                                                Width="Auto"
                                                IsEnabled="{Binding IsSelectable, UpdateSourceTrigger=PropertyChanged}"
                                                Focusable="False"/>
                                            <Image 
                                               x:Name="GlyphOfMember"
                                               Margin="8,0,0,0"
                                               Source="{Binding Glyph}"/>
                                            <TextBlock x:Uid="MemberName"
                                                       Text="{Binding MemberName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding ElementName=dialog, Path=MakeAbstract}" Width="Auto" x:Name="makeAbstractColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="MakeAbstract"
                                                  HorizontalContentAlignment="Stretch"
                                                  HorizontalAlignment="Center"
                                                  IsEnabled="{Binding IsAbstractSelectable, UpdateSourceTrigger=PropertyChanged}"
                                                  IsChecked="{Binding IsAbstract, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="Auto"
                        MaxWidth="130">
                        <vs:DialogButton
                            x:Name="SelecDependentsButton"
                            Padding="{StaticResource ResourceKey=selectDependantsButtonPadding}"
                            Content="{Binding ElementName=dialog, Path=SelectDependents}"
                            Click="SelecDependentsButton_Click"
                            Margin="0, 0, 0, 3"
                            Width= "Auto"
                            Height="Auto"/>
                    <vs:DialogButton
                            x:Name="SelectPublicButton"
                            Content="{Binding ElementName=dialog, Path=SelectPublic}"
                            Margin="0, 3, 0, 0"
                            Click="SelectPublic_Click"
                            Padding="{StaticResource ResourceKey=selectDependantsButtonPadding}"
                            Width= "Auto"
                            Height="Auto"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel
                Grid.Row="3"
                Margin="0, 18, 0, 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <vs:DialogButton
                        x:Uid="CancelButton"
                        Click="Cancel_Button_Click"
                        IsCancel="True"
                        Padding="{StaticResource ResourceKey=okAndCancelButtonPadding}"
                        Margin="0, 0, 3, 0"
                        Content="{Binding Cancel, ElementName=dialog}"
                        Width= "{StaticResource ResourceKey=ButtonWidth}"
                        Height="{StaticResource ResourceKey=ButtonHeight}"/>
                    <vs:DialogButton 
                        x:Uid="OKButton"
                        Click="OK_Button_Click"
                        IsDefault="True"
                        Margin="3, 0, 0, 0"
                        Padding ="{StaticResource ResourceKey=okAndCancelButtonPadding}"
                        Content="{Binding OK, ElementName=dialog}"
                        Width="{StaticResource ResourceKey=ButtonWidth}"
                        Height="{StaticResource ResourceKey=ButtonHeight}"/>
            </StackPanel>
    </Grid>
</vs:DialogWindow>