<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roslyn.Compilers.CSharp.SyntaxNodeOrTokenListBuilder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIBAABAAAAAAAADAAAAAQAAAAAAAAAAAgAAABAIAA=</HashCode>
      <FileName>Syntax\SyntaxNodeOrTokenList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Roslyn.Compilers.CSharp.SyntaxNodeOrTokenList" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgABAICAAAARAAmAAgAASQAAAAAIAEIAACgAEAIiA=</HashCode>
      <FileName>Syntax\SyntaxNodeOrTokenList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>