<!--
  This MSBuild file is intended to be used as the body of the default 
  publishing release pipeline. The release pipeline will use this file
  to invoke the PushToStaticFeed task that will read the build asset
  manifest and publish the assets described in the manifest to
  informed target feeds.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)MicrosoftDotNetBuildTasksFeedVersion.props" />
  <Import Project="$(NuGetPackageRoot)microsoft.dotnet.build.tasks.feed\$(MicrosoftDotNetBuildTasksFeedVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets" />

  <Target Name="PublishToFeed">
    <Error Condition="'$(TargetStaticFeed)' == ''" Text="TargetStaticFeed: Target feed for publishing assets wasn't provided." />
    <Error Condition="'$(AccountKeyToStaticFeed)' == ''" Text="AccountKeyToStaticFeed: Account key for target feed wasn't provided." />
    <Error Condition="'$(FullPathAssetManifest)' == ''" Text="Full path to asset manifest wasn't provided." />
    <Error Condition="'$(FullPathBlobBasePath)' == '' AND '$(FullPathPackageBasePath)' == ''" Text="A valid full path to BlobBasePath of PackageBasePath is required." />

    <PushArtifactsInManifestToFeed
      ExpectedFeedUrl="$(TargetStaticFeed)"
      AccountKey="$(AccountKeyToStaticFeed)"
      Overwrite="$(OverrideAssetsWithSameName)"
      PassIfExistingItemIdentical="$(PassIfExistingItemIdentical)"
      MaxClients="$(MaxParallelUploads)"
      UploadTimeoutInMinutes="$(MaxUploadTimeoutInMinutes)"
      AssetManifestPath="$(FullPathAssetManifest)"
      BlobAssetsBasePath="$(FullPathBlobBasePath)"
      PackageAssetsBasePath="$(FullPathPackageBasePath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
  </ItemGroup>
</Project>
