<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="Version.targets" />
    <Import Project="..\..\Tools\Microsoft.CodeAnalysis.Toolset.Open\Targets\VSL.Settings.targets" />
    <Import Project="..\..\..\build\VSL.Settings.Closed.targets" />
  </ImportGroup>
  <ItemGroup Label="Redist">
    <NuSpec Include="Microsoft.DiaSymReader.nuspec">
      <Publishing>Shipping</Publishing>
    </NuSpec>
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec-&gt;NuGet\%(Publishing)\$(NuGetVersionType)\%(Identity).$(NuGetVersion).nupkg">
    <PropertyGroup>
      <NuGetArguments>-prop binaries=$(OutDir) -prop currentVersion="$(NuGetVersion)"</NuGetArguments>
      <NuGetOutDir>$(OutDir)NuGet\%(NuSpec.Publishing)\$(NuGetVersionType)</NuGetOutDir>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- copy any extra content files (like EULAs) that we need to include -->
    <Copy SourceFiles="@(Content)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <!-- package! -->
    <Exec Command='..\..\.nuget\NuGet Pack "$(MSBuildProjectDirectory)\%(NuSpec.Identity)" -BasePath $(OutDir) -OutputDirectory $(NuGetOutDir) $(NuGetArguments)' />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
