<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9127f0f-95c8-4576-8081-96e004c1652f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.DiaSymReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedBinder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMetadataImportProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedBinder4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedReader4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymUnmanagedSearchPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymEncUnmanagedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedAsyncMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedBinder2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedReader2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedReader3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedScope2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISymUnmanagedVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymUnmanagedSequencePoint.cs" />
  </ItemGroup>
</Project>