version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=InteractiveHost32
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/InteractiveHost32/project.assets.json
RootNamespace=InteractiveHost32
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.exe
TargetRefPath=<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/ref/InteractiveHost32.exe
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/platform:x86
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.exe
/refout:<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/refint/InteractiveHost32.exe
/subsystemversion:6.00
/target:exe
/warnaserror-
/utf8output
/win32manifest:<PATH>../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.exe.manifest
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/InteractiveHost32/Debug/net472/win-x86/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,InteractiveHost32,Debug,net472,win-x86
 InteractiveHost32.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,InteractiveHost32,Debug,net472,win-x86
../InteractiveHostEntryPoint.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Facades/netstandard.dll
  Microsoft.CSharp.dll
  mscorlib.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Windows.Forms.dll
  System.Xml.dll
  System.Xml.Linq.dll
  WindowsBase.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/5.0.0/ref/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.tasks.dataflow/10.0.1/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/InteractiveHost32/Debug/net472/win-x86/InteractiveHost32.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig

[additionalFiles]
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
