is_global = true

# For tests, the ConfigureAwait(true) is good enough. Either they are already running on a thread pool
# thread where ConfigureAwait(false) does nothing, or we're running the workload from an STA thread
# where we want to marshal the continuations back to it.
dotnet_diagnostic.CA2007.severity = none

# Mark constant field as 'const' instead of static readonly - not useful for tests
dotnet_diagnostic.CA1802.severity = none

# CodeFix providers should override GetFixAllProvider - suppress for non-shipping/test projects
dotnet_diagnostic.RS1016.severity = none
# DiagnosticId must be unique across analyzers - suppress for non-shipping/test projects
dotnet_diagnostic.RS1019.severity = none
# Configure generated code analysis - suppress for non-shipping/test projects
dotnet_diagnostic.RS1025.severity = none
# Enable concurrent execution - suppress for non-shipping/test projects
dotnet_diagnostic.RS1026.severity = none
# Define diagnostic message correctly
dotnet_diagnostic.RS1032.severity = none
# Define diagnostic description correctly
dotnet_diagnostic.RS1033.severity = none
# Do not call 'GetTestAccessor()' from production code: does not apply to tests
dotnet_diagnostic.RS0043.severity = none

# VSTHRD200: Use "Async" suffix for async methods
dotnet_diagnostic.VSTHRD200.severity = none
