<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>    
    <AssembliesToSign Include="$(OutDir)Microsoft.DiaSymReader.PortablePdb.dll">
      <AuthenticodeCertificateName>WindowsPhone623</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)csccore\csc.exe">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\csi.exe">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)csicore\csi.exe">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)vbccore\vbc.exe">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\vbi.exe">
      <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)vbicore\vbi.exe">
      <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <!--<AssembliesToSign Include="$(OutDir)\Microsoft.CodeAnalysis.Test.Resources.Proprietary.dll">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
      </AssembliesToSign> -->
    <AssembliesToSign Include="$(OutDir)CodeAnalysisBuildTask\Microsoft.Build.Tasks.CodeAnalysis.dll">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\**\localize\**\*.dll" Exclude="*ResultProvider*.dll">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\**\localize\**\*ResultProvider*.dll" Exclude="$(OutDir)\**\NetFX20\**">
        <AuthenticodeCertificateName>WindowsPhone623</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\NetFX20\*ResultProvider*.dll">
        <AuthenticodeCertificateName>MicrosoftSHA1Win8WinBlue</AuthenticodeCertificateName>
    </AssembliesToSign>
    <AssembliesToSign Include="$(OutDir)\**\localize\**\NetFX20\**\*.dll">
        <AuthenticodeCertificateName>MicrosoftSHA1Win8WinBlue</AuthenticodeCertificateName>
    </AssembliesToSign>

    <!-- This is bundled in a NuGet package but not in a VSIX -->
    <AssembliesToSign Include="$(OutDir)\Microsoft.CodeAnalysis.VisualBasic.Scripting.dll">
        <AuthenticodeCertificateName>Microsoft402</AuthenticodeCertificateName>
    </AssembliesToSign>
  </ItemGroup>

  <PropertyGroup>
    <RunningInMicroBuild Condition="Exists('$(TF_BUILD_BUILDDIRECTORY)\MicroBuild\MicroBuild.Signing.dll')">true</RunningInMicroBuild>
    <ShouldSignBuild Condition="'$(RealSignBuild)' == 'true' OR ('$(RunningInMicroBuild)' == 'true' AND '$(SignType)' == 'real')">true</ShouldSignBuild>
  </PropertyGroup>

  <UsingTask TaskName="SignFiles" AssemblyFile="$(TF_BUILD_BUILDDIRECTORY)\MicroBuild\MicroBuild.Signing.dll" Condition="'$(RunningInMicroBuild)' == 'true'" />

  <Target Name="Build" Condition="'$(ShouldSignBuild)' == 'true'">
    <ItemGroup Condition="'$(RunningInMicroBuild)' == 'true'">
      <AssembliesToSign>
        <Authenticode>%(AssembliesToSign.AuthenticodeCertificateName)</Authenticode>
        <StrongName>72</StrongName>
      </AssembliesToSign>
    </ItemGroup>

    <Message Text="Signing extra files: using authenticode certificate '%(AssembliesToSign.AuthenticodeCertificateName)' for @(AssembliesToSign)"/>
    <SignFiles Condition="'$(RunningInMicroBuild)' == 'true'"
               Files="@(AssembliesToSign)"
               BinariesDirectory="$(OutDir)"
               IntermediatesDirectory="$(MSBuildProjectDirectory)\obj\Signing"
               Type="$(SignType)" />

    <ItemGroup Condition="'$(RunningInMicroBuild)' == 'true'">
      <PowerShellScriptsToSign Include="$(OutDir)\*.ps1">
        <Authenticode>23</Authenticode>
      </PowerShellScriptsToSign>
    </ItemGroup>
               
    <SignFiles Condition="'$(RunningInMicroBuild)' == 'true'"
               Files="@(PowerShellScriptsToSign)"
               BinariesDirectory="$(OutDir)"
               IntermediatesDirectory="$(MSBuildProjectDirectory)\obj\Signing"
               Type="$(SignType)" />

    <!-- This is here because (1) the file isn't included in any other project and (2) we only need it for signed builds. -->
    <Copy SourceFiles="..\..\Tools\ConcordSync\debuggerdrop.txt" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
