<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.VisualStudio.IntegrationTestService" Version="1.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Visual Studio Integration Test Service</DisplayName>
    <Description>Integration test service.</Description>
    <MoreInfo>https://github.com/Microsoft/vs-extension-testing</MoreInfo>
    <License>LICENSE</License>
    <!-- Don't include the GettingStartedGuide because it makes a web browser pop up after installation -->
    <!--<GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=SamHarwell.MouseFastScroll</GettingStartedGuide>-->
    <ReleaseNotes>https://github.com/Microsoft/vs-extension-testing/releases/tag/1.0.0</ReleaseNotes>
    <!--<Icon></Icon>-->
    <!--<PreviewImage></PreviewImage>-->
    <Tags>vssdk, testing</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="Microsoft.VisualStudio.IntegrationTestService.pkgdef" />
  </Assets>
</PackageManifest>
