version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/project.assets.json
RootNamespace=Microsoft.CodeAnalysis.ExternalAccess.Razor
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../../artifacts/bin/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.dll
TargetRefPath=<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/ref/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.dll
/refout:<PATH>../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/refint/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../../artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures,Debug,net472
 Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures,Debug,net472
 Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures,Debug,net472
../../../../Dependencies/Contracts/IsExternalInit.cs
IRazorCSharpInterceptionMiddleLayer.cs
ITextBufferExtensions.cs

[metadataReferences]
../../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Features.dll
 Microsoft.CodeAnalysis.CSharp.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.EditorFeatures.Text/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.EditorFeatures.Text.dll
 Microsoft.CodeAnalysis.EditorFeatures/Debug/net472/ref/Microsoft.CodeAnalysis.EditorFeatures.dll
 Microsoft.CodeAnalysis.ExternalAccess.Razor.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExternalAccess.Razor.Features.dll
 Microsoft.CodeAnalysis.Features/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Features.dll
 Microsoft.CodeAnalysis.InteractiveHost/Debug/net472/ref/Microsoft.CodeAnalysis.InteractiveHost.dll
 Microsoft.CodeAnalysis.LanguageServer.Protocol/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.LanguageServer.Protocol.dll
 Microsoft.CodeAnalysis.Remote.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Remote.Workspaces.dll
 Microsoft.CodeAnalysis.Scripting/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Scripting.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 icsharpcode.decompiler/9.1.0.7988/lib/netstandard2.0/ICSharpCode.Decompiler.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net472/MessagePack.dll
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/net45/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.io.redist/6.1.0/lib/net472/Microsoft.IO.Redist.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/Facades/
  Microsoft.Win32.Primitives.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Data.Common.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.Http.Rtc.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.InteropServices.WindowsRuntime.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Duplex.dll
  System.ServiceModel.Http.dll
  System.ServiceModel.NetTcp.dll
  System.ServiceModel.Primitives.dll
  System.ServiceModel.Security.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.ValueTuple.dll
  System.Xml.ReaderWriter.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Microsoft.CSharp.dll
  mscorlib.dll
  PresentationCore.dll
  PresentationFramework.dll
  System.ComponentModel.Composition.dll
  System.Configuration.dll
  System.Core.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Management.dll
  System.Net.Http.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Windows.Controls.Ribbon.dll
  System.Windows.Forms.dll
  System.Xaml.dll
  System.Xml.dll
  System.Xml.Linq.dll
  UIAutomationClient.dll
   @aliases=slowautomation
  UIAutomationClientsideProviders.dll
  UIAutomationProvider.dll
  UIAutomationTypes.dll
   @aliases=slowautomation
  WindowsBase.dll
 microsoft.servicehub.client/4.6.3200/lib/net472/Microsoft.ServiceHub.Client.dll
 microsoft.servicehub.framework/4.9.14-beta/lib/net472/Microsoft.ServiceHub.Framework.dll
 microsoft.servicehub.resources/4.6.3148/lib/net472/Microsoft.ServiceHub.Resources.dll
 microsoft.visualstudio.composition/17.13.50/lib/net472/Microsoft.VisualStudio.Composition.dll
 microsoft.visualstudio.coreutility/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.CoreUtility.dll
 microsoft.visualstudio.debugger.contracts/18.0.0-beta.25379.1/lib/netstandard2.0/Microsoft.VisualStudio.Debugger.Contracts.dll
 microsoft.visualstudio.imagecatalog/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.ImageCatalog.dll
 microsoft.visualstudio.imaging.interop.14.0.designtime/18.0.2154-preview.1/lib/net472/Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
 microsoft.visualstudio.imaging/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Imaging.dll
 microsoft.visualstudio.interactivewindow/4.0.0/lib/net472/Microsoft.VisualStudio.InteractiveWindow.dll
 microsoft.visualstudio.interop/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Interop.dll
 microsoft.visualstudio.language.intellisense/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Language.Intellisense.dll
 microsoft.visualstudio.language.navigateto.interfaces/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll
 microsoft.visualstudio.language.standardclassification/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Language.StandardClassification.dll
 microsoft.visualstudio.language/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Language.dll
 microsoft.visualstudio.languageserver.client/18.0.14-preview/lib/net472/Microsoft.VisualStudio.LanguageServer.Client.dll
 microsoft.visualstudio.remotecontrol/16.3.52/lib/net45/Microsoft.VisualStudio.RemoteControl.dll
 microsoft.visualstudio.rpccontracts/17.15.25-pre/lib/netstandard2.0/Microsoft.VisualStudio.RpcContracts.dll
 microsoft.visualstudio.telemetry/18.0.22/lib/net45/Microsoft.VisualStudio.Telemetry.dll
 microsoft.visualstudio.text.data/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.Data.dll
 microsoft.visualstudio.text.internal/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Text.Internal.dll
 microsoft.visualstudio.text.logic/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.Logic.dll
 microsoft.visualstudio.text.ui.wpf/18.0.404-preview/lib/net472/Microsoft.VisualStudio.Text.UI.Wpf.dll
 microsoft.visualstudio.text.ui/18.0.404-preview/lib/netstandard2.0/Microsoft.VisualStudio.Text.UI.dll
 microsoft.visualstudio.threading.only/17.15.22-alpha/lib/net472/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.utilities/18.0.2188-preview.1/lib/net472/Microsoft.VisualStudio.Utilities.dll
 microsoft.visualstudio.validation/17.8.8/lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll
 microsoft.win32.registry/5.0.0/ref/net461/Microsoft.Win32.Registry.dll
 nerdbank.streams/2.12.87/lib/netstandard2.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 streamjsonrpc/2.23.41-alpha/lib/netstandard2.0/StreamJsonRpc.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/net462/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/net462/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/net462/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/net462/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/net462/System.Composition.TypedParts.dll
 system.diagnostics.diagnosticsource/10.0.1/lib/net462/System.Diagnostics.DiagnosticSource.dll
 system.drawing.common/10.0.1/lib/net462/System.Drawing.Common.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.security.accesscontrol/6.0.0/lib/net461/System.Security.AccessControl.dll
 system.security.principal.windows/5.0.0/ref/net461/System.Security.Principal.Windows.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.accesscontrol/9.0.0/lib/net462/System.Threading.AccessControl.dll
 system.threading.channels/8.0.0/lib/net462/System.Threading.Channels.dll
 system.threading.tasks.dataflow/10.0.1/lib/net462/System.Threading.Tasks.Dataflow.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 messagepackanalyzer/2.5.124/analyzers/dotnet/MessagePackAnalyzer.dll
 microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
  Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
 microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
  Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
  Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
 microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
  Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
  Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
 microsoft.servicehub.analyzers/4.9.14-beta/analyzers/cs/
  Microsoft.ServiceHub.Analyzers.CodeFixes.dll
  Microsoft.ServiceHub.Analyzers.CSharp.dll
  Microsoft.ServiceHub.Analyzers.dll
 microsoft.visualstudio.composition.analyzers/17.13.50/analyzers/cs/
  Microsoft.VisualStudio.Composition.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Composition.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Composition.Analyzers.dll
 microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
  Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
  Microsoft.VisualStudio.Threading.Analyzers.dll
 roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
  Roslyn.Diagnostics.Analyzers.dll
  Roslyn.Diagnostics.CSharp.Analyzers.dll
 system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures/Debug/net472/Microsoft.CodeAnalysis.ExternalAccess.Razor.EditorFeatures.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../../Dependencies/.editorconfig

[additionalFiles]
../../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
