<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\build\Targets\VSL.Settings.targets" />
  <PropertyGroup>
    <PackagesOutDir>$(OutDir)DevDivPackages</PackagesOutDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
      TODO: Remove (use nuget built from interactive-window repo)
     -->
    <NuSpec Include="Microsoft.VisualStudio.InteractiveWindow">
      <Version>$(MicrosoftVisualStudioInteractiveWindowVersion)-beta-$(BuildNumberFiveDigitDateStamp)-$(BuildNumberBuildOfTheDayPadded)</Version>
      <External>false</External>
      <SubDirectory>ManagedDependencies</SubDirectory>
    </NuSpec>
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec->$(PackagesOutDir)\%(NuSpec.SubDirectory)\VS.ExternalAPIs.%(NuSpec.Identity).%(Version).nupkg">
    <MakeDir Directories="$(PackagesOutDir)\%(NuSpec.SubDirectory)" />
    <PropertyGroup>
      <BaseDir Condition="'%(NuSpec.External)'=='true'">$(NuGetPackageRoot)\%(NuSpec.Identity)\%(NuSpec.Version)</BaseDir>
      <BaseDir Condition="'%(NuSpec.External)'!='true'">$(OutDir)\</BaseDir>
    </PropertyGroup>
    <!-- nuget doesn't set exitcode when the value of an arg is invalid -->
    <Exec Command='Pack.cmd "VS.ExternalAPIs.%(NuSpec.Identity).nuspec" %(NuSpec.Version) "$(BaseDir)" "$(PackagesOutDir)\%(NuSpec.SubDirectory)"'
          CustomErrorRegularExpression="pack: invalid arguments"/>
  </Target>
  <Target Name="CopyFiles" Inputs="@(NuPkg)" Outputs="@(NuPkg->$(PackagesOutDir)\%(NuPkg.SubDirectory)\%(Filename)%(Extension))" AfterTargets="Build">
    <Copy SourceFiles="%(NuPkg.Fullpath)" DestinationFolder="$(PackagesOutDir)\%(NuPkg.SubDirectory)"/>
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(PackagesOutDir)" />
  </Target>
</Project>
