folder "InstallDir:\Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages\VBCSharp\LanguageServices\$(Culture)"
  file source=$(OutputPath)\Dlls\Microsoft.VisualStudio.LanguageServices.VisualBasic\$(Culture)\Microsoft.VisualStudio.LanguageServices.VisualBasic.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.VisualStudio.LanguageServices.SolutionExplorer\$(Culture)\Microsoft.VisualStudio.LanguageServices.SolutionExplorer.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.VisualStudio.LanguageServices\$(Culture)\Microsoft.VisualStudio.LanguageServices.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.VisualStudio.LanguageServices.CSharp\$(Culture)\Microsoft.VisualStudio.LanguageServices.CSharp.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.Workspaces\$(Culture)\Microsoft.CodeAnalysis.Workspaces.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.Workspaces.Desktop\$(Culture)\Microsoft.CodeAnalysis.Workspaces.Desktop.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.VisualBasic.Workspaces\$(Culture)\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.VisualBasic.Features\$(Culture)\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures\$(Culture)\Microsoft.CodeAnalysis.VisualBasic.EditorFeatures.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.Features\$(Culture)\Microsoft.CodeAnalysis.Features.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.EditorFeatures.Text\$(Culture)\Microsoft.CodeAnalysis.EditorFeatures.Text.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.EditorFeatures\$(Culture)\Microsoft.CodeAnalysis.EditorFeatures.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp.Workspaces\$(Culture)\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp.Features\$(Culture)\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp.EditorFeatures\$(Culture)\Microsoft.CodeAnalysis.CSharp.EditorFeatures.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis\$(Culture)\Microsoft.CodeAnalysis.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.CSharp\$(Culture)\Microsoft.CodeAnalysis.CSharp.resources.dll
  file source=$(OutputPath)\Dlls\Microsoft.CodeAnalysis.VisualBasic\$(Culture)\Microsoft.CodeAnalysis.VisualBasic.resources.dll
