<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all non-shipping projects" Description="Enables/disable rules specific to all non-shipping projects." ToolsVersion="14.0">
  <Include Path=".\Shipping.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <!-- For tests, the ConfigureAwait(true) is good enough. Either they are already running on a thread pool
         thread where ConfigureAwait(false) does nothing, or we're running the workload from an STA thread
         where we want to marshal the continuations back to it. -->
    <Rule Id="CA2007" Action="None" />

    <!-- Mark constant field as 'const' instead of static readonly - not useful for tests -->
    <Rule Id="CA1802" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="None" />

    <!-- CodeFix providers should override GetFixAllProvider - suppress for non-shipping/test projects -->
    <Rule Id="RS1016" Action="None" />

    <!-- DiagnosticId must be unique across analyzers - suppress for non-shipping/test projects -->
    <Rule Id="RS1019" Action="None" />

    <!-- Configure generated code analysis - suppress for non-shipping/test projects -->
    <Rule Id="RS1025" Action="None" />

    <!-- Enable concurrent execution - suppress for non-shipping/test projects -->
    <Rule Id="RS1026" Action="None" />

    <!-- Do not use generic CodeAction.Create to create CodeAction - not useful for tests -->
    <Rule Id="RS0005" Action="None" />

    <!-- Do not call 'GetTestAccessor()' from production code: does not apply to tests -->
    <Rule Id="RS0043" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD200" Action="None" /> <!-- Use "Async" suffix for async methods -->
  </Rules>
</RuleSet>
