<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <ProjectDir>$(MSBuildThisFileDirectory)..\..\..\</ProjectDir>
    <UploadNugets Condition="'$(UploadNuGets)' == ''">true</UploadNugets>
    <UploadVsixes Condition="'$(UploadVsixes)' == ''">true</UploadVsixes>
    <UploadCoreXTPackages Condition="'$(UploadCoreXTPackages)' == ''">true</UploadCoreXTPackages>
    <BranchName Condition="'$(BranchName)' == ''">$(BUILD_SOURCEBRANCHNAME)</BranchName>
  </PropertyGroup>

  <!-- Non-official builds / local testing have different defaults -->
  <PropertyGroup Condition="'$(OfficialBuild)' != 'true'">
    <UploadNugets>false</UploadNugets>
    <UploadVsixes>false</UploadVsixes>
    <UploadCoreXTPackages>false</UploadCoreXTPackages>
    <BranchName Condition="'$(BranchName)' == ''">master</BranchName>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="Restore.cmd /clean" WorkingDirectory="$(ProjectDir)" />

    <MSBuild Projects="$(ProjectDir)Roslyn.sln" BuildInParallel="true" />
    <MSBuild Projects="$(ProjectDir)src\Dependencies\Dependencies.sln" BuildInParallel="true" />
    <MSBuild Projects="$(ProjectDir)src\Setup\SetupStep1.proj" />

    <!-- TODO: pass arguments -->
    <Exec Command="$(ProjectDir)Binaries\$(Configuration)\SignRoslyn\SignRoslyn.exe" WorkingDirectory="$(ProjectDir)" />

    <MSBuild Projects="$(ProjectDir)src\NuGet\NuGet.proj" />
    <MSBuild Projects="$(ProjectDir)src\Setup\SetupStep2.proj" />

    <MSBuild Projects="$(ProjectDir)BuildAndTest.proj" Targets="Test" />

    <!-- Insertion scripts currently look for a sentinel file on the drop share to determine that the build was green
         and ready to be inserted -->
    <Exec Command="powershell -noprofile -executionPolicy ByPass -file $(MSBuildThisFileDirectory)write-test-sentinel-file.ps1" />

    <Exec Command="powershell -noprofile -executionPolicy ByPass -file $(MSBuildThisFileDirectory)stop-compiler-server.ps1" />

    <Exec Command="powershell -noprofile -executionPolicy ByPass -file $(MSBuildThisFileDirectory)publish-assets.ps1 -BinariesDirectory &quot;Binaries\$(Configuration)&quot; -BranchName $(BranchName) -UploadNugets $(UploadNuGets) -UploadVsixes $(UploadVsixes) -UploadCoreXTPackages $(UploadCoreXTPackages)" />

  </Target>

</Project>

