<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This is executed from our Microbuild runs to drive official builds only -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <ScriptArgs></ScriptArgs>
    <ScriptArgs Condition="'$(Configuration)' == 'Release'">-release</ScriptArgs>
    <ScriptArgs Condition="'$(BUILD_SOURCEBRANCH)' != ''">$(ScriptArgs) -branch $(BUILD_SOURCEBRANCH)</ScriptArgs>
    <ScriptArgs Condition="'$(RoslynNuGetApiKey)' != ''">$(ScriptArgs) -myGetApiKey $(RoslynNuGetApiKey)</ScriptArgs>
    <ScriptArgs Condition="'$(RoslynGitHubToken)' != ''">$(ScriptArgs) -gitHubUserName $(RoslynGitHubUserName) -gitHubToken $(RoslynGitHubToken) -gitHubEmail $(RoslynGitHubEmail)</ScriptArgs>
    <ScriptArgs Condition="'$(PB_SkipTests)' != 'true'">$(ScriptArgs) -testDesktop</ScriptArgs>
    <ScriptArgs Condition="'$(PB_SignType)' == 'real'">$(ScriptArgs) -signType "real"</ScriptArgs>
    <ScriptArgs Condition="'$(PB_SignType)' == 'test'">$(ScriptArgs) -signType "test"</ScriptArgs>
    <ScriptArgs Condition="'$(PB_PublishType)' == 'vsts'">$(ScriptArgs) -publishType "vsts"</ScriptArgs>
    <ScriptArgs Condition="'$(PB_PublishType)' == 'blob'">$(ScriptArgs) -publishType "blob"</ScriptArgs>
    <ScriptArgs Condition="'$(PB_PublishBlobFeedUrl)' != ''">$(ScriptArgs) -blobFeedUrl $(PB_PublishBlobFeedUrl) -blobFeedKey $(PB_PublishBlobFeedKey)</ScriptArgs>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="powershell -noprofile -executionPolicy ByPass -file $(MSBuildThisFileDirectory)microbuild.ps1 -restore -official $(ScriptArgs) " />

    <ItemGroup>
      <_PublishProps Include="Configuration=$(Configuration)"/>
      <_PublishProps Include="CIBuild=true"/>
      <_PublishProps Include="AzureFeedUrl=$(PB_PublishBlobFeedUrl)" Condition="'$(PB_PublishType)' == 'blob'" />
      <_PublishProps Include="AzureAccountKey=$(PB_PublishBlobFeedKey)" Condition="'$(PB_PublishType)' == 'blob'" />
    </ItemGroup>

    <MSBuild Projects="..\..\..\build\Targets\RepoToolset\Publish.proj" 
             Properties="@(_PublishProps)" 
             Targets="Publish" />
  </Target>

</Project>
