<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\build\Targets\Settings.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\build\Targets\Dependencies.props" />

  <Target Name="Build">
    <Exec Command='powershell -noprofile -executionPolicy ByPass -file $(MSBuildThisFileDirectory)copy-and-fix-insertion-packages.ps1 -binariesPath "$(BinariesPath)" -modifyVsixToolPath "$(NuGetPackageRoot)\RoslynTools.Microsoft.ModifyVsixManifest\$(RoslynToolsMicrosoftModifyVsixManifestVersion)\lib\net46\ModifyVsixManifest.exe"' />
  </Target>

</Project>
