<Project>

  <Import Project="..\..\..\build\Targets\Versions.props" />
  <Import Project="..\..\..\build\Targets\Packages.props" />

  <PropertyGroup>
    <PublishOverwrite Condition="'$(PublishOverwrite)' == ''">false</PublishOverwrite>
  </PropertyGroup>

  <!--
  This is for the internal orchestrated build scenarios and will likely never be run on a
  developer's machine.  The official build definition builds this file directly.
  -->
  <Import Project="$(NuGetPackageRoot)\Microsoft.DotNet.Build.Tasks.Feed\$(MicrosoftDotNetBuildTasksFeedVersion)\build\Microsoft.DotNet.Build.Tasks.Feed.targets" />

  <ItemGroup>
    <ItemsToPush Include="$(OutputPath)\NuGet\**\*.nupkg" />
  </ItemGroup>

  <Target Name="Build">
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)" />
  </Target>

</Project>
