<options:AbstractOptionPageControl
    x:Class="Microsoft.VisualStudio.LanguageServices.CSharp.Options.FormattingOptionPageControl"
    x:ClassModifier="internal"
    x:Uid="CSharpOptionsFormattingOptionPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:Microsoft.VisualStudio.LanguageServices.Implementation.Options;assembly=Microsoft.VisualStudio.LanguageServices.Implementation"
    xmlns:formatting="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp.Options.Formatting"
    xmlns:csvs="clr-namespace:Microsoft.VisualStudio.LanguageServices.CSharp"
    mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="514">
    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Uid="StackPanel_1">
            <GroupBox x:Uid="GroupBox_1" Header="General">
                <StackPanel x:Uid="StackPanel_2">
                    <CheckBox x:Name="FormatWhenTypingCheckBox" x:Uid="FormatWhenTypingCheckBox" 
                              Checked="FormatWhenTypingCheckBox_Checked" 
                              Unchecked="FormatWhenTypingCheckBox_Unchecked"/>
                    <StackPanel Margin="15, 0, 0, 0">
                        <CheckBox x:Name="FormatOnSemicolonCheckBox" x:Uid="FormatOnSemicolonCheckBox" />
                        <CheckBox x:Name="FormatOnCloseBraceCheckBox" x:Uid="FormatOnCloseBraceCheckBox" />
                    </StackPanel>
                    <CheckBox x:Name="FormatOnReturnCheckBox" x:Uid="FormatOnReturnCheckBox" />
                    <CheckBox x:Name="FormatOnPasteCheckBox" x:Uid="FormatOnPasteCheckBox" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
