use vs

package name=Microsoft.CodeAnalysis.VisualStudio.Setup.Interactive
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=en-us
        vs.package.type=vsix
        vs.package.vsixId=A5E5EE8D-39AE-42FF-8BBF-53C5B09C07D7

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Roslyn Interactive Language Services"
                       description="Roslyn interactive language services."

vs.payloads
  vs.payload source=$(OutputPath)Roslyn.VisualStudio.Setup.Interactive.vsix

vs.dependencies
  vs.dependency id=Microsoft.CodeAnalysis.VisualStudio.Setup
                version=[15.0,16.0)
                type=Required
  vs.dependency id=Microsoft.CodeAnalysis.VisualStudio.InteractiveComponents
                version=[15.0,16.0)
                type=Required
  vs.dependency id=Microsoft.CodeAnalysis.VisualStudio.InteractiveWindow
                version=[15.0,16.0)
                type=Required
