version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net472

[properties]
AssemblyName=Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/project.assets.json
RootNamespace=Microsoft.CodeAnalysis
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/refint/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
/subsystemversion:6.00
/target:exe
/warnaserror-
/utf8output
/win32manifest:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.manifest
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net472
 Microsoft.CodeAnalysis.WorkspaceMSBuildBuildHostResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net472
 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net472
 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net472
../../../Compilers/Core/Portable/
 CaseInsensitiveComparison.cs
 Collections/IOrderedReadOnlySet.cs
 FileSystem/
  FileUtilities.cs
  PathKind.cs
  PathUtilities.cs
 InternalUtilities/
  ArrayExtensions.cs
  BitArithmeticUtilities.cs
  CharMemoryEqualityComparer.cs
  CommandLineUtilities.cs
  CompilerOptionParseUtilities.cs
  ConcurrentDictionaryExtensions.cs
  ConcurrentLruCache.cs
  ConcurrentSet.cs
  ConsList`1.cs
  Debug.cs
  DecimalUtilities.cs
  DocumentationCommentXmlNames.cs
  EncodingExtensions.cs
  EnumField.cs
  EnumUtilties.cs
  ExceptionExtensions.cs
  FileLockCheck.cs
  FileNameUtilities.cs
  Hash.cs
  ImmutableListExtensions.cs
  ImmutableSetWithInsertionOrder`1.cs
  InterlockedOperations.cs
  IReadOnlyListExtensions.cs
  ISetExtensions.cs
  JsonWriter.cs
  LittleEndianReader.cs
  MultiDictionary.cs
  NoMessagePumpSyncContext.cs
  OrderedMultiDictionary.cs
  PerformanceSensitiveAttribute.cs
  PlatformInformation.cs
  ReaderWriterLockSlimExtensions.cs
  ReadOnlyMemoryOfCharComparer.cs
  ReadOnlyUnmanagedMemoryStream.cs
  ReflectionUtilities.cs
  RoslynExperiments.cs
  RoslynLazyInitializer.cs
  RoslynParallel.cs
  RoslynString.cs
  SemaphoreSlimExtensions.cs
  SetWithInsertionOrder.cs
  SharedStopwatch.cs
  SingleInitNullable.cs
  SpanUtilities.cs
  SpecializedSyncContext.cs
  StackGuard.cs
  StreamExtensions.cs
  StringExtensions.cs
  StringOrdinalComparer.cs
  StringTable.cs
  SuppressUnmanagedCodeSecurityAttribute.cs
  TextKeyedCache.cs
  ThreadSafeFlagOperations.cs
  ThreeState.cs
  UICultureUtilities.cs
  UnicodeCharacterUtilities.cs
  WeakList.cs
  WeakReferenceExtensions.cs
  XmlUtilities.cs
 Symbols/LanguageNames.cs
../../../
 Compilers/Shared/NamedPipeUtil.cs
 Dependencies/Collections/Extensions/
  FixedSizeArrayBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  ICollectionExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  IEnumerableExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  IListExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  KeyValuePairExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  MemoryExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
 Dependencies/Collections/Internal/
  ArraySortHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  BitHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  HashHelpers.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionCalls`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionDebugView`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IDictionaryCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IDictionaryDebugView`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IEnumerableCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IEnumerableCalls`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IListCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  InsertionBehavior.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  RoslynUnsafe.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedArrayHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedArraySegment`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedHashSetEqualityComparer`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SR.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ThrowHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
 Dependencies/Collections/
  KeyValuePair.cs
   @folderNames=..,..,..,Dependencies,Collections
  OneOrMany.cs
   @folderNames=..,..,..,Dependencies,Collections
  RoslynEnumerable.cs
   @folderNames=..,..,..,Dependencies,Collections
  RoslynImmutableInterlocked.cs
   @folderNames=..,..,..,Dependencies,Collections
  Segmented/
   ImmutableSegmentedDictionary.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedListExtensions.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedCollectionsMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedHashSet`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedList`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
  Specialized/
   SpecializedCollections.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Collection.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Dictionary.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerable.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.List.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Set.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Collection.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Set.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Collection`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Enumerator`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
  TemporaryArrayExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections
  TemporaryArray`1.cs
   @folderNames=..,..,..,Dependencies,Collections
 Dependencies/PooledObjects/
  ArrayBuilder.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ArrayBuilder.Enumerator.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ArrayBuilderExtensions.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  IPooled.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ObjectPool`1.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDelegates.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDictionary.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDisposer.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledHashSet.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledStringBuilder.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
../../SharedUtilitiesAndExtensions/Compiler/Core/
 Extensions/ImmutableArrayExtensions.cs
 ObjectPools/
  Extensions.cs
  PooledObject.cs
  SharedPools.cs
 Utilities/SerializableBytes.cs
Build/ProjectBuildManager.cs
BuildHost.cs
BuildHostLogger.cs
MSBuild/Constants/
 ItemNames.cs
 MetadataNames.cs
 PropertyNames.cs
 PropertyValues.cs
 TargetNames.cs
MSBuild/CSharp/
 CSharpCommandLineArgumentReader.cs
 CSharpProjectCommandLineReader.cs
MSBuild/Logging/
 DiagnosticLog.cs
 MSBuildDiagnosticLogger.cs
 MSBuildDiagnosticLogItem.cs
MSBuild/ProjectFile/
 CommandLineArgumentReader.cs
 Conversions.cs
 Extensions.cs
 ProjectCommandLineReader.cs
 ProjectFile.cs
 ProjectInstanceReader.cs
MSBuild/VisualBasic/
 VisualBasicCommandLineArgumentReader.cs
 VisualBasicProjectCommandLineReader.cs
Program.cs
Rpc/RpcServer.cs

[metadataReferences]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts/Debug/net472/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/10.0.1/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.11.48/ref/net472/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.10.2/lib/net46/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/17.11.48/ref/net472/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/17.11.48/ref/net472/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.11.48/ref/net472/Microsoft.Build.dll
 microsoft.io.redist/6.1.0/lib/net472/Microsoft.IO.Redist.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  mscorlib.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xml.dll
  System.Xml.Linq.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.io.pipelines/10.0.1/lib/net462/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encodings.web/10.0.1/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/10.0.1/lib/net462/System.Text.Json.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll
<NUGET>/system.text.json/10.0.1/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net472/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../
 Compilers/.editorconfig
 Dependencies/.editorconfig

[additionalFiles]
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net8.0

[properties]
AssemblyName=Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/project.assets.json
RootNamespace=Microsoft.CodeAnalysis
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.xml
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/refint/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net8.0
 Microsoft.CodeAnalysis.WorkspaceMSBuildBuildHostResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net8.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net8.0
 Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost,Debug,net8.0
../../../Compilers/Core/Portable/
 CaseInsensitiveComparison.cs
 Collections/IOrderedReadOnlySet.cs
 FileSystem/
  FileUtilities.cs
  PathKind.cs
  PathUtilities.cs
 InternalUtilities/
  ArrayExtensions.cs
  BitArithmeticUtilities.cs
  CharMemoryEqualityComparer.cs
  CommandLineUtilities.cs
  CompilerOptionParseUtilities.cs
  ConcurrentDictionaryExtensions.cs
  ConcurrentLruCache.cs
  ConcurrentSet.cs
  ConsList`1.cs
  Debug.cs
  DecimalUtilities.cs
  DocumentationCommentXmlNames.cs
  EncodingExtensions.cs
  EnumField.cs
  EnumUtilties.cs
  ExceptionExtensions.cs
  FileLockCheck.cs
  FileNameUtilities.cs
  Hash.cs
  ImmutableListExtensions.cs
  ImmutableSetWithInsertionOrder`1.cs
  InterlockedOperations.cs
  IReadOnlyListExtensions.cs
  ISetExtensions.cs
  JsonWriter.cs
  LittleEndianReader.cs
  MultiDictionary.cs
  NoMessagePumpSyncContext.cs
  OrderedMultiDictionary.cs
  PerformanceSensitiveAttribute.cs
  PlatformInformation.cs
  ReaderWriterLockSlimExtensions.cs
  ReadOnlyMemoryOfCharComparer.cs
  ReadOnlyUnmanagedMemoryStream.cs
  ReflectionUtilities.cs
  RoslynExperiments.cs
  RoslynLazyInitializer.cs
  RoslynParallel.cs
  RoslynString.cs
  SemaphoreSlimExtensions.cs
  SetWithInsertionOrder.cs
  SharedStopwatch.cs
  SingleInitNullable.cs
  SpanUtilities.cs
  SpecializedSyncContext.cs
  StackGuard.cs
  StreamExtensions.cs
  StringExtensions.cs
  StringOrdinalComparer.cs
  StringTable.cs
  SuppressUnmanagedCodeSecurityAttribute.cs
  TextKeyedCache.cs
  ThreadSafeFlagOperations.cs
  ThreeState.cs
  UICultureUtilities.cs
  UnicodeCharacterUtilities.cs
  WeakList.cs
  WeakReferenceExtensions.cs
  XmlUtilities.cs
 Symbols/LanguageNames.cs
../../../
 Compilers/Shared/NamedPipeUtil.cs
 Dependencies/Collections/Extensions/
  FixedSizeArrayBuilder.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  ICollectionExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  IEnumerableExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  IListExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  ImmutableArrayExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  KeyValuePairExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
  MemoryExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections,Extensions
 Dependencies/Collections/Internal/
  ArraySortHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  BitHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  HashHelpers.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionCalls`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ICollectionDebugView`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IDictionaryCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IDictionaryDebugView`2.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IEnumerableCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IEnumerableCalls`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  IListCalls.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  InsertionBehavior.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  RoslynUnsafe.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedArrayHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedArraySegment`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SegmentedHashSetEqualityComparer`1.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  SR.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
  ThrowHelper.cs
   @folderNames=..,..,..,Dependencies,Collections,Internal
 Dependencies/Collections/
  KeyValuePair.cs
   @folderNames=..,..,..,Dependencies,Collections
  OneOrMany.cs
   @folderNames=..,..,..,Dependencies,Collections
  RoslynEnumerable.cs
   @folderNames=..,..,..,Dependencies,Collections
  RoslynImmutableInterlocked.cs
   @folderNames=..,..,..,Dependencies,Collections
  Segmented/
   ImmutableSegmentedDictionary.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+KeyCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder+ValueCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+KeyCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2+ValueCollection.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedDictionary`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedHashSet`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedListExtensions.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Builder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1+ValueBuilder.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   ImmutableSegmentedList`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray`1+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedArray`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedCollectionsMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2+PrivateMarshal.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedDictionary`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedHashSet`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
   SegmentedList`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Segmented
  Specialized/
   SpecializedCollections.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Collection.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Dictionary.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerable.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Enumerator`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.List.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Empty.Set.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Collection.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Enumerable`2.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.ReadOnly.Set.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Collection`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
   SpecializedCollections.Singleton.Enumerator`1.cs
    @folderNames=..,..,..,Dependencies,Collections,Specialized
  TemporaryArrayExtensions.cs
   @folderNames=..,..,..,Dependencies,Collections
  TemporaryArray`1.cs
   @folderNames=..,..,..,Dependencies,Collections
 Dependencies/PooledObjects/
  ArrayBuilder.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ArrayBuilder.Enumerator.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ArrayBuilderExtensions.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  IPooled.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  ObjectPool`1.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDelegates.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDictionary.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledDisposer.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledHashSet.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
  PooledStringBuilder.cs
   @folderNames=..,..,..,Dependencies,PooledObjects
../../SharedUtilitiesAndExtensions/Compiler/Core/
 Extensions/ImmutableArrayExtensions.cs
 ObjectPools/
  Extensions.cs
  PooledObject.cs
  SharedPools.cs
 Utilities/SerializableBytes.cs
Build/ProjectBuildManager.cs
BuildHost.cs
BuildHostLogger.cs
MSBuild/Constants/
 ItemNames.cs
 MetadataNames.cs
 PropertyNames.cs
 PropertyValues.cs
 TargetNames.cs
MSBuild/CSharp/
 CSharpCommandLineArgumentReader.cs
 CSharpProjectCommandLineReader.cs
MSBuild/Logging/
 DiagnosticLog.cs
 MSBuildDiagnosticLogger.cs
 MSBuildDiagnosticLogItem.cs
MSBuild/ProjectFile/
 CommandLineArgumentReader.cs
 Conversions.cs
 Extensions.cs
 ProjectCommandLineReader.cs
 ProjectFile.cs
 ProjectInstanceReader.cs
MSBuild/VisualBasic/
 VisualBasicCommandLineArgumentReader.cs
 VisualBasicProjectCommandLineReader.cs
Program.cs
Rpc/RpcServer.cs

[metadataReferences]
../../../../artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts/Debug/net8.0/ref/Microsoft.CodeAnalysis.Workspaces.MSBuild.Contracts.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 microsoft.build.framework/17.11.48/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.build.locator/1.10.2/lib/net8.0/Microsoft.Build.Locator.dll
 microsoft.build.tasks.core/17.11.48/ref/net8.0/Microsoft.Build.Tasks.Core.dll
 microsoft.build.utilities.core/17.11.48/ref/net8.0/Microsoft.Build.Utilities.Core.dll
 microsoft.build/17.11.48/ref/net8.0/Microsoft.Build.dll
 system.collections.immutable/10.0.1/lib/net8.0/System.Collections.Immutable.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.25/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../
 Compilers/.editorconfig
 Dependencies/.editorconfig
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig

[additionalFiles]
../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
