<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3140fe61-0856-4367-9aa3-8081b9a80e36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Placeholders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.TypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpResultProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\Compilers\CSharp\Portable\Symbols\Synthesized\GeneratedNameConstants.cs">
      <Link>Compiler\Symbols\Synthesized\GeneratedNameConstants.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\Compilers\CSharp\Portable\Symbols\Synthesized\GeneratedNameKind.cs">
      <Link>Compiler\Symbols\Synthesized\GeneratedNameKind.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\Compilers\CSharp\Portable\Symbols\Synthesized\GeneratedNameParser.cs">
      <Link>Compiler\Symbols\Synthesized\GeneratedNameParser.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <VsdConfigXmlFiles Include="$(MSBuildThisFileDirectory)CSharpResultProvider.vsdconfigxml" />
    <None Include="$(MSBuildThisFileDirectory)CSharpResultProvider.vsdconfigxml" />
  </ItemGroup>
</Project>