<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3140fe61-0856-4367-9aa3-8081b9a80e36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Placeholders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.TypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.Values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpResultProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <VsdConfigXmlFiles Include="$(MSBuildThisFileDirectory)CSharpResultProvider.vsdconfigxml">
      <SubType>Designer</SubType>
    </VsdConfigXmlFiles>
  </ItemGroup>
</Project>