<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- 
      This is not actually a code building project. Disable all the parts of the SDK 
      which are involed in copying around build assets
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <EnableSourceLink>false</EnableSourceLink>
    
    <!-- Explicitly disable debug support -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <PublishDir>$(ArtifactsDir)tools\ILTools\$(Configuration)\</PublishDir>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <PropertyGroup>
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
      <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Required by common targets but have no implementation in this proj -->
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />

  <!-- Workaround for https://github.com/dotnet/sdk/issues/2573 -->
  <PropertyGroup>
    <_IlasmIncrementalBuildMarker>$(PublishDir).v$(MicrosoftNETCoreILAsmVersion)</_IlasmIncrementalBuildMarker>
  </PropertyGroup>

  <Target Name="_PublishILAsm"
          BeforeTargets="AfterBuild"
          Inputs="$(MSBuildThisFileFullPath)"
          Outputs="$(_IlasmIncrementalBuildMarker)">

    <Error Text="Unknown OS" Condition="'$(RuntimeIdentifier)' == ''" />

    <MSBuild Projects="$(MSBuildThisFileFullPath)" Targets="Publish" Properties="NoBuild=true"/>

    <Touch Files="$(_IlasmIncrementalBuildMarker)" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites"/>
    </Touch>
  </Target>

  <!-- Import design time targets for Roslyn Project System. These are only available if Visual Studio is installed. -->
  <!-- Required for project to load in Visual Studio. -->
  <PropertyGroup>
    <ManagedDesignTimeTargetsPath Condition="'$(ManagedDesignTimeTargetsPath)'==''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\Managed\Microsoft.Managed.DesignTime.targets</ManagedDesignTimeTargetsPath>
  </PropertyGroup>
  <Import Project="$(ManagedDesignTimeTargetsPath)" Condition="'$(ManagedDesignTimeTargetsPath)' != '' and Exists('$(ManagedDesignTimeTargetsPath)')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="$(MicrosoftNETCoreILAsmVersion)" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="$(MicrosoftNETCoreILDAsmVersion)" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(MicrosoftNETCorePlatformsVersion)" />
  </ItemGroup>
</Project>
