version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ExpressionEvaluatorPackage
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/project.assets.json
RootNamespace=ExpressionEvaluatorPackage
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../artifacts/bin/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.dll
TargetRefPath=<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ref/ExpressionEvaluatorPackage.dll
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5123,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.dll
/refout:<PATH>../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/refint/ExpressionEvaluatorPackage.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.AssemblyInfo.cs
 @folderNames=..,..,..,artifacts,obj,ExpressionEvaluatorPackage,Debug,net472

[metadataReferences]
../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp.ExpressionCompiler/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.dll
 Microsoft.CodeAnalysis.CSharp.ResultProvider/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ResultProvider.dll
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.ExpressionCompiler/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.dll
 Microsoft.CodeAnalysis.FunctionResolver/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExpressionEvaluator.FunctionResolver.dll
 Microsoft.CodeAnalysis.ResultProvider/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExpressionEvaluator.ResultProvider.dll
 Microsoft.CodeAnalysis.VisualBasic.ExpressionCompiler/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.dll
 Microsoft.CodeAnalysis.VisualBasic.ResultProvider/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ResultProvider.dll
 Microsoft.CodeAnalysis.VisualBasic/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.VisualBasic.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
  Facades/netstandard.dll
  mscorlib.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Xml.dll
  System.Xml.Linq.dll
 microsoft.visualstudio.debugger.engine-implementation/18.0.1082202-preview/ref/net462/Microsoft.VisualStudio.Debugger.Engine.dll
 microsoft.visualstudio.debugger.interop.11.0/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.Interop.11.0.dll
 microsoft.visualstudio.debugger.interopa/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Debugger.InteropA.dll
 microsoft.visualstudio.debugger.metadata-implementation/18.0.1082202-preview/ref/netstandard2.0/Microsoft.VisualStudio.Debugger.Metadata.dll
 microsoft.visualstudio.interop/17.0.31902.203/lib/net472/Microsoft.VisualStudio.Interop.dll
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../
 artifacts/obj/ExpressionEvaluatorPackage/Debug/net472/ExpressionEvaluatorPackage.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig

[additionalFiles]
../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
