<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all analyzer projects" Description="Enables/disable rules specific to all analyzer projects." ToolsVersion="14.0">
  <Include Path=".\Roslyn.ruleset" Action="Default" />
  <!-- Enable rule RS1007 (Provide localizable arguments to diagnostic descriptor constructor). -->
  <Rules AnalyzerId="Roslyn.Diagnostics.Analyzers.CSharp" RuleNamespace="Roslyn.Diagnostics.Analyzers.MetaAnalyzers.CSharp">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslyn.Diagnostics.Analyzers.VisualBasic" RuleNamespace="Roslyn.Diagnostics.Analyzers.MetaAnalyzers.VisualBasic">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
</RuleSet>