<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all analyzer projects" Description="Enables/disable rules specific to all analyzer projects." ToolsVersion="14.0">
  <Include Path=".\Roslyn_BuildRules.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers.MetaAnalyzers">
    <Rule Id="RS1001" Action="Warning" />
    <Rule Id="RS1002" Action="Warning" />
    <Rule Id="RS1003" Action="Warning" />
    <Rule Id="RS1004" Action="Warning" />
    <Rule Id="RS1005" Action="Warning" />
    <Rule Id="RS1006" Action="Warning" />
    <Rule Id="RS1007" Action="Warning" />
    <Rule Id="RS1008" Action="Warning" />
    <Rule Id="RS1009" Action="Error" />
    <Rule Id="RS1010" Action="Warning" />
    <Rule Id="RS1011" Action="Warning" />
    <Rule Id="RS1012" Action="Warning" />
    <Rule Id="RS1013" Action="Warning" />
    <Rule Id="RS1014" Action="Warning" />
  </Rules>

  <!-- Enable rule RS1007 (Provide localizable arguments to diagnostic descriptor constructor). -->
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers.MetaAnalyzers">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic.Analyzers.MetaAnalyzers">
    <Rule Id="RS1007" Action="Warning" />
  </Rules>
</RuleSet>