<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Common diagnostic rules for all non-shipping projects" Description="Enables/disable rules specific to all non-shipping projects." ToolsVersion="14.0">
  <Include Path=".\Roslyn_BuildRules.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- For tests, the ConfigureAwait(true) is good enough. Either they are already running on a thread pool
         thread where ConfigureAwait(false) does nothing, or we're running the workload from an STA thread
         where we want to marshal the continuations back to it. -->
    <Rule Id="CA2007" Action="None" />
  </Rules>

  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <!-- Avoid zero length allocations - suppress for non-shipping/test projects (originally RS0007) -->
    <Rule Id="CA1825" Action="None" />
    <!-- Do not use Enumerable methods on indexable collections - suppressed because we have lot of violations in non-shipping/test projects.
         We can fix all violations once we have a code fix with fix all, and then remove this suppression.
    -->
    <Rule Id="RS0014" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1001" Action="None" />
  </Rules>

  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <!-- Do not use generic CodeAction.Create to create CodeAction - not useful for tests -->
    <Rule Id="RS0005" Action="None" />
  </Rules>
</RuleSet>