use vs

package name=Microsoft.CodeAnalysis.VisualStudio.Telemetry
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=en-us
        vs.package.type=vsix
        vs.package.vsixId=28354cb8-c808-4138-bfce-33aa846bbd51

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Roslyn Telemetry"
                       description="Telemetry implementation for Roslyn atop Visual Studio."

vs.payloads
  vs.payload source=$(OutputPath)Microsoft.VisualStudio.LanguageServices.Telemetry.vsix

vs.dependencies
  vs.dependency id=Microsoft.CodeAnalysis.VisualStudio.Setup
                version=[$(Version),$(NextVersion))
                type=Required