<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ac4f471-ed46-4cd9-920f-e50bc6a65dd6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Metalama.Compiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InitializeServicesContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetalamaCompilerAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetalamaCompilerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticFilteringRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISourceTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetalamaPathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefAssemblyResourceMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IExceptionReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDisposableServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxTreeTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformedFileMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformedFilesMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformerOrderAttribute.cs" />
  </ItemGroup>
</Project>