<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <!--This vsct includes icon monikers provided by the shell. -->
  <Include href="KnownImageIds.vsct"/>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidInteractiveWindowPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->


    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <Group guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup" priority="0x0000">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
      </Group>
      <Group guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup" priority="0x100">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu"/>
      </Group>
      <Group guid="guidInteractiveWindowCmdSet" id="ConsoleMenuEditGroup" priority="0x200">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu"/>
      </Group>
      <!-- Context menu, clear group -->
      <Group guid="guidInteractiveWindowCmdSet" id="ConsoleMenuClearGroup" priority="0x300">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu"/>
      </Group>
      <Group guid="guidInteractiveWindowCmdSet" id="TextEditorGroup" priority="0x101">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveContextMenu" priority="0x0000" type="Context">
        <Parent guid="guidInteractiveWindowCmdSet" id="0"/>
        <Strings>
          <ButtonText>Interactive Console</ButtonText>
          <CommandName>Interactive Console</CommandName>
        </Strings>
      </Menu>

      <Menu guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidInteractiveWindowCmdSet" id="menuIdInteractiveToolbar"/>
        <CommandFlag>DefaultDocked</CommandFlag>
        <CommandFlag>NoToolbarClose</CommandFlag>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Interactive Window</ButtonText>
          <CommandName>Interactive Window</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->
      <!-- 
            <Button guid="guidInteractiveWindowCmdSet" id="cmdidAbortExecution" priority="0x0300" type="Button">
              <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
              <Icon guid="ImageCatalogGuid" id="Cancel" />
              <CommandFlag>DynamicVisibility</CommandFlag>
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>IconIsMoniker</CommandFlag>
              <Strings>
                    <CommandName>cmdidAbortExecution</CommandName>
                    <ButtonText>Cancel Execution</ButtonText>
                </Strings>
            </Button>
-->
      <Button guid="guidInteractiveWindowCmdSet" id="cmdidReset" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Reset</ButtonText>
          <CanonicalName>.InteractiveConsole.Reset</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.Reset</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="guidInteractiveWindowCmdSet" id="cmdidSmartExecute" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Execute or Paste Input</ButtonText>
          <CanonicalName>.InteractiveConsole.ExecuteOrPasteInput</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.ExecuteOrPasteInput</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidHistoryPrevious" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="MoveUp" />
        <!-- TODO (https://github.com/dotnet/roslyn/issues/5295)
        <Icon guid="ImageCatalogGuid" id="LastHistoryCommand" /> 
        -->
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>History Previous</ButtonText>
          <CanonicalName>.InteractiveConsole.HistoryPrevious</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.HistoryPrevious</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidHistoryNext" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="MoveDown" />
        <!-- TODO (https://github.com/dotnet/roslyn/issues/5295)
        <Icon guid="ImageCatalogGuid" id="ListMembers" />
        -->
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>History Next</ButtonText>
          <CanonicalName>.InteractiveConsole.HistoryNext</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.HistoryNext</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidSearchHistoryNext" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Search History Next</ButtonText>
          <CanonicalName>.InteractiveConsole.SearchHistoryNext</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.SearchHistoryNext</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidSearchHistoryPrevious" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Search History Previous</ButtonText>
          <CanonicalName>.InteractiveConsole.SearchHistoryPrevious</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.SearchHistoryPrevious</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidClearScreen" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuClearGroup"/>
        <Icon guid="ImageCatalogGuid" id="ClearWindowContent" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Clear Screen</ButtonText>
          <CanonicalName>.InteractiveConsole.ClearScreen</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.ClearScreen</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidBreakLine" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Break Line</ButtonText>
          <CanonicalName>.InteractiveConsole.BreakLine</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.BreakLine</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidCopyCode" priority="0x0300" type="Button">
        <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuEditGroup"/>
        <Icon guid="ImageCatalogGuid" id="CopyItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Copy Code</ButtonText>
          <CanonicalName>.InteractiveConsole.CopyCode</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.CopyCode</LocCanonicalName>
        </Strings>
      </Button>

      <!-- Toolbar Buttons -->

      <!--<Button guid="guidInteractiveWindowCmdSet" id="cmdidAbortExecution" priority="0x0300" type="Button">
                <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
                <Icon guid="ImageCatalogGuid" id="Cancel" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <CommandName>cmdidAbortExecution</CommandName>
                    <ButtonText>Cancel Execution</ButtonText>
                    <CanonicalName>.InteractiveConsole.CancelExecution</CanonicalName>
                    <LocCanonicalName>.InteractiveConsole.CancelExecution</LocCanonicalName>
                </Strings>
            </Button>
            -->

      <!-- Text editor commands -->

      <Button guid="guidInteractiveWindowCmdSet" id="cmdidCopyToInteractiveWindow" priority="0x102" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Copy to Interactive</ButtonText>
          <CanonicalName>.InteractiveConsole.CopyToInteractive</CanonicalName>
          <LocCanonicalName>.InteractiveConsole.CopyToInteractive</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidReset" priority="0x0100">
      <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidClearScreen" priority="0x0101">
      <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidHistoryPrevious" priority="0x0110">
      <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidInteractiveWindowCmdSet" id="cmdidHistoryNext" priority="0x0111">
      <Parent guid="guidInteractiveWindowCmdSet" id="InteractiveToolbarGroup"/>
    </CommandPlacement>

    <!-- Cut/copy/paste group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0100">
      <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuEditGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0300">
      <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuEditGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0500">
      <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuEditGroup"/>
    </CommandPlacement>

    <!-- Context menu, clear group -->
    <CommandPlacement guid="guidVSStd97" id="cmdidClearPane" priority="0x0200">
      <Parent guid="guidInteractiveWindowCmdSet" id="ConsoleMenuClearGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidSmartExecute" key1="VK_RETURN" mod1="Control" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidAbortExecution" key1="VK_CANCEL" mod1="Control" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidHistoryNext"  key1="VK_DOWN" mod1="Alt" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidHistoryPrevious" key1="VK_UP" mod1="Alt" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidBreakLine" key1="VK_RETURN" mod1="Shift" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidSearchHistoryNext" key1="VK_DOWN" mod1="Control Alt" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidSearchHistoryPrevious" key1="VK_UP" mod1="Control Alt" editor="guidInteractiveWindow" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidCopyCode" key1="C" mod1="Control Shift" editor="guidInteractiveWindow" />

    <KeyBinding guid="guidVSStd11" id="cmdidExecuteSelectionInInteractive" editor="guidCSharpEditorFactory" mod1="Control" key1="E" mod2="Control" key2="E" />
    <KeyBinding guid="guidInteractiveWindowCmdSet" id="cmdidCopyToInteractiveWindow" editor="GUID_TextEditorFactory" mod1="Control" key1="K" mod2="Control" key2="VK_RETURN" />
  </KeyBindings>

  <UsedCommands>
    <UsedCommand guid="guidVSStd97" id="cmdidCut"/>
    <UsedCommand guid="guidVSStd97" id="cmdidCopy"/>
    <UsedCommand guid="guidVSStd97" id="cmdidPaste"/>
    <UsedCommand guid="guidVSStd97" id="cmdidClearPane"/>
  </UsedCommands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidInteractiveWindowPkg" value="{F5199A4E-6A60-4F79-82E9-FC92A41C4610}" />
    <GuidSymbol name="guidInteractiveWindow" value="{2D0A56AA-9527-4B78-B6E6-EBE6E05DA749}" />

    <!-- This is the guid to refer to CSharp text editor scope for keybindings. -->
    <GuidSymbol name="guidCSharpEditorFactory" value="{a6c744a8-0e4a-4fc6-886a-064283054674}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidInteractiveWindowCmdSet" value="{00B8868B-F9F5-4970-A048-410B05508506}">
      <!-- Command -->
      <IDSymbol name="cmdidSmartExecute" value="0x0103"/>
      <IDSymbol name="cmdidAbortExecution" value="0x0104"/>
      <IDSymbol name="cmdidReset" value="0x0105"/>
      <IDSymbol name="cmdidHistoryNext" value="0x0106"/>
      <IDSymbol name="cmdidHistoryPrevious" value="0x0107"/>
      <IDSymbol name="cmdidClearScreen" value="0x0108"/>
      <IDSymbol name="cmdidBreakLine" value="0x0109"/>
      <IDSymbol name="cmdidSearchHistoryNext" value="0x010A"/>
      <IDSymbol name="cmdidSearchHistoryPrevious" value="0x010B"/>
      <IDSymbol name="cmdidExecuteInInteractiveWindow" value="0x010C"/>
      <IDSymbol name="cmdidCopyToInteractiveWindow" value="0x010D"/>
      <IDSymbol name="cmdidCopyCode" value="0x010E"/>

      <!-- Groups -->
      <IDSymbol name="ConsoleMenuGroup" value="0x1050" />
      <IDSymbol name="ConsoleMenuEditGroup" value="0x1051" />
      <IDSymbol name="ConsoleMenuClearGroup" value="0x1052" />
      <IDSymbol name="InteractiveToolbarGroup" value="0x1053"/>
      <IDSymbol name="TextEditorGroup" value="0x1054" />

      <!-- Menus -->
      <IDSymbol name="menuIdInteractiveToolbar" value="0x2000"/>
      <IDSymbol name="menuIdInteractiveContextMenu" value="0x2100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
