version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=VBCSCompiler
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict -doc:"<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/VBCSCompiler.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/project.assets.json
RootNamespace=VBCSCompiler-arm64
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../../../../artifacts/bin/VBCSCompiler-arm64/Debug/net472/VBCSCompiler.exe
TargetRefPath=<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/ref/VBCSCompiler.exe
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,Nullable,1701,1702
/fullpaths
/nostdlib+
/platform:ARM64
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/VBCSCompiler.xml
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/VBCSCompiler.exe
/refout:<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/refint/VBCSCompiler.exe
/subsystemversion:6.00
/target:exe
/warnaserror-
/utf8output
/win32manifest:<PATH>../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/VBCSCompiler.exe.manifest
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../../artifacts/obj/VBCSCompiler-arm64/Debug/net472/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,VBCSCompiler-arm64,Debug,net472
 VBCSCompiler-arm64.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,VBCSCompiler-arm64,Debug,net472
 VBCSCompiler-arm64.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,VBCSCompiler-arm64,Debug,net472
../../../Shared/
 BuildClient.cs
  @folderNames=..,..,..,Shared
 BuildProtocol.cs
  @folderNames=..,..,..,Shared
 BuildServerConnection.cs
  @folderNames=..,..,..,Shared
 CompilerServerLogger.cs
  @folderNames=..,..,..,Shared
 ConsoleUtil.cs
  @folderNames=..,..,..,Shared
 ExitingTraceListener.cs
  @folderNames=..,..,..,Shared
 NamedPipeUtil.cs
  @folderNames=..,..,..,Shared
 NativeMethods.cs
  @folderNames=..,..,..,Shared
 RuntimeHostInfo.cs
  @folderNames=..,..,..,Shared
../
 AnalyzerConsistencyChecker.cs
  @folderNames=..
 Assembly.cs
  @folderNames=..
 BuildProtocolUtil.cs
  @folderNames=..
 BuildServerController.cs
  @folderNames=..
 ClientConnectionHandler.cs
  @folderNames=..
 CompilationCache.cs
  @folderNames=..
 CompilationCacheUtilities.cs
  @folderNames=..
 CompilerRequestHandler.cs
  @folderNames=..
 CompletionData.cs
  @folderNames=..
 CSharpCompilerServer.cs
  @folderNames=..
 DiagnosticListener.cs
  @folderNames=..
 IClientConnection.cs
  @folderNames=..
 ICompilerServerHost.cs
  @folderNames=..
 MemoryHelper.cs
  @folderNames=..
 MetadataCache.cs
  @folderNames=..
 NamedPipeClientConnection.cs
  @folderNames=..
 NamedPipeClientConnectionHost.cs
  @folderNames=..
 ServerDispatcher.cs
  @folderNames=..
 VBCSCompiler.cs
  @folderNames=..
 VisualBasicCompilerServer.cs
  @folderNames=..

[metadataReferences]
../../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CSharp/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CSharp.dll
 Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
 Microsoft.CodeAnalysis.VisualBasic/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.VisualBasic.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/microsoft.netframework.referenceassemblies.net472/1.0.3/build/.NETFramework/v4.7.2/
 Facades/netstandard.dll
 mscorlib.dll
 System.Configuration.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 system.buffers/4.6.1/lib/net462/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/net462/System.Collections.Immutable.dll
 system.memory/4.6.3/lib/net462/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/net462/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/net462/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/net462/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/net462/System.Text.Encoding.CodePages.dll
 system.threading.tasks.extensions/4.6.3/lib/net462/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/VBCSCompiler-arm64/Debug/net472/VBCSCompiler-arm64.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig
../../../.editorconfig

[additionalFiles]
../../../../../eng/config/BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
