<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd44bc39-0c38-45fb-b334-4c16651e48c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.AspNetCore.Razor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\PooledObjects\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\Threading\**\*.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>Microsoft.AspNetCore.Razor.Utilities.Shared.Resources</Namespace>
    </EmbeddedResource>
    <Using Include="Microsoft.AspNetCore.Razor.Utilities.Shared.Resources" />
  </ItemGroup>
  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\*.cs" />
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\PooledObjects\**\*$(DefaultLanguageSourceExtension)" />
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)..\Microsoft.AspNetCore.Razor.Utilities.Shared\Threading\**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
</Project>
