<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Version.targets" />
  <Import Project="..\..\..\build\Targets\Settings.props" />
  <ItemGroup Label="Redist">
    <NuSpec Include="Microsoft.NetFX20.nuspec" />
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec -> NuGet\$(NuGetVersionType)\%(Identity).$(NuGetVersion).nupkg">
    <PropertyGroup>
      <NuGetArguments>-prop currentVersion="$(NuGetVersion)"</NuGetArguments>
      <NuGetOutDir>$(OutDir)NuGet\$(NuGetVersionType)</NuGetOutDir>
    </PropertyGroup>
    <!-- clean our output directory -->
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <!-- copy any extra content files (like EULAs) that we need to include -->
    <Copy SourceFiles="@(Content)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <!-- package! -->
    <Exec Command="..\..\..\Binaries\Tools\NuGet Pack %(NuSpec.Identity) -OutputDirectory $(NuGetOutDir) $(NuGetArguments)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
