version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Microsoft.CodeAnalysis.CodeStyle.Fixes
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE,CODE_STYLE -features:strict -doc:"<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/project.assets.json
RootNamespace=Microsoft.CodeAnalysis
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../Roslyn.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../artifacts/bin/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
TargetRefPath=<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,NU1507,NU1510,RS1041,RS1038,1573,1591,1701,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/doc:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.xml
/define:TRACE;CODE_STYLE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:embedded
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/10.0.0-beta.26201.4/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
/refout:<PATH>../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/refint/Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/warnaserror+:NU1605
/warnaserror-:IDE0055

[sourceFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle.Fixes,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeFixesResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle.Fixes,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeStyle.Fixes.AssemblyInfo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle.Fixes,Debug,netstandard2.0
 Microsoft.CodeAnalysis.CodeStyle.Fixes.InternalsVisibleTo.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle.Fixes,Debug,netstandard2.0
 Microsoft.CodeAnalysis.WorkspaceExtensionsResources.cs
  @folderNames=..,..,..,..,artifacts,obj,Microsoft.CodeAnalysis.CodeStyle.Fixes,Debug,netstandard2.0
../../../Analyzers/Core/CodeFixes/AddAccessibilityModifiers/
 AbstractAddAccessibilityModifiersCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddAccessibilityModifiers
 AddAccessibilityModifiersHelpers.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddAccessibilityModifiers
 IAddAccessibilityModifiersService.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddAccessibilityModifiers
../../../Analyzers/Core/CodeFixes/
 AddAnonymousTypeMemberName/AbstractAddAnonymousTypeMemberNameCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddAnonymousTypeMemberName
 AddExplicitCast/
  AbstractAddExplicitCastCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddExplicitCast
  Fixer.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddExplicitCast
  InheritanceDistanceComparer.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddExplicitCast
 AddObsoleteAttribute/AbstractAddObsoleteAttributeCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddObsoleteAttribute
 AddParameter/
  AbstractAddParameterCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddParameter
  AddParameterService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddParameter
  ArgumentInsertPositionData.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddParameter
  CodeFixData.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddParameter
  RegisterFixData.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddParameter
 AddRequiredParentheses/AddRequiredParenthesesCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AddRequiredParentheses
 AliasAmbiguousType/AbstractAliasAmbiguousTypeCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,AliasAmbiguousType
 AnalyzerOptionsProviders.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes
 ConflictMarkerResolution/AbstractConflictMarkerCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,ConflictMarkerResolution
 ConvertToAsync/AbstractConvertToAsyncCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,ConvertToAsync
 ConvertTypeOfToNameOf/AbstractConvertTypeOfToNameOfCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,ConvertTypeOfToNameOf
 DocumentationComments/
  AbstractAddDocCommentNodesCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,DocumentationComments
  AbstractRemoveDocCommentNodeCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,DocumentationComments
 FileHeaders/AbstractFileHeaderCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,FileHeaders
 ForEachCast/AbstractForEachCastCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,ForEachCast
 Formatting/FormattingCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,Formatting
 GenerateConstructor/
  AbstractGenerateConstructorService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateConstructor
  AbstractGenerateConstructorService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateConstructor
  GenerateConstructorHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateConstructor
  IGenerateConstructorService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateConstructor
 GenerateDefaultConstructors/
  AbstractGenerateDefaultConstructorCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateDefaultConstructors
  AbstractGenerateDefaultConstructorsService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateDefaultConstructors
  AbstractGenerateDefaultConstructorsService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateDefaultConstructors
  GenerateDefaultConstructorsCodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateDefaultConstructors
  IGenerateDefaultConstructorsService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateDefaultConstructors
 GenerateEnumMember/
  AbstractGenerateEnumMemberService.CodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateEnumMember
  AbstractGenerateEnumMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateEnumMember
  AbstractGenerateEnumMemberService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateEnumMember
  IGenerateEnumMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateEnumMember
 GenerateMember/
  AbstractGenerateMemberCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateMember
  AbstractGenerateMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateMember
 GenerateParameterizedMember/
  AbstractGenerateConversionService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateConversionService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateDeconstructMethodService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateDeconstructMethodService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateMethodService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateMethodService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.AbstractInvocationInfo.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.CodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.MethodSignatureInfo.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.SignatureInfo.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  AbstractGenerateParameterizedMemberService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  IGenerateConversionService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  IGenerateDeconstructMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  IGenerateParameterizedMemberService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  MethodGenerationKind.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
  TypeParameterSubstitution.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateParameterizedMember
 GenerateVariable/
  AbstractGenerateVariableService.CodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
  AbstractGenerateVariableService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
  AbstractGenerateVariableService.GenerateLocalCodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
  AbstractGenerateVariableService.GenerateParameterCodeAction.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
  AbstractGenerateVariableService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
  IGenerateVariableService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,GenerateVariable
 ImplementAbstractClass/
  AbstractImplementAbstractClassCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementAbstractClass
  ImplementAbstractClassData.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementAbstractClass
 ImplementInterface/
  AbstractImplementInterfaceCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  AbstractImplementInterfaceService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  AbstractImplementInterfaceService.State.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  IImplementInterfaceService.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceGenerator.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceGenerator_Conflicts.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceGenerator_DisposePattern.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceGenerator_Method.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceGenerator_Property.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
  ImplementInterfaceInfo.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementInterface
 ImplementType/
  ImplementTypeInsertionBehavior.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementType
  ImplementTypeOptions.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementType
  ImplementTypePropertyGenerationBehavior.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,ImplementType
 Iterator/AbstractIteratorCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,Iterator
 MakeFieldReadonly/AbstractMakeFieldReadonlyCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeFieldReadonly
 MakeMemberStatic/AbstractMakeMemberStaticCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeMemberStatic
 MakeMethodAsynchronous/AbstractMakeMethodAsynchronousCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeMethodAsynchronous
 MakeMethodSynchronous/AbstractMakeMethodSynchronousCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeMethodSynchronous
 MakeTypeAbstract/AbstractMakeTypeAbstractCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeTypeAbstract
 MakeTypePartial/AbstractMakeTypePartialCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,MakeTypePartial
 MatchFolderAndNamespace/
  AbstractChangeNamespaceToMatchFolderCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,MatchFolderAndNamespace
  AbstractChangeNamespaceToMatchFolderCodeFixProvider.CustomFixAllProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,MatchFolderAndNamespace
 Naming/
  FallbackNamingRules.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,Naming
  NamingExtensions.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,Naming
 NamingStyle/NamingStyleCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,NamingStyle
 NewLines/
  ConsecutiveStatementPlacement/ConsecutiveStatementPlacementCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,NewLines,ConsecutiveStatementPlacement
  MultipleBlankLines/AbstractMultipleBlankLinesCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,NewLines,MultipleBlankLines
 Options/FadingOptions.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,Options
 OrderModifiers/AbstractOrderModifiersCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,OrderModifiers
 PopulateSwitch/
  AbstractPopulateSwitchCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,PopulateSwitch
  AbstractPopulateSwitchExpressionCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,PopulateSwitch
  AbstractPopulateSwitchStatementCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,PopulateSwitch
 PredefinedCodeFixProviderNames.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes
 PredefinedConfigurationFixProviderNames.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes
 QualifyMemberAccess/AbstractQualifyMemberAccessCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,QualifyMemberAccess
 RemoveAsyncModifier/AbstractRemoveAsyncModifierCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveAsyncModifier
 RemoveRedundantEquality/RemoveRedundantEqualityCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveRedundantEquality
 RemoveUnnecessaryImports/AbstractRemoveUnnecessaryImportsCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnnecessaryImports
 RemoveUnnecessaryParentheses/AbstractRemoveUnnecessaryParenthesesCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnnecessaryParentheses
 RemoveUnnecessarySuppressions/
  RemoveUnnecessaryAttributeSuppressionsCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnnecessarySuppressions
  RemoveUnnecessaryPragmaSuppressionsCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnnecessarySuppressions
 RemoveUnusedMembers/AbstractRemoveUnusedMembersCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnusedMembers
 RemoveUnusedParametersAndValues/AbstractRemoveUnusedValuesCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,RemoveUnusedParametersAndValues
 SimplifyBooleanExpression/SimplifyConditionalCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,SimplifyBooleanExpression
 SimplifyInterpolation/AbstractSimplifyInterpolationCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,SimplifyInterpolation
 SimplifyLinqExpression/SimplifyLinqExpressionCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,SimplifyLinqExpression
 UnsealClass/AbstractUnsealClassCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UnsealClass
 UpdateLegacySuppressions/UpdateLegacySuppressionsCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UpdateLegacySuppressions
 UpgradeProject/AbstractUpgradeProjectCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UpgradeProject
 UseAutoProperty/
  AbstractUseAutoPropertyCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseAutoProperty
  UseAutoPropertyFixAllProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseAutoProperty
 UseCoalesceExpression/
  AbstractUseCoalesceExpressionForIfNullStatementCheckCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCoalesceExpression
  UseCoalesceExpressionForNullableTernaryConditionalCheckCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCoalesceExpression
  UseCoalesceExpressionForTernaryConditionalCheckCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCoalesceExpression
 UseCollectionExpression/AbstractUseCollectionExpressionCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCollectionExpression
 UseCollectionInitializer/AbstractUseCollectionInitializerCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCollectionInitializer
 UseCompoundAssignment/AbstractUseCompoundAssignmentCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseCompoundAssignment
 UseConditionalExpression/
  AbstractUseConditionalExpressionCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseConditionalExpression
  ForAssignment/AbstractUseConditionalExpressionForAssignmentCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseConditionalExpression,ForAssignment
  ForReturn/AbstractUseConditionalExpressionForReturnCodeFixProvider.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseConditionalExpression,ForReturn
  UseConditionalExpressionHelpers.cs
   @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseConditionalExpression
 UseExplicitTupleName/UseExplicitTupleNameCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseExplicitTupleName
 UseInferredMemberName/AbstractUseInferredMemberNameCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseInferredMemberName
 UseIsNullCheck/AbstractUseIsNullForReferenceEqualsCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseIsNullCheck
 UseNullPropagation/AbstractUseNullPropagationCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseNullPropagation
 UseObjectInitializer/AbstractUseObjectInitializerCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseObjectInitializer
 UseSystemHashCode/UseSystemHashCodeCodeFixProvider.cs
  @folderNames=..,..,..,Analyzers,Core,CodeFixes,UseSystemHashCode
../../../Workspaces/SharedUtilitiesAndExtensions/Workspace/Core/
 AddImport/AddImportPlacementOptionsProviders.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,AddImport
 CodeCleanup/
  CodeCleanupHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeCleanup
  CodeCleanupOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeCleanup
 CodeFixes/
  CodeFixContextExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
  FixAllContextExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
  FixAllContextHelper.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
  ForkingSyntaxEditorBasedCodeFixProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
  MultiProjectSafeFixAllProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
  SyntaxEditorBasedCodeFixProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixes
 CodeFixesAndRefactorings/
  AbstractFixAllSpanMappingService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixesAndRefactorings
  FixAllHelper.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixesAndRefactorings
  IFixAllSpanMappingService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeFixesAndRefactorings
 CodeGeneration/
  AbstractCodeGenerationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  AbstractCodeGenerationService_FindDeclaration.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  AbstractFlagsEnumGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CleanCodeGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeAndImportGenerationOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationContext.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationContextInfo.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationDestination.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationOperatorKind.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerationSymbolFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  CodeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  ICodeGenerationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  INamedTypeSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  LiteralSpecialValues.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  NullableSyntaxAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  Symbols/
   CodeGenerationAbstractMethodSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationAbstractNamedTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationArrayTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationAttributeData.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationConstructedMethodSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationConstructedNamedTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationConstructorInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationConstructorSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationConversionSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationDestructorInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationDestructorSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationEventInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationEventSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationFieldInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationFieldSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationMethodInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationMethodSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationNamedTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationNamespaceInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationNamespaceOrTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationNamespaceSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationOperatorSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationParameterSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationPointerTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationPropertyInfo.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationPropertySymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationTypeParameterSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
   CodeGenerationTypeSymbol.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,Symbols
  SyntaxAnnotationExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  TypeGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration
  VisualBasic/VisualBasicCodeGenerationOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeGeneration,VisualBasic
 CodeRefactorings/
  AbstractRefactoringHelpersService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeRefactorings
  CodeRefactoringContextExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeRefactorings
  CodeRefactoringHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeRefactorings
  IRefactoringHelpersService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,CodeRefactorings
 Diagnostics/DiagnosticPropertyConstants.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Diagnostics
 Editing/
  AddParameterEditor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Editing
  ImportAdderService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Editing
  ModifierExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Editing
 EmbeddedLanguages/VirtualChars/IVirtualCharLanguageService.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,EmbeddedLanguages,VirtualChars
 Extensions/
  ArrayExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  ContextQuery/
   ISyntaxContextService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions,ContextQuery
   SyntaxContext.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions,ContextQuery
  DocumentExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  HostWorkspaceServicesExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  IMethodSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  IParameterSymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  IPropertySymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  ISolutionExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  ISymbolExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  ITypeInferenceServiceExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  ProjectExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  StringBuilderExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  SyntaxEditorExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  SyntaxGeneratorExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  SyntaxGeneratorExtensions_CreateEqualsMethod.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  SyntaxGeneratorExtensions_CreateGetHashCodeMethod.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  SyntaxGeneratorExtensions_Negate.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
  TextDocumentExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Extensions
 FindSymbols/LinkedFileReferenceLocationEqualityComparer.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,FindSymbols
 Formatting/
  DocumentFormattingOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Formatting
  FormatterShared.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Formatting
  ISyntaxFormattingService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Formatting
  LineFormattingOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Formatting
  SyntaxFormattingOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Formatting
 Helpers/MefHostServicesHelpers.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Helpers
 Indentation/
  AbstractIndentationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Indentation
  IIndentationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Indentation
  IndentationOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Indentation
 LanguageServices/AddImports/
  AbstractAddImportsService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,AddImports
  AddImportHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,AddImports
  IAddImportsService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,AddImports
 LanguageServices/
  CommandLine/ICommandLineParserService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,CommandLine
  GeneratedCodeRecognition/
   AbstractGeneratedCodeRecognitionService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,GeneratedCodeRecognition
   IGeneratedCodeRecognitionService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,GeneratedCodeRecognition
  InitializeParameter/
   AbstractInitializerParameterService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,InitializeParameter
   IInitializeParameterService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,InitializeParameter
   InitializeParameterHelpersCore.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,InitializeParameter
  MoveDeclarationNearReference/
   AbstractMoveDeclarationNearReferenceService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,MoveDeclarationNearReference
   AbstractMoveDeclarationNearReferenceService.State.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,MoveDeclarationNearReference
   IMoveDeclarationNearReferenceService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,MoveDeclarationNearReference
  RemoveUnnecessaryImports/
   AbstractRemoveUnnecessaryImportsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,RemoveUnnecessaryImports
   IRemoveUnnecessaryImportsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,RemoveUnnecessaryImports
  ReplaceDiscardDeclarationsWithAssignments/IReplaceDiscardDeclarationsWithAssignmentsService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,ReplaceDiscardDeclarationsWithAssignments
  SemanticsFactsService/
   AbstractSemanticFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SemanticsFactsService
   ISemanticFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SemanticsFactsService
  SymbolDeclarationService/ISymbolDeclarationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SymbolDeclarationService
  SyntaxFactsService/
   IBlockFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxFactsService
   IFileBannerFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxFactsService
   IHeaderFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxFactsService
   ISyntaxFactsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxFactsService
   ISyntaxKindsService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxFactsService
  SyntaxGeneratorInternalExtensions/SyntaxGeneratorInternal.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,SyntaxGeneratorInternalExtensions
  TypeInferenceService/
   AbstractTypeInferenceService.AbstractTypeInferrer.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,TypeInferenceService
   AbstractTypeInferenceService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,TypeInferenceService
   ITypeInferenceService.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,LanguageServices,TypeInferenceService
 NamingStyles/NamingStylePreferencesProviders.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,NamingStyles
 Options/
  MemberDisplayOptions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Options
  OptionsProvider.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Options
 Progress/CodeAnalysisProgressExtensions.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Progress
 Rename/Annotations/
  RenameActionAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
  RenameAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
  RenameDeclarationLocationReference.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
  RenameInvalidIdentifierAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
  RenameNodeSimplificationAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
  RenameTokenSimplificationAnnotation.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Rename,Annotations
 SemanticModelReuse/
  AbstractSemanticModelReuseLanguageService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SemanticModelReuse
  ISemanticModelReuseLanguageService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SemanticModelReuse
  ISemanticModelReuseWorkspaceService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SemanticModelReuse
  SemanticModelReuseWorkspaceServiceFactory.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SemanticModelReuse
  SemanticModelWorkspaceServiceFactory.SemanticModelWorkspaceService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SemanticModelReuse
 Simplification/
  AbstractReducer.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  AbstractReducer.IExpressionRewriter.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  AbstractSimplificationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  ISimplificationService.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  NodeOrTokenToReduce.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  SimplificationHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  SimplifierOptionsProviders.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification
  Simplifiers/
   AbstractMemberAccessExpressionSimplifier.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification,Simplifiers
   AbstractSimplifier.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Simplification,Simplifiers
 SymbolFinder/SymbolFinderInternal.cs
  @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,SymbolFinder
 Utilities/
  AsyncSymbolVisitor.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  AsyncSymbolVisitor`1.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  NameGenerator.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  NullableHelpers.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  ParsedDocument.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  SemanticDocument.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  SyntacticDocument.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
  TextReaderWithLength.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Utilities
 Workspace/
  Host/SupportedChangesServiceExtensions.cs
   @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Host
  Mef/
   CodeChangeProviderMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   FileExtensionsMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   ILanguageMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   ILanguagesMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   ILayeredServiceMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   IMefHostExportProvider.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   LanguageMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   LanguageServiceMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   LayeredServiceUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   MefConstruction.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   MefLanguageServices.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   MefUtilities.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   MefWorkspaceServices.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   OrderableLanguageDocumentMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   OrderableLanguageMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   OrderableMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
   WorkspaceServiceMetadata.cs
    @folderNames=..,..,..,Workspaces,SharedUtilitiesAndExtensions,Workspace,Core,Workspace,Mef
Host/Mef/
 CodeStyleHostLanguageServices.cs
 CodeStyleHostLanguageServices.MefHostExportProvider.cs

[metadataReferences]
../../../../artifacts/obj/
 Microsoft.CodeAnalysis.CodeStyle/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.Workspaces/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.Workspaces.dll
 Microsoft.CodeAnalysis/Debug/netstandard2.0/ref/Microsoft.CodeAnalysis.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/10.0.1/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 system.buffers/4.6.1/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/10.0.1/lib/netstandard2.0/System.Collections.Immutable.dll
 system.composition.attributedmodel/10.0.1/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/10.0.1/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/10.0.1/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/10.0.1/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/10.0.1/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.io.pipelines/10.0.1/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.3/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.1/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.metadata/10.0.1/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.2/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.3/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<DOTNET>/sdk/10.0.105/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.performancesensitiveanalyzers/3.3.4-beta1.22504.1/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.CSharp.PerformanceSensitiveAnalyzers.dll
 Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.dll
<NUGET>/microsoft.codeanalysis.publicapianalyzers/5.7.0-1.26202.104/analyzers/dotnet/
 Microsoft.CodeAnalysis.PublicApiAnalyzers.CodeFixes.dll
 Microsoft.CodeAnalysis.PublicApiAnalyzers.dll
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/analyzers/cs/
 Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll
 Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll
 Microsoft.VisualStudio.Threading.Analyzers.dll
<NUGET>/roslyn.diagnostics.analyzers/5.7.0-1.26202.104/analyzers/dotnet/cs/
 Roslyn.Diagnostics.Analyzers.dll
 Roslyn.Diagnostics.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../../
 .editorconfig
 artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.GeneratedMSBuildEditorConfig.editorconfig
 eng/config/globalconfigs/
  Common.globalconfig
  Shipping.globalconfig

[additionalFiles]
../../../../artifacts/obj/Microsoft.CodeAnalysis.CodeStyle.Fixes/Debug/netstandard2.0/Microsoft.CodeAnalysis.CodeStyle.Fixes.xlf/
 CodeFixesResources.cs.resx
 CodeFixesResources.de.resx
 CodeFixesResources.es.resx
 CodeFixesResources.fr.resx
 CodeFixesResources.it.resx
 CodeFixesResources.ja.resx
 CodeFixesResources.ko.resx
 CodeFixesResources.pl.resx
 CodeFixesResources.pt-BR.resx
 CodeFixesResources.ru.resx
 CodeFixesResources.tr.resx
 CodeFixesResources.zh-Hans.resx
 CodeFixesResources.zh-Hant.resx
 WorkspaceExtensionsResources.cs.resx
 WorkspaceExtensionsResources.de.resx
 WorkspaceExtensionsResources.es.resx
 WorkspaceExtensionsResources.fr.resx
 WorkspaceExtensionsResources.it.resx
 WorkspaceExtensionsResources.ja.resx
 WorkspaceExtensionsResources.ko.resx
 WorkspaceExtensionsResources.pl.resx
 WorkspaceExtensionsResources.pt-BR.resx
 WorkspaceExtensionsResources.ru.resx
 WorkspaceExtensionsResources.tr.resx
 WorkspaceExtensionsResources.zh-Hans.resx
 WorkspaceExtensionsResources.zh-Hant.resx
../../../
 ../eng/config/BannedSymbols.txt
 Analyzers/Core/CodeFixes/CodeFixesResources.resx
 Workspaces/SharedUtilitiesAndExtensions/Workspace/Core/WorkspaceExtensionsResources.resx
../../BannedSymbols.txt
<NUGET>/microsoft.visualstudio.threading.analyzers/17.15.20-alpha/buildTransitive/AdditionalFiles/
 vs-threading.LegacyThreadSwitchingMembers.txt
 vs-threading.MainThreadAssertingMethods.txt
 vs-threading.MainThreadSwitchingMethods.txt
 vs-threading.MembersRequiringMainThread.txt
PublicAPI.Shipped.txt
PublicAPI.Unshipped.txt
