<Project>
  <PropertyGroup>
    <GenerateSBOMThisProject>true</GenerateSBOMThisProject>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSbomInNupkg</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeSbomInNupkg">
    <ItemGroup>
      <BuildOutputInPackage Include="@(SbomOutput)" />
    </ItemGroup>
  </Target>
</Project>
